<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>ModelPackage (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelPackage (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/user/server/CORSFilter.html" title="class in magpie.user.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/user/server/ServerLauncher.html" title="class in magpie.user.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/user/server/ModelPackage.html" target="_top">Frames</a></li>
<li><a href="ModelPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.user.server</div>
<h2 title="Class ModelPackage" class="title">Class ModelPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.user.server.ModelPackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelPackage</span>
extends java.lang.Object</pre>
<div class="block">Holds information about a model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Author">Author</a></span></code>
<div class="block">Author of this model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Dataset">Dataset</a></span></code>
<div class="block">Dataset used to generate attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Description">Description</a></span></code>
<div class="block">Short description of this model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#MaxNumEntries">MaxNumEntries</a></span></code>
<div class="block">Maximum mumber of entries to run, overrules <a href="../../../magpie/user/server/ServerLauncher.html#MaxNumEntries">ServerLauncher.MaxNumEntries</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Model">Model</a></span></code>
<div class="block">Model to be evaluated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#ModelCitation">ModelCitation</a></span></code>
<div class="block">Citation for this model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Notes">Notes</a></span></code>
<div class="block">Long form description of model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#NumberEvaluated">NumberEvaluated</a></span></code>
<div class="block">Number of entries evaluated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#NumberRuns">NumberRuns</a></span></code>
<div class="block">How many times this model has been run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Property">Property</a></span></code>
<div class="block">Name of property being modeled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#RunTime">RunTime</a></span></code>
<div class="block">How long this model has been run for, in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#TrainingSet">TrainingSet</a></span></code>
<div class="block">Training set description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#Units">Units</a></span></code>
<div class="block">Units for property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#ModelPackage-magpie.data.Dataset-magpie.models.BaseModel-">ModelPackage</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
            <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;model)</code>
<div class="block">Initialize model package</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#datasetMatches-magpie.data.Dataset-">datasetMatches</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;toCheckAgainst)</code>
<div class="block">Check whether the dataset type is the same as a provided type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getDatasetCopy--">getDatasetCopy</a></span>()</code>
<div class="block">Get a copy of the dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getMaxNumEntries--">getMaxNumEntries</a></span>()</code>
<div class="block">Get the maximum number of entries this model is allowed to run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getNumberEntriesEvaluated--">getNumberEntriesEvaluated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getNumberRuns--">getNumberRuns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getPossibleClasses--">getPossibleClasses</a></span>()</code>
<div class="block">Get the names of classes for a classification model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getRunTime--">getRunTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Get the units for the model (regression), or the possible classes (classification)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#isClassifer--">isClassifer</a></span>()</code>
<div class="block">Get whether model is a classification model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#modelSupports-magpie.data.Dataset-">modelSupports</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;toCheckAgainst)</code>
<div class="block">Check whether dataset is a superclass of a certain class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#runModel-magpie.data.Dataset-">runModel</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Run the model stored in this package.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#setUnits-java.lang.String-">setUnits</a></span>(java.lang.String&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Render the model information as a JSON file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#writeDataset-java.io.OutputStream-">writeDataset</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Write the dataset out via serialization</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ModelPackage.html#writeModel-java.io.OutputStream-">writeModel</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Write the model out via serialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dataset</h4>
<pre>protected final&nbsp;<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> Dataset</pre>
<div class="block">Dataset used to generate attributes</div>
</li>
</ul>
<a name="Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>protected final&nbsp;<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a> Model</pre>
<div class="block">Model to be evaluated</div>
</li>
</ul>
<a name="Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;java.lang.String Property</pre>
<div class="block">Name of property being modeled. HTML format suggested</div>
</li>
</ul>
<a name="TrainingSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainingSet</h4>
<pre>public&nbsp;java.lang.String TrainingSet</pre>
<div class="block">Training set description</div>
</li>
</ul>
<a name="Author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author</h4>
<pre>public&nbsp;java.lang.String Author</pre>
<div class="block">Author of this model</div>
</li>
</ul>
<a name="ModelCitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelCitation</h4>
<pre>public&nbsp;java.lang.String ModelCitation</pre>
<div class="block">Citation for this model</div>
</li>
</ul>
<a name="Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>public&nbsp;java.lang.String Description</pre>
<div class="block">Short description of this model</div>
</li>
</ul>
<a name="Notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notes</h4>
<pre>public&nbsp;java.lang.String Notes</pre>
<div class="block">Long form description of model</div>
</li>
</ul>
<a name="Units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Units</h4>
<pre>protected&nbsp;java.lang.String Units</pre>
<div class="block">Units for property</div>
</li>
</ul>
<a name="NumberRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberRuns</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicLong NumberRuns</pre>
<div class="block">How many times this model has been run</div>
</li>
</ul>
<a name="NumberEvaluated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberEvaluated</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicLong NumberEvaluated</pre>
<div class="block">Number of entries evaluated</div>
</li>
</ul>
<a name="RunTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RunTime</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicLong RunTime</pre>
<div class="block">How long this model has been run for, in milliseconds</div>
</li>
</ul>
<a name="MaxNumEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxNumEntries</h4>
<pre>protected&nbsp;java.lang.Integer MaxNumEntries</pre>
<div class="block">Maximum mumber of entries to run, overrules <a href="../../../magpie/user/server/ServerLauncher.html#MaxNumEntries">ServerLauncher.MaxNumEntries</a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelPackage-magpie.data.Dataset-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelPackage</h4>
<pre>public&nbsp;ModelPackage(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                    <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;model)</pre>
<div class="block">Initialize model package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset used to generate attributes</dd>
<dd><code>model</code> - Model to be evaluated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberRuns</h4>
<pre>public&nbsp;long&nbsp;getNumberRuns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of times model has been run</dd>
</dl>
</li>
</ul>
<a name="getNumberEntriesEvaluated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberEntriesEvaluated</h4>
<pre>public&nbsp;long&nbsp;getNumberEntriesEvaluated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of entries that were evaluated</dd>
</dl>
</li>
</ul>
<a name="getRunTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTime</h4>
<pre>public&nbsp;long&nbsp;getRunTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Milliseconds Magpie has spent evalauting this model</dd>
</dl>
</li>
</ul>
<a name="isClassifer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassifer</h4>
<pre>public&nbsp;boolean&nbsp;isClassifer()</pre>
<div class="block">Get whether model is a classification model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits()</pre>
<div class="block">Get the units for the model (regression), or the possible classes (classification)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model units or classes</dd>
</dl>
</li>
</ul>
<a name="setUnits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(java.lang.String&nbsp;units)</pre>
</li>
</ul>
<a name="getPossibleClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPossibleClasses()</pre>
<div class="block">Get the names of classes for a classification model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Possible classes</dd>
</dl>
</li>
</ul>
<a name="getMaxNumEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumEntries</h4>
<pre>public&nbsp;int&nbsp;getMaxNumEntries()</pre>
<div class="block">Get the maximum number of entries this model is allowed to run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum for this model, if defined, or the global maximum</dd>
</dl>
</li>
</ul>
<a name="runModel-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModel</h4>
<pre>public&nbsp;void&nbsp;runModel(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)
              throws java.lang.Exception</pre>
<div class="block">Run the model stored in this package.

 <p>Synchronized because some ML algorithms (e.g., ANNs in Weka) do not handle concurrent execution</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be run, attributes will also be computed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDatasetCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetCopy</h4>
<pre>public&nbsp;<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;getDatasetCopy()</pre>
<div class="block">Get a copy of the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone of dataset</dd>
</dl>
</li>
</ul>
<a name="writeDataset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataset</h4>
<pre>public&nbsp;void&nbsp;writeDataset(java.io.OutputStream&nbsp;output)
                  throws java.io.IOException</pre>
<div class="block">Write the dataset out via serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeModel-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeModel</h4>
<pre>public&nbsp;void&nbsp;writeModel(java.io.OutputStream&nbsp;output)
                throws java.io.IOException</pre>
<div class="block">Write the model out via serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="modelSupports-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelSupports</h4>
<pre>public&nbsp;boolean&nbsp;modelSupports(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;toCheckAgainst)</pre>
<div class="block">Check whether dataset is a superclass of a certain class.
 <p>
 <p>You can use this to check whether the model supports data of a certain type. For example, a
 <a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a> is a subclass of
 <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a> so entries supported the CrystalStructureDataset are
 also valid entires for a CompositionDataset</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheckAgainst</code> - Dataset type to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this model is compatible with data stored in that object</dd>
</dl>
</li>
</ul>
<a name="datasetMatches-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetMatches</h4>
<pre>public&nbsp;boolean&nbsp;datasetMatches(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;toCheckAgainst)</pre>
<div class="block">Check whether the dataset type is the same as a provided type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheckAgainst</code> - Dataset type to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the type of dataset are the same</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block">Render the model information as a JSON file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object holding various data about the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/user/server/CORSFilter.html" title="class in magpie.user.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/user/server/ServerLauncher.html" title="class in magpie.user.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/user/server/ModelPackage.html" target="_top">Frames</a></li>
<li><a href="ModelPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
