<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>ServerLauncher (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerLauncher (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/user/server/ModelPackage.html" title="class in magpie.user.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/user/server/ServerUtilityOperations.html" title="class in magpie.user.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/user/server/ServerLauncher.html" target="_top">Frames</a></li>
<li><a href="ServerLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.user.server</div>
<h2 title="Class ServerLauncher" class="title">Class ServerLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.user.server.ServerLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerLauncher</span>
extends java.lang.Object</pre>
<div class="block">Main class for launching a Magpie server. 
 
 <p><b>How to start server</b>
 
 <p>ServerLauncher can be started simply by starting Magpie with the "-server" 
 flag. Invoked in this why, Magpie takes a few command line arguments:
 
 <br><b>-port &lt;port&gt;</b>: Port on which to launch server. Socket server (e.g., what
 you would use with Python client) starts on this server, HTTP server will start
 on port + 1.
 <br><b>-models &lt;path&gt;</b>: Path to file describing models to be served.
 This file should be formatted in YAML and follow the following structure:

 <div style="padding: 10px 0 0 20px;">
     This YAML file should be partitioned into several separate documents, which each describe a different model and
     are separated by lines of '---'.

     <p>Each document should contain the following fields:</p>
     <ul>
         <li><b>name</b> Name for this model</li>
         <li><b>modelPath</b> Path to the model file</li>
         <li><b>datasetPath</b> Path to the dataset</li>
         <li><b>description</b> Short description of model</li>
         <li><b>property</b> Name of property being modeled, or a short description</li>
         <li><b>units</b> (Optional) Units for the property</li>
         <li><b>training</b> Short description of the training set</li>
         <li><b>citation</b> Citation for the model</li>
         <li><b>author</b> Name of author of the model</li>
         <li><b>notes</b> Longer description of the model</li>
         <li><b>maxEntries</b> Maximum number of entries that can be run by a single query</li>
     </ul>

     <p>Feel free to use HTML formatting in the YAML file. This information will likely be rendered by a web browser</p>
 </div>

 <br><b>-maxEntries &lt;path&gt;</b>Maximum number of entries that this server will run for a single request
 
 <p><b>Client Implementation Guide</b>

 <p>This code uses a REST interface. Eventually, we may provide a wrapper for this API in other languages. There
 are a few example webpages using this interface in the Magpie repository.</p>

 <p>To do list:</p>

 <ol>
     <li>Allow the dataset used to parse entries be different than that used to run it
     (e.g., parse crystal structure, run based on composition)</li>
     <li>Create a class that stores datasets, and can use them in seraches / send them to users</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#ListenPort">ListenPort</a></span></code>
<div class="block">Port on which to listen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#MaxNumEntries">MaxNumEntries</a></span></code>
<div class="block">Maximum mumber of entries to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../magpie/user/server/ModelPackage.html" title="class in magpie.user.server">ModelPackage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#Models">Models</a></span></code>
<div class="block">List of models available to this program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.glassfish.grizzly.http.server.HttpServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#Server">Server</a></span></code>
<div class="block">Server currently being used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#StartDate">StartDate</a></span></code>
<div class="block">Time server was launched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#ThreadCount">ThreadCount</a></span></code>
<div class="block">Number of allowed threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#ThreadPool">ThreadPool</a></span></code>
<div class="block">Executor used to prevent too many complex calculations at once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#ServerLauncher--">ServerLauncher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#parseInput-java.lang.String:A-">parseInput</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Handle input passed to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#readInformationFile-java.lang.String-">readInformationFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Given model information file, configure the handler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/user/server/ServerLauncher.html#startServer--">startServer</a></span>()</code>
<div class="block">Given the current settings, start the Magpie server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ListenPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListenPort</h4>
<pre>public static&nbsp;int ListenPort</pre>
<div class="block">Port on which to listen</div>
</li>
</ul>
<a name="Models">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Models</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../magpie/user/server/ModelPackage.html" title="class in magpie.user.server">ModelPackage</a>&gt; Models</pre>
<div class="block">List of models available to this program</div>
</li>
</ul>
<a name="Server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public static&nbsp;org.glassfish.grizzly.http.server.HttpServer Server</pre>
<div class="block">Server currently being used</div>
</li>
</ul>
<a name="StartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartDate</h4>
<pre>public static&nbsp;java.util.Date StartDate</pre>
<div class="block">Time server was launched</div>
</li>
</ul>
<a name="ThreadPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService ThreadPool</pre>
<div class="block">Executor used to prevent too many complex calculations at once.</div>
</li>
</ul>
<a name="ThreadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadCount</h4>
<pre>public static&nbsp;int ThreadCount</pre>
<div class="block">Number of allowed threads</div>
</li>
</ul>
<a name="MaxNumEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxNumEntries</h4>
<pre>public static&nbsp;int MaxNumEntries</pre>
<div class="block">Maximum mumber of entries to run</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerLauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerLauncher</h4>
<pre>public&nbsp;ServerLauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseInput-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInput</h4>
<pre>public static&nbsp;void&nbsp;parseInput(java.lang.String[]&nbsp;args)
                       throws java.lang.Exception</pre>
<div class="block">Handle input passed to the server. See class documentation for format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readInformationFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInformationFile</h4>
<pre>public static&nbsp;void&nbsp;readInformationFile(java.lang.String&nbsp;path)
                                throws java.lang.Exception</pre>
<div class="block">Given model information file, configure the handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to model information file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startServer</h4>
<pre>public static&nbsp;void&nbsp;startServer()
                        throws java.lang.Exception</pre>
<div class="block">Given the current settings, start the Magpie server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/user/server/ModelPackage.html" title="class in magpie.user.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/user/server/ServerUtilityOperations.html" title="class in magpie.user.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/user/server/ServerLauncher.html" target="_top">Frames</a></li>
<li><a href="ServerLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
