<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>Options (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/interfaces/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility.interfaces</div>
<h2 title="Interface Options" class="title">Interface Options</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a>, <a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a>, <a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers">AdaptiveScalarizingEntryRanker</a>, <a href="../../../magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers">AddPropertyModifier</a>, <a href="../../../magpie/data/utilities/filters/AllMetalsFilter.html" title="class in magpie.data.utilities.filters">AllMetalsFilter</a>, <a href="../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a>, <a href="../../../magpie/data/utilities/generators/AlloyingCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">AlloyingCompositionEntryGenerator</a>, <a href="../../../magpie/attributes/generators/composition/APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition">APEAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">APRDFAttributeGenerator</a>, <a href="../../../magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators">AreaUnderROCEvaluator</a>, <a href="../../../magpie/data/utilities/output/ARFFOutput.html" title="class in magpie.data.utilities.output">ARFFOutput</a>, <a href="../../../magpie/data/utilities/filters/AttributeFilter.html" title="class in magpie.data.utilities.filters">AttributeFilter</a>, <a href="../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters">AttributeIntervalSplitter</a>, <a href="../../../magpie/data/utilities/modifiers/duplicates/AveragingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">AveragingDuplicateResolver</a>, <a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">BaseAttributeEvaluator</a>, <a href="../../../magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders">BaseAttributeExpander</a>, <a href="../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>, <a href="../../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>, <a href="../../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a>, <a href="../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a>, <a href="../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a>, <a href="../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a>, <a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a>, <a href="../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>, <a href="../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">BaseDuplicateResolver</a>, <a href="../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>, <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>, <a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a>, <a href="../../../magpie/utility/tools/BatchAttributeGenerator.html" title="class in magpie.utility.tools">BatchAttributeGenerator</a>, <a href="../../../magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools">BatchModelEvaluator</a>, <a href="../../../magpie/data/utilities/filters/BestInAlloySystemFilter.html" title="class in magpie.data.utilities.filters">BestInAlloySystemFilter</a>, <a href="../../../magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors">BestIndividualSelector</a>, <a href="../../../magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ChargeDependentAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">ChemicalOrderingAttributeGenerator</a>, <a href="../../../magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers">ClassEliminationModifier</a>, <a href="../../../magpie/data/utilities/filters/ClassFilter.html" title="class in magpie.data.utilities.filters">ClassFilter</a>, <a href="../../../magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression">ClassificationRegression</a>, <a href="../../../magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance">ClassificationStatistics</a>, <a href="../../../magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers">ClassIntervalModifier</a>, <a href="../../../magpie/data/utilities/filters/ClassProbabilityFilter.html" title="class in magpie.data.utilities.filters">ClassProbabilityFilter</a>, <a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers">ClassProbabilityRanker</a>, <a href="../../../magpie/data/utilities/filters/ClassRangeFilter.html" title="class in magpie.data.utilities.filters">ClassRangeFilter</a>, <a href="../../../magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters">ClustererSplitter</a>, <a href="../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html" title="class in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator</a>, <a href="../../../magpie/data/utilities/filters/ComparisonOperatorFilter.html" title="class in magpie.data.utilities.filters">ComparisonOperatorFilter</a>, <a href="../../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a>, <a href="../../../magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp">CompositionBasedCSPEngine</a>, <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>, <a href="../../../magpie/data/utilities/filters/CompositionDistanceFilter.html" title="class in magpie.data.utilities.filters">CompositionDistanceFilter</a>, <a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers">CompositionDistanceRanker</a>, <a href="../../../magpie/data/utilities/output/CompositionOutput.html" title="class in magpie.data.utilities.output">CompositionOutput</a>, <a href="../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html" title="class in magpie.data.utilities.generators">CompositionRangeEntryGenerator</a>, <a href="../../../magpie/data/utilities/filters/CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters">CompositionSetDistanceFilter</a>, <a href="../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers">CompositionSetDistanceModifier</a>, <a href="../../../magpie/data/utilities/filters/ContainsElementFilter.html" title="class in magpie.data.utilities.filters">ContainsElementFilter</a>, <a href="../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoordinationNumberAttributeGenerator</a>, <a href="../../../magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombEwaldMatrixRegression</a>, <a href="../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoulombMatrixAttributeGenerator</a>, <a href="../../../magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombSineMatrixRegression</a>, <a href="../../../magpie/attributes/expanders/CrossExpander.html" title="class in magpie.attributes.expanders">CrossExpander</a>, <a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>, <a href="../../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a>, <a href="../../../magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification">CumulantExpansionClassifier</a>, <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>, <a href="../../../magpie/data/utilities/output/DelimitedClassOutput.html" title="class in magpie.data.utilities.output">DelimitedClassOutput</a>, <a href="../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a>, <a href="../../../magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers">DiscreteToContinuousModifier</a>, <a href="../../../magpie/csp/DMSPEngine.html" title="class in magpie.csp">DMSPEngine</a>, <a href="../../../magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">EffectiveCoordinationNumberAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element">ElementalPropertyAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementalPropertyAttributeGenerator</a>, <a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a>, <a href="../../../magpie/attributes/generators/composition/ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementFractionAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementPairPropertyAttributeGenerator</a>, <a href="../../../magpie/data/utilities/filters/EntryRankerFilter.html" title="class in magpie.data.utilities.filters">EntryRankerFilter</a>, <a href="../../../magpie/data/utilities/modifiers/ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers">ErrorSignalModifier</a>, <a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors">ExhaustiveAttributeSelector</a>, <a href="../../../magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters">FilterSplitter</a>, <a href="../../../magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">FixedStoichiometryCompositionEntryGenerator</a>, <a href="../../../magpie/attributes/expanders/FunctionExpander.html" title="class in magpie.attributes.expanders">FunctionExpander</a>, <a href="../../../magpie/attributes/generators/composition/GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition">GCLPAttributeGenerator</a>, <a href="../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators">GridBaseEntryGenerator</a>, <a href="../../../magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression">GuessMeanRegression</a>, <a href="../../../magpie/data/utilities/modifiers/HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers">HHICalculationModifier</a>, <a href="../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a>, <a href="../../../magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers">InverseNormalizer</a>, <a href="../../../magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators">IonicCompoundGenerator</a>, <a href="../../../magpie/attributes/generators/composition/IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicCompoundProximityAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicityAttributeGenerator</a>, <a href="../../../magpie/data/utilities/filters/IQROutlierFilter.html" title="class in magpie.data.utilities.filters">IQROutlierFilter</a>, <a href="../../../magpie/data/utilities/output/JSONOutput.html" title="class in magpie.data.utilities.output">JSONOutput</a>, <a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html" title="class in magpie.attributes.selectors">LassoAttributeSelector</a>, <a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression">LASSORegression</a>, <a href="../../../magpie/attributes/generators/crystal/LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LatticeSimilarityAttributeGenerator</a>, <a href="../../../magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression">LinearCorrectedRegression</a>, <a href="../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyVarianceAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators">LookupTableAttributeGenerator</a>, <a href="../../../magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters">MeasuredClassSplitter</a>, <a href="../../../magpie/attributes/generators/composition/MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition">MeredigAttributeGenerator</a>, <a href="../../../magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors">MeredigAttributeSelector</a>, <a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression">MetallurgicalHeuristicRegression</a>, <a href="../../../magpie/data/utilities/splitters/MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters">MixedMetalsSplitter</a>, <a href="../../../magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression">MixingRuleRegression</a>, <a href="../../../magpie/attributes/generators/ModelPredictionAttributeGenerator.html" title="class in magpie.attributes.generators">ModelPredictionAttributeGenerator</a>, <a href="../../../magpie/data/utilities/filters/MultiFilter.html" title="class in magpie.data.utilities.filters">MultiFilter</a>, <a href="../../../magpie/data/utilities/normalizers/MultiNormalizer.html" title="class in magpie.data.utilities.normalizers">MultiNormalizer</a>, <a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a>, <a href="../../../magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters">MultipleElementGroupsSplitter</a>, <a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>, <a href="../../../magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression">MultiPropertyRegression</a>, <a href="../../../magpie/data/utilities/modifiers/NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers">NaNToMeanModifier</a>, <a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a>, <a href="../../../magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters">NonZeroClassificationSplitter</a>, <a href="../../../magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers">NonZeroClassModifier</a>, <a href="../../../magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters">ObjectiveFunctionSplitter</a>, <a href="../../../magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools">OxidationStateGuesser</a>, <a href="../../../magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PackingEfficiencyAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/prototype/PairSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype">PairSiteAttributeGenerator</a>, <a href="../../../magpie/data/utilities/modifiers/PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers">PartitionToClassModifier</a>, <a href="../../../magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators">PearsonsCorrelationEvaluator</a>, <a href="../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a>, <a href="../../../magpie/data/utilities/filters/PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters">PhaseDiagramExclusionFilter</a>, <a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools">PhaseDiagramExclusionValidator</a>, <a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html" title="class in magpie.attributes.evaluators">PolynomialFitEvaluator</a>, <a href="../../../magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression">PolynomialRegression</a>, <a href="../../../magpie/attributes/expanders/PowerExpander.html" title="class in magpie.attributes.expanders">PowerExpander</a>, <a href="../../../magpie/attributes/generators/crystal/PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PRDFAttributeGenerator</a>, <a href="../../../magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal">PRDFRegression</a>, <a href="../../../magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters">PredictedClassIntervalSplitter</a>, <a href="../../../magpie/data/utilities/filters/PredictionOutlierFilter.html" title="class in magpie.data.utilities.filters">PredictionOutlierFilter</a>, <a href="../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a>, <a href="../../../magpie/attributes/generators/PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators">PropertyAsAttributeGenerator</a>, <a href="../../../magpie/data/utilities/filters/PropertyFilter.html" title="class in magpie.data.utilities.filters">PropertyFilter</a>, <a href="../../../magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers">PropertyFormulaRanker</a>, <a href="../../../magpie/data/utilities/filters/PropertyRangeFilter.html" title="class in magpie.data.utilities.filters">PropertyRangeFilter</a>, <a href="../../../magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers">PropertyRanker</a>, <a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>, <a href="../../../magpie/data/utilities/generators/PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators">PrototypeEntryGenerator</a>, <a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors">RandomForestAttributeSelector</a>, <a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression">RandomGuessRegression</a>, <a href="../../../magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">RankingDuplicateResolver</a>, <a href="../../../magpie/attributes/selectors/RegexAttributeSelector.html" title="class in magpie.attributes.selectors">RegexAttributeSelector</a>, <a href="../../../magpie/data/utilities/filters/RegressionErrorFilter.html" title="class in magpie.data.utilities.filters">RegressionErrorFilter</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a>, <a href="../../../magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers">RegularSolutionNormalizer</a>, <a href="../../../magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveCorrelatedAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveDuplicateAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveNaNAttributeSelector</a>, <a href="../../../magpie/data/utilities/normalizers/RescalingNormalizer.html" title="class in magpie.data.utilities.normalizers">RescalingNormalizer</a>, <a href="../../../magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification">ScikitLearnClassifier</a>, <a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a>, <a href="../../../magpie/data/utilities/modifiers/SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers">SetClassNamesModifier</a>, <a href="../../../magpie/data/utilities/modifiers/SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers">SetPropertyValueModifier</a>, <a href="../../../magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers">SimpleEntryRanker</a>, <a href="../../../magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear">SimpleLinearModelExample</a>, <a href="../../../magpie/data/utilities/output/SimpleOutput.html" title="class in magpie.data.utilities.output">SimpleOutput</a>, <a href="../../../magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters">SingleElementGroupSplitter</a>, <a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression">SingleGuessRegression</a>, <a href="../../../magpie/attributes/generators/prototype/SingleSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype">SingleSiteAttributeGenerator</a>, <a href="../../../magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers">SoftmaxNormalizer</a>, <a href="../../../magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators">SpearmansCorrelationEvaluator</a>, <a href="../../../magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification">SplitClassifier</a>, <a href="../../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a>, <a href="../../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a>, <a href="../../../magpie/data/utilities/modifiers/StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers">StabilityCalculationModifier</a>, <a href="../../../magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters">StabilityFilter</a>, <a href="../../../magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors">StagedAttributeSelector</a>, <a href="../../../magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a>, <a href="../../../magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition">StoichiometricAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">StructuralHeterogeneityAttributeGenerator</a>, <a href="../../../magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal">StructureKRRBasedRegression</a>, <a href="../../../magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers">TargetEntryRanker</a>, <a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance">TargetRegressionStatistics</a>, <a href="../../../magpie/attributes/selectors/UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedExcludingAttributeSelector</a>, <a href="../../../magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ValenceShellAttributeGenerator</a>, <a href="../../../magpie/data/utilities/modifiers/VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers">VolumeToLatticeParamModifier</a>, <a href="../../../magpie/attributes/selectors/WekaAttributeSelector.html" title="class in magpie.attributes.selectors">WekaAttributeSelector</a>, <a href="../../../magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification">WekaClassifier</a>, <a href="../../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster">WekaClusterer</a>, <a href="../../../magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression">WekaRegression</a>, <a href="../../../magpie/attributes/generators/composition/YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition">YangOmegaAttributeGenerator</a>, <a href="../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers">ZScoreNormalizer</a>, <a href="../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html" title="class in magpie.data.utilities.filters">ZScoreOutlierFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Options</span></pre>
<div class="block">This interface signals that the options of a class can be 
  set by a properly-parsed string. This is a simple version of the one
  included in weka.core: <code>OptionHandler</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
         throws java.lang.Exception</pre>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUsage</h4>
<pre>java.lang.String&nbsp;printUsage()</pre>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/interfaces/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
