<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.utility.interfaces (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/utility/interfaces/package-summary.html" target="classFrame">magpie.utility.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Citable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Citable</span></a></li>
<li><a href="Commandable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Commandable</span></a></li>
<li><a href="Options.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Options</span></a></li>
<li><a href="Printable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Printable</span></a></li>
<li><a href="Savable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Savable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Citation.html" title="class in magpie.utility.interfaces" target="classFrame">Citation</a></li>
</ul>
</div>
</body>
</html>
