<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>Printable (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Printable (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/interfaces/Printable.html" target="_top">Frames</a></li>
<li><a href="Printable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility.interfaces</div>
<h2 title="Interface Printable" class="title">Interface Printable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a>, <a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a>, <a href="../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a>, <a href="../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters">AttributeIntervalSplitter</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>, <a href="../../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>, <a href="../../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a>, <a href="../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a>, <a href="../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>, <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>, <a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a>, <a href="../../../magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors">BestIndividualSelector</a>, <a href="../../../magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression">ClassificationRegression</a>, <a href="../../../magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance">ClassificationStatistics</a>, <a href="../../../magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters">ClustererSplitter</a>, <a href="../../../magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance">ClustererStatistics</a>, <a href="../../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a>, <a href="../../../magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp">CompositionBasedCSPEngine</a>, <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>, <a href="../../../magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombEwaldMatrixRegression</a>, <a href="../../../magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombSineMatrixRegression</a>, <a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>, <a href="../../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a>, <a href="../../../magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp">CSPPerformanceStats</a>, <a href="../../../magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification">CumulantExpansionClassifier</a>, <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>, <a href="../../../magpie/csp/DMSPEngine.html" title="class in magpie.csp">DMSPEngine</a>, <a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a>, <a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors">ExhaustiveAttributeSelector</a>, <a href="../../../magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters">FilterSplitter</a>, <a href="../../../magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression">GuessMeanRegression</a>, <a href="../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a>, <a href="../../../magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers">InverseNormalizer</a>, <a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html" title="class in magpie.attributes.selectors">LassoAttributeSelector</a>, <a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression">LASSORegression</a>, <a href="../../../magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression">LinearCorrectedRegression</a>, <a href="../../../magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters">MeasuredClassSplitter</a>, <a href="../../../magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors">MeredigAttributeSelector</a>, <a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression">MetallurgicalHeuristicRegression</a>, <a href="../../../magpie/data/utilities/splitters/MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters">MixedMetalsSplitter</a>, <a href="../../../magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression">MixingRuleRegression</a>, <a href="../../../magpie/data/utilities/normalizers/MultiNormalizer.html" title="class in magpie.data.utilities.normalizers">MultiNormalizer</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a>, <a href="../../../magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters">MultipleElementGroupsSplitter</a>, <a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>, <a href="../../../magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression">MultiPropertyRegression</a>, <a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a>, <a href="../../../magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters">NonZeroClassificationSplitter</a>, <a href="../../../magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters">ObjectiveFunctionSplitter</a>, <a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools">PhaseDiagramExclusionValidator</a>, <a href="../../../magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression">PolynomialRegression</a>, <a href="../../../magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal">PRDFRegression</a>, <a href="../../../magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters">PredictedClassIntervalSplitter</a>, <a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>, <a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors">RandomForestAttributeSelector</a>, <a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression">RandomGuessRegression</a>, <a href="../../../magpie/attributes/selectors/RegexAttributeSelector.html" title="class in magpie.attributes.selectors">RegexAttributeSelector</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a>, <a href="../../../magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers">RegularSolutionNormalizer</a>, <a href="../../../magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveCorrelatedAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveDuplicateAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveNaNAttributeSelector</a>, <a href="../../../magpie/data/utilities/normalizers/RescalingNormalizer.html" title="class in magpie.data.utilities.normalizers">RescalingNormalizer</a>, <a href="../../../magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification">ScikitLearnClassifier</a>, <a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a>, <a href="../../../magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear">SimpleLinearModelExample</a>, <a href="../../../magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters">SingleElementGroupSplitter</a>, <a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression">SingleGuessRegression</a>, <a href="../../../magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers">SoftmaxNormalizer</a>, <a href="../../../magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification">SplitClassifier</a>, <a href="../../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a>, <a href="../../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a>, <a href="../../../magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors">StagedAttributeSelector</a>, <a href="../../../magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a>, <a href="../../../magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal">StructureKRRBasedRegression</a>, <a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance">TargetRegressionStatistics</a>, <a href="../../../magpie/attributes/selectors/UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedExcludingAttributeSelector</a>, <a href="../../../magpie/attributes/selectors/WekaAttributeSelector.html" title="class in magpie.attributes.selectors">WekaAttributeSelector</a>, <a href="../../../magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification">WekaClassifier</a>, <a href="../../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster">WekaClusterer</a>, <a href="../../../magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression">WekaRegression</a>, <a href="../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers">ZScoreNormalizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Printable</span></pre>
<div class="block">Dictates commands that must be fulfilled for an object to be "printable".
 
 <p>Ensure that you add any new printing commands to the Javadoc for the class.
 Surround them by &lt;print> HTML tags and follow the same format as any other command 
 (see <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a> for more details)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/interfaces/Printable.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>java.lang.String&nbsp;about()</pre>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                       throws java.lang.Exception</pre>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDescription</h4>
<pre>java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/interfaces/Printable.html" target="_top">Frames</a></li>
<li><a href="Printable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
