<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>Savable (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savable (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/interfaces/Savable.html" target="_top">Frames</a></li>
<li><a href="Savable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility.interfaces</div>
<h2 title="Interface Savable" class="title">Interface Savable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a>, <a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a>, <a href="../../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>, <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>, <a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a>, <a href="../../../magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression">ClassificationRegression</a>, <a href="../../../magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance">ClassificationStatistics</a>, <a href="../../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a>, <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>, <a href="../../../magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombEwaldMatrixRegression</a>, <a href="../../../magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombSineMatrixRegression</a>, <a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>, <a href="../../../magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification">CumulantExpansionClassifier</a>, <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>, <a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a>, <a href="../../../magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression">GuessMeanRegression</a>, <a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression">LASSORegression</a>, <a href="../../../magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression">LinearCorrectedRegression</a>, <a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression">MetallurgicalHeuristicRegression</a>, <a href="../../../magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression">MixingRuleRegression</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a>, <a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>, <a href="../../../magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression">MultiPropertyRegression</a>, <a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a>, <a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools">PhaseDiagramExclusionValidator</a>, <a href="../../../magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression">PolynomialRegression</a>, <a href="../../../magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal">PRDFRegression</a>, <a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>, <a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression">RandomGuessRegression</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a>, <a href="../../../magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification">ScikitLearnClassifier</a>, <a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a>, <a href="../../../magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear">SimpleLinearModelExample</a>, <a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression">SingleGuessRegression</a>, <a href="../../../magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification">SplitClassifier</a>, <a href="../../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a>, <a href="../../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a>, <a href="../../../magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a>, <a href="../../../magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal">StructureKRRBasedRegression</a>, <a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance">TargetRegressionStatistics</a>, <a href="../../../magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification">WekaClassifier</a>, <a href="../../../magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression">WekaRegression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Savable</span></pre>
<div class="block">Dictates commands that must be fulfilled for an object to be "savable".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></span>(java.lang.String&nbsp;Basename,
           java.lang.String&nbsp;Format)</code>
<div class="block">Handles complicated saving commands.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCommand</h4>
<pre>java.lang.String&nbsp;saveCommand(java.lang.String&nbsp;Basename,
                             java.lang.String&nbsp;Format)
                      throws java.lang.Exception</pre>
<div class="block">Handles complicated saving commands.
 
 <p>Dev Note: Make sure to add save format to Javadoc. See <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> as an example.
 Required format:
 
 <p>&lt;save&gt;&lt;p&gt;&lt;b&gt;format&lt;b&gt; - Description
 <br>&lt;br&gt;Optional room to talk more about format &lt;/save&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Basename</code> - Name of file without extension</dd>
<dd><code>Format</code> - Command specifying format in which to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename Path to output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/interfaces/Savable.html" target="_top">Frames</a></li>
<li><a href="Savable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
