<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>ModelOperator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelOperator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/user/server/operations/ModelOperator.html" target="_top">Frames</a></li>
<li><a href="ModelOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.user.server.operations</div>
<h2 title="Class ModelOperator" class="title">Class ModelOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.user.server.operations.ModelOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="model/{name}")
public class <span class="typeNameLabel">ModelOperator</span>
extends java.lang.Object</pre>
<div class="block">Queries for getting the information about and running models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#ModelOperator--">ModelOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#assembleDataset-java.util.List-">assembleDataset</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entryNames)</code>
<div class="block">Given a list of entry names, parse them to make a dataset</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.StreamingOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#downloadDataset--">downloadDataset</a></span>()</code>
<div class="block">Download the model file via serialization</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.StreamingOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#downloadModel--">downloadModel</a></span>()</code>
<div class="block">Download the model file via serialization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#generateAttributes-java.lang.String-">generateAttributes</a></span>(java.lang.String&nbsp;userInput)</code>
<div class="block">Generate attributes with the dataset for a certain model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#getEntryData-java.lang.String-">getEntryData</a></span>(java.lang.String&nbsp;userInput)</code>
<div class="block">Given a JSON file send from a user, get the names of entries to be run</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#getModelInfo--">getModelInfo</a></span>()</code>
<div class="block">Get information about the model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/ModelOperator.html#runModel-java.lang.String-">runModel</a></span>(java.lang.String&nbsp;userInput)</code>
<div class="block">Run a certain model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelOperator</h4>
<pre>public&nbsp;ModelOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInfo</h4>
<pre>@GET
 @Produces(value="application/json")
 @Path(value="info")
public&nbsp;java.lang.String&nbsp;getModelInfo()</pre>
<div class="block">Get information about the model</div>
</li>
</ul>
<a name="downloadModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadModel</h4>
<pre>@GET
 @Produces(value="application/octet-stream")
 @Path(value="model")
public&nbsp;javax.ws.rs.core.StreamingOutput&nbsp;downloadModel()</pre>
<div class="block">Download the model file via serialization</div>
</li>
</ul>
<a name="downloadDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDataset</h4>
<pre>@GET
 @Produces(value="application/octet-stream")
 @Path(value="dataset")
public&nbsp;javax.ws.rs.core.StreamingOutput&nbsp;downloadDataset()</pre>
<div class="block">Download the model file via serialization</div>
</li>
</ul>
<a name="generateAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAttributes</h4>
<pre>@POST
 @Produces(value="application/json")
 @Path(value="attributes")
public&nbsp;java.lang.String&nbsp;generateAttributes(@FormParam(value="entries")
                                                                                                                 java.lang.String&nbsp;userInput)</pre>
<div class="block">Generate attributes with the dataset for a certain model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset as a JSON file with the format:
 <p>{
     'attributes': [list of attribute names],
     'entries': [list of entries, their names and attributes]
 }
 </p></dd>
</dl>
</li>
</ul>
<a name="runModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModel</h4>
<pre>@POST
 @Produces(value="application/json")
 @Path(value="run")
public&nbsp;java.lang.String&nbsp;runModel(@FormParam(value="entries")
                                                                                                java.lang.String&nbsp;userInput)</pre>
<div class="block">Run a certain model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset as a JSON file with the format:
 <p>{
 'possibleClasses': [list of class names], <-- Only if classification model
 'units': [units], <-- Only if a regression model
 'entries': [list of entries, their names predicted values]
 }
 </p></dd>
</dl>
</li>
</ul>
<a name="assembleDataset-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleDataset</h4>
<pre>public&nbsp;<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;assembleDataset(java.util.List&lt;java.lang.String&gt;&nbsp;entryNames)</pre>
<div class="block">Given a list of entry names, parse them to make a dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryNames</code> - Names of entries to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset object containing those entries</dd>
</dl>
</li>
</ul>
<a name="getEntryData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntryData</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEntryData(java.lang.String&nbsp;userInput)</pre>
<div class="block">Given a JSON file send from a user, get the names of entries to be run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - Input from user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of entry names, ready to be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/user/server/operations/ModelOperator.html" target="_top">Frames</a></li>
<li><a href="ModelOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
