<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.user.server.operations (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/user/server/operations/package-summary.html" target="classFrame">magpie.user.server.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelOperator.html" title="class in magpie.user.server.operations" target="classFrame">ModelOperator</a></li>
<li><a href="ModelQueryHandler.html" title="class in magpie.user.server.operations" target="classFrame">ModelQueryHandler</a></li>
<li><a href="SearchRunner.html" title="class in magpie.user.server.operations" target="classFrame">SearchRunner</a></li>
<li><a href="ServerInformationGetter.html" title="class in magpie.user.server.operations" target="classFrame">ServerInformationGetter</a></li>
</ul>
</div>
</body>
</html>
