<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>SearchRunner (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchRunner (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/user/server/operations/ServerInformationGetter.html" title="class in magpie.user.server.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/user/server/operations/SearchRunner.html" target="_top">Frames</a></li>
<li><a href="SearchRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.user.server.operations</div>
<h2 title="Class SearchRunner" class="title">Class SearchRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.user.server.operations.SearchRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="search")
public class <span class="typeNameLabel">SearchRunner</span>
extends java.lang.Object</pre>
<div class="block">Perform searches that involve several different ML models.
 <p>
 <p>Search is formatted as a JSON file with a format:</p>
 <ul>
 <li><b>datasetType</b>: Type of dataset used to store initial entries</li>
 <li><b>entryGenerator</b>: Definition of a <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></li>
 <li><b>steps</b>: Steps in the analysis, which can be:
 <ul>
 <li>Model: Name of model to be run. Results are stored as a property</li>
 <li>Filter: Name and options filter to be employed</li>
 </ul>
 <p>Each of these should be formatted as a JSON object,
 with keys type (string) and options (JSON object)</p>
 </li>
 <li>
 <b>entryRanker</b>: Method used to rank entries
 <ul>
 <li><b>method</b>: Method used to rank entries</li>
 <li><b>number</b>: Number of top entries to select</li>
 <li><b>minimize</b>: Boolean, whether to minimize or maximize the objective function</li>
 <li><b>options</b>: Array, options for the objective function</li>
 </ul>
 </li>
 </ul>
 <p>
 <p>This generates an output JSON structure:</p>
 <p>
 <ul>
 <li><b>chosenEntries</b>: List of entries, as string</li>
 <li><b>data</b>: Detailed data for each model run</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#Models">Models</a></span></code>
<div class="block">Set of models that have been run</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#SearchRunner--">SearchRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#convertToJSON-magpie.data.MultiPropertyDataset-">convertToJSON</a></span>(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data)</code>
<div class="block">Convert the dataset into a JSON object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#getEntries-org.json.JSONObject-">getEntries</a></span>(org.json.JSONObject&nbsp;searchDefinition)</code>
<div class="block">Generate a list of entries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#performSearch-org.json.JSONObject-">performSearch</a></span>(org.json.JSONObject&nbsp;searchDefinition)</code>
<div class="block">Function that prepares the actual search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#runFilter-magpie.data.MultiPropertyDataset-org.json.JSONObject-">runFilter</a></span>(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data,
         org.json.JSONObject&nbsp;filterOptions)</code>
<div class="block">Run a new model, add entries to dataset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#runModel-magpie.data.MultiPropertyDataset-org.json.JSONObject-">runModel</a></span>(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data,
        org.json.JSONObject&nbsp;options)</code>
<div class="block">Run a new model, add entries to dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#runRanker-magpie.data.MultiPropertyDataset-org.json.JSONObject-">runRanker</a></span>(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data,
         org.json.JSONObject&nbsp;rankerOptions)</code>
<div class="block">Run the entry ranker to get the top entries</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/user/server/operations/SearchRunner.html#runSearch-java.lang.String-">runSearch</a></span>(java.lang.String&nbsp;searchForm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Models">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Models</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; Models</pre>
<div class="block">Set of models that have been run</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchRunner</h4>
<pre>public&nbsp;SearchRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSearch</h4>
<pre>@POST
 @Produces(value="application/json")
public&nbsp;java.lang.String&nbsp;runSearch(@FormParam(value="search")
                                                                             java.lang.String&nbsp;searchForm)</pre>
</li>
</ul>
<a name="performSearch-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSearch</h4>
<pre>protected&nbsp;java.lang.String&nbsp;performSearch(org.json.JSONObject&nbsp;searchDefinition)</pre>
<div class="block">Function that prepares the actual search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchDefinition</code> - Search specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
</dl>
</li>
</ul>
<a name="convertToJSON-magpie.data.MultiPropertyDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;convertToJSON(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data)</pre>
<div class="block">Convert the dataset into a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output describing the selected entries</dd>
</dl>
</li>
</ul>
<a name="runRanker-magpie.data.MultiPropertyDataset-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRanker</h4>
<pre>public&nbsp;void&nbsp;runRanker(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data,
                      org.json.JSONObject&nbsp;rankerOptions)</pre>
<div class="block">Run the entry ranker to get the top entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - [in/out] Dataset to be ranked, will contain only top entries after running</dd>
<dd><code>rankerOptions</code> - Optiosn for the ranker</dd>
</dl>
</li>
</ul>
<a name="runFilter-magpie.data.MultiPropertyDataset-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFilter</h4>
<pre>public&nbsp;void&nbsp;runFilter(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data,
                      org.json.JSONObject&nbsp;filterOptions)</pre>
<div class="block">Run a new model, add entries to dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset of entries to run</dd>
<dd><code>filterOptions</code> - Options for model</dd>
</dl>
</li>
</ul>
<a name="runModel-magpie.data.MultiPropertyDataset-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModel</h4>
<pre>public&nbsp;<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;runModel(<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data,
                                     org.json.JSONObject&nbsp;options)</pre>
<div class="block">Run a new model, add entries to dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset of entries to run</dd>
<dd><code>options</code> - Options for model. Should have 1 entry: model name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entries in a new dataset</dd>
</dl>
</li>
</ul>
<a name="getEntries-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;getEntries(org.json.JSONObject&nbsp;searchDefinition)</pre>
<div class="block">Generate a list of entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchDefinition</code> - Definition of search routine, input to the search routine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset containing entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/user/server/operations/ServerInformationGetter.html" title="class in magpie.user.server.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/user/server/operations/SearchRunner.html" target="_top">Frames</a></li>
<li><a href="SearchRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
