<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>APRDFAnalysis (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APRDFAnalysis (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/analysis/APRDFAnalysis.html" target="_top">Frames</a></li>
<li><a href="APRDFAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis</div>
<h2 title="Class APRDFAnalysis" class="title">Class APRDFAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">vassal.analysis.BaseAnalysis</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.APRDFAnalysis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APRDFAnalysis</span>
extends <a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></pre>
<div class="block">Compute Atomic Property Weighted Radial Distribution Function (AP-RDF).

 <p>Follows the work by <a href="http://pubs.acs.org/doi/abs/10.1021/jp404287t">
 Fernandez <i>et al.</i></a>.

 <p>Here, we use a scaling factor equal to: <code>1 / &lt;# atoms&gt;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#vassal.analysis.APRDFAnalysis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#AccuracyFactor">AccuracyFactor</a></span></code>
<div class="block">Accuracy factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#B">B</a></span></code>
<div class="block">Smoothing factor in PRDF expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#CutoffDistance">CutoffDistance</a></span></code>
<div class="block">Cutoff distance used when computing radial distribution function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../vassal/analysis/PairDistanceAnalysis.html" title="class in vassal.analysis">PairDistanceAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#DistanceComputer">DistanceComputer</a></span></code>
<div class="block">Tool used to compute pair distances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#NWindows">NWindows</a></span></code>
<div class="block">Number of points of the RDF to sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.<a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../vassal/analysis/BaseAnalysis.html#Structure">Structure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#APRDFAnalysis--">APRDFAnalysis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#computeAPRDF-double:A-">computeAPRDF</a></span>(double[]&nbsp;properties)</code>
<div class="block">Compute the AP-RDF of this structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#getEvaluationDistances--">getEvaluationDistances</a></span>()</code>
<div class="block">Get the distances at which the PRDF should be analyzed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#precompute--">precompute</a></span>()</code>
<div class="block">Perform any kind of computations that should only be performed once.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#setCutoffDistance-double-">setCutoffDistance</a></span>(double&nbsp;cutoffDistance)</code>
<div class="block">Set the cutoff distance for radial distribution function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#setNWindows-int-">setNWindows</a></span>(int&nbsp;n)</code>
<div class="block">Set the number of points at which to evaluate AP-RDF</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/APRDFAnalysis.html#setSmoothingFactor-double-">setSmoothingFactor</a></span>(double&nbsp;B)</code>
<div class="block">Set smoothing factor used when computing PRDF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.<a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../vassal/analysis/BaseAnalysis.html#analyzeStructure-vassal.data.Cell-">analyzeStructure</a>, <a href="../../vassal/analysis/BaseAnalysis.html#recompute--">recompute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CutoffDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CutoffDistance</h4>
<pre>protected&nbsp;double CutoffDistance</pre>
<div class="block">Cutoff distance used when computing radial distribution function.</div>
</li>
</ul>
<a name="NWindows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NWindows</h4>
<pre>protected&nbsp;int NWindows</pre>
<div class="block">Number of points of the RDF to sample.</div>
</li>
</ul>
<a name="DistanceComputer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceComputer</h4>
<pre>protected&nbsp;<a href="../../vassal/analysis/PairDistanceAnalysis.html" title="class in vassal.analysis">PairDistanceAnalysis</a> DistanceComputer</pre>
<div class="block">Tool used to compute pair distances</div>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>protected&nbsp;double B</pre>
<div class="block">Smoothing factor in PRDF expression</div>
</li>
</ul>
<a name="AccuracyFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccuracyFactor</h4>
<pre>protected&nbsp;double AccuracyFactor</pre>
<div class="block">Accuracy factor. Determines the number of atoms farther than the cutoff
 radius that are included in the computation of the PRDF. This is necessary
 due to the Gaussian cutoff term in the RDF.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APRDFAnalysis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APRDFAnalysis</h4>
<pre>public&nbsp;APRDFAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precompute</h4>
<pre>protected&nbsp;void&nbsp;precompute()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../vassal/analysis/BaseAnalysis.html#precompute--">BaseAnalysis</a></code></span></div>
<div class="block">Perform any kind of computations that should only be performed once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../vassal/analysis/BaseAnalysis.html#precompute--">precompute</a></code>&nbsp;in class&nbsp;<code><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If computation fails</dd>
</dl>
</li>
</ul>
<a name="setSmoothingFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothingFactor</h4>
<pre>public&nbsp;void&nbsp;setSmoothingFactor(double&nbsp;B)</pre>
<div class="block">Set smoothing factor used when computing PRDF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B</code> - Smoothing factor</dd>
</dl>
</li>
</ul>
<a name="setCutoffDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffDistance</h4>
<pre>public&nbsp;void&nbsp;setCutoffDistance(double&nbsp;cutoffDistance)</pre>
<div class="block">Set the cutoff distance for radial distribution function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutoffDistance</code> - Desired cutoff distance</dd>
</dl>
</li>
</ul>
<a name="setNWindows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNWindows</h4>
<pre>public&nbsp;void&nbsp;setNWindows(int&nbsp;n)</pre>
<div class="block">Set the number of points at which to evaluate AP-RDF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Desired number of windows</dd>
</dl>
</li>
</ul>
<a name="computeAPRDF-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAPRDF</h4>
<pre>public&nbsp;double[]&nbsp;computeAPRDF(double[]&nbsp;properties)</pre>
<div class="block">Compute the AP-RDF of this structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties of each atom type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AP-RDF at R at <a href="../../vassal/analysis/APRDFAnalysis.html#NWindows">NWindows</a> steps between
 <a href="../../vassal/analysis/APRDFAnalysis.html#CutoffDistance">CutoffDistance</a> / <a href="../../vassal/analysis/APRDFAnalysis.html#NWindows">NWindows</a>
 to <a href="../../vassal/analysis/APRDFAnalysis.html#CutoffDistance">CutoffDistance</a>, inclusive.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationDistances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvaluationDistances</h4>
<pre>public&nbsp;double[]&nbsp;getEvaluationDistances()</pre>
<div class="block">Get the distances at which the PRDF should be analyzed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of distances</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/analysis/APRDFAnalysis.html" target="_top">Frames</a></li>
<li><a href="APRDFAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
