<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>PairDistanceAnalysis (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PairDistanceAnalysis (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/analysis/NeighborShellAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vassal/analysis/SimpleStructureAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/analysis/PairDistanceAnalysis.html" target="_top">Frames</a></li>
<li><a href="PairDistanceAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.BaseAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis</div>
<h2 title="Class PairDistanceAnalysis" class="title">Class PairDistanceAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">vassal.analysis.BaseAnalysis</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.PairDistanceAnalysis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PairDistanceAnalysis</span>
extends <a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></pre>
<div class="block">Compute the distances between each pairs of atom. Determines the distance between
 each pair of atoms (and any periodic image within a certain distance).

 <p>Current operations
 <ul>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#vassal.analysis.PairDistanceAnalysis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.<a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../vassal/analysis/BaseAnalysis.html#Structure">Structure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#PairDistanceAnalysis--">PairDistanceAnalysis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#computePRDF-int-">computePRDF</a></span>(int&nbsp;nBin)</code>
<div class="block">Compute the pair radial distribution function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#findAllImages-int-int-">findAllImages</a></span>(int&nbsp;centerAtom,
             int&nbsp;neighborAtom)</code>
<div class="block">Find all images of one atom that are within the cutoff distance of another atom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#getAllNeighborsOfAtom-int-">getAllNeighborsOfAtom</a></span>(int&nbsp;index)</code>
<div class="block">Compute all neighbors of a certain atom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#getCutoffDistance--">getCutoffDistance</a></span>()</code>
<div class="block">Get the cutoff distance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#precompute--">precompute</a></span>()</code>
<div class="block">Perform any kind of computations that should only be performed once.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/PairDistanceAnalysis.html#setCutoffDistance-double-">setCutoffDistance</a></span>(double&nbsp;CutoffDistance)</code>
<div class="block">Define the cutoff distance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.<a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../vassal/analysis/BaseAnalysis.html#analyzeStructure-vassal.data.Cell-">analyzeStructure</a>, <a href="../../vassal/analysis/BaseAnalysis.html#recompute--">recompute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PairDistanceAnalysis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairDistanceAnalysis</h4>
<pre>public&nbsp;PairDistanceAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precompute</h4>
<pre>protected&nbsp;void&nbsp;precompute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../vassal/analysis/BaseAnalysis.html#precompute--">BaseAnalysis</a></code></span></div>
<div class="block">Perform any kind of computations that should only be performed once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../vassal/analysis/BaseAnalysis.html#precompute--">precompute</a></code>&nbsp;in class&nbsp;<code><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></code></dd>
</dl>
</li>
</ul>
<a name="getCutoffDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffDistance</h4>
<pre>public&nbsp;double&nbsp;getCutoffDistance()</pre>
<div class="block">Get the cutoff distance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current cutoff distance</dd>
</dl>
</li>
</ul>
<a name="setCutoffDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffDistance</h4>
<pre>public&nbsp;void&nbsp;setCutoffDistance(double&nbsp;CutoffDistance)</pre>
<div class="block">Define the cutoff distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CutoffDistance</code> - Desired distance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/PairDistanceAnalysis.html#CutoffDistance"><code>CutoffDistance</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllNeighborsOfAtom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNeighborsOfAtom</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&gt;&nbsp;getAllNeighborsOfAtom(int&nbsp;index)</pre>
<div class="block">Compute all neighbors of a certain atom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of atom being considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs: [Neighboring <a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>, Distance]</dd>
</dl>
</li>
</ul>
<a name="computePRDF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePRDF</h4>
<pre>public&nbsp;double[][][]&nbsp;computePRDF(int&nbsp;nBin)</pre>
<div class="block">Compute the pair radial distribution function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBin</code> - Number of bins in which to discretize PRDF (must be > 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair radial distribution function between each type. Bin i,j,k
 is the density of bonds between types i and j that are between k *
 cutoff / nBin and (k + 1) * cutoff / nBin.</dd>
</dl>
</li>
</ul>
<a name="findAllImages-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllImages</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&gt;&nbsp;findAllImages(int&nbsp;centerAtom,
                                                                                                     int&nbsp;neighborAtom)</pre>
<div class="block">Find all images of one atom that are within the cutoff distance of another atom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerAtom</code> - Atom at the center</dd>
<dd><code>neighborAtom</code> - Neighboring atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All images of nieghborAtom that are within a cutoff distance of
 centerAtom, and their respective distances</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/analysis/NeighborShellAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vassal/analysis/SimpleStructureAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/analysis/PairDistanceAnalysis.html" target="_top">Frames</a></li>
<li><a href="PairDistanceAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.BaseAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
