<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiCellBasedAnalysis (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiCellBasedAnalysis (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/analysis/SimpleStructureAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/analysis/VoronoiCellBasedAnalysis.html" target="_top">Frames</a></li>
<li><a href="VoronoiCellBasedAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.BaseAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis</div>
<h2 title="Class VoronoiCellBasedAnalysis" class="title">Class VoronoiCellBasedAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">vassal.analysis.BaseAnalysis</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.VoronoiCellBasedAnalysis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiCellBasedAnalysis</span>
extends <a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></pre>
<div class="block">Structure analysis based on the Voronoi tessellation method.

 <p>
 <b>Some Papers You Might Want To Read</b>

 <p>
 TBD: Logan Ward's fault there is nothing here.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VoronoiTessellationCalculator#compute(jstrc.data.Cell, boolean)</code>, 
<a href="../../serialized-form.html#vassal.analysis.VoronoiCellBasedAnalysis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.<a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../vassal/analysis/BaseAnalysis.html#Structure">Structure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#VoronoiCellBasedAnalysis-boolean-">VoronoiCellBasedAnalysis</a></span>(boolean&nbsp;radical)</code>
<div class="block">Initialize a Voronoi cell analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#VoronoiCellBasedAnalysis-vassal.analysis.VoronoiCellBasedAnalysis-vassal.data.Cell-">VoronoiCellBasedAnalysis</a></span>(<a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html" title="class in vassal.analysis">VoronoiCellBasedAnalysis</a>&nbsp;oldTessellation,
                        <a href="../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;newStructure)</code>
<div class="block">Create a new instance of the analysis toolkit based on a structure that
 has an identical tessellation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#bondLengths--">bondLengths</a></span>()</code>
<div class="block">Get the bond lengths for each atom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#bondLengthVariance-double:A-">bondLengthVariance</a></span>(double[]&nbsp;meanLengths)</code>
<div class="block">Compute variance in bond length for each face.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#computeShapeDissimilarity-java.util.Map-java.util.Map-">computeShapeDissimilarity</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;thisShape,
                         java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;referenceShape)</code>
<div class="block">Compute the similarity of the shape of a cell to a reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#faceCountAverage--">faceCountAverage</a></span>()</code>
<div class="block">Get the average number of faces on all cells</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#faceCountMaximum--">faceCountMaximum</a></span>()</code>
<div class="block">Get the maximum face count of all cells</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#faceCountMinimum--">faceCountMinimum</a></span>()</code>
<div class="block">Get the minimum face count of all cells</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#faceCountVariance--">faceCountVariance</a></span>()</code>
<div class="block">Get the variance in face count</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#getEffectiveCoordinationNumbers--">getEffectiveCoordinationNumbers</a></span>()</code>
<div class="block">Get the effective coordination number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#getNeighborOrderingParameters-int-boolean-">getNeighborOrderingParameters</a></span>(int&nbsp;shell,
                             boolean&nbsp;weighted)</code>
<div class="block">Compute the Warren-Cowley short range ordering parameters for each atom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.Pair&lt;int[][],double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#getNeighborShellWeights-int-">getNeighborShellWeights</a></span>(int&nbsp;shell)</code>
<div class="block">Get the types and weights on neighbors in each shell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#getUniquePolyhedronShapes--">getUniquePolyhedronShapes</a></span>()</code>
<div class="block">Get a list of all unique polyhedron shapes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#maxPackingEfficiency--">maxPackingEfficiency</a></span>()</code>
<div class="block">Compute maximum packing efficiency assuming atoms are hard spheres.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#meanBCCDissimilarity--">meanBCCDissimilarity</a></span>()</code>
<div class="block">Get how dissimilar, on average, coordination polyhedra are from BCC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#meanBondLengths--">meanBondLengths</a></span>()</code>
<div class="block">Compute mean bond length for each cell.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#meanFCCDissimilarity--">meanFCCDissimilarity</a></span>()</code>
<div class="block">Get how dissimilar, on average, coordination polyhedra are from FCC.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#meanSCDissimilarity--">meanSCDissimilarity</a></span>()</code>
<div class="block">Get how dissimilar, on average, coordination polyhedra are from SC.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#neighborPropertyDifferences-double:A-double:A:A-int:A:A-">neighborPropertyDifferences</a></span>(double[]&nbsp;property,
                           double[][]&nbsp;weights,
                           int[][]&nbsp;faceTypes)</code>
<div class="block">Provided a pre-computed list of neighbor types and weights, compute the
 neighbor property differences.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#neighborPropertyDifferences-double:A-int-">neighborPropertyDifferences</a></span>(double[]&nbsp;property,
                           int&nbsp;shell)</code>
<div class="block">Compute the face-size-weighted difference between properties of an atom
 and its neighbors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#neighborPropertyVariances-double:A-double:A:A-int:A:A-">neighborPropertyVariances</a></span>(double[]&nbsp;property,
                         double[][]&nbsp;weights,
                         int[][]&nbsp;types)</code>
<div class="block">Get the weighted variance between the properties of each atom's
 neighbors.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#neighborPropertyVariances-double:A-int-">neighborPropertyVariances</a></span>(double[]&nbsp;property,
                         int&nbsp;shell)</code>
<div class="block">Get the face-size-weighted variance between the properties of each atom's
 neighbors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#precompute--">precompute</a></span>()</code>
<div class="block">Perform any kind of computations that should only be performed once.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#tessellationIsConverged--">tessellationIsConverged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#volumeFractionMaximum--">volumeFractionMaximum</a></span>()</code>
<div class="block">Computes the fraction of cell volume occupied by the largest Voronoi
 cell.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#volumeFractionMinimum--">volumeFractionMinimum</a></span>()</code>
<div class="block">Computes the fraction of cell volume occupied by the smallest Voronoi
 cell.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#volumeVariance--">volumeVariance</a></span>()</code>
<div class="block">Computes the mean absolute deviation in the volume of each cell.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#warrenCowleyOrderingMagnituide-int-boolean-">warrenCowleyOrderingMagnituide</a></span>(int&nbsp;shell,
                              boolean&nbsp;weighted)</code>
<div class="block">Compute the mean deviation in the Warren-Cowley parameter for each type
 for each site from 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.<a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../vassal/analysis/BaseAnalysis.html#analyzeStructure-vassal.data.Cell-">analyzeStructure</a>, <a href="../../vassal/analysis/BaseAnalysis.html#recompute--">recompute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiCellBasedAnalysis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoronoiCellBasedAnalysis</h4>
<pre>public&nbsp;VoronoiCellBasedAnalysis(boolean&nbsp;radical)</pre>
<div class="block">Initialize a Voronoi cell analyzer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radical</code> - Whether to use the radical-plane Voronoi method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/voronoi/VoronoiTessellationCalculator.html" title="class in vassal.analysis.voronoi"><code>VoronoiTessellationCalculator</code></a></dd>
</dl>
</li>
</ul>
<a name="VoronoiCellBasedAnalysis-vassal.analysis.VoronoiCellBasedAnalysis-vassal.data.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiCellBasedAnalysis</h4>
<pre>public&nbsp;VoronoiCellBasedAnalysis(<a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html" title="class in vassal.analysis">VoronoiCellBasedAnalysis</a>&nbsp;oldTessellation,
                                <a href="../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;newStructure)
                         throws java.lang.Exception</pre>
<div class="block">Create a new instance of the analysis toolkit based on a structure that
 has an identical tessellation. This occurs when the two structures have
 identical lattice parameters and atomic positions, but different
 identities of elements on those sites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTessellation</code> - Tessellation of original structure</dd>
<dd><code>newStructure</code> - New structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If structures are too different</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precompute</h4>
<pre>protected&nbsp;void&nbsp;precompute()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../vassal/analysis/BaseAnalysis.html#precompute--">BaseAnalysis</a></code></span></div>
<div class="block">Perform any kind of computations that should only be performed once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../vassal/analysis/BaseAnalysis.html#precompute--">precompute</a></code>&nbsp;in class&nbsp;<code><a href="../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If computation fails</dd>
</dl>
</li>
</ul>
<a name="tessellationIsConverged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellationIsConverged</h4>
<pre>public&nbsp;boolean&nbsp;tessellationIsConverged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the tessellation of this structure was successful</dd>
</dl>
</li>
</ul>
<a name="getEffectiveCoordinationNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveCoordinationNumbers</h4>
<pre>public&nbsp;double[]&nbsp;getEffectiveCoordinationNumbers()</pre>
<div class="block">Get the effective coordination number. Defined as:
 <center><i>N<sub>eff</sub></i> = 1 / sum[(<i>f<sub>i</sub></i>
 / <i>SA<sub>i</sub></i>)<sup>2</sup>]</center>

 where <i>f<sub>i</sub></i> is the area of face <i>i</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Effective coordination number for each atom</dd>
</dl>
</li>
</ul>
<a name="faceCountAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceCountAverage</h4>
<pre>public&nbsp;double&nbsp;faceCountAverage()</pre>
<div class="block">Get the average number of faces on all cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average number</dd>
</dl>
</li>
</ul>
<a name="faceCountVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceCountVariance</h4>
<pre>public&nbsp;double&nbsp;faceCountVariance()</pre>
<div class="block">Get the variance in face count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean absolute deviation in coordination number</dd>
</dl>
</li>
</ul>
<a name="faceCountMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceCountMinimum</h4>
<pre>public&nbsp;double&nbsp;faceCountMinimum()</pre>
<div class="block">Get the minimum face count of all cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum</dd>
</dl>
</li>
</ul>
<a name="faceCountMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceCountMaximum</h4>
<pre>public&nbsp;double&nbsp;faceCountMaximum()</pre>
<div class="block">Get the maximum face count of all cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum</dd>
</dl>
</li>
</ul>
<a name="getUniquePolyhedronShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniquePolyhedronShapes</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getUniquePolyhedronShapes()</pre>
<div class="block">Get a list of all unique polyhedron shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of polyhedron shapes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborTypes--"><code>BaseVoronoiCell.getNeighborTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="volumeVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeVariance</h4>
<pre>public&nbsp;double&nbsp;volumeVariance()</pre>
<div class="block">Computes the mean absolute deviation in the volume of each cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance of cell volume fraction of all cells</dd>
</dl>
</li>
</ul>
<a name="volumeFractionMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeFractionMinimum</h4>
<pre>public&nbsp;double&nbsp;volumeFractionMinimum()</pre>
<div class="block">Computes the fraction of cell volume occupied by the smallest Voronoi
 cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volume fraction of smallest cell</dd>
</dl>
</li>
</ul>
<a name="volumeFractionMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeFractionMaximum</h4>
<pre>public&nbsp;double&nbsp;volumeFractionMaximum()</pre>
<div class="block">Computes the fraction of cell volume occupied by the largest Voronoi
 cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volume fraction of largest cell</dd>
</dl>
</li>
</ul>
<a name="maxPackingEfficiency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPackingEfficiency</h4>
<pre>public&nbsp;double&nbsp;maxPackingEfficiency()</pre>
<div class="block">Compute maximum packing efficiency assuming atoms are hard spheres.

 <p>
 Algorithm:
 <ol>
 <li>For each cell in the Voronoi tessellation of this cell, determine the
 minimum distance from the cell center to a face. This marks the maximum
 atomic radius
 <li>Compute the total volume represented by those maximally-sized atoms
 <li>Packing efficiency is atom volume divided by cell volume.
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum packing efficiency</dd>
</dl>
</li>
</ul>
<a name="getNeighborOrderingParameters-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborOrderingParameters</h4>
<pre>public&nbsp;double[][]&nbsp;getNeighborOrderingParameters(int&nbsp;shell,
                                                boolean&nbsp;weighted)</pre>
<div class="block">Compute the Warren-Cowley short range ordering parameters for each atom.

 <p>
 &alpha;<sub>s,i</sub> = 1 - n<sub><i>A,s</i></sub> /
 (x<sub><i>A</i></sub> * n<sub><i>s</i></sub>)

 <p>
 where n<sub><i>A,s</i></sub> is the number of atoms of type A in shell s,
 x<sub><i>A</i></sub> is the composition of atom A, and
 n<sub><i>s</i></sub>
 is the number of atoms in shell s.

 <p>
 <b>Citation</b>: <a
 href="http://journals.aps.org/pr/abstract/10.1103/PhysRev.77.669">
 Cowley, J. <i>Physical Review Letters</i>. 77 (1950), 669</a>

 <p>
 Optionally, one can weight the contributions of each neighbor based on
 the path weights. See <a href="../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborsByWalks-java.util.List-int-"><code>BaseVoronoiCell.getNeighborsByWalks(java.util.List, int)</code></a>
 for further discussion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - Index of nearest neighbor shell</dd>
<dd><code>weighted</code> - Whether to compute the weighted ordering parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordering parameters each atom in cell</dd>
</dl>
</li>
</ul>
<a name="warrenCowleyOrderingMagnituide-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warrenCowleyOrderingMagnituide</h4>
<pre>public&nbsp;double&nbsp;warrenCowleyOrderingMagnituide(int&nbsp;shell,
                                             boolean&nbsp;weighted)</pre>
<div class="block">Compute the mean deviation in the Warren-Cowley parameter for each type
 for each site from 0. Consider this a measure of how "Ordered" a
 structure is.

 <p>
 Computed as the average of the average the absolute values of the WC
 parameters for each type for each site:

 <p>
 Sum<sub>i,j</sub>1 / [ Number of atoms in structure ] / [ Number of types
 ] * | [ WC parameter for type i about atom j ] |</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - Index of neighbor shell (e.g. 1st shell = 1)</dd>
<dd><code>weighted</code> - Whether to weigh ordering parameters by face area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computed value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#getNeighborOrderingParameters-int-boolean-"><code>getNeighborOrderingParameters(int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="computeShapeDissimilarity-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShapeDissimilarity</h4>
<pre>public static&nbsp;double&nbsp;computeShapeDissimilarity(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;thisShape,
                                               java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;referenceShape)</pre>
<div class="block">Compute the similarity of the shape of a cell to a reference. Computed as
 the difference between the number of faces with a certain number of edges
 for between a shape and the reference for each type of face (defined by
 the number of edges) divided by the total number of faces in the
 reference shape.

 <p>
 <b>Example</b>: Reference shape has 12 square faces, this shape has 11
 square faces and two triangular faces. There are three different faces
 (i.e. one missing square face and two extraneous triangular faces).
 Therefore the dissimilarity is: 3 / 12 = 25%.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisShape</code> - Shape to be compared</dd>
<dd><code>referenceShape</code> - Shape to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dissimilarity figure (0 means identical, can be > 1)</dd>
</dl>
</li>
</ul>
<a name="meanSCDissimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanSCDissimilarity</h4>
<pre>public&nbsp;double&nbsp;meanSCDissimilarity()</pre>
<div class="block">Get how dissimilar, on average, coordination polyhedra are from SC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average shape dissimilarity from SC</dd>
</dl>
</li>
</ul>
<a name="meanBCCDissimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanBCCDissimilarity</h4>
<pre>public&nbsp;double&nbsp;meanBCCDissimilarity()</pre>
<div class="block">Get how dissimilar, on average, coordination polyhedra are from BCC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average shape dissimilarity from BCC</dd>
</dl>
</li>
</ul>
<a name="meanFCCDissimilarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanFCCDissimilarity</h4>
<pre>public&nbsp;double&nbsp;meanFCCDissimilarity()</pre>
<div class="block">Get how dissimilar, on average, coordination polyhedra are from FCC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average shape dissimilarity from FCC</dd>
</dl>
</li>
</ul>
<a name="neighborPropertyDifferences-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborPropertyDifferences</h4>
<pre>public&nbsp;double[]&nbsp;neighborPropertyDifferences(double[]&nbsp;property,
                                            int&nbsp;shell)</pre>
<div class="block">Compute the face-size-weighted difference between properties of an atom
 and its neighbors. Computed as:

 <p>
 sum<sub><i</sub>[ Size of face between atom and neighbor i ] * |
 [property of atom] - [property neighbor] | / [ surface area ]

 <p>
 For neighbors in the 2nd or greater shell, {@linkplain BaseVoronoiCell#getExtendedFaces(java.util.List, int) )
 is used to find the unique faces between the atoms in the N - 1 shell
 and the Nth shell. So, each Nth neighbor atom might have multiple
 faces and its total "size of face" will be defined as the sum of the
 area of these faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - List of property for each atom type</dd>
<dd><code>shell</code> - Shell to be considered (1 == 1st nearest neighbor shell)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property difference value for each neighbor</dd>
</dl>
</li>
</ul>
<a name="getNeighborShellWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborShellWeights</h4>
<pre>public&nbsp;org.apache.commons.lang3.tuple.Pair&lt;int[][],double[][]&gt;&nbsp;getNeighborShellWeights(int&nbsp;shell)</pre>
<div class="block">Get the types and weights on neighbors in each shell. Uses the
 path weight argument described in <a href="../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborsByWalks-java.util.List-int-">BaseVoronoiCell.getNeighborsByWalks(java.util.List, int)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - Shell being considered. 1 corresponds to the 1st NN,
 2 corresponds to the polyhedron formed by an atom and its 1st shell
 neighbors, etc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair of neighbor types and weights</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/voronoi/BaseVoronoiCell.html#getExtendedFaces-java.util.List-int-"><code>BaseVoronoiCell.getExtendedFaces(java.util.List, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="neighborPropertyDifferences-double:A-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborPropertyDifferences</h4>
<pre>public&nbsp;double[]&nbsp;neighborPropertyDifferences(double[]&nbsp;property,
                                            double[][]&nbsp;weights,
                                            int[][]&nbsp;faceTypes)</pre>
<div class="block">Provided a pre-computed list of neighbor types and weights, compute the
 neighbor property differences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - List of property for each type</dd>
<dd><code>weights</code> - Weight for each neighbor</dd>
<dd><code>faceTypes</code> - Type of each neighbor
 appropriate cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property difference value for each neighbor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#neighborPropertyDifferences-double:A-int-"><code>neighborPropertyDifferences(double[], int)</code></a></dd>
</dl>
</li>
</ul>
<a name="neighborPropertyVariances-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborPropertyVariances</h4>
<pre>public&nbsp;double[]&nbsp;neighborPropertyVariances(double[]&nbsp;property,
                                          int&nbsp;shell)</pre>
<div class="block">Get the face-size-weighted variance between the properties of each atom's
 neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - List of property for each atom type</dd>
<dd><code>shell</code> - Shell to be considered (1 == 1st nearest neighbor shell)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance in property in property of atom for each neighbor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/analysis/VoronoiCellBasedAnalysis.html#neighborPropertyDifferences-double:A-int-"><code>neighborPropertyDifferences(double[], int)</code></a></dd>
</dl>
</li>
</ul>
<a name="neighborPropertyVariances-double:A-double:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborPropertyVariances</h4>
<pre>public&nbsp;double[]&nbsp;neighborPropertyVariances(double[]&nbsp;property,
                                          double[][]&nbsp;weights,
                                          int[][]&nbsp;types)</pre>
<div class="block">Get the weighted variance between the properties of each atom's
 neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - List of property for each type</dd>
<dd><code>weights</code> - Weight for each neighbor</dd>
<dd><code>types</code> - Types of each neighbors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variance in property in property of atom for each neighbor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.math3.exception.MathIllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="bondLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bondLengths</h4>
<pre>public&nbsp;double[][]&nbsp;bondLengths()</pre>
<div class="block">Get the bond lengths for each atom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bond lengths for each atom in Cartesian units</dd>
</dl>
</li>
</ul>
<a name="meanBondLengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanBondLengths</h4>
<pre>public&nbsp;double[]&nbsp;meanBondLengths()</pre>
<div class="block">Compute mean bond length for each cell. Bond length for each neighbor is
 weighted by face size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean bond lengths</dd>
</dl>
</li>
</ul>
<a name="bondLengthVariance-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bondLengthVariance</h4>
<pre>public&nbsp;double[]&nbsp;bondLengthVariance(double[]&nbsp;meanLengths)</pre>
<div class="block">Compute variance in bond length for each face. Computed as the mean
 absolute deviation of each neighbor distance from the mean neighbor
 distance, weighted by face area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meanLengths</code> - Mean bond length for each cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bond length variance for each cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/analysis/SimpleStructureAnalysis.html" title="class in vassal.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/analysis/VoronoiCellBasedAnalysis.html" target="_top">Frames</a></li>
<li><a href="VoronoiCellBasedAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.BaseAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
