<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.modifiers.duplicates (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../magpie/data/utilities/modifiers/duplicates/package-summary.html" target="classFrame">magpie.data.utilities.modifiers.duplicates</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AveragingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates" target="classFrame">AveragingDuplicateResolver</a></li>
<li><a href="BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates" target="classFrame">BaseDuplicateResolver</a></li>
<li><a href="RankingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates" target="classFrame">RankingDuplicateResolver</a></li>
</ul>
</div>
</body>
</html>
