<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>RankingDuplicateResolver (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankingDuplicateResolver (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html" target="_top">Frames</a></li>
<li><a href="RankingDuplicateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.modifiers.duplicates</div>
<h2 title="Class RankingDuplicateResolver" class="title">Class RankingDuplicateResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">magpie.data.utilities.modifiers.BaseDatasetModifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">magpie.data.utilities.modifiers.duplicates.BaseDuplicateResolver</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.modifiers.duplicates.RankingDuplicateResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RankingDuplicateResolver</span>
extends <a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">BaseDuplicateResolver</a></pre>
<div class="block">Use a ranking algorithm to determine which duplicate to pick. If there are multiple
 entries with the best rank, the average is returned. Operates only on the 
 measured class and/or property values
 
 <usage><p><b>Usage</b>: &lt;maximize|minimize&gt; &lt;ranker&gt; [&lt;ranker options...&gt;]
 <pr><br><i>maximize|minimize</i>: Whether to be highest or lowest entry based on ranker
 <pr><br><i>ranker</i>: Name of <a href="../../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a> to use
 <pr><br><i>ranker options...</i>: Options for the ranker</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#magpie.data.utilities.modifiers.duplicates.RankingDuplicateResolver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html#RankingDuplicateResolver--">RankingDuplicateResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html#resolveDuplicates-magpie.data.Dataset-java.util.List-">resolveDuplicates</a></span>(<a href="../../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                 java.util.List&lt;<a href="../../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Given a list of duplicate entries, pick a representative entry or
 generate a new one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html#setRanker-magpie.optimization.rankers.BaseEntryRanker-">setRanker</a></span>(<a href="../../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;ranker)</code>
<div class="block">Set the ranker used to select between entries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.modifiers.duplicates.BaseDuplicateResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.modifiers.duplicates.<a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">BaseDuplicateResolver</a></h3>
<code><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html#modifyDataset-magpie.data.Dataset-">modifyDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.modifiers.BaseDatasetModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.modifiers.<a href="../../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a></h3>
<code><a href="../../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#transform-magpie.data.Dataset-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RankingDuplicateResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RankingDuplicateResolver</h4>
<pre>public&nbsp;RankingDuplicateResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setRanker-magpie.optimization.rankers.BaseEntryRanker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanker</h4>
<pre>public&nbsp;void&nbsp;setRanker(<a href="../../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;ranker)</pre>
<div class="block">Set the ranker used to select between entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranker</code> - Desired ranker</dd>
</dl>
</li>
</ul>
<a name="resolveDuplicates-magpie.data.Dataset-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDuplicates</h4>
<pre>protected&nbsp;<a href="../../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;resolveDuplicates(<a href="../../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                                      java.util.List&lt;<a href="../../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html#resolveDuplicates-magpie.data.Dataset-java.util.List-">BaseDuplicateResolver</a></code></span></div>
<div class="block">Given a list of duplicate entries, pick a representative entry or
 generate a new one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html#resolveDuplicates-magpie.data.Dataset-java.util.List-">resolveDuplicates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">BaseDuplicateResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset being resolved</dd>
<dd><code>entries</code> - List of duplicate entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The one true entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html" target="_top">Frames</a></li>
<li><a href="RankingDuplicateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
