<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>RobustRegressionUtility (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobustRegressionUtility (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/utility/RobustRegressionUtility.html" target="_top">Frames</a></li>
<li><a href="RobustRegressionUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.statistics.utility</div>
<h2 title="Class RobustRegressionUtility" class="title">Class RobustRegressionUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.statistics.utility.RobustRegressionUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobustRegressionUtility</span>
extends java.lang.Object</pre>
<div class="block">Calculates statistics useful to robust regression. Can perform the following operations
 when provided <a href="../../../magpie/data/Dataset.html" title="class in magpie.data"><code>Dataset</code></a> that contains both measured and predicted class variables. 
 
 <ul>
 <li>Report the Robust Standard Deviation of Residuals</li>
 <li>Determine which entries are outliers</li>
 <li>Calculate the robust mean and standard deviation in absolute error.</li>
 </ul>
 <p>Uses methods outlined in a paper by <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1472692/">
 Motulsky and Brown</a>.</p>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#Q">Q</a></span></code>
<div class="block">Threshold for considering an entry an outlier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#TestFraction">TestFraction</a></span></code>
<div class="block">What fraction of the population to test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#RobustRegressionUtility--">RobustRegressionUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#getRSDR-double:A-double-int-">getRSDR</a></span>(double[]&nbsp;errors,
       double&nbsp;mean,
       int&nbsp;K)</code>
<div class="block">Calculate RSDR if the mean is already known.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#getRSDR-double:A-int-">getRSDR</a></span>(double[]&nbsp;errors,
       int&nbsp;K)</code>
<div class="block">Calculate the Robust Standard Deviation of Residuals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#isOutlier-magpie.data.Dataset-">isOutlier</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Determines which entries in a dataset qualify as an outlier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#isOutlier-magpie.data.Dataset-int-">isOutlier</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
         int&nbsp;K)</code>
<div class="block">Determine which entries in a dataset qualify as an outlier, for nonlinear regression purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#setQ-double-">setQ</a></span>(double&nbsp;q)</code>
<div class="block">Define the target False Discovery Rate for outlier selection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#setTestFraction-double-">setTestFraction</a></span>(double&nbsp;TestFraction)</code>
<div class="block">Define the fraction of entries that will be tested as potential outliers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>protected&nbsp;double Q</pre>
<div class="block">Threshold for considering an entry an outlier. Expressed as a desired
 false discovery rate. See paper by <a href="http://www.jstor.org/stable/10.2307/2346101">
 Benjamini and Hochberg</a></div>
</li>
</ul>
<a name="TestFraction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFraction</h4>
<pre>protected&nbsp;double TestFraction</pre>
<div class="block">What fraction of the population to test</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobustRegressionUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobustRegressionUtility</h4>
<pre>public&nbsp;RobustRegressionUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(double&nbsp;q)</pre>
<div class="block">Define the target False Discovery Rate for outlier selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Desired Q parameter (see <a href="http://www.jstor.org/stable/10.2307/2346101">
 Benjamini and Hochberg</a>)</dd>
</dl>
</li>
</ul>
<a name="setTestFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestFraction</h4>
<pre>public&nbsp;void&nbsp;setTestFraction(double&nbsp;TestFraction)</pre>
<div class="block">Define the fraction of entries that will be tested as potential outliers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TestFraction</code> - Fraction of entries to test.</dd>
</dl>
</li>
</ul>
<a name="isOutlier-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlier</h4>
<pre>public&nbsp;boolean[]&nbsp;isOutlier(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Determines which entries in a dataset qualify as an outlier. for nonlinear regression purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether each entry is an outlier</dd>
</dl>
</li>
</ul>
<a name="isOutlier-magpie.data.Dataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlier</h4>
<pre>public&nbsp;boolean[]&nbsp;isOutlier(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
                           int&nbsp;K)</pre>
<div class="block">Determine which entries in a dataset qualify as an outlier, for nonlinear regression purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to screen</dd>
<dd><code>K</code> - Number of fitting parameters in model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether each entry is an outlier</dd>
</dl>
</li>
</ul>
<a name="getRSDR-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSDR</h4>
<pre>public&nbsp;double&nbsp;getRSDR(double[]&nbsp;errors,
                      int&nbsp;K)</pre>
<div class="block">Calculate the Robust Standard Deviation of Residuals. Follows the method described
  in <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1472692/">. 
 
 <p>NOTE: Their method seems to assume that the mean of residuals is 0, which
 is likely for most functions. I remove this constraint by subtracting the mean
 absolute error from the error of each point. This should not change results much.
 
 Motulsky and Brown</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - Errors for entire population (not magnitude of errors).</dd>
<dd><code>K</code> - Number of fitted parameters in the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robust Standard Deviation of Residuals</dd>
</dl>
</li>
</ul>
<a name="getRSDR-double:A-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRSDR</h4>
<pre>public&nbsp;double&nbsp;getRSDR(double[]&nbsp;errors,
                      double&nbsp;mean,
                      int&nbsp;K)</pre>
<div class="block">Calculate RSDR if the mean is already known. See <a href="../../../magpie/statistics/utility/RobustRegressionUtility.html#getRSDR-double:A-int-"><code>getRSDR(double[], int)</code></a> for
 more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - Errors for entire population (not magnitude of errors).</dd>
<dd><code>K</code> - Number of fitted parameters in the model</dd>
<dd><code>mean</code> - Mean error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Robust Standard Deviation of Residuals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/utility/RobustRegressionUtility.html" target="_top">Frames</a></li>
<li><a href="RobustRegressionUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
