<html>
<head>
	<title>Magpie Manual</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<center><h1>Magpie Manual</h1></center>

	<h2>What is Magpie?</h2>
	<p>Magpie is an extensible platform for using machine learning to predict the properties of materials.</p>
	
	<p>Magpie is also an acronym for &ldquo;Material-Agnostic Platform for Informatics and Exploration&rdquo;, and is named after an <a href="https://www.youtube.com/watch?v=qoaEBb4IN4Q">intelligent bird</a>.
	
	<h2>Reasons to use Magpie</h2>
	
	<ol>
	<li>Ability to create, test, and use machine learning models all in the same program
	<li>Interactive text-based scripting interface
	<li>Easy sharing of models in a machine-independent format
	</ol>
	
	<h2>Getting Magpie</h2>

	<p>Magpie is open source, and is both hosted on <a href="https://bitbucket.org/wolverton/magpie/">BitBucket</a> and available in compiled form on <a href="magpie-latest.tar.gz">this site</a>. The distribution of Magpie includes:</p>

	<ul>
	<li>All libraries necessary to run Magpie</li>
	<li>This manual, and documentation for the Java interface</li>
    <li>Example scripts for several common tasks</li>
	</ul>
	
	<p>Magpie is written entirely in Java, which allows it to be run on most computers without modification. As long as the <a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">Java&nbsp;8 Runtime Environment</a> is installed on your computer, Magpie should run without issue.</p>
	
	<p>Some features of Magpie require Python and Python libraries to run. See <a href="installation.html">Installation</a> for more details.</p>
	
	
	<h2>Learning About Magpie</h2>

	<p>If you are brand new to Magpie, you might want to read the tutorial section of this manual and then review a few example scripts:
	
	<ul>
		<li><h3><a href="tutorial.html">Tutorial</a></h3></li>
		<li><h3><a href="installation.html">Compiling Magpie</a></h3></li>
		<li><h3><a href="text-interface.html">Text Interface</a></h3></li>
		<li><h3><a href="examples/index.html">Example Scripts</a></h3></li>
		<li><h3><a href="variables.html">Variable Types</a></h3></li>
		<li><h3><a href="java-interface.html">Introduction to Java Interface</a></h3></li>
		<li><h3><a href="javadoc/index.html">Java API Documentation</a></h3></li>
		<li><h3><a href="contributing.html">How to Contribute</a></h3></li>
	</ul>
	
	<p>Additionally, you may also want to read the following article, which provides a short introduction to using machine learning to predict new materials and explains the science behind one of methods available through Magpie.</p>
	
	<center>
            <a href="http://www.nature.com/articles/npjcompumats201628">
                Ward, L., <i>et. al.</i>. <u>npj Computational Materials</u>.
                2 (2016), 16028.
            </a>
        </center>
</div>
