<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>AbstractRegressionModel (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRegressionModel (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/AbstractRegressionModel.html" target="_top">Frames</a></li>
<li><a href="AbstractRegressionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.regression</div>
<h2 title="Interface AbstractRegressionModel" class="title">Interface AbstractRegressionModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a>, <a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a>, <a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>, <a href="../../../magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression">ClassificationRegression</a>, <a href="../../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a>, <a href="../../../magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombEwaldMatrixRegression</a>, <a href="../../../magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombSineMatrixRegression</a>, <a href="../../../magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression">GuessMeanRegression</a>, <a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression">LASSORegression</a>, <a href="../../../magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression">LinearCorrectedRegression</a>, <a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression">MetallurgicalHeuristicRegression</a>, <a href="../../../magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression">MixingRuleRegression</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a>, <a href="../../../magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression">MultiPropertyRegression</a>, <a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a>, <a href="../../../magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression">PolynomialRegression</a>, <a href="../../../magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal">PRDFRegression</a>, <a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression">RandomGuessRegression</a>, <a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a>, <a href="../../../magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear">SimpleLinearModelExample</a>, <a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression">SingleGuessRegression</a>, <a href="../../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a>, <a href="../../../magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a>, <a href="../../../magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal">StructureKRRBasedRegression</a>, <a href="../../../magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression">WekaRegression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbstractRegressionModel</span></pre>
<div class="block">Interface for all regression models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractRegressionModel.html#doRobustRegression--">doRobustRegression</a></span>()</code>
<div class="block">Whether robust regression is desired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractRegressionModel.html#getNFittingParameters--">getNFittingParameters</a></span>()</code>
<div class="block">Number of fitting parameters in a model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractRegressionModel.html#getRobustRegressionQ--">getRobustRegressionQ</a></span>()</code>
<div class="block">Get desired False Discovery Rate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractRegressionModel.html#robustTraining-magpie.data.Dataset-">robustTraining</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</code>
<div class="block">Robustly train a model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractRegressionModel.html#setRobustRegressionQ-double-">setRobustRegressionQ</a></span>(double&nbsp;Q)</code>
<div class="block">Set the desired False Discovery Rate for outlier detection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robustTraining-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robustTraining</h4>
<pre>void&nbsp;robustTraining(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</pre>
<div class="block">Robustly train a model. Is called from <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-"><code>BaseModel.train(magpie.data.Dataset)</code></a>.
 <p> I recommend that you use methods outlined in a paper by <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1472692/">
 Motulsky and Brown</a>.</p>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="setRobustRegressionQ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobustRegressionQ</h4>
<pre>void&nbsp;setRobustRegressionQ(double&nbsp;Q)</pre>
<div class="block">Set the desired False Discovery Rate for outlier detection. A robust regression parameter of
 0.01 is recommended. Zero turns it off. Don't give it less than zero.
 <p>See paper by <a href="http://www.jstor.org/stable/10.2307/2346101">
 Benjamini and Hochberg</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - Desired FDR</dd>
</dl>
</li>
</ul>
<a name="getRobustRegressionQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobustRegressionQ</h4>
<pre>double&nbsp;getRobustRegressionQ()</pre>
<div class="block">Get desired False Discovery Rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target FDR</dd>
</dl>
</li>
</ul>
<a name="doRobustRegression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRobustRegression</h4>
<pre>boolean&nbsp;doRobustRegression()</pre>
<div class="block">Whether robust regression is desired. For now, this should be:<br>
 <code>getRobustRegressionQ &gt; 0</code></div>
</li>
</ul>
<a name="getNFittingParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNFittingParameters</h4>
<pre>int&nbsp;getNFittingParameters()</pre>
<div class="block">Number of fitting parameters in a model. Only pertinent to nonlinear regression. 
 Otherwise, this should just return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of fitting parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/AbstractRegressionModel.html" target="_top">Frames</a></li>
<li><a href="AbstractRegressionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
