<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>AbstractParsedNonlinearRegression (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractParsedNonlinearRegression (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/AbstractParsedNonlinearRegression.html" target="_top">Frames</a></li>
<li><a href="AbstractParsedNonlinearRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.regression</div>
<h2 title="Class AbstractParsedNonlinearRegression" class="title">Class AbstractParsedNonlinearRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">magpie.models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">magpie.models.regression.BaseRegression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">magpie.models.regression.AbstractNonlinearRegression</a></li>
<li>
<ul class="inheritance">
<li>magpie.models.regression.AbstractParsedNonlinearRegression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractParsedNonlinearRegression</span>
extends <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></pre>
<div class="block">Superclass of <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression"><code>AbstractNonlinearRegression</code></a>-based models which parse the equation
 of interest from text input. 
 
 <p>Use this class by passing a specially-formatted equation to 
 #parseFormula(java.lang.String) .
 
 <usage><p><b>Usage</b>: &lt;equation>
 <br><pr><i>equation</i>: Equation to be fitted. See Javadoc for rules.</usage>
 <p>Rules for writing an equation:
 <ul>
 <li>Variables are attributes from a dataset, and must be defined using the notation:
 <code>#{a:&lt;Attribute Name&gt;}</code></li>
 <li>Fitting constants must be defined using the expression: <code>#{&lt;Constant Name&gt;}</code></li>
 </ul>
 <p>Example expression with two fitting constants and a single attribute 
  variable : <code>#{a} + #{b} * #{a:NComp}</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.models.regression.AbstractParsedNonlinearRegression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#UserFormula">UserFormula</a></span></code>
<div class="block">Stores the user-provided formula</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#trained">trained</a>, <a href="../../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a>, <a href="../../../magpie/models/BaseModel.html#validated">validated</a>, <a href="../../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#AbstractParsedNonlinearRegression--">AbstractParsedNonlinearRegression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#defineCoefficients--">defineCoefficients</a></span>()</code>
<div class="block">Define the names and, if desired, initial guesses of fitting coefficients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#defineVariables--">defineVariables</a></span>()</code>
<div class="block">Define which attributes are used by the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#defineVariables-java.lang.String-">defineVariables</a></span>(java.lang.String&nbsp;Expression)</code>
<div class="block">Reads an expression and stores the names of all variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#parseFormula-java.lang.String-">parseFormula</a></span>(java.lang.String&nbsp;formula)</code>
<div class="block">Parse formula to use as model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#prepareEvaluator-java.lang.String-">prepareEvaluator</a></span>(java.lang.String&nbsp;Expression)</code>
<div class="block">Define the internal <code>Evaluator</code> and parse the user-defined function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#printModel_protected--">printModel_protected</a></span>()</code>
<div class="block">Internal method that handles printing the model as a string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print details of the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&nbsp;OptionsObj)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.regression.AbstractNonlinearRegression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></h3>
<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#addCoefficient-java.lang.String-">addCoefficient</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#addCoefficient-java.lang.String-java.lang.Double-">addCoefficient</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#addVariable-java.lang.String-">addVariable</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#function-double:A-double:A-">function</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#getCoefficientName-int-">getCoefficientName</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#getFittedCoefficient-int-">getFittedCoefficient</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#getMaxIter--">getMaxIter</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#getNFittingParameters--">getNFittingParameters</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#getVariableName-int-">getVariableName</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#makeObjectiveFunction-magpie.data.Dataset-">makeObjectiveFunction</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#NCoefficients--">NCoefficients</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#NVariables--">NVariables</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#run_protected-magpie.data.Dataset-">run_protected</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#runNonlinearCommand-java.util.List-">runNonlinearCommand</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#setInitialGuess-java.lang.String-double-">setInitialGuess</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#setMaxIterations-int-">setMaxIterations</a>, <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#train_protected-magpie.data.Dataset-">train_protected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.regression.BaseRegression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></h3>
<code><a href="../../../magpie/models/regression/BaseRegression.html#clone--">clone</a>, <a href="../../../magpie/models/regression/BaseRegression.html#doRobustRegression--">doRobustRegression</a>, <a href="../../../magpie/models/regression/BaseRegression.html#getRobustRegressionQ--">getRobustRegressionQ</a>, <a href="../../../magpie/models/regression/BaseRegression.html#robustTraining-magpie.data.Dataset-">robustTraining</a>, <a href="../../../magpie/models/regression/BaseRegression.html#setRobustRegressionQ-double-">setRobustRegressionQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#about--">about</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#done--">done</a>, <a href="../../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a>, <a href="../../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#getCitations--">getCitations</a>, <a href="../../../magpie/models/BaseModel.html#getFilter--">getFilter</a>, <a href="../../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a>, <a href="../../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a>, <a href="../../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a>, <a href="../../../magpie/models/BaseModel.html#isTrained--">isTrained</a>, <a href="../../../magpie/models/BaseModel.html#isValidated--">isValidated</a>, <a href="../../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/models/BaseModel.html#printModel--">printModel</a>, <a href="../../../magpie/models/BaseModel.html#resetModel--">resetModel</a>, <a href="../../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a>, <a href="../../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UserFormula">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserFormula</h4>
<pre>protected&nbsp;java.lang.String UserFormula</pre>
<div class="block">Stores the user-provided formula</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParsedNonlinearRegression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParsedNonlinearRegression</h4>
<pre>public&nbsp;AbstractParsedNonlinearRegression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineCoefficients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineCoefficients</h4>
<pre>protected&nbsp;void&nbsp;defineCoefficients()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#defineCoefficients--">AbstractNonlinearRegression</a></code></span></div>
<div class="block">Define the names and, if desired, initial guesses of fitting coefficients. As
 long as coefficients are defined by the time this program exits, it does not matter
 what this code actually does (i.e. you can define coefficients in other functions).
 <p>Coefficients are defined using the <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#addCoefficient-java.lang.String-"><code>AbstractNonlinearRegression.addCoefficient(java.lang.String)</code></a> function.
 <p> In <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#function-double:A-double:A-"><code>AbstractNonlinearRegression.function(double[], double[])</code></a> these names are mapped to the <code>coeff</code> array 
 in the same order you define them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#defineCoefficients--">defineCoefficients</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></code></dd>
</dl>
</li>
</ul>
<a name="defineVariables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariables</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;defineVariables(java.lang.String&nbsp;Expression)
                                             throws java.lang.Exception</pre>
<div class="block">Reads an expression and stores the names of all variables. Also sets the
  required fields of <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression"><code>AbstractNonlinearRegression</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Expression</code> - Expression to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expression in a form usable by Expr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If poorly-formed expression</dd>
</dl>
</li>
</ul>
<a name="defineVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariables</h4>
<pre>protected&nbsp;void&nbsp;defineVariables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#defineVariables--">AbstractNonlinearRegression</a></code></span></div>
<div class="block">Define which attributes are used by the function. This function is run a single time
  during training. As long as variables are defined by the time this function is complete,
  it does not matter how your code actually does it.
 <p>Variables are defined using the <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#addVariable-java.lang.String-"><code>AbstractNonlinearRegression.addVariable(java.lang.String)</code></a> function.     * 
 <p>In <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#function-double:A-double:A-"><code>AbstractNonlinearRegression.function(double[], double[])</code></a> these names are mapped to the <code>variable</code> array 
 in the same order you define them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#defineVariables--">defineVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareEvaluator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEvaluator</h4>
<pre>public abstract&nbsp;void&nbsp;prepareEvaluator(java.lang.String&nbsp;Expression)
                               throws java.lang.Exception</pre>
<div class="block">Define the internal <code>Evaluator</code> and parse the user-defined function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Expression</code> - User-defined function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the formula is illegible</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&nbsp;OptionsObj)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OptionsObj</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="parseFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFormula</h4>
<pre>public&nbsp;void&nbsp;parseFormula(java.lang.String&nbsp;formula)
                  throws java.lang.Exception</pre>
<div class="block">Parse formula to use as model. See description of <a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a>
 for rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - Formula to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression"><code>AbstractParsedNonlinearRegression</code></a></dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="printModelDescriptionDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelDescriptionDetails</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;printModelDescriptionDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">BaseModel</a></code></span></div>
<div class="block">Print details of the model. Used by <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>.
 
 <p>Implementation note: No not add indentation for details. That is handled
 by <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>. You should also call the super 
 operation to get the Normalizer and Attribute selector settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to use HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List describing model details. Each entry is a different line of the 
 description (i.e., in place of newline characters).</dd>
</dl>
</li>
</ul>
<a name="printModel_protected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printModel_protected</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printModel_protected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#printModel_protected--">BaseModel</a></code></span></div>
<div class="block">Internal method that handles printing the model as a string. Should end with a "\n"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/AbstractParsedNonlinearRegression.html" target="_top">Frames</a></li>
<li><a href="AbstractParsedNonlinearRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
