<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>LinearCorrectedRegression (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearCorrectedRegression (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/LinearCorrectedRegression.html" target="_top">Frames</a></li>
<li><a href="LinearCorrectedRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.models.BaseModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.regression</div>
<h2 title="Class LinearCorrectedRegression" class="title">Class LinearCorrectedRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">magpie.models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">magpie.models.regression.BaseRegression</a></li>
<li>
<ul class="inheritance">
<li>magpie.models.regression.LinearCorrectedRegression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearCorrectedRegression</span>
extends <a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></pre>
<div class="block">Apply a linear correction to results from another model. Let f(x) be the 
 submodel. This model finds g(x) = a + b * f(x), such that (y - g(x))^2 is minimized.
 
 <usage><p><b>Usage</b>: $&lt;submodel&gt;
 <br><pr><i>submodel</i>: Model to be corrected</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.models.regression.LinearCorrectedRegression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#trained">trained</a>, <a href="../../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a>, <a href="../../../magpie/models/BaseModel.html#validated">validated</a>, <a href="../../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#LinearCorrectedRegression--">LinearCorrectedRegression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#getNFittingParameters--">getNFittingParameters</a></span>()</code>
<div class="block">Number of fitting parameters in a model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#printModel_protected--">printModel_protected</a></span>()</code>
<div class="block">Internal method that handles printing the model as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print details of the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#run_protected-magpie.data.Dataset-">run_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</code>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#setSubmodel-magpie.models.BaseModel-">setSubmodel</a></span>(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;submodel)</code>
<div class="block">Define the model that this class corrects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;trainData)</code>
<div class="block">Train a model without evaluating performance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.regression.BaseRegression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></h3>
<code><a href="../../../magpie/models/regression/BaseRegression.html#doRobustRegression--">doRobustRegression</a>, <a href="../../../magpie/models/regression/BaseRegression.html#getRobustRegressionQ--">getRobustRegressionQ</a>, <a href="../../../magpie/models/regression/BaseRegression.html#robustTraining-magpie.data.Dataset-">robustTraining</a>, <a href="../../../magpie/models/regression/BaseRegression.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/models/regression/BaseRegression.html#setRobustRegressionQ-double-">setRobustRegressionQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#about--">about</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#done--">done</a>, <a href="../../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a>, <a href="../../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#getCitations--">getCitations</a>, <a href="../../../magpie/models/BaseModel.html#getFilter--">getFilter</a>, <a href="../../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a>, <a href="../../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a>, <a href="../../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a>, <a href="../../../magpie/models/BaseModel.html#isTrained--">isTrained</a>, <a href="../../../magpie/models/BaseModel.html#isValidated--">isValidated</a>, <a href="../../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/models/BaseModel.html#printModel--">printModel</a>, <a href="../../../magpie/models/BaseModel.html#resetModel--">resetModel</a>, <a href="../../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a>, <a href="../../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearCorrectedRegression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearCorrectedRegression</h4>
<pre>public&nbsp;LinearCorrectedRegression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/regression/BaseRegression.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setSubmodel-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmodel</h4>
<pre>public&nbsp;void&nbsp;setSubmodel(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;submodel)
                 throws java.lang.Exception</pre>
<div class="block">Define the model that this class corrects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submodel</code> - Another regression model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If model isn't a regression model</dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected&nbsp;void&nbsp;train_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;trainData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Train a model without evaluating performance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">train_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="run_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_protected</h4>
<pre>public&nbsp;void&nbsp;run_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">run_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="getNFittingParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFittingParameters</h4>
<pre>public&nbsp;int&nbsp;getNFittingParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/regression/AbstractRegressionModel.html#getNFittingParameters--">AbstractRegressionModel</a></code></span></div>
<div class="block">Number of fitting parameters in a model. Only pertinent to nonlinear regression. 
 Otherwise, this should just return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of fitting parameters</dd>
</dl>
</li>
</ul>
<a name="printModel_protected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModel_protected</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printModel_protected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#printModel_protected--">BaseModel</a></code></span></div>
<div class="block">Internal method that handles printing the model as a string. Should end with a "\n"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of model</dd>
</dl>
</li>
</ul>
<a name="printModelDescriptionDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printModelDescriptionDetails</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;printModelDescriptionDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">BaseModel</a></code></span></div>
<div class="block">Print details of the model. Used by <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>.
 
 <p>Implementation note: No not add indentation for details. That is handled
 by <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>. You should also call the super 
 operation to get the Normalizer and Attribute selector settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to use HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List describing model details. Each entry is a different line of the 
 description (i.e., in place of newline characters).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/LinearCorrectedRegression.html" target="_top">Frames</a></li>
<li><a href="LinearCorrectedRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.models.BaseModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
