<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>MultiPropertyRegression (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPropertyRegression (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/MultiPropertyRegression.html" target="_top">Frames</a></li>
<li><a href="MultiPropertyRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.models.regression.MultiObjectiveRegression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.regression</div>
<h2 title="Class MultiPropertyRegression" class="title">Class MultiPropertyRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">magpie.models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">magpie.models.regression.BaseRegression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">magpie.models.regression.MultiObjectiveRegression</a></li>
<li>
<ul class="inheritance">
<li>magpie.models.regression.MultiPropertyRegression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPropertyRegression</span>
extends <a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></pre>
<div class="block">Extension of <a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a> where one does not care 
  about the class variable.
 
 <usage><p><b>Usage</b>: &lt;properties...&gt;
 <br><pr><i>properties</i>: Properties to be modeled</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.models.regression.MultiPropertyRegression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.regression.MultiObjectiveRegression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></h3>
<code><a href="../../../magpie/models/regression/MultiObjectiveRegression.html#GenericModel">GenericModel</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#Models">Models</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#ObjFunction">ObjFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#trained">trained</a>, <a href="../../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a>, <a href="../../../magpie/models/BaseModel.html#validated">validated</a>, <a href="../../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/MultiPropertyRegression.html#MultiPropertyRegression--">MultiPropertyRegression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/MultiPropertyRegression.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/MultiPropertyRegression.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.regression.MultiObjectiveRegression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></h3>
<code><a href="../../../magpie/models/regression/MultiObjectiveRegression.html#clone--">clone</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#getModel-java.lang.String-">getModel</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#getNFittingParameters--">getNFittingParameters</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#getPropertiesBeingModeled--">getPropertiesBeingModeled</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#modelIsDefined-java.lang.String-">modelIsDefined</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#modelIsTrained-java.lang.String-">modelIsTrained</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#modelIsValidated-java.lang.String-">modelIsValidated</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#printModel_protected--">printModel_protected</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#run_protected-magpie.data.Dataset-">run_protected</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#runSubmodelCommand-java.util.List-">runSubmodelCommand</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#setGenericModel-magpie.models.BaseModel-">setGenericModel</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#setModel-java.lang.String-magpie.models.BaseModel-">setModel</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#setObjectiveFunction-magpie.optimization.rankers.MultiObjectiveEntryRanker-">setObjectiveFunction</a>, <a href="../../../magpie/models/regression/MultiObjectiveRegression.html#train_protected-magpie.data.Dataset-">train_protected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.regression.BaseRegression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></h3>
<code><a href="../../../magpie/models/regression/BaseRegression.html#doRobustRegression--">doRobustRegression</a>, <a href="../../../magpie/models/regression/BaseRegression.html#getRobustRegressionQ--">getRobustRegressionQ</a>, <a href="../../../magpie/models/regression/BaseRegression.html#robustTraining-magpie.data.Dataset-">robustTraining</a>, <a href="../../../magpie/models/regression/BaseRegression.html#setRobustRegressionQ-double-">setRobustRegressionQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#about--">about</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#done--">done</a>, <a href="../../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a>, <a href="../../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#getCitations--">getCitations</a>, <a href="../../../magpie/models/BaseModel.html#getFilter--">getFilter</a>, <a href="../../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a>, <a href="../../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a>, <a href="../../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a>, <a href="../../../magpie/models/BaseModel.html#isTrained--">isTrained</a>, <a href="../../../magpie/models/BaseModel.html#isValidated--">isValidated</a>, <a href="../../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/models/BaseModel.html#printModel--">printModel</a>, <a href="../../../magpie/models/BaseModel.html#resetModel--">resetModel</a>, <a href="../../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a>, <a href="../../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPropertyRegression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPropertyRegression</h4>
<pre>public&nbsp;MultiPropertyRegression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/regression/MultiObjectiveRegression.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/regression/MultiObjectiveRegression.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/MultiPropertyRegression.html" target="_top">Frames</a></li>
<li><a href="MultiPropertyRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.models.regression.MultiObjectiveRegression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
