<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.models.regression (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.models.regression (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/models/regression/crystal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.models.regression</h1>
<div class="docSummary">
<div class="block">Models that predict a single, continuous class variable</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a></td>
<td class="colLast">
<div class="block">Interface for all regression models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></td>
<td class="colLast">
<div class="block">Abstract class for models that fit terms using non-linear regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a></td>
<td class="colLast">
<div class="block">Superclass of <a href="../../../magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression"><code>AbstractNonlinearRegression</code></a>-based models which parse the equation
 of interest from text input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></td>
<td class="colLast">
<div class="block">Base class for all regression models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression">ClassificationRegression</a></td>
<td class="colLast">
<div class="block">Use a classification algorithm to perform regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a></td>
<td class="colLast">
<div class="block">Ensemble of regression models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression">GuessMeanRegression</a></td>
<td class="colLast">
<div class="block">Always guess the mean of the values provided during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression">LASSORegression</a></td>
<td class="colLast">
<div class="block">This class enables regression using the LASSO algorithm, as described by 
 <a href="http://www-stat.stanford.edu/~tibs/lasso/simple.html">this page</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression">LinearCorrectedRegression</a></td>
<td class="colLast">
<div class="block">Apply a linear correction to results from another model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression">MetallurgicalHeuristicRegression</a></td>
<td class="colLast">
<div class="block">Estimate formation energy for ternary+ alloys using a metallurgical heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression">MixingRuleRegression</a></td>
<td class="colLast">
<div class="block">Predicts the class of a <a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials"><code>CompositionEntry</code></a> based on the composition-weighted mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></td>
<td class="colLast">
<div class="block">Employs multiple models, each designed to predict a different property that composes
  the class variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression">MultiPropertyRegression</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a> where one does not care 
  about the class variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a></td>
<td class="colLast">
<div class="block">Performs non-linear regression on a function supplied as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression">PolynomialRegression</a></td>
<td class="colLast">
<div class="block">Performs linear regression using all attributes in a Dataset raised to integer
 exponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression">RandomGuessRegression</a></td>
<td class="colLast">
<div class="block">Randomly assign class values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a></td>
<td class="colLast">
<div class="block">Uses Scikit-learn to train a regression model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression">SingleGuessRegression</a></td>
<td class="colLast">
<div class="block">Guess a single, user-specified value for the class variable of all entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a></td>
<td class="colLast">
<div class="block">Abstract class for models that use multiple submodels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a></td>
<td class="colLast">
<div class="block">Composite regression where the error signal from a model is used to train the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression">WekaRegression</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces"><code>WekaModel</code></a> for regression purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.models.regression Description">Package magpie.models.regression Description</h2>
<div class="block">Models that predict a single, continuous class variable</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/models/regression/crystal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
