<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.models.regression (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/models/regression/package-summary.html" target="classFrame">magpie.models.regression</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractRegressionModel.html" title="interface in magpie.models.regression" target="classFrame"><span class="interfaceName">AbstractRegressionModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNonlinearRegression.html" title="class in magpie.models.regression" target="classFrame">AbstractNonlinearRegression</a></li>
<li><a href="AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression" target="classFrame">AbstractParsedNonlinearRegression</a></li>
<li><a href="BaseRegression.html" title="class in magpie.models.regression" target="classFrame">BaseRegression</a></li>
<li><a href="ClassificationRegression.html" title="class in magpie.models.regression" target="classFrame">ClassificationRegression</a></li>
<li><a href="CompositeRegression.html" title="class in magpie.models.regression" target="classFrame">CompositeRegression</a></li>
<li><a href="GuessMeanRegression.html" title="class in magpie.models.regression" target="classFrame">GuessMeanRegression</a></li>
<li><a href="LASSORegression.html" title="class in magpie.models.regression" target="classFrame">LASSORegression</a></li>
<li><a href="LinearCorrectedRegression.html" title="class in magpie.models.regression" target="classFrame">LinearCorrectedRegression</a></li>
<li><a href="MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression" target="classFrame">MetallurgicalHeuristicRegression</a></li>
<li><a href="MixingRuleRegression.html" title="class in magpie.models.regression" target="classFrame">MixingRuleRegression</a></li>
<li><a href="MultiObjectiveRegression.html" title="class in magpie.models.regression" target="classFrame">MultiObjectiveRegression</a></li>
<li><a href="MultiPropertyRegression.html" title="class in magpie.models.regression" target="classFrame">MultiPropertyRegression</a></li>
<li><a href="NonlinearRegressionExpr.html" title="class in magpie.models.regression" target="classFrame">NonlinearRegressionExpr</a></li>
<li><a href="PolynomialRegression.html" title="class in magpie.models.regression" target="classFrame">PolynomialRegression</a></li>
<li><a href="RandomGuessRegression.html" title="class in magpie.models.regression" target="classFrame">RandomGuessRegression</a></li>
<li><a href="ScikitLearnRegression.html" title="class in magpie.models.regression" target="classFrame">ScikitLearnRegression</a></li>
<li><a href="SingleGuessRegression.html" title="class in magpie.models.regression" target="classFrame">SingleGuessRegression</a></li>
<li><a href="SplitRegression.html" title="class in magpie.models.regression" target="classFrame">SplitRegression</a></li>
<li><a href="StagedRegression.html" title="class in magpie.models.regression" target="classFrame">StagedRegression</a></li>
<li><a href="WekaRegression.html" title="class in magpie.models.regression" target="classFrame">WekaRegression</a></li>
</ul>
</div>
</body>
</html>
