<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>ScikitLearnRegression (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScikitLearnRegression (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/ScikitLearnRegression.html" target="_top">Frames</a></li>
<li><a href="ScikitLearnRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.regression</div>
<h2 title="Class ScikitLearnRegression" class="title">Class ScikitLearnRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">magpie.models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">magpie.models.regression.BaseRegression</a></li>
<li>
<ul class="inheritance">
<li>magpie.models.regression.ScikitLearnRegression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.AutoCloseable, java.lang.Cloneable, <a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>, <a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScikitLearnRegression</span>
extends <a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>
implements <a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></pre>
<div class="block">Uses Scikit-learn to train a regression model. User must provide the path to
 a pickle file containing a Python object that fulfills two operations:

 <ol>
 <li><b><code>fit(X, y)</code></b>: Train the model given attribute matrix X,
 and observation matrix y.
 <li><b><code>predict(X)</code></b>: Run the model
 </ol>

 <p>
 <b>Note:</b> This implementation requires the ability to write temporary
 files on whatever system Magpie is running on.

 <usage><p>
 <b>Usage</b>: &lt;model&gt; [&lt;compression level&gt;]
 <br><pr><i>model</i>: Path to a file containing a Scikit-Learn regression
 object
 <br><pr><i>compression</i>: Degree to which model is compressed before 
 storing in Magpie. 0: fastest, 9: lowest memory footprint (default: 5)
 <br>See
 <a href="http://scikit-learn.org/dev/tutorial/basic/tutorial.html#model-persistence">
 this tutorial</a> for how to save Scikit-Learn objects.
 </usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.models.regression.ScikitLearnRegression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#Debug">Debug</a></span></code>
<div class="block">Whether to print output from python stdout to screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#ScikitServer">ScikitServer</a></span></code>
<div class="block">Scikit server process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#trained">trained</a>, <a href="../../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a>, <a href="../../../magpie/models/BaseModel.html#validated">validated</a>, <a href="../../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#ScikitLearnRegression--">ScikitLearnRegression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#closeServer--">closeServer</a></span>()</code>
<div class="block">Set a command to the model server that we are done with it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#getNFittingParameters--">getNFittingParameters</a></span>()</code>
<div class="block">Number of fitting parameters in a model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#getPort--">getPort</a></span>()</code>
<div class="block">Get the port number for this model's server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Get the process holding this external port</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#printModel_protected--">printModel_protected</a></span>()</code>
<div class="block">Internal method that handles printing the model as a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print details of the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#readModel-java.io.InputStream-">readModel</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Read model from an input stream</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#run_protected-magpie.data.Dataset-">run_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runData)</code>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#serverIsRunning--">serverIsRunning</a></span>()</code>
<div class="block">Check whether the server is running</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#setCompressionLevel-int-">setCompressionLevel</a></span>(int&nbsp;level)</code>
<div class="block">Define how well model is compressed after training.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#startServer--">startServer</a></span>()</code>
<div class="block">Start the server hosting the model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</code>
<div class="block">Train a model without evaluating performance</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/regression/ScikitLearnRegression.html#writeModel-java.io.OutputStream-">writeModel</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Write model to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.regression.BaseRegression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.regression.<a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></h3>
<code><a href="../../../magpie/models/regression/BaseRegression.html#doRobustRegression--">doRobustRegression</a>, <a href="../../../magpie/models/regression/BaseRegression.html#getRobustRegressionQ--">getRobustRegressionQ</a>, <a href="../../../magpie/models/regression/BaseRegression.html#robustTraining-magpie.data.Dataset-">robustTraining</a>, <a href="../../../magpie/models/regression/BaseRegression.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/models/regression/BaseRegression.html#setRobustRegressionQ-double-">setRobustRegressionQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#about--">about</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#done--">done</a>, <a href="../../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a>, <a href="../../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#getCitations--">getCitations</a>, <a href="../../../magpie/models/BaseModel.html#getFilter--">getFilter</a>, <a href="../../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a>, <a href="../../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a>, <a href="../../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a>, <a href="../../../magpie/models/BaseModel.html#isTrained--">isTrained</a>, <a href="../../../magpie/models/BaseModel.html#isValidated--">isValidated</a>, <a href="../../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/models/BaseModel.html#printModel--">printModel</a>, <a href="../../../magpie/models/BaseModel.html#resetModel--">resetModel</a>, <a href="../../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a>, <a href="../../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ScikitServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScikitServer</h4>
<pre>protected transient&nbsp;java.lang.Process ScikitServer</pre>
<div class="block">Scikit server process</div>
</li>
</ul>
<a name="Debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;boolean Debug</pre>
<div class="block">Whether to print output from python stdout to screen</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScikitLearnRegression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScikitLearnRegression</h4>
<pre>public&nbsp;ScikitLearnRegression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="closeServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeServer</h4>
<pre>public&nbsp;void&nbsp;closeServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html#closeServer--">ExternalModel</a></code></span></div>
<div class="block">Set a command to the model server that we are done with it.
 
 Use when program is done with a model, and needs to clear up port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#closeServer--">closeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/regression/BaseRegression.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html#getPort--">ExternalModel</a></code></span></div>
<div class="block">Get the port number for this model's server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Port number. If server is not running, this is meaningless</dd>
</dl>
</li>
</ul>
<a name="setCompressionLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionLevel</h4>
<pre>public&nbsp;void&nbsp;setCompressionLevel(int&nbsp;level)
                         throws java.lang.Exception</pre>
<div class="block">Define how well model is compressed after training.
 
 <p>This class works by launching a server than runs a scikit-learn model.
 After training, this server sends back the model as a pickle file. For
 large datasets, this could be a huge file. This option allows one to compress
 it before transmission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#setCompressionLevel-int-">setCompressionLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Desired level. 1: Fastest, 9: Smallest memory footprint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/models/regression/ScikitLearnRegression.html#ScikitModel"><code>ScikitModel</code></a></dd>
</dl>
</li>
</ul>
<a name="readModel-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModel</h4>
<pre>public&nbsp;void&nbsp;readModel(java.io.InputStream&nbsp;input)
               throws java.lang.Exception</pre>
<div class="block">Read model from an input stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#readModel-java.io.InputStream-">readModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input stream providing model data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeModel-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeModel</h4>
<pre>public&nbsp;void&nbsp;writeModel(java.io.OutputStream&nbsp;output)
                throws java.io.IOException</pre>
<div class="block">Write model to output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#writeModel-java.io.OutputStream-">writeModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html#startServer--">ExternalModel</a></code></span></div>
<div class="block">Start the server hosting the model. This process will initialize
 the server and set the communication port number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#startServer--">startServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="serverIsRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverIsRunning</h4>
<pre>public&nbsp;boolean&nbsp;serverIsRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html#serverIsRunning--">ExternalModel</a></code></span></div>
<div class="block">Check whether the server is running</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#serverIsRunning--">serverIsRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether server is running</dd>
</dl>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;java.lang.Process&nbsp;getProcess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html#getProcess--">ExternalModel</a></code></span></div>
<div class="block">Get the process holding this external port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/interfaces/ExternalModel.html#getProcess--">getProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected&nbsp;void&nbsp;train_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Train a model without evaluating performance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">train_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="run_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_protected</h4>
<pre>public&nbsp;void&nbsp;run_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">run_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="printModel_protected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModel_protected</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printModel_protected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#printModel_protected--">BaseModel</a></code></span></div>
<div class="block">Internal method that handles printing the model as a string. Should end with a "\n"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of model</dd>
</dl>
</li>
</ul>
<a name="getNFittingParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFittingParameters</h4>
<pre>public&nbsp;int&nbsp;getNFittingParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/regression/AbstractRegressionModel.html#getNFittingParameters--">AbstractRegressionModel</a></code></span></div>
<div class="block">Number of fitting parameters in a model. Only pertinent to nonlinear regression. 
 Otherwise, this should just return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/regression/AbstractRegressionModel.html#getNFittingParameters--">getNFittingParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of fitting parameters</dd>
</dl>
</li>
</ul>
<a name="printModelDescriptionDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printModelDescriptionDetails</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;printModelDescriptionDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">BaseModel</a></code></span></div>
<div class="block">Print details of the model. Used by <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>.
 
 <p>Implementation note: No not add indentation for details. That is handled
 by <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>. You should also call the super 
 operation to get the Normalizer and Attribute selector settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to use HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List describing model details. Each entry is a different line of the 
 description (i.e., in place of newline characters).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/regression/ScikitLearnRegression.html" target="_top">Frames</a></li>
<li><a href="ScikitLearnRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
