<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>CoordinationNumberAttributeGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinationNumberAttributeGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="CoordinationNumberAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.generators.crystal</div>
<h2 title="Class CoordinationNumberAttributeGenerator" class="title">Class CoordinationNumberAttributeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">magpie.attributes.generators.BaseAttributeGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.generators.crystal.CoordinationNumberAttributeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinationNumberAttributeGenerator</span>
extends <a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></pre>
<div class="block">Compute attributes based on the coordination number. Uses the Voronoi 
 tessellation to define the coordination network.
 
 <p>DEV NOTE (LW 15Jul15): Could benefit from adding a face size cutoff, where
 atoms are only defined as coordinated if the face between them is larger than
 a certain fraction of the surface area of both cells. Otherwise faces on the 
 cells that are only present to numerical issues will be counted as neighbors.
 Metallic glass community commonly removes any faces smaller than 1% of the 
 total surface area of a cell.
 
 <usage><p><b>Usage</b>: *No options*</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.attributes.generators.crystal.CoordinationNumberAttributeGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html#CoordinationNumberAttributeGenerator--">CoordinationNumberAttributeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Generate new attributes for a dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print out description of attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.generators.BaseAttributeGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.generators.<a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></h3>
<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#runCommand-java.util.List-">runCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinationNumberAttributeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinationNumberAttributeGenerator</h4>
<pre>public&nbsp;CoordinationNumberAttributeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="addAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;void&nbsp;addAttributes(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">BaseAttributeGenerator</a></code></span></div>
<div class="block">Generate new attributes for a dataset. This operation must both add the 
 new attribute names to the dataset and new values to each entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-"><code>Dataset.addAttribute(java.lang.String, double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">BaseAttributeGenerator</a></code></span></div>
<div class="block">Print out description of attributes. 
 
 <p><b>Implementation Notes</b></p>
 <p>Format should look like
 
 <p>[Full Name of generator]: (Number of attributes) Text description
 of what these attributes are
 
 <p>For HTML format, omit the ":".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">printDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to print in HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="CoordinationNumberAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
