<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>CoulombMatrixAttributeGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoulombMatrixAttributeGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="CoulombMatrixAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.generators.crystal</div>
<h2 title="Class CoulombMatrixAttributeGenerator" class="title">Class CoulombMatrixAttributeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">magpie.attributes.generators.BaseAttributeGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.generators.crystal.CoulombMatrixAttributeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoulombMatrixAttributeGenerator</span>
extends <a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a>
implements <a href="../../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></pre>
<div class="block">Compute attributes using the Coulomb Sine Matrix representation. Based
 on work by <a href="http://doi.wiley.com/10.1002/qua.24917">Faber <i>et al.</i></a>.
 
 <p>This method works by computing an approximation for the Coulomb matrix that 
 considers periodicity. Specifically, we use the Coulomb Sine matrix, which
 is described in detail in the Faber <i>et al.</i>. For molecules, the Coloumb 
 matrix is defined as
 
 <center><img src="https://latex.codecogs.com/gif.latex?C_{i,j}&space;=&space;\left\{\begin{matrix}&space;Z_i^{2.4}&space;\text{&space;if&space;}&space;i=j&space;\\&space;\frac{Z_iZ_j}{r_ij}&space;\text{&space;if&space;}&space;i&space;\ne&space;j&space;\end{matrix}\right." title="C_{i,j} = \left\{\begin{matrix} Z_i^{2.4} \text{ if } i=j \\ \frac{Z_iZ_j}{r_ij} \text{ if } i \ne j \end{matrix}\right." /></center>
 
 The eigenvalues of this matrix are then used as attributes. In order to
 provided a fixed number of attributes, the first N attributes are defined
 to be the N eigenvalues from the Coulomb matrix. The remaining attributes
 are defined to be zero.
 
 <p><b>Note</b>: The Coulomb Matrix attributes are dependant on unit cell choice. 
 Please consider transforming your input crystal structures to the primitive
 cell before using these attributes.
 
 <usage><p><b>Usage</b>: &lt;n eigenvalues&gt;
 <pr><br><i>n eigenvalues</i>: Maximum number of Coulomb matrix eigenvalues
 to use as attributes</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.attributes.generators.crystal.CoulombMatrixAttributeGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#NEigenvalues">NEigenvalues</a></span></code>
<div class="block">Maximum number of atoms to consider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#CoulombMatrixAttributeGenerator--">CoulombMatrixAttributeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Generate new attributes for a dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#getCitations--">getCitations</a></span>()</code>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print out description of attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#setNEigenvalues-int-">setNEigenvalues</a></span>(int&nbsp;x)</code>
<div class="block">Set the number of eigenvalues used in representation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.generators.BaseAttributeGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.generators.<a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></h3>
<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#runCommand-java.util.List-">runCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEigenvalues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEigenvalues</h4>
<pre>protected&nbsp;int NEigenvalues</pre>
<div class="block">Maximum number of atoms to consider. Defines number of attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoulombMatrixAttributeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoulombMatrixAttributeGenerator</h4>
<pre>public&nbsp;CoulombMatrixAttributeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setNEigenvalues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNEigenvalues</h4>
<pre>public&nbsp;void&nbsp;setNEigenvalues(int&nbsp;x)</pre>
<div class="block">Set the number of eigenvalues used in representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Desired numbers</dd>
</dl>
</li>
</ul>
<a name="addAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;void&nbsp;addAttributes(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">BaseAttributeGenerator</a></code></span></div>
<div class="block">Generate new attributes for a dataset. This operation must both add the 
 new attribute names to the dataset and new values to each entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-"><code>Dataset.addAttribute(java.lang.String, double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">BaseAttributeGenerator</a></code></span></div>
<div class="block">Print out description of attributes. 
 
 <p><b>Implementation Notes</b></p>
 <p>Format should look like
 
 <p>[Full Name of generator]: (Number of attributes) Text description
 of what these attributes are
 
 <p>For HTML format, omit the ":".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">printDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to print in HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the attributes</dd>
</dl>
</li>
</ul>
<a name="getCitations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitations</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;&nbsp;getCitations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Citable.html#getCitations--">Citable</a></code></span></div>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Citable.html#getCitations--">getCitations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs: [Reason for Citation], [Citation]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="CoulombMatrixAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
