<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>LocalPropertyVarianceAttributeGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalPropertyVarianceAttributeGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="LocalPropertyVarianceAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.attributes.generators.crystal.LocalPropertyDifferenceAttributeGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.generators.crystal</div>
<h2 title="Class LocalPropertyVarianceAttributeGenerator" class="title">Class LocalPropertyVarianceAttributeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">magpie.attributes.generators.BaseAttributeGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">magpie.attributes.generators.crystal.LocalPropertyDifferenceAttributeGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.generators.crystal.LocalPropertyVarianceAttributeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalPropertyVarianceAttributeGenerator</span>
extends <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a></pre>
<div class="block">Compute attributes based on the local variance in elemental properties
 around each atom. 
 
 <p>Variance in property is computed by first finding the face-weighted 
 mean property of</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><code>LocalPropertyDifferenceAttributeGenerator</code></a>, 
<a href="../../../../serialized-form.html#magpie.attributes.generators.crystal.LocalPropertyVarianceAttributeGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.attributes.generators.crystal.LocalPropertyDifferenceAttributeGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.attributes.generators.crystal.<a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a></h3>
<code><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#AttrDescription">AttrDescription</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#AttrName">AttrName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html#LocalPropertyVarianceAttributeGenerator--">LocalPropertyVarianceAttributeGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html#LocalPropertyVarianceAttributeGenerator-int...-">LocalPropertyVarianceAttributeGenerator</a></span>(int...&nbsp;shells)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html#getAtomProperties-vassal.analysis.VoronoiCellBasedAnalysis-org.apache.commons.lang3.tuple.Pair-double:A-">getAtomProperties</a></span>(vassal.analysis.VoronoiCellBasedAnalysis&nbsp;voro,
                 org.apache.commons.lang3.tuple.Pair&lt;int[][],double[][]&gt;&nbsp;faceInfo,
                 double[]&nbsp;propValues)</code>
<div class="block">Provided the Voronoi tessellation and properties of each atom type, 
 compute the properties of a certain neighbor cell for each atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.generators.crystal.LocalPropertyDifferenceAttributeGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.generators.crystal.<a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a></h3>
<code><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#addShell-int-">addShell</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#addShells-java.util.Collection-">addShells</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#clearShells--">clearShells</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#createNames--">createNames</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#printDescription-boolean-">printDescription</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#printUsage--">printUsage</a>, <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.generators.BaseAttributeGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.generators.<a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></h3>
<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#runCommand-java.util.List-">runCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalPropertyVarianceAttributeGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalPropertyVarianceAttributeGenerator</h4>
<pre>public&nbsp;LocalPropertyVarianceAttributeGenerator()</pre>
</li>
</ul>
<a name="LocalPropertyVarianceAttributeGenerator-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalPropertyVarianceAttributeGenerator</h4>
<pre>public&nbsp;LocalPropertyVarianceAttributeGenerator(int...&nbsp;shells)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtomProperties-vassal.analysis.VoronoiCellBasedAnalysis-org.apache.commons.lang3.tuple.Pair-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtomProperties</h4>
<pre>protected&nbsp;double[]&nbsp;getAtomProperties(vassal.analysis.VoronoiCellBasedAnalysis&nbsp;voro,
                                     org.apache.commons.lang3.tuple.Pair&lt;int[][],double[][]&gt;&nbsp;faceInfo,
                                     double[]&nbsp;propValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#getAtomProperties-vassal.analysis.VoronoiCellBasedAnalysis-org.apache.commons.lang3.tuple.Pair-double:A-">LocalPropertyDifferenceAttributeGenerator</a></code></span></div>
<div class="block">Provided the Voronoi tessellation and properties of each atom type, 
 compute the properties of a certain neighbor cell for each atom.
 
 <p>For <a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a>, this 
 produces the local property difference for each atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html#getAtomProperties-vassal.analysis.VoronoiCellBasedAnalysis-org.apache.commons.lang3.tuple.Pair-double:A-">getAtomProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voro</code> - Voronoi tessellation</dd>
<dd><code>faceInfo</code> - Areas and types on outside of each face for desired shell. Computed
 using <code>VoronoiCellBasedAnalysis.getNeighborShellWeights(int)</code></dd>
<dd><code>propValues</code> - Properties of each atom type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties of each atom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="LocalPropertyVarianceAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.attributes.generators.crystal.LocalPropertyDifferenceAttributeGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
