<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.generators.crystal (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/attributes/generators/crystal/package-summary.html" target="classFrame">magpie.attributes.generators.crystal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">APRDFAttributeGenerator</a></li>
<li><a href="ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">ChemicalOrderingAttributeGenerator</a></li>
<li><a href="CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">CoordinationNumberAttributeGenerator</a></li>
<li><a href="CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">CoulombMatrixAttributeGenerator</a></li>
<li><a href="EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">EffectiveCoordinationNumberAttributeGenerator</a></li>
<li><a href="LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">LatticeSimilarityAttributeGenerator</a></li>
<li><a href="LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">LocalPropertyDifferenceAttributeGenerator</a></li>
<li><a href="LocalPropertyVarianceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">LocalPropertyVarianceAttributeGenerator</a></li>
<li><a href="PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">PackingEfficiencyAttributeGenerator</a></li>
<li><a href="PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">PRDFAttributeGenerator</a></li>
<li><a href="StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">StructuralHeterogeneityAttributeGenerator</a></li>
</ul>
</div>
</body>
</html>
