<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.generators.crystal (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.attributes.generators.crystal (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/composition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/attributes/generators/element/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.attributes.generators.crystal</h1>
<div class="docSummary">
<div class="block">Tools to generate attributes based on crystal structures</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">APRDFAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Attributes based on the Atomic Property Weighted Radial Distribution Function
 (AP-RDF) approach of <a href="http://pubs.acs.org/doi/abs/10.1021/jp404287t">
 Fernandez <i>et al.</i></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">ChemicalOrderingAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on chemical ordering of structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoordinationNumberAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on the coordination number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoulombMatrixAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes using the Coulomb Sine Matrix representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">EffectiveCoordinationNumberAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on the effective coordination number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LatticeSimilarityAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute similarity of structure to several simple lattices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on the difference in elemental properties between
 neighboring atoms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyVarianceAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on the local variance in elemental properties
 around each atom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PackingEfficiencyAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on packing efficiency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PRDFAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on the Pair Radial Distribution Function (PRDF).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/crystal/StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">StructuralHeterogeneityAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes based on heterogeneity in structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.attributes.generators.crystal Description">Package magpie.attributes.generators.crystal Description</h2>
<div class="block">Tools to generate attributes based on crystal structures</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/composition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/attributes/generators/element/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/crystal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
