<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>BaseEntry (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEntry (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/data/Dataset.html" title="class in magpie.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/BaseEntry.html" target="_top">Frames</a></li>
<li><a href="BaseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data</div>
<h2 title="Class BaseEntry" class="title">Class BaseEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.data.BaseEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseEntry</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, java.util.Comparator, java.lang.Comparable</pre>
<div class="block">This class is designed to store all information related to an entry in a Dataset</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#magpie.data.BaseEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#BaseEntry--">BaseEntry</a></span>()</code>
<div class="block">Create a blank entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#BaseEntry-java.lang.String-">BaseEntry</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Generate an entry by parsing a text string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#addAttribute-double-">addAttribute</a></span>(double&nbsp;attribute)</code>
<div class="block">Adds attribute value to the end of the list of current attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#addAttributes-double:A-">addAttributes</a></span>(double[]&nbsp;attributes)</code>
<div class="block">Adds several attributes to the end of the attribute list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#clearAttributes--">clearAttributes</a></span>()</code>
<div class="block">Clear all currently-set attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#clone--">clone</a></span>()</code>
<div class="block">Generates a clone of an entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;A_obj,
       java.lang.Object&nbsp;B_obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#deleteMeasuredClass--">deleteMeasuredClass</a></span>()</code>
<div class="block">Delete measured class variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#deletePredictedClass--">deletePredictedClass</a></span>()</code>
<div class="block">Delete predicted class variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#getAttribute-int-">getAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve a certain attribute for this entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Retrieve attributes for this entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#getClassProbilities--">getClassProbilities</a></span>()</code>
<div class="block">Get the probability of an entry existing in each class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#getMeasuredClass--">getMeasuredClass</a></span>()</code>
<div class="block">Get the measured class variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#getPredictedClass--">getPredictedClass</a></span>()</code>
<div class="block">Get the predicted class variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#hasClassProbabilities--">hasClassProbabilities</a></span>()</code>
<div class="block">Whether this entry has predicted probabilities</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#hasMeasurement--">hasMeasurement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#hasPrediction--">hasPrediction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#NAttributes--">NAttributes</a></span>()</code>
<div class="block">Get number of attributes currently set</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#reduceMemoryFootprint--">reduceMemoryFootprint</a></span>()</code>
<div class="block">Delete any cached information stored within this entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#setAttribute-int-double-">setAttribute</a></span>(int&nbsp;index,
            double&nbsp;value)</code>
<div class="block">Set a certain attribute for this entry</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#setAttributes-double:A-">setAttributes</a></span>(double[]&nbsp;attributes)</code>
<div class="block">Sets attributes for this entry</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#setClassProbabilities-double:A-">setClassProbabilities</a></span>(double[]&nbsp;probabilites)</code>
<div class="block">Set the predicted probability of a entry existing in each class</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#setMeasuredClass-double-">setMeasuredClass</a></span>(double&nbsp;x)</code>
<div class="block">Set the measured class variable</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#setPredictedClass-double-">setPredictedClass</a></span>(double&nbsp;x)</code>
<div class="block">Set the predicted class variable</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#toHTMLString--">toHTMLString</a></span>()</code>
<div class="block">Print entry in a HTML-friendly format.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Print entry as a JSON object</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/BaseEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseEntry</h4>
<pre>public&nbsp;BaseEntry()</pre>
<div class="block">Create a blank entry</div>
</li>
</ul>
<a name="BaseEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEntry</h4>
<pre>public&nbsp;BaseEntry(java.lang.String&nbsp;input)
          throws java.lang.Exception</pre>
<div class="block">Generate an entry by parsing a text string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String representing entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If parse fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reduceMemoryFootprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMemoryFootprint</h4>
<pre>public&nbsp;void&nbsp;reduceMemoryFootprint()</pre>
<div class="block">Delete any cached information stored within this entry.</div>
</li>
</ul>
<a name="NAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAttributes</h4>
<pre>public&nbsp;int&nbsp;NAttributes()</pre>
<div class="block">Get number of attributes currently set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of attributes</dd>
</dl>
</li>
</ul>
<a name="clearAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()</pre>
<div class="block">Clear all currently-set attributes.</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;double[]&nbsp;getAttributes()</pre>
<div class="block">Retrieve attributes for this entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of attributes (same order as <a href="../../magpie/data/Dataset.html#AttributeName">Dataset.AttributeName</a>)</dd>
</dl>
</li>
</ul>
<a name="setAttributes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(double[]&nbsp;attributes)</pre>
<div class="block">Sets attributes for this entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - List of attributes (same order as <a href="../../magpie/data/Dataset.html#AttributeName">Dataset.AttributeName</a>)</dd>
</dl>
</li>
</ul>
<a name="getAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;double&nbsp;getAttribute(int&nbsp;index)</pre>
<div class="block">Retrieve a certain attribute for this entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of attribute to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of specified attribute</dd>
</dl>
</li>
</ul>
<a name="setAttribute-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(int&nbsp;index,
                         double&nbsp;value)</pre>
<div class="block">Set a certain attribute for this entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of attribute to set</dd>
<dd><code>value</code> - Desired value of specified attribute</dd>
</dl>
</li>
</ul>
<a name="addAttribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(double&nbsp;attribute)</pre>
<div class="block">Adds attribute value to the end of the list of current attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Value of attribute to add</dd>
</dl>
</li>
</ul>
<a name="addAttributes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;void&nbsp;addAttributes(double[]&nbsp;attributes)</pre>
<div class="block">Adds several attributes to the end of the attribute list.
 
 <p>Dev Note: This is faster than adding the individually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - List of attribute values to be added</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;clone()</pre>
<div class="block">Generates a clone of an entry. It creates a new list to store the attributes.
 So, the attribute data is preserved, but you can change the list as desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;A_obj,
                   java.lang.Object&nbsp;B_obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;B)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMeasurement</h4>
<pre>public&nbsp;boolean&nbsp;hasMeasurement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a measured class has been set for this entry</dd>
</dl>
</li>
</ul>
<a name="hasPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrediction</h4>
<pre>public&nbsp;boolean&nbsp;hasPrediction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a predicted class has been set for this entry</dd>
</dl>
</li>
</ul>
<a name="hasClassProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassProbabilities</h4>
<pre>public&nbsp;boolean&nbsp;hasClassProbabilities()</pre>
<div class="block">Whether this entry has predicted probabilities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it has probabilities</dd>
</dl>
</li>
</ul>
<a name="deleteMeasuredClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMeasuredClass</h4>
<pre>public&nbsp;void&nbsp;deleteMeasuredClass()</pre>
<div class="block">Delete measured class variable.</div>
</li>
</ul>
<a name="deletePredictedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePredictedClass</h4>
<pre>public&nbsp;void&nbsp;deletePredictedClass()</pre>
<div class="block">Delete predicted class variable.</div>
</li>
</ul>
<a name="getMeasuredClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredClass</h4>
<pre>public&nbsp;double&nbsp;getMeasuredClass()</pre>
<div class="block">Get the measured class variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measured class, if known. NaN otherwise</dd>
</dl>
</li>
</ul>
<a name="setMeasuredClass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredClass</h4>
<pre>public&nbsp;void&nbsp;setMeasuredClass(double&nbsp;x)</pre>
<div class="block">Set the measured class variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Measured class</dd>
</dl>
</li>
</ul>
<a name="getPredictedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedClass</h4>
<pre>public&nbsp;double&nbsp;getPredictedClass()</pre>
<div class="block">Get the predicted class variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predicted class, if known. NaN otherwise</dd>
</dl>
</li>
</ul>
<a name="setPredictedClass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedClass</h4>
<pre>public&nbsp;void&nbsp;setPredictedClass(double&nbsp;x)</pre>
<div class="block">Set the predicted class variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Predicted class</dd>
</dl>
</li>
</ul>
<a name="setClassProbabilities-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProbabilities</h4>
<pre>public&nbsp;void&nbsp;setClassProbabilities(double[]&nbsp;probabilites)</pre>
<div class="block">Set the predicted probability of a entry existing in each class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probabilites</code> - Probability of entry being in each class</dd>
</dl>
</li>
</ul>
<a name="getClassProbilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProbilities</h4>
<pre>public&nbsp;double[]&nbsp;getClassProbilities()</pre>
<div class="block">Get the probability of an entry existing in each class. Returns null if 
  no class probabilities have been stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class probabilities</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toHTMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHTMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTMLString()</pre>
<div class="block">Print entry in a HTML-friendly format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry as a string</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block">Print entry as a JSON object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/data/Dataset.html" title="class in magpie.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/BaseEntry.html" target="_top">Frames</a></li>
<li><a href="BaseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
