<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>MultiPropertyDataset (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPropertyDataset (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/data/Dataset.html" title="class in magpie.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/MultiPropertyDataset.html" target="_top">Frames</a></li>
<li><a href="MultiPropertyDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.data.Dataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data</div>
<h2 title="Class MultiPropertyDataset" class="title">Class MultiPropertyDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../magpie/data/Dataset.html" title="class in magpie.data">magpie.data.Dataset</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.MultiPropertyDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>, <a href="../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPropertyDataset</span>
extends <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></pre>
<div class="block">Dataset that can store multiple properties for each entry. User can define the names
 of these properties, how many different classes are possible for each property (if any),
 and which one to use as the class variable. If employed with <a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data"><code>MultiPropertyEntry</code></a>, it 
 will handle the storage of these properties transparently.
 
 <p><b><u>Implemented Commands:</u></b>
 
 <command><p><b>target &lt;name&gt; [-keep]</b> - Set class variable to be a certain property
 <br><pr><i>name</i>: Name of property to use as class variable
 <br><pr><i>-keep</i>: Whether to keep entries without a measurement for this property</command>
 
 <p><b><u>Implemented Save Formats:</u></b>
 
 <save><p><b>prop</b>: Print out the measured and predicted properties</save></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data"><code>MultiPropertyEntry</code></a>, 
<a href="../../serialized-form.html#magpie.data.MultiPropertyDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../magpie/data/Dataset.html#AttributeName">AttributeName</a>, <a href="../../magpie/data/Dataset.html#Entries">Entries</a>, <a href="../../magpie/data/Dataset.html#Expanders">Expanders</a>, <a href="../../magpie/data/Dataset.html#Generators">Generators</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#MultiPropertyDataset--">MultiPropertyDataset</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#addEntries-java.util.Collection-">addEntries</a></span>(java.util.Collection&lt;? extends <a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Add many entries to a the data set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#addEntries-magpie.data.Dataset-boolean-">addEntries</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;otherDataset,
          boolean&nbsp;forceMerge)</code>
<div class="block">Add entries from another dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#addEntry-magpie.data.BaseEntry-">addEntry</a></span>(<a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;e)</code>
<div class="block">Add an entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new property to dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-">addProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;possibleClasses)</code>
<div class="block">Add a new property to dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#clearPropertyData--">clearPropertyData</a></span>()</code>
<div class="block">Clear all property information from this dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#combine-magpie.data.Dataset-">combine</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;d)</code>
<div class="block">Combine the dataset with another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#createTemplate--">createTemplate</a></span>()</code>
<div class="block">Create a template designed to be saved using serialization</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#definePropertyNames-java.lang.String:A-">definePropertyNames</a></span>(java.lang.String[]&nbsp;names)</code>
<div class="block">Define all known properties for a dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getClassNames--">getClassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getEntry-int-">getEntry</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve a single entry from the dataset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-int-">getMeasuredPropertyArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the measured value for a certain property for all entries in the dataset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-java.lang.String-">getMeasuredPropertyArray</a></span>(java.lang.String&nbsp;PropertyName)</code>
<div class="block">Get measured values for a certain property for all entries in the dataset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-int-">getPredictedPropertyArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the predicted value for a certain property for all entries in the dataset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-java.lang.String-">getPredictedPropertyArray</a></span>(java.lang.String&nbsp;PropertyName)</code>
<div class="block">Get predicted values for a certain property for all entries in the dataset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPropertyClassCount-int-">getPropertyClassCount</a></span>(int&nbsp;index)</code>
<div class="block">Get the number of classes for a certain property</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-int-">getPropertyClasses</a></span>(int&nbsp;index)</code>
<div class="block">Get list of possible classes for a certain property</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-java.lang.String-">getPropertyClasses</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get list of possible classes for a certain property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPropertyIndex-java.lang.String-">getPropertyIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Lookup the index of a property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPropertyName-int-">getPropertyName</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve the name of a certain property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Get the names of each property stored in this dataset.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getTargetPropertyIndex--">getTargetPropertyIndex</a></span>()</code>
<div class="block">Get the index of the currently active property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#getTargetPropertyName--">getTargetPropertyName</a></span>()</code>
<div class="block">Lookup what target property is being used.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#hasProperty-java.lang.String-">hasProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether dataset contains a certain property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#importEntryProperties-java.lang.String:A-">importEntryProperties</a></span>(java.lang.String[]&nbsp;words)</code>
<div class="block">Used by <a href="../../magpie/data/Dataset.html#importText-java.lang.String-java.lang.Object:A-">Dataset.importText(java.lang.String, java.lang.Object[])</a>
 to import property measurements for each entry.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#importPropertyNames-java.lang.String-">importPropertyNames</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Given the line describing property names in the input file, read in property
 names and possible classes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#NClasses--">NClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#NProperties--">NProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></span>(java.lang.String&nbsp;Basename,
           java.lang.String&nbsp;Format)</code>
<div class="block">Handles complicated saving commands.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#setClassNames-java.lang.String:A-">setClassNames</a></span>(java.lang.String[]&nbsp;newClassNames)</code>
<div class="block">Set name of class variable (or possible classes)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#setPropertyClasses-int-java.lang.String:A-">setPropertyClasses</a></span>(int&nbsp;index,
                  java.lang.String[]&nbsp;classes)</code>
<div class="block">Define possible classes for a certain property (like "Metal" or "Nonmetal")</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#setTargetProperty-int-boolean-">setTargetProperty</a></span>(int&nbsp;index,
                 boolean&nbsp;keepUnmeasured)</code>
<div class="block">Define which property to set as the measured class of each entry.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#setTargetProperty-java.lang.String-boolean-">setTargetProperty</a></span>(java.lang.String&nbsp;Property,
                 boolean&nbsp;keepUnmeasured)</code>
<div class="block">Define which property to use as the class variable.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Print dataset to JSON format</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyDataset.html#usingPropertyAsClass--">usingPropertyAsClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../magpie/data/Dataset.html#about--">about</a>, <a href="../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-">addAttribute</a>, <a href="../../magpie/data/Dataset.html#addAttributeExpander-magpie.attributes.expanders.BaseAttributeExpander-">addAttributeExpander</a>, <a href="../../magpie/data/Dataset.html#addAttributeGenerator-magpie.attributes.generators.BaseAttributeGenerator-">addAttributeGenerator</a>, <a href="../../magpie/data/Dataset.html#addAttributes-java.util.List-">addAttributes</a>, <a href="../../magpie/data/Dataset.html#addEntry-java.lang.String-">addEntry</a>, <a href="../../magpie/data/Dataset.html#calculateAttributes--">calculateAttributes</a>, <a href="../../magpie/data/Dataset.html#clearAttributeExpanders--">clearAttributeExpanders</a>, <a href="../../magpie/data/Dataset.html#clearAttributeGenerators--">clearAttributeGenerators</a>, <a href="../../magpie/data/Dataset.html#clearAttributes--">clearAttributes</a>, <a href="../../magpie/data/Dataset.html#clearData--">clearData</a>, <a href="../../magpie/data/Dataset.html#clone--">clone</a>, <a href="../../magpie/data/Dataset.html#combine-java.util.Collection-">combine</a>, <a href="../../magpie/data/Dataset.html#combine-magpie.data.Dataset:A-">combine</a>, <a href="../../magpie/data/Dataset.html#containsEntry-magpie.data.BaseEntry-">containsEntry</a>, <a href="../../magpie/data/Dataset.html#deleteMeasuredClasses--">deleteMeasuredClasses</a>, <a href="../../magpie/data/Dataset.html#deletePredictedClasses--">deletePredictedClasses</a>, <a href="../../magpie/data/Dataset.html#finalizeGeneration--">finalizeGeneration</a>, <a href="../../magpie/data/Dataset.html#generateAttributes--">generateAttributes</a>, <a href="../../magpie/data/Dataset.html#getAttributeArray--">getAttributeArray</a>, <a href="../../magpie/data/Dataset.html#getAttributeExpanders--">getAttributeExpanders</a>, <a href="../../magpie/data/Dataset.html#getAttributeGenerators--">getAttributeGenerators</a>, <a href="../../magpie/data/Dataset.html#getAttributeIndex-java.lang.String-">getAttributeIndex</a>, <a href="../../magpie/data/Dataset.html#getAttributeName-int-">getAttributeName</a>, <a href="../../magpie/data/Dataset.html#getAttributeNames--">getAttributeNames</a>, <a href="../../magpie/data/Dataset.html#getCitations--">getCitations</a>, <a href="../../magpie/data/Dataset.html#getClassName-int-">getClassName</a>, <a href="../../magpie/data/Dataset.html#getClassProbabilityArray--">getClassProbabilityArray</a>, <a href="../../magpie/data/Dataset.html#getDistribution--">getDistribution</a>, <a href="../../magpie/data/Dataset.html#getDistributionCount--">getDistributionCount</a>, <a href="../../magpie/data/Dataset.html#getDuplicates--">getDuplicates</a>, <a href="../../magpie/data/Dataset.html#getEntries--">getEntries</a>, <a href="../../magpie/data/Dataset.html#getEntriesWriteAccess--">getEntriesWriteAccess</a>, <a href="../../magpie/data/Dataset.html#getEntryArray--">getEntryArray</a>, <a href="../../magpie/data/Dataset.html#getMeasuredClassArray--">getMeasuredClassArray</a>, <a href="../../magpie/data/Dataset.html#getPredictedClassArray--">getPredictedClassArray</a>, <a href="../../magpie/data/Dataset.html#getRandomSplit-double-">getRandomSplit</a>, <a href="../../magpie/data/Dataset.html#getRandomSplit-double-long-boolean-">getRandomSplit</a>, <a href="../../magpie/data/Dataset.html#getRandomSplit-int-">getRandomSplit</a>, <a href="../../magpie/data/Dataset.html#getRandomSplit-int-long-boolean-">getRandomSplit</a>, <a href="../../magpie/data/Dataset.html#getRandomSubset-double-">getRandomSubset</a>, <a href="../../magpie/data/Dataset.html#getRandomSubset-int-">getRandomSubset</a>, <a href="../../magpie/data/Dataset.html#getSingleAttributeArray-int-">getSingleAttributeArray</a>, <a href="../../magpie/data/Dataset.html#getSubset-int:A-">getSubset</a>, <a href="../../magpie/data/Dataset.html#getTrainingExamples--">getTrainingExamples</a>, <a href="../../magpie/data/Dataset.html#getUniqueEntries--">getUniqueEntries</a>, <a href="../../magpie/data/Dataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a>, <a href="../../magpie/data/Dataset.html#loadState-java.lang.String-">loadState</a>, <a href="../../magpie/data/Dataset.html#matchEntries-magpie.data.BaseEntry-int-">matchEntries</a>, <a href="../../magpie/data/Dataset.html#NAttributes--">NAttributes</a>, <a href="../../magpie/data/Dataset.html#NEntries--">NEntries</a>, <a href="../../magpie/data/Dataset.html#partition-int:A-">partition</a>, <a href="../../magpie/data/Dataset.html#partition-int:A-int-">partition</a>, <a href="../../magpie/data/Dataset.html#printAttributeDescription-boolean-">printAttributeDescription</a>, <a href="../../magpie/data/Dataset.html#printCommand-java.util.List-">printCommand</a>, <a href="../../magpie/data/Dataset.html#printDescription-boolean-">printDescription</a>, <a href="../../magpie/data/Dataset.html#printDistribution--">printDistribution</a>, <a href="../../magpie/data/Dataset.html#printEntries-int:A-">printEntries</a>, <a href="../../magpie/data/Dataset.html#printEntryDescription-boolean-">printEntryDescription</a>, <a href="../../magpie/data/Dataset.html#printUsage--">printUsage</a>, <a href="../../magpie/data/Dataset.html#removeDuplicates--">removeDuplicates</a>, <a href="../../magpie/data/Dataset.html#resolveDuplicates-magpie.data.utilities.modifiers.duplicates.BaseDuplicateResolver-">resolveDuplicates</a>, <a href="../../magpie/data/Dataset.html#restoreAttributes-weka.core.Instances-">restoreAttributes</a>, <a href="../../magpie/data/Dataset.html#runAttributeCommand-java.util.List-">runAttributeCommand</a>, <a href="../../magpie/data/Dataset.html#runAttributeExpanders--">runAttributeExpanders</a>, <a href="../../magpie/data/Dataset.html#runAttributeExpansionCommand-java.util.List-">runAttributeExpansionCommand</a>, <a href="../../magpie/data/Dataset.html#runAttributeGeneratorCommand-java.util.List-">runAttributeGeneratorCommand</a>, <a href="../../magpie/data/Dataset.html#runAttributeGenerators--">runAttributeGenerators</a>, <a href="../../magpie/data/Dataset.html#saveState-java.lang.String-">saveState</a>, <a href="../../magpie/data/Dataset.html#saveTemplate-java.lang.String-">saveTemplate</a>, <a href="../../magpie/data/Dataset.html#setAttributeNames-java.util.List-">setAttributeNames</a>, <a href="../../magpie/data/Dataset.html#setClassProbabilities-double:A:A-">setClassProbabilities</a>, <a href="../../magpie/data/Dataset.html#setMeasuredClasses-double:A-">setMeasuredClasses</a>, <a href="../../magpie/data/Dataset.html#setOptions-java.util.List-">setOptions</a>, <a href="../../magpie/data/Dataset.html#setPredictedClasses-double:A-">setPredictedClasses</a>, <a href="../../magpie/data/Dataset.html#splitForThreading-int-">splitForThreading</a>, <a href="../../magpie/data/Dataset.html#splitIntoFolds-int-">splitIntoFolds</a>, <a href="../../magpie/data/Dataset.html#splitIntoFolds-int-long-">splitIntoFolds</a>, <a href="../../magpie/data/Dataset.html#subtract-magpie.data.Dataset-">subtract</a>, <a href="../../magpie/data/Dataset.html#transferToWeka-boolean-boolean-">transferToWeka</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPropertyDataset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPropertyDataset</h4>
<pre>public&nbsp;MultiPropertyDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;emptyClone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#emptyClone--">Dataset</a></code></span></div>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#emptyClone--">emptyClone</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset with same properties, no entries</dd>
</dl>
</li>
</ul>
<a name="createTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplate</h4>
<pre>public&nbsp;<a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;createTemplate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#createTemplate--">Dataset</a></code></span></div>
<div class="block">Create a template designed to be saved using serialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#createTemplate--">createTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty clone of the dataset, with any additional changes made</dd>
</dl>
</li>
</ul>
<a name="getEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a>&nbsp;getEntry(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#getEntry-int-">Dataset</a></code></span></div>
<div class="block">Retrieve a single entry from the dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#getEntry-int-">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specified entry</dd>
</dl>
</li>
</ul>
<a name="NClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NClasses</h4>
<pre>public&nbsp;int&nbsp;NClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#NClasses--">NClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of possible (discrete) values for class variable. 1 means
 variable is continuous</dd>
</dl>
</li>
</ul>
<a name="addEntries-magpie.data.Dataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public&nbsp;void&nbsp;addEntries(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;otherDataset,
                       boolean&nbsp;forceMerge)
                throws java.lang.Exception</pre>
<div class="block">Add entries from another dataset. If other dataset has different attributes
 or properties, you can force a merge between these datasets
 by deleting the attributes and merging the properties.
 
 <p>Entries will be cloned before adding them to this dataset.
 
 <p>For datasets with different properties, the final dataset will contain
 properties from both datasets. Entries from this datasets that lack 
 properties from the other dataset will have no measured or predicted values
 for those properties. And, for entries from the other dataset that lack entries
 from this dataset they will have no measured or predicted values for those
 properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#addEntries-magpie.data.Dataset-boolean-">addEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherDataset</code> - Dataset to be added to this one</dd>
<dd><code>forceMerge</code> - Whether to force merge if attributes / class / properties are different.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If datasets have different classes or attributes,
 and forceMerge is false.</dd>
</dl>
</li>
</ul>
<a name="combine-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;d)</pre>
<div class="block">Combine the dataset with another. Will change the target property of the 
 other dataset to be the same as this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#combine-magpie.data.Dataset-">combine</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Other dataset. Will change target property to be the same as this class</dd>
</dl>
</li>
</ul>
<a name="addEntry-magpie.data.BaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#addEntry-magpie.data.BaseEntry-">Dataset</a></code></span></div>
<div class="block">Add an entry. You may need to run <a href="../../magpie/data/Dataset.html#generateAttributes--">Dataset.generateAttributes()</a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#addEntry-magpie.data.BaseEntry-">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entry to be added</dd>
</dl>
</li>
</ul>
<a name="addEntries-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public&nbsp;void&nbsp;addEntries(java.util.Collection&lt;? extends <a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#addEntries-java.util.Collection-">Dataset</a></code></span></div>
<div class="block">Add many entries to a the data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#addEntries-java.util.Collection-">addEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Any collection type of entries</dd>
</dl>
</li>
</ul>
<a name="NProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NProperties</h4>
<pre>public&nbsp;int&nbsp;NProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of properties known by this Dataset</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<div class="block">Get the names of each property stored in this dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing property names</dd>
</dl>
</li>
</ul>
<a name="getClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#getClassNames--">getClassNames</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of possible classes for class variable</dd>
</dl>
</li>
</ul>
<a name="setClassNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNames</h4>
<pre>public&nbsp;void&nbsp;setClassNames(java.lang.String[]&nbsp;newClassNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#setClassNames-java.lang.String:A-">Dataset</a></code></span></div>
<div class="block">Set name of class variable (or possible classes)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#setClassNames-java.lang.String:A-">setClassNames</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassNames</code> - New name(s) to use</dd>
</dl>
</li>
</ul>
<a name="getPropertyName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName(int&nbsp;index)</pre>
<div class="block">Retrieve the name of a certain property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of that property</dd>
</dl>
</li>
</ul>
<a name="getTargetPropertyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getTargetPropertyIndex()</pre>
<div class="block">Get the index of the currently active property. Returns -1 if no property currently in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of target property</dd>
</dl>
</li>
</ul>
<a name="usingPropertyAsClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingPropertyAsClass</h4>
<pre>public&nbsp;boolean&nbsp;usingPropertyAsClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a property is being used as the class variable.</dd>
</dl>
</li>
</ul>
<a name="getTargetPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetPropertyName()</pre>
<div class="block">Lookup what target property is being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of property being used as class variable. "None" if no property is being used.</dd>
</dl>
</li>
</ul>
<a name="getPropertyIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getPropertyIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Lookup the index of a property. Returns -1 if no property by that name exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of that property</dd>
</dl>
</li>
</ul>
<a name="setPropertyClasses-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyClasses</h4>
<pre>public&nbsp;void&nbsp;setPropertyClasses(int&nbsp;index,
                               java.lang.String[]&nbsp;classes)</pre>
<div class="block">Define possible classes for a certain property (like "Metal" or "Nonmetal")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property</dd>
<dd><code>classes</code> - Possible classes</dd>
</dl>
</li>
</ul>
<a name="getPropertyClasses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyClasses(java.lang.String&nbsp;name)</pre>
<div class="block">Get list of possible classes for a certain property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of classes for that property</dd>
</dl>
</li>
</ul>
<a name="getPropertyClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyClasses(int&nbsp;index)</pre>
<div class="block">Get list of possible classes for a certain property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of classes for that property</dd>
</dl>
</li>
</ul>
<a name="getPropertyClassCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyClassCount</h4>
<pre>public&nbsp;int&nbsp;getPropertyClassCount(int&nbsp;index)</pre>
<div class="block">Get the number of classes for a certain property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of classes for that property</dd>
</dl>
</li>
</ul>
<a name="hasProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Check whether dataset contains a certain property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether that property is known</dd>
</dl>
</li>
</ul>
<a name="definePropertyNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePropertyNames</h4>
<pre>public&nbsp;void&nbsp;definePropertyNames(java.lang.String[]&nbsp;names)</pre>
<div class="block">Define all known properties for a dataset. Removes duplicates
 
 <p>Note: This does <b>not</b> mean that the entries will recognize all of these properties. 
 You must run either <a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-"><code>MultiPropertyEntry.addProperty(double)</code></a> or
 <a href="../../magpie/data/MultiPropertyEntry.html#setMeasuredProperties-double:A-"><code>MultiPropertyEntry.setMeasuredProperties(double[])</code></a>.
 
 <p>Note: Order of properties may be changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Names of properties</dd>
</dl>
</li>
</ul>
<a name="setTargetProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProperty</h4>
<pre>public&nbsp;void&nbsp;setTargetProperty(java.lang.String&nbsp;Property,
                              boolean&nbsp;keepUnmeasured)</pre>
<div class="block">Define which property to use as the class variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Property</code> - Name of this property</dd>
<dd><code>keepUnmeasured</code> - Whether to keep entries without a measurement for this property</dd>
</dl>
</li>
</ul>
<a name="setTargetProperty-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProperty</h4>
<pre>public&nbsp;void&nbsp;setTargetProperty(int&nbsp;index,
                              boolean&nbsp;keepUnmeasured)</pre>
<div class="block">Define which property to set as the measured class of each entry. Automatically
 set this as the target property for each entry. Set to "-1" to use a variable 
 besides a measured property as the class variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the property to be used</dd>
<dd><code>keepUnmeasured</code> - Whether to keep entries without a measurement for this property</dd>
</dl>
</li>
</ul>
<a name="clearPropertyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPropertyData</h4>
<pre>public&nbsp;void&nbsp;clearPropertyData()</pre>
<div class="block">Clear all property information from this dataset.</div>
</li>
</ul>
<a name="addProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Add a new property to dataset. 
 <p>NOTE: You <i>must</i> add properties to each entry in the Dataset. This is not done 
 automatically because there are several possible ways to add properties to an 
 entry, depending on what you already know about the entry (see below)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of new property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyEntry.html#addProperty--"><code>MultiPropertyEntry.addProperty()</code></a>, 
<a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-"><code>MultiPropertyEntry.addProperty(double)</code></a>, 
<a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-double-"><code>MultiPropertyEntry.addProperty(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;name,
                        java.lang.String[]&nbsp;possibleClasses)</pre>
<div class="block">Add a new property to dataset. 
 <p>NOTE: You <i>must</i> add properties to each entry in the Dataset. This is not done 
 automatically because there are several possible ways to add properties to an 
 entry, depending on what you already know about the entry (see below)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of new property</dd>
<dd><code>possibleClasses</code> - Possible classes for this property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyEntry.html#addProperty--"><code>MultiPropertyEntry.addProperty()</code></a>, 
<a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-"><code>MultiPropertyEntry.addProperty(double)</code></a>, 
<a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-double-"><code>MultiPropertyEntry.addProperty(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasuredPropertyArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredPropertyArray</h4>
<pre>public&nbsp;double[]&nbsp;getMeasuredPropertyArray(java.lang.String&nbsp;PropertyName)</pre>
<div class="block">Get measured values for a certain property for all entries in the dataset. For entries
  without a measurement for that property, will return NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PropertyName</code> - Name of desired property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing measured property for each entry.</dd>
</dl>
</li>
</ul>
<a name="getPredictedPropertyArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedPropertyArray</h4>
<pre>public&nbsp;double[]&nbsp;getPredictedPropertyArray(java.lang.String&nbsp;PropertyName)</pre>
<div class="block">Get predicted values for a certain property for all entries in the dataset. For entries
  without a prediction for that property, will return NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PropertyName</code> - Name of desired property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing predicted property for each entry.</dd>
</dl>
</li>
</ul>
<a name="getMeasuredPropertyArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredPropertyArray</h4>
<pre>public&nbsp;double[]&nbsp;getMeasuredPropertyArray(int&nbsp;index)</pre>
<div class="block">Get the measured value for a certain property for all entries in the dataset. For entries
  without a measurement for that property, will return NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the desired property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing measured property for each entry.</dd>
</dl>
</li>
</ul>
<a name="getPredictedPropertyArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedPropertyArray</h4>
<pre>public&nbsp;double[]&nbsp;getPredictedPropertyArray(int&nbsp;index)</pre>
<div class="block">Get the predicted value for a certain property for all entries in the dataset. For entries
  without a measurement for that property, will return NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the desired property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing predicted property for each entry.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="saveCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveCommand(java.lang.String&nbsp;Basename,
                                    java.lang.String&nbsp;Format)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">Savable</a></code></span></div>
<div class="block">Handles complicated saving commands.
 
 <p>Dev Note: Make sure to add save format to Javadoc. See <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> as an example.
 Required format:
 
 <p>&lt;save&gt;&lt;p&gt;&lt;b&gt;format&lt;b&gt; - Description
 <br>&lt;br&gt;Optional room to talk more about format &lt;/save&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Basename</code> - Name of file without extension</dd>
<dd><code>Format</code> - Command specifying format in which to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename Path to output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="importPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPropertyNames</h4>
<pre>protected&nbsp;void&nbsp;importPropertyNames(java.lang.String&nbsp;line)</pre>
<div class="block">Given the line describing property names in the input file, read in property
 names and possible classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line describing property names</dd>
</dl>
</li>
</ul>
<a name="importEntryProperties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEntryProperties</h4>
<pre>protected&nbsp;double[]&nbsp;importEntryProperties(java.lang.String[]&nbsp;words)</pre>
<div class="block">Used by <a href="../../magpie/data/Dataset.html#importText-java.lang.String-java.lang.Object:A-">Dataset.importText(java.lang.String, java.lang.Object[])</a>
 to import property measurements for each entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - Line describing entry, split into words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property measurements for this entry</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/Dataset.html#toJSON--">Dataset</a></code></span></div>
<div class="block">Print dataset to JSON format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/Dataset.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject representing dataset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/data/Dataset.html" title="class in magpie.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/MultiPropertyDataset.html" target="_top">Frames</a></li>
<li><a href="MultiPropertyDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.data.Dataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
