<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>MultiPropertyEntry (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPropertyEntry (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/MultiPropertyEntry.html" target="_top">Frames</a></li>
<li><a href="MultiPropertyEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data</div>
<h2 title="Class MultiPropertyEntry" class="title">Class MultiPropertyEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">magpie.data.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.MultiPropertyEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>, <a href="../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials">ElementEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPropertyEntry</span>
extends <a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></pre>
<div class="block">Entry that can have multiple properties. Consider these properties as potential
 class variables. This class simply allows a user to designate which property to use as 
 the class variable, and seamlessly stores predictions of these properties internally.
 
 <p>Users of entries that extend this class can designate a property as the class
 variable using <a href="../../magpie/data/MultiPropertyEntry.html#setTargetProperty-int-"><code>setTargetProperty(int)</code></a>. Often, this is performed through various
 commands from the <a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data"><code>MultiPropertyDataset</code></a>. You may notice that names of
 properties are not stored in this class, and they are actually stored in MultiPropertyDataset.
 This is to reminder users that they should access properties through the Dataset.
 
 <p>If the "target" property is set to "-1", this class functions as a normal BaseEntry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data"><code>MultiPropertyDataset</code></a>, 
<a href="../../serialized-form.html#magpie.data.MultiPropertyEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#MultiPropertyEntry--">MultiPropertyEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#MultiPropertyEntry-double:A-">MultiPropertyEntry</a></span>(double[]&nbsp;attributes)</code>
<div class="block">Create a new entry, given attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#addProperty--">addProperty</a></span>()</code>
<div class="block">Add a new property to this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-">addProperty</a></span>(double&nbsp;measuredValue)</code>
<div class="block">Add a new property and define measured property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#addProperty-double-double-">addProperty</a></span>(double&nbsp;measuredValue,
           double&nbsp;predictedValue)</code>
<div class="block">Add a new property to this entry, set measured and predicted values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#clearPropertyData--">clearPropertyData</a></span>()</code>
<div class="block">Remove all information about properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#clone--">clone</a></span>()</code>
<div class="block">Generates a clone of an entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#deleteMeasuredClass--">deleteMeasuredClass</a></span>()</code>
<div class="block">Delete measured class variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#deletePredictedClass--">deletePredictedClass</a></span>()</code>
<div class="block">Delete predicted class variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getClassProbilities--">getClassProbilities</a></span>()</code>
<div class="block">Get the probability of an entry existing in each class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getMeasuredClass--">getMeasuredClass</a></span>()</code>
<div class="block">Get the measured class variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getMeasuredProperties--">getMeasuredProperties</a></span>()</code>
<div class="block">Get copy all measured properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getMeasuredProperty-int-">getMeasuredProperty</a></span>(int&nbsp;index)</code>
<div class="block">Get a single measured property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getPredictedClass--">getPredictedClass</a></span>()</code>
<div class="block">Get the predicted class variable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getPredictedProperty-int-">getPredictedProperty</a></span>(int&nbsp;index)</code>
<div class="block">Get the predicted properties for an instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getPropertyClassProbabilties-int-">getPropertyClassProbabilties</a></span>(int&nbsp;index)</code>
<div class="block">Get the predicted class probabilities for a certain property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#getTargetProperty--">getTargetProperty</a></span>()</code>
<div class="block">Look up which property is being used as the class variable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#hasClassProbabilities--">hasClassProbabilities</a></span>()</code>
<div class="block">Whether this entry has predicted probabilities</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#hasMeasuredProperty-int-">hasMeasuredProperty</a></span>(int&nbsp;index)</code>
<div class="block">Whether a specific property of this entry has been measured</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#hasMeasurement--">hasMeasurement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#hasPredictedProperty-int-">hasPredictedProperty</a></span>(int&nbsp;index)</code>
<div class="block">Whether an specific property has any predicted value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#hasPrediction--">hasPrediction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#hasPropertyClassProbabilities-int-">hasPropertyClassProbabilities</a></span>(int&nbsp;index)</code>
<div class="block">Check whether a property has predicted class probabilities</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#NProperties--">NProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setClassProbabilities-double:A-">setClassProbabilities</a></span>(double[]&nbsp;probabilites)</code>
<div class="block">Set the predicted probability of a entry existing in each class</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setMeasuredClass-double-">setMeasuredClass</a></span>(double&nbsp;x)</code>
<div class="block">Set the measured class variable</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setMeasuredProperties-double:A-">setMeasuredProperties</a></span>(double[]&nbsp;newValues)</code>
<div class="block">Define the values of all measured properties of this entry.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setMeasuredProperty-int-double-">setMeasuredProperty</a></span>(int&nbsp;index,
                   double&nbsp;newValue)</code>
<div class="block">Set the measured value of a specific property of this entry.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setNProperties-int-">setNProperties</a></span>(int&nbsp;N)</code>
<div class="block">Define the number of properties this entry can support.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setPredictedClass-double-">setPredictedClass</a></span>(double&nbsp;x)</code>
<div class="block">Set the predicted class variable</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double-">setPredictedProperty</a></span>(int&nbsp;index,
                    double&nbsp;newValue)</code>
<div class="block">Directly set the predicted value of a property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double:A-">setPredictedProperty</a></span>(int&nbsp;index,
                    double[]&nbsp;newValues)</code>
<div class="block">Directly set the probabilities of an entry existing in one of several classes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#setTargetProperty-int-">setTargetProperty</a></span>(int&nbsp;index)</code>
<div class="block">Define which property to use as the class variable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Print entry as a JSON object</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/data/MultiPropertyEntry.html#usingPropertyAsClass--">usingPropertyAsClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></h3>
<code><a href="../../magpie/data/BaseEntry.html#addAttribute-double-">addAttribute</a>, <a href="../../magpie/data/BaseEntry.html#addAttributes-double:A-">addAttributes</a>, <a href="../../magpie/data/BaseEntry.html#clearAttributes--">clearAttributes</a>, <a href="../../magpie/data/BaseEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../magpie/data/BaseEntry.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../magpie/data/BaseEntry.html#equals-java.lang.Object-">equals</a>, <a href="../../magpie/data/BaseEntry.html#getAttribute-int-">getAttribute</a>, <a href="../../magpie/data/BaseEntry.html#getAttributes--">getAttributes</a>, <a href="../../magpie/data/BaseEntry.html#hashCode--">hashCode</a>, <a href="../../magpie/data/BaseEntry.html#NAttributes--">NAttributes</a>, <a href="../../magpie/data/BaseEntry.html#reduceMemoryFootprint--">reduceMemoryFootprint</a>, <a href="../../magpie/data/BaseEntry.html#setAttribute-int-double-">setAttribute</a>, <a href="../../magpie/data/BaseEntry.html#setAttributes-double:A-">setAttributes</a>, <a href="../../magpie/data/BaseEntry.html#toHTMLString--">toHTMLString</a>, <a href="../../magpie/data/BaseEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPropertyEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPropertyEntry</h4>
<pre>public&nbsp;MultiPropertyEntry()</pre>
</li>
</ul>
<a name="MultiPropertyEntry-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPropertyEntry</h4>
<pre>public&nbsp;MultiPropertyEntry(double[]&nbsp;attributes)</pre>
<div class="block">Create a new entry, given attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - Attribute values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#clone--">BaseEntry</a></code></span></div>
<div class="block">Generates a clone of an entry. It creates a new list to store the attributes.
 So, the attribute data is preserved, but you can change the list as desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone</dd>
</dl>
</li>
</ul>
<a name="clearPropertyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPropertyData</h4>
<pre>public&nbsp;void&nbsp;clearPropertyData()</pre>
<div class="block">Remove all information about properties</div>
</li>
</ul>
<a name="setNProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNProperties</h4>
<pre>public&nbsp;void&nbsp;setNProperties(int&nbsp;N)</pre>
<div class="block">Define the number of properties this entry can support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Number of properties this entry should be able to store</dd>
</dl>
</li>
</ul>
<a name="addProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty()</pre>
<div class="block">Add a new property to this entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-"><code>MultiPropertyDataset.addProperty(java.lang.String, java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="addProperty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(double&nbsp;measuredValue)</pre>
<div class="block">Add a new property and define measured property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measuredValue</code> - Measured value of new property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-"><code>MultiPropertyDataset.addProperty(java.lang.String, java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="addProperty-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(double&nbsp;measuredValue,
                        double&nbsp;predictedValue)</pre>
<div class="block">Add a new property to this entry, set measured and predicted values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measuredValue</code> - Measured value of this property. Set to Double.NaN if unknown.</dd>
<dd><code>predictedValue</code> - Predicted value of this property. Set to Double.NaN if unknown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-"><code>MultiPropertyDataset.addProperty(java.lang.String, java.lang.String[]);</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasuredClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredClass</h4>
<pre>public&nbsp;double&nbsp;getMeasuredClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#getMeasuredClass--">BaseEntry</a></code></span></div>
<div class="block">Get the measured class variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#getMeasuredClass--">getMeasuredClass</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measured class, if known. NaN otherwise</dd>
</dl>
</li>
</ul>
<a name="setMeasuredClass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredClass</h4>
<pre>public&nbsp;void&nbsp;setMeasuredClass(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#setMeasuredClass-double-">BaseEntry</a></code></span></div>
<div class="block">Set the measured class variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#setMeasuredClass-double-">setMeasuredClass</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Measured class</dd>
</dl>
</li>
</ul>
<a name="getMeasuredProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredProperties</h4>
<pre>public&nbsp;double[]&nbsp;getMeasuredProperties()</pre>
<div class="block">Get copy all measured properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone of internal array of measured properties</dd>
</dl>
</li>
</ul>
<a name="setMeasuredProperties-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredProperties</h4>
<pre>public&nbsp;void&nbsp;setMeasuredProperties(double[]&nbsp;newValues)</pre>
<div class="block">Define the values of all measured properties of this entry. Simply use Double.NaN
 for all properties that have not been measured.
 <p>This command will automatically reset the predicted properties, so use with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValues</code> - Values of all measured properties</dd>
</dl>
</li>
</ul>
<a name="getMeasuredProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredProperty</h4>
<pre>public&nbsp;double&nbsp;getMeasuredProperty(int&nbsp;index)</pre>
<div class="block">Get a single measured property. If not measured, will return NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of measured property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of that property</dd>
</dl>
</li>
</ul>
<a name="getPredictedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedClass</h4>
<pre>public&nbsp;double&nbsp;getPredictedClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#getPredictedClass--">BaseEntry</a></code></span></div>
<div class="block">Get the predicted class variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#getPredictedClass--">getPredictedClass</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predicted class, if known. NaN otherwise</dd>
</dl>
</li>
</ul>
<a name="setPredictedClass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedClass</h4>
<pre>public&nbsp;void&nbsp;setPredictedClass(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#setPredictedClass-double-">BaseEntry</a></code></span></div>
<div class="block">Set the predicted class variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#setPredictedClass-double-">setPredictedClass</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Predicted class</dd>
</dl>
</li>
</ul>
<a name="getClassProbilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProbilities</h4>
<pre>public&nbsp;double[]&nbsp;getClassProbilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#getClassProbilities--">BaseEntry</a></code></span></div>
<div class="block">Get the probability of an entry existing in each class. Returns null if 
  no class probabilities have been stored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#getClassProbilities--">getClassProbilities</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class probabilities</dd>
</dl>
</li>
</ul>
<a name="getPredictedProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedProperty</h4>
<pre>public&nbsp;double&nbsp;getPredictedProperty(int&nbsp;index)</pre>
<div class="block">Get the predicted properties for an instance. If the property has not been predicted,
  returns Double.NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predicted property</dd>
</dl>
</li>
</ul>
<a name="getPropertyClassProbabilties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyClassProbabilties</h4>
<pre>public&nbsp;double[]&nbsp;getPropertyClassProbabilties(int&nbsp;index)</pre>
<div class="block">Get the predicted class probabilities for a certain property.
 If the property has not been predicted, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predicted class probabilities for that property</dd>
</dl>
</li>
</ul>
<a name="getTargetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProperty</h4>
<pre>public&nbsp;int&nbsp;getTargetProperty()</pre>
<div class="block">Look up which property is being used as the class variable. Returns -1 if
 the class variable is something else.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target property</dd>
</dl>
</li>
</ul>
<a name="setTargetProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProperty</h4>
<pre>public&nbsp;void&nbsp;setTargetProperty(int&nbsp;index)</pre>
<div class="block">Define which property to use as the class variable. Set to -1 when using some other variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to use</dd>
</dl>
</li>
</ul>
<a name="usingPropertyAsClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingPropertyAsClass</h4>
<pre>public&nbsp;boolean&nbsp;usingPropertyAsClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a property is being used as the class variable.</dd>
</dl>
</li>
</ul>
<a name="hasMeasuredProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMeasuredProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasMeasuredProperty(int&nbsp;index)</pre>
<div class="block">Whether a specific property of this entry has been measured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it has been measured</dd>
</dl>
</li>
</ul>
<a name="hasPredictedProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPredictedProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasPredictedProperty(int&nbsp;index)</pre>
<div class="block">Whether an specific property has any predicted value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether that property has been predicted</dd>
</dl>
</li>
</ul>
<a name="hasMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMeasurement</h4>
<pre>public&nbsp;boolean&nbsp;hasMeasurement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#hasMeasurement--">hasMeasurement</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a measured class has been set for this entry</dd>
</dl>
</li>
</ul>
<a name="hasPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrediction</h4>
<pre>public&nbsp;boolean&nbsp;hasPrediction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#hasPrediction--">hasPrediction</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a predicted class has been set for this entry</dd>
</dl>
</li>
</ul>
<a name="hasClassProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassProbabilities</h4>
<pre>public&nbsp;boolean&nbsp;hasClassProbabilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#hasClassProbabilities--">BaseEntry</a></code></span></div>
<div class="block">Whether this entry has predicted probabilities</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#hasClassProbabilities--">hasClassProbabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it has probabilities</dd>
</dl>
</li>
</ul>
<a name="hasPropertyClassProbabilities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyClassProbabilities</h4>
<pre>public&nbsp;boolean&nbsp;hasPropertyClassProbabilities(int&nbsp;index)</pre>
<div class="block">Check whether a property has predicted class probabilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it has class probabilities</dd>
</dl>
</li>
</ul>
<a name="deleteMeasuredClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMeasuredClass</h4>
<pre>public&nbsp;void&nbsp;deleteMeasuredClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#deleteMeasuredClass--">BaseEntry</a></code></span></div>
<div class="block">Delete measured class variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#deleteMeasuredClass--">deleteMeasuredClass</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePredictedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePredictedClass</h4>
<pre>public&nbsp;void&nbsp;deletePredictedClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#deletePredictedClass--">BaseEntry</a></code></span></div>
<div class="block">Delete predicted class variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#deletePredictedClass--">deletePredictedClass</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassProbabilities-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProbabilities</h4>
<pre>public&nbsp;void&nbsp;setClassProbabilities(double[]&nbsp;probabilites)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#setClassProbabilities-double:A-">BaseEntry</a></code></span></div>
<div class="block">Set the predicted probability of a entry existing in each class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#setClassProbabilities-double:A-">setClassProbabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probabilites</code> - Probability of entry being in each class</dd>
</dl>
</li>
</ul>
<a name="setMeasuredProperty-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredProperty</h4>
<pre>public&nbsp;void&nbsp;setMeasuredProperty(int&nbsp;index,
                                double&nbsp;newValue)</pre>
<div class="block">Set the measured value of a specific property of this entry. Use Double.NaN if it
 has not been measured (though I am not sure why you would do this).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property to set</dd>
<dd><code>newValue</code> - New measured value</dd>
</dl>
</li>
</ul>
<a name="setPredictedProperty-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedProperty</h4>
<pre>public&nbsp;void&nbsp;setPredictedProperty(int&nbsp;index,
                                 double&nbsp;newValue)</pre>
<div class="block">Directly set the predicted value of a property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property</dd>
<dd><code>newValue</code> - Its new value.</dd>
</dl>
</li>
</ul>
<a name="setPredictedProperty-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedProperty</h4>
<pre>public&nbsp;void&nbsp;setPredictedProperty(int&nbsp;index,
                                 double[]&nbsp;newValues)</pre>
<div class="block">Directly set the probabilities of an entry existing in one of several classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of property</dd>
<dd><code>newValues</code> - Class probabilities. If <code>null</code>, marks this
 class as unset</dd>
</dl>
</li>
</ul>
<a name="NProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NProperties</h4>
<pre>public&nbsp;int&nbsp;NProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of properties defined for this entry</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/data/BaseEntry.html#toJSON--">BaseEntry</a></code></span></div>
<div class="block">Print entry as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/data/BaseEntry.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/MultiPropertyEntry.html" target="_top">Frames</a></li>
<li><a href="MultiPropertyEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
