<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data Class Hierarchy (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.data Class Hierarchy (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/csp/diagramdata/package-tree.html">Prev</a></li>
<li><a href="../../magpie/data/materials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package magpie.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">magpie.data.<a href="../../magpie/data/BaseEntry.html" title="class in magpie.data"><span class="typeNameLink">BaseEntry</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">magpie.data.<a href="../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data"><span class="typeNameLink">MultiPropertyEntry</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.<a href="../../magpie/data/Dataset.html" title="class in magpie.data"><span class="typeNameLink">Dataset</span></a> (implements magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, java.lang.Cloneable, magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.<a href="../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data"><span class="typeNameLink">MultiPropertyDataset</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/csp/diagramdata/package-tree.html">Prev</a></li>
<li><a href="../../magpie/data/materials/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
