<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>BaseDatasetModifier (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDatasetModifier (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/modifiers/BaseDatasetModifier.html" target="_top">Frames</a></li>
<li><a href="BaseDatasetModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.modifiers</div>
<h2 title="Class BaseDatasetModifier" class="title">Class BaseDatasetModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.modifiers.BaseDatasetModifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers">AddPropertyModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">BaseDuplicateResolver</a>, <a href="../../../../magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers">ClassEliminationModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers">ClassIntervalModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers">CompositionSetDistanceModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers">DiscreteToContinuousModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers">ErrorSignalModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers">HHICalculationModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers">NaNToMeanModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers">NonZeroClassModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers">PartitionToClassModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers">SetClassNamesModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers">SetPropertyValueModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers">StabilityCalculationModifier</a>, <a href="../../../../magpie/data/utilities/modifiers/VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers">VolumeToLatticeParamModifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDatasetModifier</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></pre>
<div class="block">Perform some kind of manipulation on a Dataset, and all of the entries. 
 
 <p>Implementations of this class must provide:
 <ul>
 <li><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#modifyDataset-magpie.data.Dataset-"><code>modifyDataset(magpie.data.Dataset)</code></a> - Make changes to the dataset as whole and each entry</li>
 <li><code>Object.clone()</code> - Ensure clones of this class do not share references</li>
 <li><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-"><code>Options.setOptions(java.util.List&lt;java.lang.Object&gt;)</code></a> and <a href="../../../../magpie/utility/interfaces/Options.html#printUsage--"><code>Options.printUsage()</code></a> - Handle user options</li>
 </ul>
 
 <p>Note, you may want to make special considerations for MultiPropertyDatasets if you
 are adjusting the class variables. See example in <a href="../../../../magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers"><code>NonZeroClassModifier</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.modifiers.BaseDatasetModifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#BaseDatasetModifier--">BaseDatasetModifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#modifyDataset-magpie.data.Dataset-">modifyDataset</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Apply changes to the Dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#transform-magpie.data.Dataset-">transform</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Apply some change to the dataset and all of its entries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDatasetModifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDatasetModifier</h4>
<pre>public&nbsp;BaseDatasetModifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Apply some change to the dataset and all of its entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be modified</dd>
</dl>
</li>
</ul>
<a name="modifyDataset-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyDataset</h4>
<pre>protected abstract&nbsp;void&nbsp;modifyDataset(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Apply changes to the Dataset. Should modify both each entries and the dataset
  as a whole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be modified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/modifiers/BaseDatasetModifier.html" target="_top">Frames</a></li>
<li><a href="BaseDatasetModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
