<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>CompositionSetDistanceModifier (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionSetDistanceModifier (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" target="_top">Frames</a></li>
<li><a href="CompositionSetDistanceModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.modifiers</div>
<h2 title="Class CompositionSetDistanceModifier" class="title">Class CompositionSetDistanceModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">magpie.data.utilities.modifiers.BaseDatasetModifier</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.modifiers.CompositionSetDistanceModifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionSetDistanceModifier</span>
extends <a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a></pre>
<div class="block">Compute the distance of composition from those in a user-supplied dataset,
 store as a property. Distance is defined as the minimum distance of a
 composition from the composition of any entry in another dataset.

 <p>Name of the new property is compdistance</p>

 <p>Note: Euclidean distance is much faster than Manhattan. Weka's algorithms for fast neighbor search are 
  not designed to work with Manhattan distance.</p>

 <usage><p>
 <b>Usage</b>: $&lt;dataset&gt; &lt;-manhattan|-euclidean&gt;
 <br><pr><i>dataset</i>: <a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a> from which to measure
 distance
 <br><pr><i>-manhattan</i>: Compute Manhattan distance
 <br><pr><i>-euclidean</i>: Compute Euclidean distance</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/data/utilities/filters/CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters"><code>CompositionSetDistanceFilter</code></a>, 
<a href="../../../../serialized-form.html#magpie.data.utilities.modifiers.CompositionSetDistanceModifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#Compositions">Compositions</a></span></code>
<div class="block">Set of compositions to compute distance from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#UseManhattan">UseManhattan</a></span></code>
<div class="block">Whether to use Manhattan distance (vs Euclidean)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#CompositionSetDistanceModifier--">CompositionSetDistanceModifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#addComposition-magpie.data.materials.CompositionEntry-">addComposition</a></span>(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;entry)</code>
<div class="block">Add a new composition to the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#addCompositions-java.util.Collection-">addCompositions</a></span>(java.util.Collection&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;&nbsp;comps)</code>
<div class="block">Add a list of compositions to the set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#clearCompositions--">clearCompositions</a></span>()</code>
<div class="block">Clear the list of compositions in set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#modifyDataset-magpie.data.Dataset-">modifyDataset</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Apply changes to the Dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#setCompositions-magpie.data.materials.CompositionDataset-">setCompositions</a></span>(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</code>
<div class="block">Set the list of compositions to be considered</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html#setUseManhattan-boolean-">setUseManhattan</a></span>(boolean&nbsp;manhattan)</code>
<div class="block">Set whether to use Manhattan (vs Euclidean) distance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.modifiers.BaseDatasetModifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.modifiers.<a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a></h3>
<code><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#transform-magpie.data.Dataset-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Compositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compositions</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt; Compositions</pre>
<div class="block">Set of compositions to compute distance from</div>
</li>
</ul>
<a name="UseManhattan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UseManhattan</h4>
<pre>protected&nbsp;boolean UseManhattan</pre>
<div class="block">Whether to use Manhattan distance (vs Euclidean)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionSetDistanceModifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionSetDistanceModifier</h4>
<pre>public&nbsp;CompositionSetDistanceModifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setUseManhattan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseManhattan</h4>
<pre>public&nbsp;void&nbsp;setUseManhattan(boolean&nbsp;manhattan)</pre>
<div class="block">Set whether to use Manhattan (vs Euclidean) distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manhattan</code> - Desired setting</dd>
</dl>
</li>
</ul>
<a name="clearCompositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCompositions</h4>
<pre>public&nbsp;void&nbsp;clearCompositions()</pre>
<div class="block">Clear the list of compositions in set</div>
</li>
</ul>
<a name="addComposition-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComposition</h4>
<pre>public&nbsp;void&nbsp;addComposition(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;entry)</pre>
<div class="block">Add a new composition to the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Entry to be added</dd>
</dl>
</li>
</ul>
<a name="addCompositions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompositions</h4>
<pre>public&nbsp;void&nbsp;addCompositions(java.util.Collection&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;&nbsp;comps)</pre>
<div class="block">Add a list of compositions to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - Collection of compositions to be added</dd>
</dl>
</li>
</ul>
<a name="setCompositions-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositions</h4>
<pre>public&nbsp;void&nbsp;setCompositions(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</pre>
<div class="block">Set the list of compositions to be considered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset containing compositions to use as dataset</dd>
</dl>
</li>
</ul>
<a name="modifyDataset-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyDataset</h4>
<pre>protected&nbsp;void&nbsp;modifyDataset(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#modifyDataset-magpie.data.Dataset-">BaseDatasetModifier</a></code></span></div>
<div class="block">Apply changes to the Dataset. Should modify both each entries and the dataset
  as a whole.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html#modifyDataset-magpie.data.Dataset-">modifyDataset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be modified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" target="_top">Frames</a></li>
<li><a href="CompositionSetDistanceModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
