<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.modifiers (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.data.utilities.modifiers (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/data/utilities/modifiers/duplicates/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/modifiers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.data.utilities.modifiers</h1>
<div class="docSummary">
<div class="block">Operations that make changes to a Dataset and the entries it contains</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers">AddPropertyModifier</a></td>
<td class="colLast">
<div class="block">Adds properties to a <a href="../../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a></td>
<td class="colLast">
<div class="block">Perform some kind of manipulation on a Dataset, and all of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers">ClassEliminationModifier</a></td>
<td class="colLast">
<div class="block">Remove a possible class from a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers">ClassIntervalModifier</a></td>
<td class="colLast">
<div class="block">Transforms a Dataset with a continuous class variable into a dataset with multiple 
 class based on the value of the class variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers">CompositionSetDistanceModifier</a></td>
<td class="colLast">
<div class="block">Compute the distance of composition from those in a user-supplied dataset,
 store as a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers">DiscreteToContinuousModifier</a></td>
<td class="colLast">
<div class="block">Convert multiple, discrete class values to single continuous class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers">ErrorSignalModifier</a></td>
<td class="colLast">
<div class="block">Subtract the predicted class from a dataset, leaving only the error signal as the 
  measured class variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers">HHICalculationModifier</a></td>
<td class="colLast">
<div class="block">Calculates the Herfindahl-Hirschman Index (HHI) for compounds, stores as property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers">NaNToMeanModifier</a></td>
<td class="colLast">
<div class="block">Replace any attributes that are NaN or infinite with the mean value 
 for that attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers">NonZeroClassModifier</a></td>
<td class="colLast">
<div class="block">Takes a Dataset with a single class and a continuous class variable
 and change it into a dataset with two classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers">PartitionToClassModifier</a></td>
<td class="colLast">
<div class="block">Changes the class variable of an entry to be what partition a <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>
  assigns it to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers">SetClassNamesModifier</a></td>
<td class="colLast">
<div class="block">Sets the class names of a Dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers">SetPropertyValueModifier</a></td>
<td class="colLast">
<div class="block">Set the value of a certain property of each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers">StabilityCalculationModifier</a></td>
<td class="colLast">
<div class="block">Use GCLP compute the stability with respect to other phases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/modifiers/VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers">VolumeToLatticeParamModifier</a></td>
<td class="colLast">
<div class="block">Add a new property to a CompositionDataset that represents a cubic lattice parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.data.utilities.modifiers Description">Package magpie.data.utilities.modifiers Description</h2>
<div class="block">Operations that make changes to a Dataset and the entries it contains</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/data/utilities/modifiers/duplicates/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/modifiers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
