<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.modifiers (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/data/utilities/modifiers/package-summary.html" target="classFrame">magpie.data.utilities.modifiers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">AddPropertyModifier</a></li>
<li><a href="BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">BaseDatasetModifier</a></li>
<li><a href="ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">ClassEliminationModifier</a></li>
<li><a href="ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">ClassIntervalModifier</a></li>
<li><a href="CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">CompositionSetDistanceModifier</a></li>
<li><a href="DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">DiscreteToContinuousModifier</a></li>
<li><a href="ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">ErrorSignalModifier</a></li>
<li><a href="HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">HHICalculationModifier</a></li>
<li><a href="NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">NaNToMeanModifier</a></li>
<li><a href="NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">NonZeroClassModifier</a></li>
<li><a href="PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">PartitionToClassModifier</a></li>
<li><a href="SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">SetClassNamesModifier</a></li>
<li><a href="SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">SetPropertyValueModifier</a></li>
<li><a href="StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">StabilityCalculationModifier</a></li>
<li><a href="VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">VolumeToLatticeParamModifier</a></li>
</ul>
</div>
</body>
</html>
