<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.filters (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.data.utilities.filters (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/materials/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/data/utilities/generators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.data.utilities.filters</h1>
<div class="docSummary">
<div class="block">Classes that allow for filtering undesired entries out of a Dataset</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/AllMetalsFilter.html" title="class in magpie.data.utilities.filters">AllMetalsFilter</a></td>
<td class="colLast">
<div class="block">Filter entries based on whether all constituents are metals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/AttributeFilter.html" title="class in magpie.data.utilities.filters">AttributeFilter</a></td>
<td class="colLast">
<div class="block">Filter entries based on value of a single attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></td>
<td class="colLast">
<div class="block">Abstract model for classes that filter undesired entries out of a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/BestInAlloySystemFilter.html" title="class in magpie.data.utilities.filters">BestInAlloySystemFilter</a></td>
<td class="colLast">
<div class="block">Select only the best N entries from any one phase diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/ClassFilter.html" title="class in magpie.data.utilities.filters">ClassFilter</a></td>
<td class="colLast">
<div class="block">Filter entries based on value of class variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/ClassProbabilityFilter.html" title="class in magpie.data.utilities.filters">ClassProbabilityFilter</a></td>
<td class="colLast">
<div class="block">Filter based on predicted probability that an entry is a certain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/ClassRangeFilter.html" title="class in magpie.data.utilities.filters">ClassRangeFilter</a></td>
<td class="colLast">
<div class="block">Filter entries that have class variables within or outside a certain range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/ComparisonOperatorFilter.html" title="class in magpie.data.utilities.filters">ComparisonOperatorFilter</a></td>
<td class="colLast">
<div class="block">Abstract class for filters that use comparison operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/CompositionDistanceFilter.html" title="class in magpie.data.utilities.filters">CompositionDistanceFilter</a></td>
<td class="colLast">
<div class="block">Filter compositions based on distance from a target composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters">CompositionSetDistanceFilter</a></td>
<td class="colLast">
<div class="block">Filter based on whether the distance of a composition from any other composition in
 a dataset is past a threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/ContainsElementFilter.html" title="class in magpie.data.utilities.filters">ContainsElementFilter</a></td>
<td class="colLast">
<div class="block">Filter entries that contain certain elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/EntryRankerFilter.html" title="class in magpie.data.utilities.filters">EntryRankerFilter</a></td>
<td class="colLast">
<div class="block">Filter entries based on ranking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/IQROutlierFilter.html" title="class in magpie.data.utilities.filters">IQROutlierFilter</a></td>
<td class="colLast">
<div class="block">Filters entries based on whether the class values are outliers using the interquartile range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/MultiFilter.html" title="class in magpie.data.utilities.filters">MultiFilter</a></td>
<td class="colLast">
<div class="block">Filter that incorporates multiple other filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters">PhaseDiagramExclusionFilter</a></td>
<td class="colLast">
<div class="block">Filter entries from certain phase diagrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/PredictionOutlierFilter.html" title="class in magpie.data.utilities.filters">PredictionOutlierFilter</a></td>
<td class="colLast">
<div class="block">Filters entries based on whether they are outliers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/PropertyFilter.html" title="class in magpie.data.utilities.filters">PropertyFilter</a></td>
<td class="colLast">
<div class="block">Filter entries based on a measured or predicted property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/PropertyRangeFilter.html" title="class in magpie.data.utilities.filters">PropertyRangeFilter</a></td>
<td class="colLast">
<div class="block">Filter entries that have property variables within or outside a certain range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/RegressionErrorFilter.html" title="class in magpie.data.utilities.filters">RegressionErrorFilter</a></td>
<td class="colLast">
<div class="block">Filter entries based on absolute error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters">StabilityFilter</a></td>
<td class="colLast">
<div class="block">Filter based on computed stability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html" title="class in magpie.data.utilities.filters">ZScoreOutlierFilter</a></td>
<td class="colLast">
<div class="block">Remove entries that are outliers based on Z-score.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.data.utilities.filters Description">Package magpie.data.utilities.filters Description</h2>
<div class="block">Classes that allow for filtering undesired entries out of a Dataset</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/materials/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/data/utilities/generators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
