<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.filters (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/data/utilities/filters/package-summary.html" target="classFrame">magpie.data.utilities.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllMetalsFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">AllMetalsFilter</a></li>
<li><a href="AttributeFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">AttributeFilter</a></li>
<li><a href="BaseDatasetFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">BaseDatasetFilter</a></li>
<li><a href="BestInAlloySystemFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">BestInAlloySystemFilter</a></li>
<li><a href="ClassFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ClassFilter</a></li>
<li><a href="ClassProbabilityFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ClassProbabilityFilter</a></li>
<li><a href="ClassRangeFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ClassRangeFilter</a></li>
<li><a href="ComparisonOperatorFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ComparisonOperatorFilter</a></li>
<li><a href="CompositionDistanceFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">CompositionDistanceFilter</a></li>
<li><a href="CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">CompositionSetDistanceFilter</a></li>
<li><a href="ContainsElementFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ContainsElementFilter</a></li>
<li><a href="EntryRankerFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">EntryRankerFilter</a></li>
<li><a href="IQROutlierFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">IQROutlierFilter</a></li>
<li><a href="MultiFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">MultiFilter</a></li>
<li><a href="PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PhaseDiagramExclusionFilter</a></li>
<li><a href="PredictionOutlierFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PredictionOutlierFilter</a></li>
<li><a href="PropertyFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PropertyFilter</a></li>
<li><a href="PropertyRangeFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PropertyRangeFilter</a></li>
<li><a href="RegressionErrorFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">RegressionErrorFilter</a></li>
<li><a href="StabilityFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">StabilityFilter</a></li>
<li><a href="ZScoreOutlierFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ZScoreOutlierFilter</a></li>
</ul>
</div>
</body>
</html>
