<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>ZScoreOutlierFilter (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZScoreOutlierFilter (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/filters/ZScoreOutlierFilter.html" target="_top">Frames</a></li>
<li><a href="ZScoreOutlierFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.filters</div>
<h2 title="Class ZScoreOutlierFilter" class="title">Class ZScoreOutlierFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">magpie.data.utilities.filters.BaseDatasetFilter</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.filters.ZScoreOutlierFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZScoreOutlierFilter</span>
extends <a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></pre>
<div class="block">Remove entries that are outliers based on Z-score. Removes entries where 
 attributes or measured class is above a certain number of standard deviations 
 from the mean.
 
 <p>Entries whose value for <i>any</i> property is more than a certain number
 of standard deviations from the mean are flagged as outliers.
 
 <p>If an attribute has fewer than 10 distinct values, it is classified as a
 discrete variable and will be excluded from screening.
 
 <usage><p><b>Usage</b>: &lt;tolerance&gt; [-class] [-attributes]
 <pr><br><i>tolerance</i>: Number of standard deviations from the mean used
 to classify outliers
 <pr><br><i>-class</i>: Consider class values when determining outliers
 <pr><br><i>-attributes</i>: Consider attribute value when computing outliers
 </usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.filters.ZScoreOutlierFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#AttributeMean">AttributeMean</a></span></code>
<div class="block">Means of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#AttributeNames">AttributeNames</a></span></code>
<div class="block">Names of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#AttributeStdDev">AttributeStdDev</a></span></code>
<div class="block">Standard deviation of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#ClassMean">ClassMean</a></span></code>
<div class="block">Mean of class variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#ClassStdDev">ClassStdDev</a></span></code>
<div class="block">Standard deviation of class variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#ScreenAttributes">ScreenAttributes</a></span></code>
<div class="block">Whether to screen based on attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#ScreenClass">ScreenClass</a></span></code>
<div class="block">Whether to screen based on class variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#Tolerance">Tolerance</a></span></code>
<div class="block">Number of standard deviation away from mean used when defining outliers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#Trained">Trained</a></span></code>
<div class="block">Whether this class has been trained</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#ZScoreOutlierFilter--">ZScoreOutlierFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#label-magpie.data.Dataset-">label</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</code>
<div class="block">Given a dataset, determine which entries passes the filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#setScreenAttributes-boolean-">setScreenAttributes</a></span>(boolean&nbsp;screenAttributes)</code>
<div class="block">Set whether to screen based on whether any attribute value is an outlier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#setScreenClass-boolean-">setScreenClass</a></span>(boolean&nbsp;screenClass)</code>
<div class="block">Set whether to screen based on whether measured class value is an outlier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#setTolerance-double-">setTolerance</a></span>(double&nbsp;tolerance)</code>
<div class="block">Set the tolerance defining what is an outlier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/filters/ZScoreOutlierFilter.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;trainData)</code>
<div class="block">Train a dataset splitter, if necessary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.filters.BaseDatasetFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.filters.<a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></h3>
<code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#filter-magpie.data.Dataset-">filter</a>, <a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#parallelLabel-magpie.data.Dataset-">parallelLabel</a>, <a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#parallelMinimum--">parallelMinimum</a>, <a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#setExclude-boolean-">setExclude</a>, <a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#toExclude--">toExclude</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Tolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tolerance</h4>
<pre>protected&nbsp;double Tolerance</pre>
<div class="block">Number of standard deviation away from mean used when defining outliers</div>
</li>
</ul>
<a name="ScreenAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenAttributes</h4>
<pre>protected&nbsp;boolean ScreenAttributes</pre>
<div class="block">Whether to screen based on attributes</div>
</li>
</ul>
<a name="ScreenClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenClass</h4>
<pre>protected&nbsp;boolean ScreenClass</pre>
<div class="block">Whether to screen based on class variable</div>
</li>
</ul>
<a name="AttributeMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMean</h4>
<pre>protected&nbsp;double[] AttributeMean</pre>
<div class="block">Means of attributes</div>
</li>
</ul>
<a name="AttributeStdDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeStdDev</h4>
<pre>protected&nbsp;double[] AttributeStdDev</pre>
<div class="block">Standard deviation of attributes</div>
</li>
</ul>
<a name="ClassMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassMean</h4>
<pre>protected&nbsp;double ClassMean</pre>
<div class="block">Mean of class variable</div>
</li>
</ul>
<a name="ClassStdDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassStdDev</h4>
<pre>protected&nbsp;double ClassStdDev</pre>
<div class="block">Standard deviation of class variable</div>
</li>
</ul>
<a name="Trained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trained</h4>
<pre>protected&nbsp;boolean Trained</pre>
<div class="block">Whether this class has been trained</div>
</li>
</ul>
<a name="AttributeNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeNames</h4>
<pre>protected&nbsp;java.lang.String[] AttributeNames</pre>
<div class="block">Names of attributes. Used to check if attributes used to train filter
 are the same as those during labeling.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZScoreOutlierFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZScoreOutlierFilter</h4>
<pre>public&nbsp;ZScoreOutlierFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Set the tolerance defining what is an outlier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - Number of standard deviations from mean defining an outlier</dd>
</dl>
</li>
</ul>
<a name="setScreenAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenAttributes</h4>
<pre>public&nbsp;void&nbsp;setScreenAttributes(boolean&nbsp;screenAttributes)</pre>
<div class="block">Set whether to screen based on whether any attribute value is an outlier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenAttributes</code> - Desired setting</dd>
</dl>
</li>
</ul>
<a name="setScreenClass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenClass</h4>
<pre>public&nbsp;void&nbsp;setScreenClass(boolean&nbsp;screenClass)</pre>
<div class="block">Set whether to screen based on whether measured class value is an outlier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenClass</code> - Desired setting</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;trainData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#train-magpie.data.Dataset-">BaseDatasetFilter</a></code></span></div>
<div class="block">Train a dataset splitter, if necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#train-magpie.data.Dataset-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="label-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;boolean[]&nbsp;label(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#label-magpie.data.Dataset-">BaseDatasetFilter</a></code></span></div>
<div class="block">Given a dataset, determine which entries passes the filter. Please
 ensure that D remains unaltered (clone if you must)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html#label-magpie.data.Dataset-">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset to be labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of booleans marking whether an entry passes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/filters/ZScoreOutlierFilter.html" target="_top">Frames</a></li>
<li><a href="ZScoreOutlierFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
