<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>FunctionExpander (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionExpander (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/expanders/CrossExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/expanders/PowerExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/expanders/FunctionExpander.html" target="_top">Frames</a></li>
<li><a href="FunctionExpander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.expanders</div>
<h2 title="Class FunctionExpander" class="title">Class FunctionExpander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders">magpie.attributes.expanders.BaseAttributeExpander</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.expanders.FunctionExpander</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionExpander</span>
extends <a href="../../../magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders">BaseAttributeExpander</a>
implements <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></pre>
<div class="block">Generates new attributes that are arbitrary functions of other attributes.
 The idea for this class was based on work by 
 <a href="http://link.aps.org/doi/10.1103/PhysRevLett.114.105503">
 L. Ghiringhelli <i>et al.</i></a>
 
 <p> To define a function used to generate new attributes, simply write out a 
 expression with the variables surrounded by #{}'s (e.g., (#{x} + #{y}/#{x})).
 This expander will substitute the all possible combinations of attributes
 for each of those variables. If you would like to generate all permutations of
 attributes in a specific formula, write out all possible orders of variables
 into that formula (ex: both #{x}/#{y} and #{y}/#{x})
 
 <p>Variables names that start with "r:" can be used to allow only certain
 attributes. These variables are expected to be of the format "r:[name],[regex]"
 where [name] is a unique name and [regex] is the regular expression used 
 to decide whether a variable will be used to decide whether an attribute
 will be used in the function. This classes uses the Matcher.find()
 to test whether an attribute name contains a substring matching the regular expression.
 For example, "r:x,*" would match all attributes and "r:x,^a.*z$" would match
 only attributes that start with a and end with z. The formula "#{r:x,*}*#{r:y,^time$}"
 would multiple all attributes with the attribute named "time". Note, this will
 generate all permutations of attributes for each variable.
 
 <p><b>Examples</b>
 
 <ul>
 <li>#{x}^2 : Square all attributes
 <li>#{r:x,^a}^2 : Square all attributes beginning with "a"
 <li>#{r:x,a}^2 : Square all attributes containing an "a"
 <li>#{x}*#{y} : Multiply each combination of attributes
 <li>#{r:x,[0-9]}*#{y} : Multiply any attribute containing a number with all other attributes
 </ul>
 
 <p><usage><b>Usage</b>: "&lt;function #1&gt;" ["&lt;function #2&gt;"] [&lt;...&gt;]
 <br><pr><i>function</i>: Function describing a new combination of attributes.
 <br>Functions should follow the syntax outlined in the Javadoc</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/utility/ParsedFunction.html" title="class in magpie.utility"><code>ParsedFunction</code></a>, 
<a href="../../../serialized-form.html#magpie.attributes.expanders.FunctionExpander">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#FunctionExpander--">FunctionExpander</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#addNewFunction-java.lang.String-">addNewFunction</a></span>(java.lang.String&nbsp;function)</code>
<div class="block">Add a new function to be used for expansion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#clearFunctionList--">clearFunctionList</a></span>()</code>
<div class="block">Clear list of functions used to generate new attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#expand-magpie.data.Dataset-">expand</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Generate new attributes based on the attributes already in Dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#generateCombinations-java.lang.String:A-magpie.utility.ParsedFunction-">generateCombinations</a></span>(java.lang.String[]&nbsp;attributeNames,
                    <a href="../../../magpie/utility/ParsedFunction.html" title="class in magpie.utility">ParsedFunction</a>&nbsp;function)</code>
<div class="block">Compute all acceptable combinations of attributes for a</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#getCitations--">getCitations</a></span>()</code>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/expanders/FunctionExpander.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionExpander--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionExpander</h4>
<pre>public&nbsp;FunctionExpander()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="clearFunctionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFunctionList</h4>
<pre>public&nbsp;void&nbsp;clearFunctionList()</pre>
<div class="block">Clear list of functions used to generate new attributes.</div>
</li>
</ul>
<a name="addNewFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFunction</h4>
<pre>public&nbsp;void&nbsp;addNewFunction(java.lang.String&nbsp;function)
                    throws java.lang.Exception</pre>
<div class="block">Add a new function to be used for expansion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Function to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="expand-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/attributes/expanders/BaseAttributeExpander.html#expand-magpie.data.Dataset-">BaseAttributeExpander</a></code></span></div>
<div class="block">Generate new attributes based on the attributes already in Dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/expanders/BaseAttributeExpander.html#expand-magpie.data.Dataset-">expand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders">BaseAttributeExpander</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be expanded</dd>
</dl>
</li>
</ul>
<a name="generateCombinations-java.lang.String:A-magpie.utility.ParsedFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCombinations</h4>
<pre>protected&nbsp;java.util.List&lt;int[]&gt;&nbsp;generateCombinations(java.lang.String[]&nbsp;attributeNames,
                                                     <a href="../../../magpie/utility/ParsedFunction.html" title="class in magpie.utility">ParsedFunction</a>&nbsp;function)</pre>
<div class="block">Compute all acceptable combinations of attributes for a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNames</code> - </dd>
<dd><code>function</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCitations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitations</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;&nbsp;getCitations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Citable.html#getCitations--">Citable</a></code></span></div>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Citable.html#getCitations--">getCitations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs: [Reason for Citation], [Citation]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/expanders/CrossExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/expanders/PowerExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/expanders/FunctionExpander.html" target="_top">Frames</a></li>
<li><a href="FunctionExpander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
