<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.utility (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.utility (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/user/server/operations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../magpie/utility/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.utility</h1>
<div class="docSummary">
<div class="block">Junk that does not fall under another category</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../magpie/utility/CartesianSumGenerator.html" title="class in magpie.utility">CartesianSumGenerator</a>&lt;Type&gt;</td>
<td class="colLast">
<div class="block">Generate Cartesian sum of several collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../magpie/utility/DistinctPermutationGenerator.html" title="class in magpie.utility">DistinctPermutationGenerator</a></td>
<td class="colLast">
<div class="block">Given a list of objects, generate the set of distinct permutations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../magpie/utility/EqualSumCombinations.html" title="class in magpie.utility">EqualSumCombinations</a></td>
<td class="colLast">
<div class="block">Iterator over all combinations of nonnegative integers that have equal sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../magpie/utility/MathUtils.html" title="class in magpie.utility">MathUtils</a></td>
<td class="colLast">
<div class="block">Math operations that are simple and useful for many operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../magpie/utility/NDGridIterator.html" title="class in magpie.utility">NDGridIterator</a></td>
<td class="colLast">
<div class="block">Iterate over a n-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../magpie/utility/ParsedFunction.html" title="class in magpie.utility">ParsedFunction</a></td>
<td class="colLast">
<div class="block">Parses a function from text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../magpie/utility/UtilityOperations.html" title="class in magpie.utility">UtilityOperations</a></td>
<td class="colLast">
<div class="block">This is only a class full of useful static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../magpie/utility/WekaUtility.html" title="class in magpie.utility">WekaUtility</a></td>
<td class="colLast">
<div class="block">Holds static methods useful for Weka-based models/clusterers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.utility Description">Package magpie.utility Description</h2>
<div class="block">Junk that does not fall under another category</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/user/server/operations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../magpie/utility/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
