<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.utility Class Hierarchy (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.utility Class Hierarchy (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/user/server/operations/package-tree.html">Prev</a></li>
<li><a href="../../magpie/utility/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package magpie.utility</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">magpie.utility.<a href="../../magpie/utility/CartesianSumGenerator.html" title="class in magpie.utility"><span class="typeNameLink">CartesianSumGenerator</span></a>&lt;Type&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/DistinctPermutationGenerator.html" title="class in magpie.utility"><span class="typeNameLink">DistinctPermutationGenerator</span></a></li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/EqualSumCombinations.html" title="class in magpie.utility"><span class="typeNameLink">EqualSumCombinations</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/MathUtils.html" title="class in magpie.utility"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/NDGridIterator.html" title="class in magpie.utility"><span class="typeNameLink">NDGridIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/ParsedFunction.html" title="class in magpie.utility"><span class="typeNameLink">ParsedFunction</span></a> (implements org.apache.commons.math3.analysis.MultivariateFunction, java.io.Serializable)</li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/UtilityOperations.html" title="class in magpie.utility"><span class="typeNameLink">UtilityOperations</span></a></li>
<li type="circle">magpie.utility.<a href="../../magpie/utility/WekaUtility.html" title="class in magpie.utility"><span class="typeNameLink">WekaUtility</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/user/server/operations/package-tree.html">Prev</a></li>
<li><a href="../../magpie/utility/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
