<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.utility (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../magpie/utility/package-summary.html" target="classFrame">magpie.utility</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CartesianSumGenerator.html" title="class in magpie.utility" target="classFrame">CartesianSumGenerator</a></li>
<li><a href="DistinctPermutationGenerator.html" title="class in magpie.utility" target="classFrame">DistinctPermutationGenerator</a></li>
<li><a href="EqualSumCombinations.html" title="class in magpie.utility" target="classFrame">EqualSumCombinations</a></li>
<li><a href="MathUtils.html" title="class in magpie.utility" target="classFrame">MathUtils</a></li>
<li><a href="NDGridIterator.html" title="class in magpie.utility" target="classFrame">NDGridIterator</a></li>
<li><a href="ParsedFunction.html" title="class in magpie.utility" target="classFrame">ParsedFunction</a></li>
<li><a href="UtilityOperations.html" title="class in magpie.utility" target="classFrame">UtilityOperations</a></li>
<li><a href="WekaUtility.html" title="class in magpie.utility" target="classFrame">WekaUtility</a></li>
</ul>
</div>
</body>
</html>
