<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>UtilityOperations (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilityOperations (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/utility/ParsedFunction.html" title="class in magpie.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../magpie/utility/WekaUtility.html" title="class in magpie.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/UtilityOperations.html" target="_top">Frames</a></li>
<li><a href="UtilityOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility</div>
<h2 title="Class UtilityOperations" class="title">Class UtilityOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.utility.UtilityOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilityOperations</span>
extends java.lang.Object</pre>
<div class="block">This is only a class full of useful static methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#UtilityOperations--">UtilityOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#findFile-java.lang.String-">findFile</a></span>(java.lang.String&nbsp;toFind)</code>
<div class="block">Given the path of a path relative to the Magpie jar, find the actual path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#isInteger-java.lang.String-">isInteger</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Determine whether a string represents an integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#loadState-java.io.InputStream-">loadState</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Read in a Magpie object from a stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#loadState-java.lang.String-">loadState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read the state from file using serialization</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#millisecondsToString-long-">millisecondsToString</a></span>(long&nbsp;time)</code>
<div class="block">Print a time, stored in milliseconds, into a human-readable string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#partitionList-java.util.List-int-">partitionList</a></span>(java.util.List&lt;T&gt;&nbsp;toSplit,
             int&nbsp;nPartitions)</code>
<div class="block">Split a list into smaller sublists that are as equally-sized as possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#printRunTime-long-">printRunTime</a></span>(long&nbsp;start_time)</code>
<div class="block">Print elapsed time to screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#saveState-java.lang.Object-java.io.OutputStream-">saveState</a></span>(java.lang.Object&nbsp;obj,
         java.io.OutputStream&nbsp;output)</code>
<div class="block">Use serialization to save object state to an output stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#saveState-java.lang.Object-java.lang.String-">saveState</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;filename)</code>
<div class="block">Use serialization to save object state to file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#sortAndGetRanks-double:A-boolean-">sortAndGetRanks</a></span>(double[]&nbsp;x,
               boolean&nbsp;descending)</code>
<div class="block">Sort an array and return the original indices of the each value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#sortAndGetRanks-double:A-java.util.Comparator-">sortAndGetRanks</a></span>(double[]&nbsp;x,
               java.util.Comparator&lt;java.lang.Double&gt;&nbsp;comp)</code>
<div class="block">Sort an array and return the original index of each member.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/UtilityOperations.html#toJSONArray-double:A-">toJSONArray</a></span>(double[]&nbsp;array)</code>
<div class="block">Convert an array of doubles into a JSON array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilityOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityOperations</h4>
<pre>public&nbsp;UtilityOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadState(java.lang.String&nbsp;filename)
                                  throws java.lang.Exception</pre>
<div class="block">Read the state from file using serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename for input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object stored in that file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadState-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadState(java.io.InputStream&nbsp;input)
                                  throws java.io.IOException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Read in a Magpie object from a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object stored in the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveState-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public static&nbsp;void&nbsp;saveState(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;filename)
                      throws java.io.IOException</pre>
<div class="block">Use serialization to save object state to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to be serialized and saved</dd>
<dd><code>filename</code> - Desired filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveState-java.lang.Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public static&nbsp;void&nbsp;saveState(java.lang.Object&nbsp;obj,
                             java.io.OutputStream&nbsp;output)
                      throws java.io.IOException</pre>
<div class="block">Use serialization to save object state to an output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Output</dd>
<dd><code>output</code> - Output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printRunTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRunTime</h4>
<pre>public static&nbsp;void&nbsp;printRunTime(long&nbsp;start_time)</pre>
<div class="block">Print elapsed time to screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time</code> - When operation started (as reported by <code>System.currentTimeMillis()</code>)</dd>
</dl>
</li>
</ul>
<a name="isInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;str)</pre>
<div class="block">Determine whether a string represents an integer. Thanks to
  <a href="http://stackoverflow.com/questions/237159/whats-the-best-way-to-check-to-see-if-a-string-represents-an-integer-in-java">
  StackOverflow</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String containing a single word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether string represents an integer</dd>
</dl>
</li>
</ul>
<a name="findFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;findFile(java.lang.String&nbsp;toFind)</pre>
<div class="block">Given the path of a path relative to the Magpie jar, find the actual path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - Relative path to file or directory (e.g. "py/lasso.py")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to file. null if not found</dd>
</dl>
</li>
</ul>
<a name="partitionList-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;partitionList(java.util.List&lt;T&gt;&nbsp;toSplit,
                                                                  int&nbsp;nPartitions)</pre>
<div class="block">Split a list into smaller sublists that are as equally-sized as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSplit</code> - List to be split</dd>
<dd><code>nPartitions</code> - Number of partitions to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of sublists</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;toJSONArray(double[]&nbsp;array)</pre>
<div class="block">Convert an array of doubles into a JSON array.

 <p>Changes in NaN or inf values into strings (JSON doesn't support these as numbers</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array as JSON</dd>
</dl>
</li>
</ul>
<a name="millisecondsToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;millisecondsToString(long&nbsp;time)</pre>
<div class="block">Print a time, stored in milliseconds, into a human-readable string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time as a human readable string</dd>
</dl>
</li>
</ul>
<a name="sortAndGetRanks-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAndGetRanks</h4>
<pre>public static&nbsp;int[]&nbsp;sortAndGetRanks(double[]&nbsp;x,
                                    boolean&nbsp;descending)</pre>
<div class="block">Sort an array and return the original indices of the each value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Array to be sorted</dd>
<dd><code>descending</code> - Whether to sort the list in descending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of indices, sorted in same order as x</dd>
</dl>
</li>
</ul>
<a name="sortAndGetRanks-double:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortAndGetRanks</h4>
<pre>public static&nbsp;int[]&nbsp;sortAndGetRanks(double[]&nbsp;x,
                                    java.util.Comparator&lt;java.lang.Double&gt;&nbsp;comp)</pre>
<div class="block">Sort an array and return the original index of each member. After
 operation, x will be sorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Array to be sorted</dd>
<dd><code>comp</code> - How to compare entries in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original index of each point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/utility/ParsedFunction.html" title="class in magpie.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../magpie/utility/WekaUtility.html" title="class in magpie.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/UtilityOperations.html" target="_top">Frames</a></li>
<li><a href="UtilityOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
