<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>WekaUtility (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WekaUtility (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/utility/UtilityOperations.html" title="class in magpie.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/WekaUtility.html" target="_top">Frames</a></li>
<li><a href="WekaUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility</div>
<h2 title="Class WekaUtility" class="title">Class WekaUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.utility.WekaUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WekaUtility</span>
extends java.lang.Object</pre>
<div class="block">Holds static methods useful for Weka-based models/clusterers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/utility/WekaUtility.html#WekaUtility--">WekaUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/WekaUtility.html#convertToCitation-weka.core.TechnicalInformation-java.lang.Class-">convertToCitation</a></span>(weka.core.TechnicalInformation&nbsp;techInfo,
                 java.lang.Class&nbsp;component)</code>
<div class="block">Convert a Weka TechnicalInformation object to a Magpie Citation object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/WekaUtility.html#getWekaObjectCitations-java.lang.Object-java.lang.Class-">getWekaObjectCitations</a></span>(java.lang.Object&nbsp;wekaClass,
                      java.lang.Class&nbsp;component)</code>
<div class="block">Generate citations from a Weka object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/WekaUtility.html#importWekaHome--">importWekaHome</a></span>()</code>
<div class="block">Load in packages that were installed with the package manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static weka.classifiers.AbstractClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/utility/WekaUtility.html#instantiateWekaModel-java.lang.String-java.lang.String:A-">instantiateWekaModel</a></span>(java.lang.String&nbsp;model_type,
                    java.lang.String[]&nbsp;options)</code>
<div class="block">Instantiate an AbstractClassifier object from Weka.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaUtility</h4>
<pre>public&nbsp;WekaUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateWekaModel-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateWekaModel</h4>
<pre>public static&nbsp;weka.classifiers.AbstractClassifier&nbsp;instantiateWekaModel(java.lang.String&nbsp;model_type,
                                                                       java.lang.String[]&nbsp;options)
                                                                throws java.lang.Exception</pre>
<div class="block">Instantiate an AbstractClassifier object from Weka.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model_type</code> - Name of classifiers (i.e. trees.REPTree)</dd>
<dd><code>options</code> - Any options for model (can be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of desired classifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="importWekaHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importWekaHome</h4>
<pre>public static&nbsp;void&nbsp;importWekaHome()</pre>
<div class="block">Load in packages that were installed with the package manager.</div>
</li>
</ul>
<a name="convertToCitation-weka.core.TechnicalInformation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCitation</h4>
<pre>public static&nbsp;<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&nbsp;convertToCitation(weka.core.TechnicalInformation&nbsp;techInfo,
                                         java.lang.Class&nbsp;component)</pre>
<div class="block">Convert a Weka TechnicalInformation object to a Magpie Citation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>techInfo</code> - Technical information from Weka class</dd>
<dd><code>component</code> - Component this citation is associated with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Citation object containing information from Weka technical info</dd>
</dl>
</li>
</ul>
<a name="getWekaObjectCitations-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWekaObjectCitations</h4>
<pre>public static&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;&nbsp;getWekaObjectCitations(java.lang.Object&nbsp;wekaClass,
                                                                                                                    java.lang.Class&nbsp;component)</pre>
<div class="block">Generate citations from a Weka object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wekaClass</code> - Class to be checked</dd>
<dd><code>component</code> - Magpie component which these citations are for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of citations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/utility/UtilityOperations.html" title="class in magpie.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/utility/WekaUtility.html" target="_top">Frames</a></li>
<li><a href="WekaUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
