<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>ClassificationStatistics (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationStatistics (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/ClassificationStatistics.html" target="_top">Frames</a></li>
<li><a href="ClassificationStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.statistics.performance</div>
<h2 title="Class ClassificationStatistics" class="title">Class ClassificationStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">magpie.statistics.performance.BaseStatistics</a></li>
<li>
<ul class="inheritance">
<li>magpie.statistics.performance.ClassificationStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassificationStatistics</span>
extends <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></pre>
<div class="block">Computes performance statistics for classifiers.

 Notes about the classification statistics:
 <ul>
     <li>The 'True' class is class #0</li>
     <li>For cases with >2 classes, performance statistics for binary classification (e.g., True Positive Rate)
     are computed for the simplified problem of 'class 0' vs 'not class 0'</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.statistics.performance.ClassificationStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#Accuracy">Accuracy</a></span></code>
<div class="block">Accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#BaselineLogLoss">BaselineLogLoss</a></span></code>
<div class="block">Log-loss of zero-r classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#ClassNames">ClassNames</a></span></code>
<div class="block">Names of classes (used when printing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#ConfusionMatrix">ConfusionMatrix</a></span></code>
<div class="block">Contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#ContingencyTable">ContingencyTable</a></span></code>
<div class="block">Description of how often instances are assigned to each class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#F1">F1</a></span></code>
<div class="block">F1 Score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#FDR">FDR</a></span></code>
<div class="block">False Detection Rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#FN">FN</a></span></code>
<div class="block">Number of False Negatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#FP">FP</a></span></code>
<div class="block">Number of False Positives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#FPR">FPR</a></span></code>
<div class="block">False Positive Rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#FractionCorrect">FractionCorrect</a></span></code>
<div class="block">Fraction of entries assigned to correct class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#Kappa">Kappa</a></span></code>
<div class="block">Fraction correct modified such that 0 is random guessing and 1 is perfect classification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#LogLoss">LogLoss</a></span></code>
<div class="block">Log-loss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#MCC">MCC</a></span></code>
<div class="block">Matthews Correlation Coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#MeasuredLargestClassFraction">MeasuredLargestClassFraction</a></span></code>
<div class="block">Fraction of entries in the most-prevalent class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#NPV">NPV</a></span></code>
<div class="block">Negative Predictive Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#NumberCorrect">NumberCorrect</a></span></code>
<div class="block">Number of entries assigned to the correct class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#PPV">PPV</a></span></code>
<div class="block">Positive Predictive Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#Sensitivity">Sensitivity</a></span></code>
<div class="block">Sensitivity (aka True Positive Rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#Specificity">Specificity</a></span></code>
<div class="block">Specificity (True Negative Rate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#TN">TN</a></span></code>
<div class="block">Number of True Negatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#TP">TP</a></span></code>
<div class="block">Number of True Positives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.statistics.performance.BaseStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#Measured">Measured</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#NumberTested">NumberTested</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#Predicted">Predicted</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#ROC">ROC</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#ROC_AUC">ROC_AUC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#ClassificationStatistics--">ClassificationStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#computeLogLoss-int:A-double:A:A-">computeLogLoss</a></span>(int[]&nbsp;trueLabels,
              double[][]&nbsp;probabilites)</code>
<div class="block">Compute the log-loss for the classifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#discretize-double:A-int-">discretize</a></span>(double[]&nbsp;x,
          int&nbsp;n_classes)</code>
<div class="block">Takes a continuous class variable and converts it to discrete values that range between
 [0,nclass).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#evaluate_protected-magpie.data.Dataset-">evaluate_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Internal method for acutally computing results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieve list of statistics stored in this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#printBaselineStats--">printBaselineStats</a></span>()</code>
<div class="block">Print statistics about the measured class values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#printContingencyTable--">printContingencyTable</a></span>()</code>
<div class="block">Print out the contingency table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClassificationStatistics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.statistics.performance.BaseStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#about--">about</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate-magpie.data.Dataset-">evaluate</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#getROCCurve-int:A-double:A-int-">getROCCurve</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatisticsNoNaNs--">getStatisticsNoNaNs</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printROCCurve--">printROCCurve</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printUsage--">printUsage</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#savePerformanceData-java.lang.String-">savePerformanceData</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NumberCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberCorrect</h4>
<pre>public&nbsp;int NumberCorrect</pre>
<div class="block">Number of entries assigned to the correct class</div>
</li>
</ul>
<a name="FractionCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FractionCorrect</h4>
<pre>public&nbsp;double FractionCorrect</pre>
<div class="block">Fraction of entries assigned to correct class</div>
</li>
</ul>
<a name="Kappa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kappa</h4>
<pre>public&nbsp;double Kappa</pre>
<div class="block">Fraction correct modified such that 0 is random guessing and 1 is perfect classification</div>
</li>
</ul>
<a name="ContingencyTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContingencyTable</h4>
<pre>public&nbsp;int[][] ContingencyTable</pre>
<div class="block">Description of how often instances are assigned to each class. Same as <a href="../../../magpie/statistics/performance/ClassificationStatistics.html#ContingencyTable">ContingencyTable</a> for
 binary cases.

 Entry [i][j] is the number of entries classified as class j that were measured to be class i.</div>
</li>
</ul>
<a name="ConfusionMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfusionMatrix</h4>
<pre>public&nbsp;int[][] ConfusionMatrix</pre>
<div class="block">Contingency table. For binary cases, this is equivalent to <a href="../../../magpie/statistics/performance/ClassificationStatistics.html#ConfusionMatrix">ConfusionMatrix</a>. For cases with >2
 classes, this is the confusion matrix for a simplified classification problem of "not class 0" vs "class 0."</div>
</li>
</ul>
<a name="TP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TP</h4>
<pre>public&nbsp;int TP</pre>
<div class="block">Number of True Positives. For >2 classes, the this the true positive rate of correctly identifying the first class</div>
</li>
</ul>
<a name="FP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP</h4>
<pre>public&nbsp;int FP</pre>
<div class="block">Number of False Positives</div>
</li>
</ul>
<a name="FN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FN</h4>
<pre>public&nbsp;int FN</pre>
<div class="block">Number of False Negatives</div>
</li>
</ul>
<a name="TN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN</h4>
<pre>public&nbsp;int TN</pre>
<div class="block">Number of True Negatives</div>
</li>
</ul>
<a name="Sensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sensitivity</h4>
<pre>public&nbsp;double Sensitivity</pre>
<div class="block">Sensitivity (aka True Positive Rate</div>
</li>
</ul>
<a name="FPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPR</h4>
<pre>public&nbsp;double FPR</pre>
<div class="block">False Positive Rate</div>
</li>
</ul>
<a name="Accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accuracy</h4>
<pre>public&nbsp;double Accuracy</pre>
<div class="block">Accuracy</div>
</li>
</ul>
<a name="Specificity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Specificity</h4>
<pre>public&nbsp;double Specificity</pre>
<div class="block">Specificity (True Negative Rate)</div>
</li>
</ul>
<a name="PPV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPV</h4>
<pre>public&nbsp;double PPV</pre>
<div class="block">Positive Predictive Value</div>
</li>
</ul>
<a name="NPV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPV</h4>
<pre>public&nbsp;double NPV</pre>
<div class="block">Negative Predictive Value</div>
</li>
</ul>
<a name="FDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDR</h4>
<pre>public&nbsp;double FDR</pre>
<div class="block">False Detection Rate</div>
</li>
</ul>
<a name="MCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCC</h4>
<pre>public&nbsp;double MCC</pre>
<div class="block">Matthews Correlation Coefficient</div>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public&nbsp;double F1</pre>
<div class="block">F1 Score</div>
</li>
</ul>
<a name="LogLoss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogLoss</h4>
<pre>public&nbsp;double LogLoss</pre>
<div class="block">Log-loss</div>
</li>
</ul>
<a name="ClassNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassNames</h4>
<pre>public&nbsp;java.lang.String[] ClassNames</pre>
<div class="block">Names of classes (used when printing)</div>
</li>
</ul>
<a name="MeasuredLargestClassFraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasuredLargestClassFraction</h4>
<pre>public&nbsp;double MeasuredLargestClassFraction</pre>
<div class="block">Fraction of entries in the most-prevalent class</div>
</li>
</ul>
<a name="BaselineLogLoss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaselineLogLoss</h4>
<pre>public&nbsp;double BaselineLogLoss</pre>
<div class="block">Log-loss of zero-r classifier. This is the log-loss of a model that predicts the fractions of each class
 in the training set as the class probabilities for each prediction.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationStatistics</h4>
<pre>public&nbsp;ClassificationStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discretize-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretize</h4>
<pre>public static&nbsp;int[]&nbsp;discretize(double[]&nbsp;x,
                               int&nbsp;n_classes)</pre>
<div class="block">Takes a continuous class variable and converts it to discrete values that range between
 [0,nclass).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Array of continuous class variables to be adjusted</dd>
<dd><code>n_classes</code> - Number of discrete classes known</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class variables adjusted to exist only on integer values (see above)</dd>
</dl>
</li>
</ul>
<a name="computeLogLoss-int:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLogLoss</h4>
<pre>protected static&nbsp;double&nbsp;computeLogLoss(int[]&nbsp;trueLabels,
                                       double[][]&nbsp;probabilites)</pre>
<div class="block">Compute the log-loss for the classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueLabels</code> - True labels for these predictions</dd>
<dd><code>probabilites</code> - Probability of membership in each class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean log loss over all entries</dd>
</dl>
</li>
</ul>
<a name="evaluate_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate_protected</h4>
<pre>protected&nbsp;void&nbsp;evaluate_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate_protected-magpie.data.Dataset-">BaseStatistics</a></code></span></div>
<div class="block">Internal method for acutally computing results. <a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate-magpie.data.Dataset-">BaseStatistics.evaluate(Dataset)</a> contains
 some error-checking code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate_protected-magpie.data.Dataset-">evaluate_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be evaluated</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="printBaselineStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBaselineStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;printBaselineStats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printBaselineStats--">BaseStatistics</a></code></span></div>
<div class="block">Print statistics about the measured class values. Useful as context for interpreting how good the
 performance statistics actually are</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printBaselineStats--">printBaselineStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String listing all of the measured baseline statistics</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatistics--">BaseStatistics</a></code></span></div>
<div class="block">Retrieve list of statistics stored in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of statistic name to value.</dd>
</dl>
</li>
</ul>
<a name="printContingencyTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printContingencyTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;printContingencyTable()</pre>
<div class="block">Print out the contingency table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted contingency table</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/ClassificationStatistics.html" target="_top">Frames</a></li>
<li><a href="ClassificationStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
