<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>ClustererStatistics (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClustererStatistics (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/ClustererStatistics.html" target="_top">Frames</a></li>
<li><a href="ClustererStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.statistics.performance</div>
<h2 title="Class ClustererStatistics" class="title">Class ClustererStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.statistics.performance.ClustererStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClustererStatistics</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></pre>
<div class="block">Characterize the results from a clusterer. For now, this class will measure:
 <ul>
 <li>How many entries where clustered.</li>
 <li>Number of attributes used during clustering</li>
 <li>Number of clusters formed</li>
 <li>Number of entries in each cluster</li>
 <li>Mean in each attribute for each cluster, sorted by which attribute has the greatest deviation between classes</li>
 </ul> 
 
 <p>Developer's Note: This class is not yet Commandable
 
 <p><b><u>Implemented Print Commands:</u></b>
 
 <print><p><b>dist</b> - Print fraction of entries entries in each cluster</print>
 
 <print><p><b>attr [&lt;number>]</b> - Prints out clustering power of attributes (ordered by power)
 <br><pr><i>number</i>: Number of top attributes to print (default = all of them)</print>
 
 <print><p><b>clust [&lt;number attr>]</b> - Print out the mean of each attribute of all entries in each cluster
 <br><pr><i>number attr</i>: Number of attributes to print (default = all of them)</print></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster"><code>BaseClusterer</code></a>, 
<a href="../../../serialized-form.html#magpie.statistics.performance.ClustererStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#ClustererStatistics--">ClustererStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#evaluate-magpie.data.Dataset:A-">evaluate</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>[]&nbsp;Clusters)</code>
<div class="block">Characterize the performance of a cluster</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#isTrained--">isTrained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printAttributes--">printAttributes</a></span>()</code>
<div class="block">Print the name and separation power of all attributes used during clustering</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printAttributes-int-">printAttributes</a></span>(int&nbsp;number)</code>
<div class="block">Print the name and separation power of a certain number of attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printClusters--">printClusters</a></span>()</code>
<div class="block">Print out attributes name, separation power, and mean for each cluster for 
 all attributes used in clustering</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printClusters-int-">printClusters</a></span>(int&nbsp;numAttributesToPrint)</code>
<div class="block">Print out attributes name, separation power, and mean for each cluster for a certain 
 number of attributes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/ClustererStatistics.html#printDistribution--">printDistribution</a></span>()</code>
<div class="block">Print the distribution between each cluster</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClustererStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClustererStatistics</h4>
<pre>public&nbsp;ClustererStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrained</h4>
<pre>public&nbsp;boolean&nbsp;isTrained()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this object has evaluated at Clusterer.</dd>
</dl>
</li>
</ul>
<a name="evaluate-magpie.data.Dataset:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>[]&nbsp;Clusters)</pre>
<div class="block">Characterize the performance of a cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Clusters</code> - Clusters formed by clusterer during training</dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#about--">Printable</a></code></span></div>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#about--">about</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="printDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDistribution</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDistribution()</pre>
<div class="block">Print the distribution between each cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String accounting for distribution between each cluster</dd>
</dl>
</li>
</ul>
<a name="printAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAttributes()</pre>
<div class="block">Print the name and separation power of all attributes used during clustering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table listing <i>all</i> of that information</dd>
</dl>
</li>
</ul>
<a name="printAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAttributes(int&nbsp;number)</pre>
<div class="block">Print the name and separation power of a certain number of attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table listing all of that information</dd>
</dl>
</li>
</ul>
<a name="printClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClusters</h4>
<pre>public&nbsp;java.lang.String&nbsp;printClusters()</pre>
<div class="block">Print out attributes name, separation power, and mean for each cluster for 
 all attributes used in clustering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table with <i>all</i> of this information</dd>
</dl>
</li>
</ul>
<a name="printClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClusters</h4>
<pre>public&nbsp;java.lang.String&nbsp;printClusters(int&nbsp;numAttributesToPrint)</pre>
<div class="block">Print out attributes name, separation power, and mean for each cluster for a certain 
 number of attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAttributesToPrint</code> - Number of attributes to print (storing with most powerful)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table with all of this information</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/ClustererStatistics.html" target="_top">Frames</a></li>
<li><a href="ClustererStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
