<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>RegressionStatistics (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegressionStatistics (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/RegressionStatistics.html" target="_top">Frames</a></li>
<li><a href="RegressionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.statistics.performance</div>
<h2 title="Class RegressionStatistics" class="title">Class RegressionStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">magpie.statistics.performance.BaseStatistics</a></li>
<li>
<ul class="inheritance">
<li>magpie.statistics.performance.RegressionStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance">TargetRegressionStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegressionStatistics</span>
extends <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></pre>
<div class="block">Calculates performance statistics for regression models.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.statistics.performance.RegressionStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MAE">MAE</a></span></code>
<div class="block">Mean absolute error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredMAD">MeasuredMAD</a></span></code>
<div class="block">Mean absolute deviation of measured values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredMedian">MeasuredMedian</a></span></code>
<div class="block">Median of mesaured values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredRange">MeasuredRange</a></span></code>
<div class="block">Range of measured values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredStdDev">MeasuredStdDev</a></span></code>
<div class="block">Standard deviation of measured values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MRE">MRE</a></span></code>
<div class="block">Mean relative error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#R">R</a></span></code>
<div class="block">Pearson's correlation coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#Rho">Rho</a></span></code>
<div class="block">Spearman's correlation coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#RMSE">RMSE</a></span></code>
<div class="block">Root mean squared error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#Tau">Tau</a></span></code>
<div class="block">Kendall's rank correlation coefficient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.statistics.performance.BaseStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#Measured">Measured</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#NumberTested">NumberTested</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#Predicted">Predicted</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#ROC">ROC</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#ROC_AUC">ROC_AUC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#RegressionStatistics--">RegressionStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#evaluate_protected-magpie.data.Dataset-">evaluate_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;results)</code>
<div class="block">Internal method for acutally computing results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieve list of statistics stored in this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#getStatistics-double:A-double:A-">getStatistics</a></span>(double[]&nbsp;measured,
             double[]&nbsp;predicted)</code>
<div class="block">Calculate regression statistics</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#printBaselineStats--">printBaselineStats</a></span>()</code>
<div class="block">Print statistics about the measured class values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/RegressionStatistics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.statistics.performance.BaseStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#about--">about</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate-magpie.data.Dataset-">evaluate</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#getROCCurve-int:A-double:A-int-">getROCCurve</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatisticsNoNaNs--">getStatisticsNoNaNs</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printROCCurve--">printROCCurve</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printUsage--">printUsage</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#savePerformanceData-java.lang.String-">savePerformanceData</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAE</h4>
<pre>public&nbsp;double MAE</pre>
<div class="block">Mean absolute error</div>
</li>
</ul>
<a name="MRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRE</h4>
<pre>public&nbsp;double MRE</pre>
<div class="block">Mean relative error</div>
</li>
</ul>
<a name="RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSE</h4>
<pre>public&nbsp;double RMSE</pre>
<div class="block">Root mean squared error</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;double R</pre>
<div class="block">Pearson's correlation coefficient</div>
</li>
</ul>
<a name="Rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rho</h4>
<pre>public&nbsp;double Rho</pre>
<div class="block">Spearman's correlation coefficient</div>
</li>
</ul>
<a name="Tau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tau</h4>
<pre>public&nbsp;double Tau</pre>
<div class="block">Kendall's rank correlation coefficient</div>
</li>
</ul>
<a name="MeasuredStdDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasuredStdDev</h4>
<pre>public&nbsp;double MeasuredStdDev</pre>
<div class="block">Standard deviation of measured values</div>
</li>
</ul>
<a name="MeasuredMAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasuredMAD</h4>
<pre>public&nbsp;double MeasuredMAD</pre>
<div class="block">Mean absolute deviation of measured values</div>
</li>
</ul>
<a name="MeasuredRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasuredRange</h4>
<pre>public&nbsp;double MeasuredRange</pre>
<div class="block">Range of measured values</div>
</li>
</ul>
<a name="MeasuredMedian">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasuredMedian</h4>
<pre>public&nbsp;double MeasuredMedian</pre>
<div class="block">Median of mesaured values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionStatistics</h4>
<pre>public&nbsp;RegressionStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate_protected</h4>
<pre>protected&nbsp;void&nbsp;evaluate_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;results)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate_protected-magpie.data.Dataset-">BaseStatistics</a></code></span></div>
<div class="block">Internal method for acutally computing results. <a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate-magpie.data.Dataset-">BaseStatistics.evaluate(Dataset)</a> contains
 some error-checking code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate_protected-magpie.data.Dataset-">evaluate_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - Dataset to be evaluated</dd>
</dl>
</li>
</ul>
<a name="getStatistics-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>protected&nbsp;void&nbsp;getStatistics(double[]&nbsp;measured,
                             double[]&nbsp;predicted)</pre>
<div class="block">Calculate regression statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measured</code> - Measured class variable for each entry</dd>
<dd><code>predicted</code> - Predicted class variable for each entry (same order as measured)</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printBaselineStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBaselineStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;printBaselineStats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printBaselineStats--">BaseStatistics</a></code></span></div>
<div class="block">Print statistics about the measured class values. Useful as context for interpreting how good the
 performance statistics actually are</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printBaselineStats--">printBaselineStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String listing all of the measured baseline statistics</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatistics--">BaseStatistics</a></code></span></div>
<div class="block">Retrieve list of statistics stored in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of statistic name to value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/RegressionStatistics.html" target="_top">Frames</a></li>
<li><a href="RegressionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
