<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>TargetRegressionStatistics (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetRegressionStatistics (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/TargetRegressionStatistics.html" target="_top">Frames</a></li>
<li><a href="TargetRegressionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.statistics.performance</div>
<h2 title="Class TargetRegressionStatistics" class="title">Class TargetRegressionStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">magpie.statistics.performance.BaseStatistics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">magpie.statistics.performance.RegressionStatistics</a></li>
<li>
<ul class="inheritance">
<li>magpie.statistics.performance.TargetRegressionStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetRegressionStatistics</span>
extends <a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a></pre>
<div class="block">Statistics for the ability of a model to find entries with a class near a target value. 
 Basically, all this does is report statistics of <code>abs( class - target )</code> for 
 each entry. 
 
 <p><i>Window Size Analysis</i>
 <p>This class can perform an analysis how many entries are predicted to have a class variable
 be less than a certain distance from the target value, and how many of those actually truly fall
 within some specified distance of the target. Consider this as a way of testing how well this
 model can be used as a way of screening candidate materials for possessing a certain 
 level of a target property.In order to run this analysis, specify a maximum window 
 size and a tolerance window for successful predictions. This chart can be printed out 
 using the "window" command.
 
 <p><i>Candidate Analysis</i>
 <p>Similarly, one can test then number of entries truly within the acceptance tolerance when
 the a certain number of closest candidates are selected. For a range of numbers of 
 candidates up to the maximum number of candidates, the average distance of the entries from 
 the target value and fraction correctly identified to be within a certain tolerance are calculated. 
 These results will be calculated if  the maximum number of candidates and tolerance are set.
 Print using the "rank" command;
 
 <usage><p><b>Usage</b>: &lt;target> [-accept &lt;Acceptance Tolerance>] [-window &lt;Max Window Size>] [-cands &lt;Max Number Candidates>]
 <br><pr><i>Target</i>: Desired value of class variable
 <br><pr><i>Acceptance Tolerance</i>: If the actual class variable is within this value of the target, consider the prediction a success
 <br><pr><i>Maximum Window Size</i>: Set this and Acceptance Tolerance to analyze accuracy as a function of tolerance window size
 <br><pr><i>Max Number Candidates</i>: Set this and acceptance tolerance in order to study accuracy as a function of number of candidates selected</usage>
 
 <p><b><u>Implemented Print Commands:</u></b>
 
 <print><p><b>rank</b> - Prints how the performance of best-performing entries according to model predictions</print>
 
 <print><p><b>window</b> - Prints statistics regarding this model&rsquo;s ability to act as a filter</print></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.statistics.performance.TargetRegressionStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#MaxCandidates">MaxCandidates</a></span></code>
<div class="block">Maximum number of candidates for ranking analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#MaxWindowSize">MaxWindowSize</a></span></code>
<div class="block">Maximum tolerance during window size analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#Target">Target</a></span></code>
<div class="block">Target value of class variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#Tolerance">Tolerance</a></span></code>
<div class="block">Tolerance for successful prediction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.statistics.performance.RegressionStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/RegressionStatistics.html#MAE">MAE</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredMAD">MeasuredMAD</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredMedian">MeasuredMedian</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredRange">MeasuredRange</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#MeasuredStdDev">MeasuredStdDev</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#MRE">MRE</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#R">R</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#Rho">Rho</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#RMSE">RMSE</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#Tau">Tau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.statistics.performance.BaseStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#Measured">Measured</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#NumberTested">NumberTested</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#Predicted">Predicted</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#ROC">ROC</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#ROC_AUC">ROC_AUC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#TargetRegressionStatistics--">TargetRegressionStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#evaluate_protected-magpie.data.Dataset-">evaluate_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Results)</code>
<div class="block">Internal method for acutally computing results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#printCandidateAnalysis--">printCandidateAnalysis</a></span>()</code>
<div class="block">Print results of the candidate ranking analysis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#printWindowAnalysis--">printWindowAnalysis</a></span>()</code>
<div class="block">Print results of the tolerance size analysis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#runCandidateAnalysis-double:A-double:A-">runCandidateAnalysis</a></span>(double[]&nbsp;measured,
                    double[]&nbsp;predicted)</code>
<div class="block">Perform a candidate selection analysis (described in documentation for this
  class as a whole).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#runWindowAnalysis-double:A-double:A-">runWindowAnalysis</a></span>(double[]&nbsp;measured,
                 double[]&nbsp;predicted)</code>
<div class="block">Perform a window-size analysis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#setMaxCandidates-int-">setMaxCandidates</a></span>(int&nbsp;MaxCandidates)</code>
<div class="block">Set the maximum number of candidates for an analysis of how the number of
  candidates affects prediction accuracy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#setMaxWindowSize-double-">setMaxWindowSize</a></span>(double&nbsp;MaxWindowSize)</code>
<div class="block">Set the maximum window size for an analysis of how tolerance window size affects
  prediction accuracy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#setNSteps-int-">setNSteps</a></span>(int&nbsp;NSteps)</code>
<div class="block">Set the number of steps to use when calculating model performance for ranking
  or filtering.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;OptionsObj)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#setTarget-double-">setTarget</a></span>(double&nbsp;Target)</code>
<div class="block">Define target value of class variable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/statistics/performance/TargetRegressionStatistics.html#setTolerance-double-">setTolerance</a></span>(double&nbsp;Tolerance)</code>
<div class="block">Define the error threshold that is considered a successful prediction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.statistics.performance.RegressionStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/RegressionStatistics.html#clone--">clone</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#getStatistics--">getStatistics</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#getStatistics-double:A-double:A-">getStatistics</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#printBaselineStats--">printBaselineStats</a>, <a href="../../../magpie/statistics/performance/RegressionStatistics.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.statistics.performance.BaseStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.statistics.performance.<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></h3>
<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#about--">about</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate-magpie.data.Dataset-">evaluate</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#getROCCurve-int:A-double:A-int-">getROCCurve</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#getStatisticsNoNaNs--">getStatisticsNoNaNs</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#printROCCurve--">printROCCurve</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/statistics/performance/BaseStatistics.html#savePerformanceData-java.lang.String-">savePerformanceData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Target</h4>
<pre>protected&nbsp;double Target</pre>
<div class="block">Target value of class variable</div>
</li>
</ul>
<a name="Tolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tolerance</h4>
<pre>protected&nbsp;double Tolerance</pre>
<div class="block">Tolerance for successful prediction</div>
</li>
</ul>
<a name="MaxWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxWindowSize</h4>
<pre>protected&nbsp;double MaxWindowSize</pre>
<div class="block">Maximum tolerance during window size analysis</div>
</li>
</ul>
<a name="MaxCandidates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxCandidates</h4>
<pre>protected&nbsp;int MaxCandidates</pre>
<div class="block">Maximum number of candidates for ranking analysis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetRegressionStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetRegressionStatistics</h4>
<pre>public&nbsp;TargetRegressionStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;OptionsObj)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OptionsObj</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setNSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNSteps</h4>
<pre>public&nbsp;void&nbsp;setNSteps(int&nbsp;NSteps)</pre>
<div class="block">Set the number of steps to use when calculating model performance for ranking
  or filtering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NSteps</code> - Number of step increments (default: 20)</dd>
</dl>
</li>
</ul>
<a name="setTarget-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(double&nbsp;Target)</pre>
<div class="block">Define target value of class variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Target</code> - Desired target value</dd>
</dl>
</li>
</ul>
<a name="setTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;Tolerance)</pre>
<div class="block">Define the error threshold that is considered a successful prediction. For example,
  if the target value is 2.5 and anything between 2.0 and 3.0 is OK, use 0.5.
  Set to -1 if you do not want to use any kind of tolerance analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tolerance</code> - Desired tolerance</dd>
</dl>
</li>
</ul>
<a name="setMaxCandidates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCandidates</h4>
<pre>public&nbsp;void&nbsp;setMaxCandidates(int&nbsp;MaxCandidates)</pre>
<div class="block">Set the maximum number of candidates for an analysis of how the number of
  candidates affects prediction accuracy. Note that one must also specify the 
  desired tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MaxCandidates</code> - Desired maximum number of candidates</dd>
</dl>
</li>
</ul>
<a name="setMaxWindowSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWindowSize</h4>
<pre>public&nbsp;void&nbsp;setMaxWindowSize(double&nbsp;MaxWindowSize)</pre>
<div class="block">Set the maximum window size for an analysis of how tolerance window size affects
  prediction accuracy. Note that one must also specify the desired tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MaxWindowSize</code> - Desired maximum window size</dd>
</dl>
</li>
</ul>
<a name="evaluate_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate_protected</h4>
<pre>protected&nbsp;void&nbsp;evaluate_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Results)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate_protected-magpie.data.Dataset-">BaseStatistics</a></code></span></div>
<div class="block">Internal method for acutally computing results. <a href="../../../magpie/statistics/performance/BaseStatistics.html#evaluate-magpie.data.Dataset-">BaseStatistics.evaluate(Dataset)</a> contains
 some error-checking code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/RegressionStatistics.html#evaluate_protected-magpie.data.Dataset-">evaluate_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Results</code> - Dataset to be evaluated</dd>
</dl>
</li>
</ul>
<a name="runCandidateAnalysis-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCandidateAnalysis</h4>
<pre>protected&nbsp;void&nbsp;runCandidateAnalysis(double[]&nbsp;measured,
                                    double[]&nbsp;predicted)</pre>
<div class="block">Perform a candidate selection analysis (described in documentation for this
  class as a whole). Basically, its just the accuracy of the model as a function 
  of number of candidates selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measured</code> - Measured distance of class variable from target</dd>
<dd><code>predicted</code> - Predicted distance of class variable from target</dd>
</dl>
</li>
</ul>
<a name="runWindowAnalysis-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWindowAnalysis</h4>
<pre>protected&nbsp;void&nbsp;runWindowAnalysis(double[]&nbsp;measured,
                                 double[]&nbsp;predicted)</pre>
<div class="block">Perform a window-size analysis. Basically, this test the ability of a model
 to find candidates within a certain window if all materials within a specified
 tolerance are selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measured</code> - Measured distance of class variable from target</dd>
<dd><code>predicted</code> - Predicted distance of class variable from target</dd>
</dl>
</li>
</ul>
<a name="printCandidateAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCandidateAnalysis</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCandidateAnalysis()</pre>
<div class="block">Print results of the candidate ranking analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A table containing for each row: Number of candidates selected, average distance, hit count</dd>
</dl>
</li>
</ul>
<a name="printWindowAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWindowAnalysis</h4>
<pre>public&nbsp;java.lang.String&nbsp;printWindowAnalysis()</pre>
<div class="block">Print results of the tolerance size analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A table containing for each row: Window size, # inside window, Fraction correct</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/statistics/performance/BaseStatistics.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/statistics/performance/TargetRegressionStatistics.html" target="_top">Frames</a></li>
<li><a href="TargetRegressionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
