<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>CompositionBasedCSPEngine (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionBasedCSPEngine (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/csp/CompositionBasedCSPEngine.html" target="_top">Frames</a></li>
<li><a href="CompositionBasedCSPEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.csp.CSPEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.csp</div>
<h2 title="Class CompositionBasedCSPEngine" class="title">Class CompositionBasedCSPEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">magpie.csp.CSPEngine</a></li>
<li>
<ul class="inheritance">
<li>magpie.csp.CompositionBasedCSPEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionBasedCSPEngine</span>
extends <a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></pre>
<div class="block">Use machine learning model trained on the composition of the entries.
 
 <usage><b>Usage</b>: $&lt;model template>
 <br><pr><i>model template</i>: Template of a <a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a> used 
 to predict which structure is most likely</usage>
 
 <p><b><u>Implemented Commands:</u></b>
 
 <command><p><b>attributes [&lt;command...>]</b> - Configure how attributes
 are generated
 <br><pr><i>command</i>: Attribute command from <a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a></command></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.csp.CSPEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.csp.<a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></h3>
<code><a href="../../magpie/csp/CSPEngine.html#DiagramStatistics">DiagramStatistics</a>, <a href="../../magpie/csp/CSPEngine.html#KnownCompounds">KnownCompounds</a>, <a href="../../magpie/csp/CSPEngine.html#LastCompositionBin">LastCompositionBin</a>, <a href="../../magpie/csp/CSPEngine.html#LastNComponents">LastNComponents</a>, <a href="../../magpie/csp/CSPEngine.html#PerformanceStats">PerformanceStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#CompositionBasedCSPEngine--">CompositionBasedCSPEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#getProbabilities-magpie.models.classification.BaseClassifier-java.util.List-magpie.data.materials.util.PrototypeSiteInformation-magpie.data.materials.PrototypeEntry-">getProbabilities</a></span>(<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;classifier,
                java.util.List&lt;java.lang.String&gt;&nbsp;knownPrototypes,
                <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;siteInfo,
                <a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entryToPredict)</code>
<div class="block">Calculate probability that a compound will form as each of the known prototypes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">makeClassifier</a></span>(<a href="../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a>&nbsp;statistics,
              <a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;trainData)</code>
<div class="block">Given the dataset of training examples, make a classifier to predict the probability that a prototype
  will form at a certain composition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#setClassifierTempate-magpie.models.classification.BaseClassifier-">setClassifierTempate</a></span>(<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;ClfrTempate)</code>
<div class="block">Define a template for the classifier used by this class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CompositionBasedCSPEngine.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.csp.CSPEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.csp.<a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></h3>
<code><a href="../../magpie/csp/CSPEngine.html#about--">about</a>, <a href="../../magpie/csp/CSPEngine.html#crossvalidate-int-int-">crossvalidate</a>, <a href="../../magpie/csp/CSPEngine.html#fillPrototypeEntry-magpie.data.materials.PrototypeEntry-int:A-">fillPrototypeEntry</a>, <a href="../../magpie/csp/CSPEngine.html#getComponent-java.lang.String-">getComponent</a>, <a href="../../magpie/csp/CSPEngine.html#getPossibleStructures-magpie.data.materials.CompositionEntry-">getPossibleStructures</a>, <a href="../../magpie/csp/CSPEngine.html#getPossibleStructures-java.lang.String-">getPossibleStructures</a>, <a href="../../magpie/csp/CSPEngine.html#getTrainingSet-magpie.data.materials.CompositionEntry-">getTrainingSet</a>, <a href="../../magpie/csp/CSPEngine.html#importKnownCompounds-java.lang.String-">importKnownCompounds</a>, <a href="../../magpie/csp/CSPEngine.html#makeSiteInfo-double:A-">makeSiteInfo</a>, <a href="../../magpie/csp/CSPEngine.html#predictStructure-magpie.data.materials.CompositionEntry-">predictStructure</a>, <a href="../../magpie/csp/CSPEngine.html#predictStructure-java.lang.String-">predictStructure</a>, <a href="../../magpie/csp/CSPEngine.html#printCommand-java.util.List-">printCommand</a>, <a href="../../magpie/csp/CSPEngine.html#printDescription-boolean-">printDescription</a>, <a href="../../magpie/csp/CSPEngine.html#removeKnownCompoundsContainingElements-java.util.List-">removeKnownCompoundsContainingElements</a>, <a href="../../magpie/csp/CSPEngine.html#setKnownCompounds-java.util.Map-">setKnownCompounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionBasedCSPEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionBasedCSPEngine</h4>
<pre>public&nbsp;CompositionBasedCSPEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setClassifierTempate-magpie.models.classification.BaseClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifierTempate</h4>
<pre>public&nbsp;void&nbsp;setClassifierTempate(<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;ClfrTempate)</pre>
<div class="block">Define a template for the classifier used by this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClfrTempate</code> - </dd>
</dl>
</li>
</ul>
<a name="makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassifier</h4>
<pre>protected&nbsp;<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;makeClassifier(<a href="../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a>&nbsp;statistics,
                                        <a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;trainData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/csp/CSPEngine.html#makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">CSPEngine</a></code></span></div>
<div class="block">Given the dataset of training examples, make a classifier to predict the probability that a prototype
  will form at a certain composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/csp/CSPEngine.html#makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">makeClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - Statistics about all known phase diagrams (could be used predictively)</dd>
<dd><code>trainData</code> - Training data, where each entry maps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classifier fitting the specifications above</dd>
</dl>
</li>
</ul>
<a name="getProbabilities-magpie.models.classification.BaseClassifier-java.util.List-magpie.data.materials.util.PrototypeSiteInformation-magpie.data.materials.PrototypeEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilities</h4>
<pre>protected&nbsp;double[]&nbsp;getProbabilities(<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;classifier,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;knownPrototypes,
                                    <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;siteInfo,
                                    <a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entryToPredict)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/csp/CSPEngine.html#getProbabilities-magpie.models.classification.BaseClassifier-java.util.List-magpie.data.materials.util.PrototypeSiteInformation-magpie.data.materials.PrototypeEntry-">CSPEngine</a></code></span></div>
<div class="block">Calculate probability that a compound will form as each of the known prototypes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/csp/CSPEngine.html#getProbabilities-magpie.models.classification.BaseClassifier-java.util.List-magpie.data.materials.util.PrototypeSiteInformation-magpie.data.materials.PrototypeEntry-">getProbabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - Model trained to predict which prototype will form, given composition.</dd>
<dd><code>knownPrototypes</code> - List of known prototypes</dd>
<dd><code>siteInfo</code> - Information about the prototypes</dd>
<dd><code>entryToPredict</code> - Entry to predict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of probabilities (that add to 1) in same order as knownPrototypes</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/csp/CSPEngine.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/csp/CSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/csp/CompositionBasedCSPEngine.html" target="_top">Frames</a></li>
<li><a href="CompositionBasedCSPEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.csp.CSPEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
