<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>CSPEngine (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSPEngine (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/csp/CSPEngine.html" target="_top">Frames</a></li>
<li><a href="CSPEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.csp</div>
<h2 title="Class CSPEngine" class="title">Class CSPEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.csp.CSPEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp">CompositionBasedCSPEngine</a>, <a href="../../magpie/csp/DMSPEngine.html" title="class in magpie.csp">DMSPEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CSPEngine</span>
extends java.lang.Object
implements <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></pre>
<div class="block">Predict what structure is likely to form at a specific composition from 
  a list of possible candidates.
 
 <p>
 <b><u>Usage Guide</u></b>
 <p>To predict the probability that a crystal structure will form:
 <ol>
 <li>Create an instance of one of the implementations of this class,
 and set any appropriate options.
 <li>Import a list of all known compounds, and their prototypes using either the
 "prototypes" command in the text interface, or <a href="../../magpie/csp/CSPEngine.html#importKnownCompounds-java.lang.String-">importKnownCompounds(java.lang.String)</a>
 <li>Supply the composition of the compound of interest. Use the "predict" command
 in the text interface, or <a href="../../magpie/csp/CSPEngine.html#predictStructure-java.lang.String-">predictStructure(java.lang.String)</a> in
 the Java interface.
 </ol>
 
 <p><b><u>Implemented Commands:</u></b>
 
 <command><p><b>exclude &lt;elements...&gt;</b> - Remove entries containing certain elements 
 from the list of known compounds
 <br><pr><i>elements</i>: List of elements abbreviations</command>
 
 <command><p><b>get model = $&ltmodel&gt;</b> - Get the classifier used to predict last crystal structure</command>
 
 <command><p><b>predict &lt;composition> [&lt;# to show>]</b> - Predict what 
  structural prototypes are most likely for a certain compound
 <br><pr><i>composition</i>: Composition of compound of interest
 <br><pr><i># to show</i>: Number of the top candidates to print (default = 10)</command>
 
 <command><p><b>prototypes &lt;filename></b> - Import list of known prototypes
 <br><pr><i>filename</i>: Path to file containing composition of known compounds, and name of their prototype structure</command>
 
 <command><p><b>examples &lt;composition&gt;</b> -  Get a list of other
 possible prototypes for a certain composition and all known examples for
 each prototype
 <br><pr><i>composition</i>: Composition in question</command>
 
 <command><p><b>validate &lt;ncomp> [&lt;folds>]</b> - Evaluate performance of CSP algorithm 
 using cross-validation.
 <br><pr><i>ncomp</i>: Only attempt to predict structures of compounds with this number of constituents
 <br><pr><i>folds</i>: Number of folds in which to split known compounds. Can use "loocv" to perform
 leave-one-out cross-validation (default = 20)</command>
 
 <p><b><u>Implemented Print Commands:</u></b>
 
 <print><p><b>stats</b> - Print out the number of predictions used to generate
 performance statistics.</print>
 
 <print><p><b>stats list-length [&lt;min prob&gt;] [&lt;max length&gt;]</b> - 
  Print out the minimum number of prototypes that need to be calculated for 
  a certain prediction success probability
 <br><pr><i>min prob</i>: Minimum success probability to print (default = 0.7)
 <br><pr><i>max length</i>: Maximum length list to print (default = 20)</print>
 
 <p><b><u>Implementation Guide:</u></b>
 
 <p>In order to create your own crystal structure predictor, you just need to implement 
  a single operation: <a href="../../magpie/csp/CSPEngine.html#makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">makeClassifier(PhaseDiagramStatistics, PrototypeDataset)</a> }.
  This operation generates a classifier that will predict the probability that a certain 
  crystal structure will form given composition. Composition is supplied as a <a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>
  where the least-prevalent element is on "A" site, the second least is on the "B", and so on. 
  Any sites with equal fractions are treated as equal (which is a key feature of <a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#DiagramStatistics">DiagramStatistics</a></span></code>
<div class="block">Statistics about phase diagrams with certain number of constituents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#KnownCompounds">KnownCompounds</a></span></code>
<div class="block">List of known compounds (used when making predictions)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#LastCompositionBin">LastCompositionBin</a></span></code>
<div class="block">Matched composition bin of last entry evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#LastNComponents">LastNComponents</a></span></code>
<div class="block">Number of elements in the last entry evaluated in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp">CSPPerformanceStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#PerformanceStats">PerformanceStats</a></span></code>
<div class="block">Holds statistics about CSP algorithm performance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#CSPEngine--">CSPEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#crossvalidate-int-int-">crossvalidate</a></span>(int&nbsp;nComp,
             int&nbsp;folds)</code>
<div class="block">Validates predictive ability of this model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#fillPrototypeEntry-magpie.data.materials.PrototypeEntry-int:A-">fillPrototypeEntry</a></span>(<a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entry,
                  int[]&nbsp;siteIdentity)</code>
<div class="block">Adjust a PrototypeEntry so that each site is occupied by a specific
 element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#getComponent-java.lang.String-">getComponent</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Get a clone of a specific component of this CSP engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#getPossibleStructures-magpie.data.materials.CompositionEntry-">getPossibleStructures</a></span>(<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</code>
<div class="block">Get a list of possible structure types for a structure, given composition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#getPossibleStructures-java.lang.String-">getPossibleStructures</a></span>(java.lang.String&nbsp;composition)</code>
<div class="block">Get a list of possible structure types for a structure, given composition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#getProbabilities-magpie.models.classification.BaseClassifier-java.util.List-magpie.data.materials.util.PrototypeSiteInformation-magpie.data.materials.PrototypeEntry-">getProbabilities</a></span>(<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;classifier,
                java.util.List&lt;java.lang.String&gt;&nbsp;knownPrototypes,
                <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;siteInfo,
                <a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entryToPredict)</code>
<div class="block">Calculate probability that a compound will form as each of the known prototypes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#getTrainingSet-magpie.data.materials.CompositionEntry-">getTrainingSet</a></span>(<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</code>
<div class="block">Get a training set of all examples of all possible crystal structures
 at a certain composition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#importKnownCompounds-java.lang.String-">importKnownCompounds</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Gather a list of known compounds an their prototypes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">makeClassifier</a></span>(<a href="../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a>&nbsp;statistics,
              <a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;trainData)</code>
<div class="block">Given the dataset of training examples, make a classifier to predict the probability that a prototype
  will form at a certain composition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#makeSiteInfo-double:A-">makeSiteInfo</a></span>(double[]&nbsp;fracs)</code>
<div class="block">Generate <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a> appropriate for a certain 
 crystal prototype.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#predictStructure-magpie.data.materials.CompositionEntry-">predictStructure</a></span>(<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</code>
<div class="block">Predict what structure is most likely at a certain composition</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#predictStructure-java.lang.String-">predictStructure</a></span>(java.lang.String&nbsp;Composition)</code>
<div class="block">Predict what structure is most likely at a certain composition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#removeKnownCompoundsContainingElements-java.util.List-">removeKnownCompoundsContainingElements</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ElementList)</code>
<div class="block">Given a list of elements, remove all entries that contain those elements
 from the list of known compounds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/csp/CSPEngine.html#setKnownCompounds-java.util.Map-">setKnownCompounds</a></span>(java.util.Map&lt;<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;KnownCompounds)</code>
<div class="block">Define the composition and prototype of already-known compounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KnownCompounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KnownCompounds</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt; KnownCompounds</pre>
<div class="block">List of known compounds (used when making predictions)</div>
</li>
</ul>
<a name="DiagramStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramStatistics</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a>&gt; DiagramStatistics</pre>
<div class="block">Statistics about phase diagrams with certain number of constituents. Holds
  information about the structure of compounds that forms at each composition</div>
</li>
</ul>
<a name="LastNComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastNComponents</h4>
<pre>protected&nbsp;int LastNComponents</pre>
<div class="block">Number of elements in the last entry evaluated in this class. Used to determine 
 whether we classifier needs to be reset.</div>
</li>
</ul>
<a name="LastCompositionBin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastCompositionBin</h4>
<pre>protected&nbsp;int LastCompositionBin</pre>
<div class="block">Matched composition bin of last entry evaluated.</div>
</li>
</ul>
<a name="PerformanceStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformanceStats</h4>
<pre>protected&nbsp;<a href="../../magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp">CSPPerformanceStats</a> PerformanceStats</pre>
<div class="block">Holds statistics about CSP algorithm performance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSPEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSPEngine</h4>
<pre>public&nbsp;CSPEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importKnownCompounds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importKnownCompounds</h4>
<pre>public&nbsp;void&nbsp;importKnownCompounds(java.lang.String&nbsp;filename)</pre>
<div class="block">Gather a list of known compounds an their prototypes. Format:
 <p>
 &lt;compound #1 composition>[tab]&lt;compound #1 prototype>
 <br>&lt;compound #2 composition>[tab]&lt;compound #2 prototype>
 <br>[...]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path to compound data file</dd>
</dl>
</li>
</ul>
<a name="setKnownCompounds-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownCompounds</h4>
<pre>public&nbsp;void&nbsp;setKnownCompounds(java.util.Map&lt;<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;KnownCompounds)</pre>
<div class="block">Define the composition and prototype of already-known compounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KnownCompounds</code> - Map of a compound's composition to the name of its prototype</dd>
</dl>
</li>
</ul>
<a name="removeKnownCompoundsContainingElements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKnownCompoundsContainingElements</h4>
<pre>public&nbsp;void&nbsp;removeKnownCompoundsContainingElements(java.util.List&lt;java.lang.String&gt;&nbsp;ElementList)</pre>
<div class="block">Given a list of elements, remove all entries that contain those elements
 from the list of known compounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ElementList</code> - List of elements to be removed</dd>
</dl>
</li>
</ul>
<a name="getPossibleStructures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStructures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleStructures(java.lang.String&nbsp;composition)
                                                       throws java.lang.Exception</pre>
<div class="block">Get a list of possible structure types for a structure, given composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Composition of structure in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of possible prototypes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPossibleStructures-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStructures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleStructures(<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</pre>
<div class="block">Get a list of possible structure types for a structure, given composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Composition of structure in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of possible prototypes</dd>
</dl>
</li>
</ul>
<a name="getTrainingSet-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre>public&nbsp;<a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;getTrainingSet(<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</pre>
<div class="block">Get a training set of all examples of all possible crystal structures
 at a certain composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Composition of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Training set</dd>
</dl>
</li>
</ul>
<a name="predictStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictStructure</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;predictStructure(java.lang.String&nbsp;Composition)
                                                                                                        throws java.lang.Exception</pre>
<div class="block">Predict what structure is most likely at a certain composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Composition</code> - Composition to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of prototypes and their probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If Composition does not parse correctly</dd>
</dl>
</li>
</ul>
<a name="predictStructure-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictStructure</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;predictStructure(<a href="../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</pre>
<div class="block">Predict what structure is most likely at a certain composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Composition to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of prototypes and their probabilities</dd>
</dl>
</li>
</ul>
<a name="makeSiteInfo-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSiteInfo</h4>
<pre>protected&nbsp;<a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;makeSiteInfo(double[]&nbsp;fracs)</pre>
<div class="block">Generate <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a> appropriate for a certain 
 crystal prototype. Assumes any sites with the same fraction are equivalent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fracs</code> - Fractions of elements on each site. Sorted in ascending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appropriate <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a></dd>
</dl>
</li>
</ul>
<a name="getProbabilities-magpie.models.classification.BaseClassifier-java.util.List-magpie.data.materials.util.PrototypeSiteInformation-magpie.data.materials.PrototypeEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilities</h4>
<pre>protected&nbsp;double[]&nbsp;getProbabilities(<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;classifier,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;knownPrototypes,
                                    <a href="../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;siteInfo,
                                    <a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entryToPredict)</pre>
<div class="block">Calculate probability that a compound will form as each of the known prototypes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - Model trained to predict which prototype will form, given composition.</dd>
<dd><code>knownPrototypes</code> - List of known prototypes</dd>
<dd><code>siteInfo</code> - Information about the prototypes</dd>
<dd><code>entryToPredict</code> - Entry to predict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of probabilities (that add to 1) in same order as knownPrototypes</dd>
</dl>
</li>
</ul>
<a name="makeClassifier-magpie.csp.diagramdata.PhaseDiagramStatistics-magpie.data.materials.PrototypeDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassifier</h4>
<pre>protected abstract&nbsp;<a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;makeClassifier(<a href="../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a>&nbsp;statistics,
                                                 <a href="../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;trainData)</pre>
<div class="block">Given the dataset of training examples, make a classifier to predict the probability that a prototype
  will form at a certain composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - Statistics about all known phase diagrams (could be used predictively)</dd>
<dd><code>trainData</code> - Training data, where each entry maps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classifier fitting the specifications above</dd>
</dl>
</li>
</ul>
<a name="fillPrototypeEntry-magpie.data.materials.PrototypeEntry-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPrototypeEntry</h4>
<pre>protected&nbsp;void&nbsp;fillPrototypeEntry(<a href="../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entry,
                                  int[]&nbsp;siteIdentity)</pre>
<div class="block">Adjust a PrototypeEntry so that each site is occupied by a specific
 element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Entry to be modified</dd>
<dd><code>siteIdentity</code> - Identity of element present on each site.</dd>
</dl>
</li>
</ul>
<a name="crossvalidate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossvalidate</h4>
<pre>public&nbsp;void&nbsp;crossvalidate(int&nbsp;nComp,
                          int&nbsp;folds)</pre>
<div class="block">Validates predictive ability of this model. Works by segmenting list of known compounds with
  a certain number of constituents into <code>folds</code> different subsets. Then, the CSP 
  algorithm is used to predict which compound will form for each compound in one of subsets given 
  all of the known compounds in the remaining <code>folds - 1</code>. This process is then repeated 
  for each other subset. Any compound that has a different number of compounds is always kept
 
 <p>Note: If a compound in the testing set has a prototype that is not present in the remaining
 subsets, no attempt is made to predict its structure. The number of times this occurs will be 
 recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nComp</code> - Only attempt to predict structures of compounds with these many elements</dd>
<dd><code>folds</code> - Number of folds to use (if &le;0, preform leave-one-out cross-validation)</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#about--">Printable</a></code></span></div>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#about--">about</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="getComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponent</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getComponent(java.lang.String&nbsp;Name)
                                 throws java.lang.Exception</pre>
<div class="block">Get a clone of a specific component of this CSP engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone if that component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - For various reasons (see text)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/csp/CSPEngine.html" target="_top">Frames</a></li>
<li><a href="CSPEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
