<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>ExternalModelUtility (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalModelUtility (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/models/utility/MultiModelUtility.html" title="class in magpie.models.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/utility/ExternalModelUtility.html" target="_top">Frames</a></li>
<li><a href="ExternalModelUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.utility</div>
<h2 title="Class ExternalModelUtility" class="title">Class ExternalModelUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.models.utility.ExternalModelUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalModelUtility</span>
extends java.lang.Object</pre>
<div class="block">Utility operation for models that rely on an external (i.e., non-java) process
 and use a socket connection to exchage information.
 
 <p>Assumes that...
 
 <ol>
 <li>The process reads the model state from standard in</li>
 <li>For each connection, the server takes the command for what to do as a plaintext
 word in the first line. Commands can be:
  <ul>
      <li>"train" - Which is followed by the number of entries, and a line
 for each entry where the first number is the class variable the remaining numbers
 are the attributes. Once training is complete, the server responds with the 
 model state as a data stream.
      <li>"run" - Which is followed by the number of entries, and a line 
 for each entry with the attributes printed out. The server responds with
 the same number of lines of output, which contain either probabilities of
 membership in each class [classification] or predicted class [regression]
      <li>"type" - Followed by no other data. The server responds with 
 a description of model as plain text.
      <li>"exit" - Stop the server
  </ul>
 </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#ExternalModelUtility--">ExternalModelUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#getModelDescription-magpie.models.interfaces.ExternalModel-">getModelDescription</a></span>(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model)</code>
<div class="block">Generate a description of the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#initializeServer-magpie.models.interfaces.ExternalModel-boolean-">initializeServer</a></span>(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model,
                boolean&nbsp;debug)</code>
<div class="block">Assuming that a model server is already launched, get the port number
 and send the model object stream to the standard input of the server process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#isRunning-java.lang.Process-">isRunning</a></span>(java.lang.Process&nbsp;process)</code>
<div class="block">Check whether a process is running</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#runModel-magpie.models.interfaces.ExternalModel-magpie.data.Dataset-">runModel</a></span>(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model,
        <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runData)</code>
<div class="block">Connect to server and run model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#startReader-java.io.InputStream-java.io.OutputStream-">startReader</a></span>(java.io.InputStream&nbsp;processStream,
           java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Launch a thread that does nothing but read from the output of another process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#stopServer-magpie.models.interfaces.ExternalModel-">stopServer</a></span>(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model)</code>
<div class="block">Send the "exit" command and stop a server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/ExternalModelUtility.html#trainModel-magpie.models.interfaces.ExternalModel-magpie.data.Dataset-">trainModel</a></span>(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model,
          <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;trainData)</code>
<div class="block">Make a call to the model server to train a model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalModelUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalModelUtility</h4>
<pre>public&nbsp;ExternalModelUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startReader-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReader</h4>
<pre>public static&nbsp;void&nbsp;startReader(java.io.InputStream&nbsp;processStream,
                               java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Launch a thread that does nothing but read from the output of another process.
 
 <p>Optionally, it can also write this data to another stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processStream</code> - Stream to be read from</dd>
<dd><code>outputStream</code> - Stream to be written to. Put "null" for no output</dd>
</dl>
</li>
</ul>
<a name="isRunning-java.lang.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning(java.lang.Process&nbsp;process)</pre>
<div class="block">Check whether a process is running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - Process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is running</dd>
</dl>
</li>
</ul>
<a name="initializeServer-magpie.models.interfaces.ExternalModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeServer</h4>
<pre>public static&nbsp;int&nbsp;initializeServer(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model,
                                   boolean&nbsp;debug)
                            throws java.lang.Exception</pre>
<div class="block">Assuming that a model server is already launched, get the port number
 and send the model object stream to the standard input of the server process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model being operated on</dd>
<dd><code>debug</code> - Whether to print standard out, or ignore it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Port number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="trainModel-magpie.models.interfaces.ExternalModel-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public static&nbsp;void&nbsp;trainModel(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model,
                              <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;trainData)
                       throws java.lang.Exception</pre>
<div class="block">Make a call to the model server to train a model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model object being trained</dd>
<dd><code>trainData</code> - Data used to train model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="runModel-magpie.models.interfaces.ExternalModel-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModel</h4>
<pre>public static&nbsp;void&nbsp;runModel(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model,
                            <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runData)
                     throws java.lang.Exception</pre>
<div class="block">Connect to server and run model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model to be run</dd>
<dd><code>runData</code> - Dataset to be run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getModelDescription-magpie.models.interfaces.ExternalModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModelDescription(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model)
                                                            throws java.lang.Error</pre>
<div class="block">Generate a description of the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model to be accessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of lines of plain text describing the model settings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code></dd>
</dl>
</li>
</ul>
<a name="stopServer-magpie.models.interfaces.ExternalModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopServer</h4>
<pre>public static&nbsp;void&nbsp;stopServer(<a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>&nbsp;model)</pre>
<div class="block">Send the "exit" command and stop a server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model server to be shut down</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/models/utility/MultiModelUtility.html" title="class in magpie.models.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/utility/ExternalModelUtility.html" target="_top">Frames</a></li>
<li><a href="ExternalModelUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
