<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>MultiModelUtility (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiModelUtility (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/utility/ExternalModelUtility.html" title="class in magpie.models.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/utility/MultiModelUtility.html" target="_top">Frames</a></li>
<li><a href="MultiModelUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.utility</div>
<h2 title="Class MultiModelUtility" class="title">Class MultiModelUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.models.utility.MultiModelUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultiModelUtility</span>
extends java.lang.Object</pre>
<div class="block">Contains commands to handle MultiModel operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/MultiModelUtility.html#MultiModelUtility--">MultiModelUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/MultiModelUtility.html#handleSubmodelCommand-magpie.models.BaseModel-java.util.List-">handleSubmodelCommand</a></span>(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;Model,
                     java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Runs commands that are specific to <a href="../../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>-based classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/utility/MultiModelUtility.html#handleSubmodelPrintCommand-magpie.models.interfaces.MultiModel-java.util.List-">handleSubmodelPrintCommand</a></span>(<a href="../../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>&nbsp;Model,
                          java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles printing commands specific to MultiModels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiModelUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiModelUtility</h4>
<pre>public&nbsp;MultiModelUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSubmodelPrintCommand-magpie.models.interfaces.MultiModel-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmodelPrintCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;handleSubmodelPrintCommand(<a href="../../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>&nbsp;Model,
                                                          java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                                                   throws java.lang.Exception</pre>
<div class="block">Handles printing commands specific to MultiModels. Adds two commands to the printing (copy these
 to the Javadoc of any class that uses this operation)
 
 <print><p><b>submodel</b> - Print out number of submodels</print>
 
 <print><p><b>submodel &lt;number> [&lt;command...>]</b> - Pass a print command to one of the submodels
 <br><pr><i>number</i>: Index of model to operate on (starts at 0)
 <br><pr><i>command</i>: Print command that gets passed to that submodel</print></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Model</code> - Model to operate on</dd>
<dd><code>Command</code> - Command to parse (should start with "submodel")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product of print command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="handleSubmodelCommand-magpie.models.BaseModel-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSubmodelCommand</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;handleSubmodelCommand(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;Model,
                                                     java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                              throws java.lang.Exception</pre>
<div class="block">Runs commands that are specific to <a href="../../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>-based classes.

 <p>Currently provides the following operations (make sure to copy this into
 class description):

 <p><b><u>Implemented Commands</u></b>:

 <command><p><b>submodel</b> - Print the number of submodels</command>

 <command><p><b>submodel set generic $&lt;model></b> - Define a model template to use for all submodels
 <br><pr><i>model</i>: An instance of <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>.
 Note: Do not use this command for CompositeRegression unless each
 model automatically uses a different random number seed. Otherwise, each
 submodel will be identical.</command>

 <command><p><b>submodel set &lt;number> $&lt;model></b> - Set a specific submodel
 <br><pr><i>number</i>: Index of the submodel to set (list starts with 0)
 <br><pr><i>model</i>: An instance of <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a> to use for that model</command>

 <command><p><b>submodel get generic = &lt;output></b> - Retrieve the template for any unassigned submodels</command>

 <command><p><b>submodel get &lt;number> = &lt;output></b> - Retrieve a specific submodel
 <br><pr><i>number</i>: Index of submodel to retrieve (list starts with 0)
 Returns a clone of the model - you cannot use this to edit the model.</command></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Model</code> - Model to be operated on</dd>
<dd><code>Command</code> - Command to be run (should not start with "submodel")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Something of use (depends on command issued)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/utility/ExternalModelUtility.html" title="class in magpie.models.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/utility/MultiModelUtility.html" target="_top">Frames</a></li>
<li><a href="MultiModelUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
