<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>APEAttributeGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APEAttributeGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/composition/APEAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="APEAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.generators.composition</div>
<h2 title="Class APEAttributeGenerator" class="title">Class APEAttributeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">magpie.attributes.generators.BaseAttributeGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.generators.composition.APEAttributeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APEAttributeGenerator</span>
extends <a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></pre>
<div class="block">Compute attributes using Atomic Packing Efficiency (APE) of nearby clusters.
 The atomic packing efficiency, as defined by <a href="http://www.nature.com/doifinder/10.1038/ncomms9123">
 Laws <i>et al.</i></a> is determined based on the ideal and actual ratio 
 between the central and shell atoms of an atomic cluster with
 a certain number atoms. Often, the packing efficiency is described as a 
 ratio between these two quantities:
 
 <p>[Packing efficiency] = [Ideal radius ratio] / [Actual radius ratio]
 
 <p>The ideal ratio is determined based on the ratio between the size of
 a central atom and the neighboring atoms such that packing around the central
 atom is maximized. These optimal ratios for clusters of different numbers
 of atoms have been tabulated by <a href="http://dx.doi.org/10.2320/matertrans.47.1737">
 Miracle <i>et al.</i></a>. 
 
 <p>The actual ratio is computed by dividing the radius of the central atom 
 by the average radius of the central atoms. 
 
 <p>We currently use this framework to create two types of attributes:
 
 <ol>
 <li>Distance to nearest clusters with a packing efficiency better than
 a certain threshold. If there are fewer than a request number of efficiently
 packed clusters in an alloy system, the average is taken to be the average
 distance to all of the clusters. These attributes are designed to measure
 the availability of efficiently-packed atomic configurations in the liquid.
 <li>Mean packing efficiency of system assuming that the composition of the
 first nearest neighbor shell is equal to the composition of the system. Each
 atom type is surrounded by the number of atoms that maximizes the packing efficiency.
 As shown in recent work by <a href="http://www.nature.com/doifinder/10.1038/ncomms9123">
 Laws <i>et al.</i></a>, bulk metallic glasses are known to form when the clusters
 around all types of atom have the same composition as the alloy and
 are efficiently packed. We compute the average APE for each atom in the system,
 under this assumption, and the average deviation from perfect packing.
 </ol>
 
 <p><b>Advanced Notes</b>
 
 <p>This algorithm currently evaluates all possible clusters provided a list
 of elements. On a 3.5GHz processor, this can find all clusters with 
 up to 8 types in ~20 seconds. However, as the number of clusters scales
 with N!, the runtime for this algorithm scales with N!. 
 
 <p>For now, we only search for clusters with up to 7 atoms (see <a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#MaxNTypes">MaxNTypes</a>)
 in order to avoid this combinatorial problem. In practice, the algorithm
 picks the top 7 alloys with the highest fractions. While not ideal, this
 might work in practice since most alloys have fewer than 7 main components. 
 Many alloys have >10 elements in the specification, but many are impurities
 that may not be present in large enough amounts to really affect the determination
 of efficiently packed clusters.
 
 <usage><p><b>Usage</b>: &lt;packing threshold&gt; -neighbors &lt;neighbors to evaluate&gt;
 <pr><br><i>packing threshold</i>: Threshold at which to define a cluster
 as "efficiently-packed" (suggestion = 0.01)
 <pr><br><i>neighbors to evaluate</i>: List of number of nearest neighbors
 to consider when generating attributes (suggestion = 1 3 5)</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.attributes.generators.composition.APEAttributeGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#MaxNTypes">MaxNTypes</a></span></code>
<div class="block">Maximum number of types over which to search for clusters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#APEAttributeGenerator--">APEAttributeGenerator</a></span>()</code>
<div class="block">Create generator with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Generate new attributes for a dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#computeAPE-double:A-int-int:A-">computeAPE</a></span>(double[]&nbsp;radii,
          int&nbsp;centerType,
          int[]&nbsp;shellTypes)</code>
<div class="block">Compute the APE of a cluster, provided the identities of the central and 
 1st neighbor atoms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#computeAPE-int-double-double-">computeAPE</a></span>(int&nbsp;NNeighbors,
          double&nbsp;centerRadius,
          double&nbsp;neighEffRadius)</code>
<div class="block">Compute the APE provided the number of neighbors and radii.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#computeClusterCompositions-int:A-java.util.List-">computeClusterCompositions</a></span>(int[]&nbsp;elements,
                          java.util.List&lt;java.util.List&lt;int[]&gt;&gt;&nbsp;clusters)</code>
<div class="block">Compute the compositions of a list of atomic clusters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#determineOptimalAPE-int-magpie.data.materials.CompositionEntry-double:A-">determineOptimalAPE</a></span>(int&nbsp;centralAtomType,
                   <a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;shellComposition,
                   double[]&nbsp;radii)</code>
<div class="block">Compute the optimal APE for a cluster with a certain atom type 
 in the center and composition in the cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;int[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#findEfficientlyPackedClusters-double:A-double-">findEfficientlyPackedClusters</a></span>(double[]&nbsp;radii,
                             double&nbsp;packingThreshold)</code>
<div class="block">Provided a list of atomic radii, find all clusters with better than a certain
 packing efficiency threshold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#getClosestCompositions-magpie.data.materials.CompositionEntry-java.util.Collection-int-int-">getClosestCompositions</a></span>(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;targetComposition,
                      java.util.Collection&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;&nbsp;otherCompositions,
                      int&nbsp;nClosest,
                      int&nbsp;pNorm)</code>
<div class="block">Get closest compositions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#getClusterRange-double:A-double-">getClusterRange</a></span>(double[]&nbsp;radii,
               double&nbsp;packingThreshold)</code>
<div class="block">Determine the maximum and minimum possible cluster sizes, provided a list of radii.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#getIdealRadiusRatio-int-">getIdealRadiusRatio</a></span>(int&nbsp;NNeighbors)</code>
<div class="block">Get the ideal radius ratio for a cluster of a certain size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print out description of attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#setNNearestToEval-java.util.Collection-">setNNearestToEval</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;toEval)</code>
<div class="block">Set the number of nearest clusters to evaluate when computing attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#setPackingThreshold-double-">setPackingThreshold</a></span>(double&nbsp;threshold)</code>
<div class="block">Define the threshold at which to define a cluster as efficiently packed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#setRadiusProperty-java.lang.String-">setRadiusProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Set the name of the elemental property used to define radii.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.generators.BaseAttributeGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.generators.<a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></h3>
<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#runCommand-java.util.List-">runCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MaxNTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxNTypes</h4>
<pre>public static&nbsp;int MaxNTypes</pre>
<div class="block">Maximum number of types over which to search for clusters. If an
 alloy has more than this number of elements, the code will only
 search for clusters with the most prevalent elements</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APEAttributeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APEAttributeGenerator</h4>
<pre>public&nbsp;APEAttributeGenerator()</pre>
<div class="block">Create generator with default settings. Radii are specified using
 the assessment of <a href="http://www.tandfonline.com/doi/abs/10.1179/095066010X12646898728200#.V0W615ErI_0">
 Miracle et al.</a> and distances are measured to the first 1, 3, and 5 clusters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setPackingThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackingThreshold</h4>
<pre>public&nbsp;void&nbsp;setPackingThreshold(double&nbsp;threshold)
                         throws java.lang.Exception</pre>
<div class="block">Define the threshold at which to define a cluster as efficiently packed.
 Packing efficiency is defined as |APE - 1|.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Desired threshold (default = 0.01)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setNNearestToEval-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNNearestToEval</h4>
<pre>public&nbsp;void&nbsp;setNNearestToEval(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;toEval)</pre>
<div class="block">Set the number of nearest clusters to evaluate when computing attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toEval</code> - Collection containing a set of numbers of nearest clusters
 to evaluate when computing attributes. Default: {1, 3, 5}</dd>
</dl>
</li>
</ul>
<a name="setRadiusProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusProperty</h4>
<pre>public&nbsp;void&nbsp;setRadiusProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Set the name of the elemental property used to define radii. By default,
 uses the "MiracleRadius" property, which is from an assessment by 
 <a href="">Miracle <i>et al.</i>., 2010</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Name of property used to define radii</dd>
</dl>
</li>
</ul>
<a name="addAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;void&nbsp;addAttributes(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">BaseAttributeGenerator</a></code></span></div>
<div class="block">Generate new attributes for a dataset. This operation must both add the 
 new attribute names to the dataset and new values to each entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-"><code>Dataset.addAttribute(java.lang.String, double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">BaseAttributeGenerator</a></code></span></div>
<div class="block">Print out description of attributes. 
 
 <p><b>Implementation Notes</b></p>
 <p>Format should look like
 
 <p>[Full Name of generator]: (Number of attributes) Text description
 of what these attributes are
 
 <p>For HTML format, omit the ":".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">printDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to print in HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the attributes</dd>
</dl>
</li>
</ul>
<a name="determineOptimalAPE-int-magpie.data.materials.CompositionEntry-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOptimalAPE</h4>
<pre>public static&nbsp;double&nbsp;determineOptimalAPE(int&nbsp;centralAtomType,
                                         <a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;shellComposition,
                                         double[]&nbsp;radii)</pre>
<div class="block">Compute the optimal APE for a cluster with a certain atom type 
 in the center and composition in the cell. This algorithm finds
 the number of atoms in the shell such that the APE of the cluster 
 is closest to 1. Note: This calculation assumes that sites in the 
 first nearest-neighbor shell can be partially-occupied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralAtomType</code> - Element ID (Z - 1) of central atom</dd>
<dd><code>shellComposition</code> - Composition of nearest neighbor shell</dd>
<dd><code>radii</code> - Lookup table of elemental radii</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeClusterCompositions-int:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeClusterCompositions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;&nbsp;computeClusterCompositions(int[]&nbsp;elements,
                                                                          java.util.List&lt;java.util.List&lt;int[]&gt;&gt;&nbsp;clusters)</pre>
<div class="block">Compute the compositions of a list of atomic clusters. The composition
 includes both atoms in the first nearest neighbor shell and the atom
 in the center of the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements from which clusters are composed.</dd>
<dd><code>clusters</code> - Clusters to convert. List of the identity of shell compositions
 for each type of central atom. Example: clusters[1][2] Is a array defining
 the number of atoms of each type for clusters with an atom of type 1 in 
 the center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the compositions of these clusters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#findEfficientlyPackedClusters-double:A-double-"><code>findEfficientlyPackedClusters(double[], double)</code></a></dd>
</dl>
</li>
</ul>
<a name="findEfficientlyPackedClusters-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEfficientlyPackedClusters</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;int[]&gt;&gt;&nbsp;findEfficientlyPackedClusters(double[]&nbsp;radii,
                                                                                  double&nbsp;packingThreshold)</pre>
<div class="block">Provided a list of atomic radii, find all clusters with better than a certain
 packing efficiency threshold. The packing efficiency is determined 
 by abs(1 - APE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radii</code> - Radii of elements</dd>
<dd><code>packingThreshold</code> - Desired packing limit threshold. A "default" 
 choice would be 0.05</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of efficiently packed structures for each atom type as
 the central atom. Ex: x[0][1] is the 2nd efficiently packed cluster
 with atom type 0 as the central atom.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#computeAPE-double:A-int-int:A-"><code>computeAPE(double[], int, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="computeAPE-double:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAPE</h4>
<pre>public static&nbsp;double&nbsp;computeAPE(double[]&nbsp;radii,
                                int&nbsp;centerType,
                                int[]&nbsp;shellTypes)</pre>
<div class="block">Compute the APE of a cluster, provided the identities of the central and 
 1st neighbor atoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radii</code> - Radius of each atom type</dd>
<dd><code>centerType</code> - Type of atom in the center</dd>
<dd><code>shellTypes</code> - Number of atoms of each type in the outer shell. Must be
 the same length as radii</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APE of the cluster</dd>
</dl>
</li>
</ul>
<a name="computeAPE-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAPE</h4>
<pre>public static&nbsp;double&nbsp;computeAPE(int&nbsp;NNeighbors,
                                double&nbsp;centerRadius,
                                double&nbsp;neighEffRadius)</pre>
<div class="block">Compute the APE provided the number of neighbors and radii.
 
 <p>Here, we follow the formulation given by
 <a href="http://www.nature.com/ncomms/2015/150915/ncomms9123/full/ncomms9123.html">
 Laws <i>et al.</i></a>, where:
 
 <br>APE = &lt;ideal radius ratio&gt; / (&lt;radius of central atom&gt; /
 &lt;effective radius of nearest neighbors&gt;)
 
 <p>The ideal ratio is computed using <a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html#getIdealRadiusRatio-int-">getIdealRadiusRatio(int)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NNeighbors</code> - Number of 1st nearest neighbors in the cluster</dd>
<dd><code>centerRadius</code> - Radius of central atom</dd>
<dd><code>neighEffRadius</code> - Effective radius of 1st shell. Usually computed
 as the average radius of all atoms in the shell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APE of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getIdealRadiusRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealRadiusRatio</h4>
<pre>public static&nbsp;double&nbsp;getIdealRadiusRatio(int&nbsp;NNeighbors)</pre>
<div class="block">Get the ideal radius ratio for a cluster of a certain size. 
 
 <p>Note: The ideal radius ratio is only known for clusters with between
 3 and 24 (inclusive) neighbors. If you request outside of this range, 
 it will return the value of 3 for anything less than 3, and the value of 
 24 for anything larger than 24.
 
 <p>Reference: <a href="http://dx.doi.org/10.2320/matertrans.47.1737">
 Miracle <i>et al.</i></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NNeighbors</code> - Number of 1st nearest neighbors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ideal radius ratio</dd>
</dl>
</li>
</ul>
<a name="getClusterRange-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterRange</h4>
<pre>public static&nbsp;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getClusterRange(double[]&nbsp;radii,
                                                                                                       double&nbsp;packingThreshold)</pre>
<div class="block">Determine the maximum and minimum possible cluster sizes, provided a list of radii.
 
 <p>The smallest possible cluster has the smallest atom in the center and the largest
 in the outside. The largest possible has the largest in the inside and smallest 
 in the outside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radii</code> - List of radii of elements in system</dd>
<dd><code>packingThreshold</code> - APE defining the maximum packing threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair. Left: minimum cluster size (defined by number of atoms in shell)
 . Right: maximum cluster size</dd>
</dl>
</li>
</ul>
<a name="getClosestCompositions-magpie.data.materials.CompositionEntry-java.util.Collection-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosestCompositions</h4>
<pre>public static&nbsp;java.util.List&nbsp;getClosestCompositions(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;targetComposition,
                                                    java.util.Collection&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;&nbsp;otherCompositions,
                                                    int&nbsp;nClosest,
                                                    int&nbsp;pNorm)</pre>
<div class="block">Get closest compositions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetComposition</code> - Composition from which to measure distance</dd>
<dd><code>otherCompositions</code> - Compositions that whose distance from the
 target composition will be ranked</dd>
<dd><code>nClosest</code> - Number of closest compounds to retrieve</dd>
<dd><code>pNorm</code> - P-norm to use when computing distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/composition/APEAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="APEAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
