<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.generators.composition (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/attributes/generators/composition/package-summary.html" target="classFrame">magpie.attributes.generators.composition</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">APEAttributeGenerator</a></li>
<li><a href="ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ChargeDependentAttributeGenerator</a></li>
<li><a href="ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ElementalPropertyAttributeGenerator</a></li>
<li><a href="ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ElementFractionAttributeGenerator</a></li>
<li><a href="ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ElementPairPropertyAttributeGenerator</a></li>
<li><a href="GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">GCLPAttributeGenerator</a></li>
<li><a href="IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">IonicCompoundProximityAttributeGenerator</a></li>
<li><a href="IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">IonicityAttributeGenerator</a></li>
<li><a href="MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">MeredigAttributeGenerator</a></li>
<li><a href="StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">StoichiometricAttributeGenerator</a></li>
<li><a href="ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ValenceShellAttributeGenerator</a></li>
<li><a href="YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">YangOmegaAttributeGenerator</a></li>
</ul>
</div>
</body>
</html>
