<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.generators.composition (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.attributes.generators.composition (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/composition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.attributes.generators.composition</h1>
<div class="docSummary">
<div class="block">Attributes based on the composition of a material.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition">APEAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute attributes using Atomic Packing Efficiency (APE) of nearby clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ChargeDependentAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Attributes derived from the oxidation states of elements in a material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementalPropertyAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Generate attributes based on elemental property statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementFractionAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Stores the fraction of each element as attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementPairPropertyAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Attributes based on properties of constituent binary systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition">GCLPAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Computes attributes based on the T=0K ground state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicCompoundProximityAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Generate attributes based on the distance of a composition from compositions
 that can form, charge-neutral ionic compounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicityAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Generate attributes based on the "ioncity" of a compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition">MeredigAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Generates several attributes first demonstrated by <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.89.094104">
 Meredig & Agrawal <i>et al.</i></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition">StoichiometricAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Generate attributes based on stoichiometry of material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ValenceShellAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Generate attributes based on fraction of electrons in valence shell of 
 constituent elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../magpie/attributes/generators/composition/YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition">YangOmegaAttributeGenerator</a></td>
<td class="colLast">
<div class="block">Compute the &Omega; and &delta; parameters developed by <a href="http://dx.doi.org/10.1016/j.matchemphys.2011.11.021">
 Yang and Zhang</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.attributes.generators.composition Description">Package magpie.attributes.generators.composition Description</h2>
<div class="block">Attributes based on the composition of a material.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/attributes/generators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../magpie/attributes/generators/crystal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/attributes/generators/composition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
