<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>CombinatorialSubstitutionGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinatorialSubstitutionGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html" target="_top">Frames</a></li>
<li><a href="CombinatorialSubstitutionGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.generators</div>
<h2 title="Class CombinatorialSubstitutionGenerator" class="title">Class CombinatorialSubstitutionGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">magpie.data.utilities.generators.BaseEntryGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.generators.CombinatorialSubstitutionGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombinatorialSubstitutionGenerator</span>
extends <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></pre>
<div class="block">Generate new crystalline compound by substituting elements onto all sites 
 of a known prototype. 
 
 <usage><p><b>Usage</b>: [-voro] -style [all|permutations|combinations]
 [-ignore &lt;elems to ignore&gt;] $&lt;prototypes&gt; &lt;elements...&gt;
 <br><pr><i>-voro</i>: Compute Voronoi tessellation of the prototype before
 creating derivatives.
 <br><pr><i>-style</i>: How to choose new combinations of elements. "all"
 all permutations with replacements, "permutations" all permutations without
 replacement, "combinations" all combinations without replacement
 <br><pr><i>elems to ignore</i>: List of elements that should not be replaced in 
 the prototype (e.g., use this to generate all ABO<sub>3</sub> compounds)
 <br><pr><i>prototypes</i>: <a href="../../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a> containing
 prototype structures (as entries).
 <br><pr><i>elements</i>: List of elements to substitute</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator.EnumerationType</a></span></code>
<div class="block">Types of enumeration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#ComputeVoronoi">ComputeVoronoi</a></span></code>
<div class="block">Whether to compute the Voronoi tessellation before generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#Elements">Elements</a></span></code>
<div class="block">List of elements to substitute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#ElementsToIgnore">ElementsToIgnore</a></span></code>
<div class="block">List of elements ignore during substitution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator.EnumerationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#EnumerationStyle">EnumerationStyle</a></span></code>
<div class="block">Enumeration type for generating new compounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#Prototypes">Prototypes</a></span></code>
<div class="block">List of prototype structures</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#CombinatorialSubstitutionGenerator--">CombinatorialSubstitutionGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#checkElements-java.util.Collection-">checkElements</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;elements)</code>
<div class="block">Given list of element abbreviations, make sure all are known elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#getReplacementIterator-magpie.data.materials.CrystalStructureEntry-">getReplacementIterator</a></span>(<a href="../../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&nbsp;entry)</code>
<div class="block">Get an iterator over all possible combinations of elements on each site 
 of this structure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setComputeVoronoi-boolean-">setComputeVoronoi</a></span>(boolean&nbsp;input)</code>
<div class="block">Set whether to compute the Voronoi tessellation before generating entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setElementsToIgnore-java.util.Collection-">setElementsToIgnore</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;elements)</code>
<div class="block">Set list of elements that, if present, will not be replaced</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setElementsToSubstitute-java.util.Collection-">setElementsToSubstitute</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;elements)</code>
<div class="block">Set list of elements to use for substitutions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setEnumerationStyle-magpie.data.utilities.generators.CombinatorialSubstitutionGenerator.EnumerationType-">setEnumerationStyle</a></span>(<a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator.EnumerationType</a>&nbsp;type)</code>
<div class="block">Set method used to enumerate different sets of elements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setPrototypes-magpie.data.materials.CrystalStructureDataset-">setPrototypes</a></span>(<a href="../../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>&nbsp;data)</code>
<div class="block">Define the list of prototype structures used to create entries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html#setPrototypes-java.util.List-">setPrototypes</a></span>(java.util.List&lt;<a href="../../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&gt;&nbsp;prototypes)</code>
<div class="block">Define the list of prototype structures to use to create entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.generators.BaseEntryGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#addEntriesToDataset-magpie.data.Dataset-">addEntriesToDataset</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#generateEntries--">generateEntries</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elements</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; Elements</pre>
<div class="block">List of elements to substitute</div>
</li>
</ul>
<a name="ElementsToIgnore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementsToIgnore</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; ElementsToIgnore</pre>
<div class="block">List of elements ignore during substitution</div>
</li>
</ul>
<a name="Prototypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prototypes</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&gt; Prototypes</pre>
<div class="block">List of prototype structures</div>
</li>
</ul>
<a name="EnumerationStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumerationStyle</h4>
<pre>protected&nbsp;<a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator.EnumerationType</a> EnumerationStyle</pre>
<div class="block">Enumeration type for generating new compounds</div>
</li>
</ul>
<a name="ComputeVoronoi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeVoronoi</h4>
<pre>protected&nbsp;boolean ComputeVoronoi</pre>
<div class="block">Whether to compute the Voronoi tessellation before generation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinatorialSubstitutionGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinatorialSubstitutionGenerator</h4>
<pre>public&nbsp;CombinatorialSubstitutionGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setElementsToSubstitute-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementsToSubstitute</h4>
<pre>public&nbsp;void&nbsp;setElementsToSubstitute(java.util.Collection&lt;java.lang.String&gt;&nbsp;elements)</pre>
<div class="block">Set list of elements to use for substitutions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - List of element abbreviations</dd>
</dl>
</li>
</ul>
<a name="checkElements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElements</h4>
<pre>protected&nbsp;void&nbsp;checkElements(java.util.Collection&lt;java.lang.String&gt;&nbsp;elements)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Given list of element abbreviations, make sure all are known elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - List of element abbreviation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an element is not of a known type</dd>
</dl>
</li>
</ul>
<a name="setElementsToIgnore-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementsToIgnore</h4>
<pre>public&nbsp;void&nbsp;setElementsToIgnore(java.util.Collection&lt;java.lang.String&gt;&nbsp;elements)</pre>
<div class="block">Set list of elements that, if present, will not be replaced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Collection of element abbreviations</dd>
</dl>
</li>
</ul>
<a name="setPrototypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrototypes</h4>
<pre>public&nbsp;void&nbsp;setPrototypes(java.util.List&lt;<a href="../../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&gt;&nbsp;prototypes)</pre>
<div class="block">Define the list of prototype structures to use to create entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototypes</code> - List containing prototype structures</dd>
</dl>
</li>
</ul>
<a name="setPrototypes-magpie.data.materials.CrystalStructureDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrototypes</h4>
<pre>public&nbsp;void&nbsp;setPrototypes(<a href="../../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>&nbsp;data)</pre>
<div class="block">Define the list of prototype structures used to create entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset containing list of prototype structures</dd>
</dl>
</li>
</ul>
<a name="setEnumerationStyle-magpie.data.utilities.generators.CombinatorialSubstitutionGenerator.EnumerationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumerationStyle</h4>
<pre>public&nbsp;void&nbsp;setEnumerationStyle(<a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator.EnumerationType</a>&nbsp;type)</pre>
<div class="block">Set method used to enumerate different sets of elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Enumeration style</dd>
</dl>
</li>
</ul>
<a name="setComputeVoronoi-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeVoronoi</h4>
<pre>public&nbsp;void&nbsp;setComputeVoronoi(boolean&nbsp;input)</pre>
<div class="block">Set whether to compute the Voronoi tessellation before generating entries.
 Allows for faster attribute generation with <a href="../../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Desired setting.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="getReplacementIterator-magpie.data.materials.CrystalStructureEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplacementIterator</h4>
<pre>protected&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getReplacementIterator(<a href="../../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&nbsp;entry)</pre>
<div class="block">Get an iterator over all possible combinations of elements on each site 
 of this structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Entry to make the iterator for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator over all combinations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html" target="_top">Frames</a></li>
<li><a href="CombinatorialSubstitutionGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
