<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>CompositionRangeEntryGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionRangeEntryGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/CompositionRangeEntryGenerator.html" target="_top">Frames</a></li>
<li><a href="CompositionRangeEntryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.generators</div>
<h2 title="Class CompositionRangeEntryGenerator" class="title">Class CompositionRangeEntryGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">magpie.data.utilities.generators.BaseEntryGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.generators.CompositionRangeEntryGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionRangeEntryGenerator</span>
extends <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></pre>
<div class="block">Create compositions in a rectangular, user-specified grid. User should specify
 the base element along with the minimum, maximum, and step size for each element
 to be added. It is also possible to define the minimum and maximum amount of a base element
 
 <p>Example: Al with 0-10at% Ni and 0-10at% Zr in step sizes of 0.2at%
 
 <usage><p><b>Usage</b>: &lt;base&gt; [-min &lt;min base fraction&gt;]
  [-max &lt;max base fraction&gt;]
  -alloy &lt;alloy elem&gt; &lt;alloy min&gt; &lt;alloy max&gt; &lt;alloy step&gt;
  [&lt;...&gt;]
 <br><pr><i>base</i>: Symbol of base element
 <br><pr><i>min base fraction</i>: Optional: Minimum fraction of base element
 <br><pr><i>max base fraction</i>: Optional: Maximum fraction of base element
 <br><pr><i>alloy elem</i>: Symbol of alloying element
 <br><pr><i>alloy elem</i>: Minimum fraction of alloying element
 <br><pr><i>alloy elem</i>: Maximum fraction of alloying element
 <br><pr><i>alloy elem</i>: Step size of alloying element
 <pr>User can supply any number of alloying elements</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#BaseElement">BaseElement</a></span></code>
<div class="block">ID of base element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#MaxBaseElement">MaxBaseElement</a></span></code>
<div class="block">Set maximum amount of base element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#MaxFraction">MaxFraction</a></span></code>
<div class="block">Maximum fraction of certain element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#MinBaseElement">MinBaseElement</a></span></code>
<div class="block">Set minimum amount of base element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#MinFraction">MinFraction</a></span></code>
<div class="block">Minimum fraction of certain element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#StepFraction">StepFraction</a></span></code>
<div class="block">Fraction step size of certain element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#CompositionRangeEntryGenerator--">CompositionRangeEntryGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#addAlloyElement-int-double-double-double-">addAlloyElement</a></span>(int&nbsp;id,
               double&nbsp;min,
               double&nbsp;max,
               double&nbsp;step)</code>
<div class="block">Add alloying element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#addAlloyElement-java.lang.String-double-double-double-">addAlloyElement</a></span>(java.lang.String&nbsp;elem,
               double&nbsp;min,
               double&nbsp;max,
               double&nbsp;step)</code>
<div class="block">Add alloying element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#clearAlloyingElements--">clearAlloyingElements</a></span>()</code>
<div class="block">Clear the list of elements to be added</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#getNextComposition-java.util.Iterator-">getNextComposition</a></span>(java.util.Iterator&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;alloyIter)</code>
<div class="block">Get the next alloy composition in the sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#setBaseElement-int-double-double-">setBaseElement</a></span>(int&nbsp;id,
              double&nbsp;min,
              double&nbsp;max)</code>
<div class="block">Set the base element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#setBaseElement-java.lang.String-double-double-">setBaseElement</a></span>(java.lang.String&nbsp;elem,
              double&nbsp;min,
              double&nbsp;max)</code>
<div class="block">Set the base element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.generators.BaseEntryGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#addEntriesToDataset-magpie.data.Dataset-">addEntriesToDataset</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#generateEntries--">generateEntries</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BaseElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseElement</h4>
<pre>protected&nbsp;int BaseElement</pre>
<div class="block">ID of base element</div>
</li>
</ul>
<a name="MinBaseElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinBaseElement</h4>
<pre>protected&nbsp;double MinBaseElement</pre>
<div class="block">Set minimum amount of base element</div>
</li>
</ul>
<a name="MaxBaseElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxBaseElement</h4>
<pre>protected&nbsp;double MaxBaseElement</pre>
<div class="block">Set maximum amount of base element</div>
</li>
</ul>
<a name="MinFraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinFraction</h4>
<pre>protected final&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt; MinFraction</pre>
<div class="block">Minimum fraction of certain element.</div>
</li>
</ul>
<a name="MaxFraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxFraction</h4>
<pre>protected final&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt; MaxFraction</pre>
<div class="block">Maximum fraction of certain element.</div>
</li>
</ul>
<a name="StepFraction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepFraction</h4>
<pre>protected final&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Double&gt; StepFraction</pre>
<div class="block">Fraction step size of certain element.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionRangeEntryGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionRangeEntryGenerator</h4>
<pre>public&nbsp;CompositionRangeEntryGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setBaseElement-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>public&nbsp;void&nbsp;setBaseElement(int&nbsp;id,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Set the base element. ID is the atomic number minus one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of desired base element</dd>
<dd><code>min</code> - Minimum allowed value of base element. Use NaN for no limit</dd>
<dd><code>max</code> - Maximum allowed value of base element. Use NaN for no limit</dd>
</dl>
</li>
</ul>
<a name="setBaseElement-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>public&nbsp;void&nbsp;setBaseElement(java.lang.String&nbsp;elem,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
<div class="block">Set the base element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Symbol of the desired base element</dd>
<dd><code>min</code> - Minimum allowed value of base element. Use NaN for no limit</dd>
<dd><code>max</code> - Maximum allowed value of base element. Use NaN for no limit</dd>
</dl>
</li>
</ul>
<a name="clearAlloyingElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAlloyingElements</h4>
<pre>public&nbsp;void&nbsp;clearAlloyingElements()</pre>
<div class="block">Clear the list of elements to be added</div>
</li>
</ul>
<a name="addAlloyElement-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlloyElement</h4>
<pre>public&nbsp;void&nbsp;addAlloyElement(int&nbsp;id,
                            double&nbsp;min,
                            double&nbsp;max,
                            double&nbsp;step)</pre>
<div class="block">Add alloying element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of element</dd>
<dd><code>min</code> - Minimum fraction of element</dd>
<dd><code>max</code> - Maximum fraction of element</dd>
<dd><code>step</code> - Desired step size</dd>
</dl>
</li>
</ul>
<a name="addAlloyElement-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlloyElement</h4>
<pre>public&nbsp;void&nbsp;addAlloyElement(java.lang.String&nbsp;elem,
                            double&nbsp;min,
                            double&nbsp;max,
                            double&nbsp;step)</pre>
<div class="block">Add alloying element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Symbol of element</dd>
<dd><code>min</code> - Minimum fraction of element</dd>
<dd><code>max</code> - Maximum fraction of element</dd>
<dd><code>step</code> - Desired step size</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="getNextComposition-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextComposition</h4>
<pre>protected&nbsp;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;getNextComposition(java.util.Iterator&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;alloyIter)</pre>
<div class="block">Get the next alloy composition in the sequence. Alloy must have positive
 fractions of each element, and a base element fraction within specified
 ranges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloyIter</code> - Iterator of alloy compositions. Created in <a href="../../../../magpie/data/utilities/generators/CompositionRangeEntryGenerator.html#iterator--">iterator()</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next alloy composition, or null if there is no next one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/CompositionRangeEntryGenerator.html" target="_top">Frames</a></li>
<li><a href="CompositionRangeEntryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
