<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>GridBaseEntryGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBaseEntryGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/GridBaseEntryGenerator.html" target="_top">Frames</a></li>
<li><a href="GridBaseEntryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.generators</div>
<h2 title="Class GridBaseEntryGenerator" class="title">Class GridBaseEntryGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">magpie.data.utilities.generators.BaseEntryGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.generators.GridBaseEntryGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridBaseEntryGenerator</span>
extends <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></pre>
<div class="block">Generate <a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a> objects that represent a grid. User defines 
 the dimension of grid, maximum value, minimum value, and grid spacing.
 
 <usage><p><b>Usage</b>: &lt;dimension&gt; &lt;min&gt; &lt;step&gt; &lt;step&gt;
 <br><pr><i>dimension</i>: Number of dimensions in grid
 <br><pr><i>min</i>: Minimum value in each direction
 <br><pr><i>step</i>: Distance in each direction between points
 <br><pr><i>max</i>: Maximum value in each direction</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#GridBaseEntryGenerator--">GridBaseEntryGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#setDimension-int-">setDimension</a></span>(int&nbsp;dimension)</code>
<div class="block">Define dimension of grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#setGridSpacing-double-">setGridSpacing</a></span>(double&nbsp;gridSpacing)</code>
<div class="block">Define grid step size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#setMaxValue-double-">setMaxValue</a></span>(double&nbsp;maxValue)</code>
<div class="block">Define maximum value in all directions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#setMinValue-double-">setMinValue</a></span>(double&nbsp;minValue)</code>
<div class="block">Define minimum value in all directions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.generators.BaseEntryGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#addEntriesToDataset-magpie.data.Dataset-">addEntriesToDataset</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#generateEntries--">generateEntries</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridBaseEntryGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBaseEntryGenerator</h4>
<pre>public&nbsp;GridBaseEntryGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;dimension)</pre>
<div class="block">Define dimension of grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Desired dimension</dd>
</dl>
</li>
</ul>
<a name="setMinValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(double&nbsp;minValue)</pre>
<div class="block">Define minimum value in all directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - Desired minimum value</dd>
</dl>
</li>
</ul>
<a name="setGridSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSpacing</h4>
<pre>public&nbsp;void&nbsp;setGridSpacing(double&nbsp;gridSpacing)</pre>
<div class="block">Define grid step size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridSpacing</code> - Desired step size</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(double&nbsp;maxValue)</pre>
<div class="block">Define maximum value in all directions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - Desired maximum value</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/GridBaseEntryGenerator.html" target="_top">Frames</a></li>
<li><a href="GridBaseEntryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
