<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>IonicCompoundGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IonicCompoundGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/IonicCompoundGenerator.html" target="_top">Frames</a></li>
<li><a href="IonicCompoundGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.generators</div>
<h2 title="Class IonicCompoundGenerator" class="title">Class IonicCompoundGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">magpie.data.utilities.generators.BaseEntryGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">magpie.data.utilities.generators.PhaseDiagramCompositionEntryGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.generators.IonicCompoundGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IonicCompoundGenerator</span>
extends <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></pre>
<div class="block">Generate compositions of ionic compounds. For each compositions, it must 
 be possible to form a charge balance compound assuming each element takes
 exactly one nonzero integer charge state.
 
 <p>Dev Note: This class simply generates all compositions using the super class
 and filters out the ones that are no charge balanced. There is certainly
 a more efficient process.
 
 <usage><p><b>Usage</b>: &lt;min order&gt; &lt;max order&gt; &lt;number&gt; &lt;elements...&gt;
 <br><pr><i>min order</i>: Minimum number of constituents
 <br><pr><i>max order</i>: Maximum number of constituents
 <br><pr><i>number</i>: Maximum number of atoms in the formula unit
 <br><pr><i>elements</i>: List of elements to include</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#LookupData">LookupData</a></span></code>
<div class="block">Dataset used to compute ionic compounds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.utilities.generators.PhaseDiagramCompositionEntryGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#Elements">Elements</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#evenSpacing">evenSpacing</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#MaxOrder">MaxOrder</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#MinOrder">MinOrder</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#IonicCompoundGenerator--">IonicCompoundGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#addEntriesToDataset-magpie.data.Dataset-">addEntriesToDataset</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Generate entries, and add them new a dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#setEvenSpacing-boolean-">setEvenSpacing</a></span>(boolean&nbsp;evenSpacing)</code>
<div class="block">Not applicable for this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#setLookupData-magpie.data.materials.CompositionDataset-">setLookupData</a></span>(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;dataset)</code>
<div class="block">Define the dataset used to lookup oxidation states.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;dataset)</code>
<div class="block">Define any settings based on a dataset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.generators.PhaseDiagramCompositionEntryGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#generateAlloyCompositions--">generateAlloyCompositions</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#generateCrystalCompositions--">generateCrystalCompositions</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setElementsByIndex-java.util.Set-">setElementsByIndex</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setElementsByName-java.util.Set-">setElementsByName</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setOrder-int-int-">setOrder</a>, <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setSize-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.generators.BaseEntryGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#generateEntries--">generateEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LookupData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupData</h4>
<pre>protected&nbsp;<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a> LookupData</pre>
<div class="block">Dataset used to compute ionic compounds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IonicCompoundGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IonicCompoundGenerator</h4>
<pre>public&nbsp;IonicCompoundGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setEvenSpacing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvenSpacing</h4>
<pre>public&nbsp;void&nbsp;setEvenSpacing(boolean&nbsp;evenSpacing)</pre>
<div class="block">Not applicable for this class. Only "crystal" compositions are supported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setEvenSpacing-boolean-">setEvenSpacing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evenSpacing</code> - Don't use this</dd>
</dl>
</li>
</ul>
<a name="setLookupData-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupData</h4>
<pre>public&nbsp;void&nbsp;setLookupData(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;dataset)</pre>
<div class="block">Define the dataset used to lookup oxidation states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset to use as a calculator</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;dataset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#train-magpie.data.Dataset-">BaseEntryGenerator</a></code></span></div>
<div class="block">Define any settings based on a dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#train-magpie.data.Dataset-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset used to define entries</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="addEntriesToDataset-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEntriesToDataset</h4>
<pre>public&nbsp;void&nbsp;addEntriesToDataset(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#addEntriesToDataset-magpie.data.Dataset-">BaseEntryGenerator</a></code></span></div>
<div class="block">Generate entries, and add them new a dataset. Takes care of tedious things
 like adding the appropriate number of properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#addEntriesToDataset-magpie.data.Dataset-">addEntriesToDataset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to which to add entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/IonicCompoundGenerator.html" target="_top">Frames</a></li>
<li><a href="IonicCompoundGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
