<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.generators (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/data/utilities/generators/package-summary.html" target="classFrame">magpie.data.utilities.generators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlloyingCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">AlloyingCompositionEntryGenerator</a></li>
<li><a href="BaseEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">BaseEntryGenerator</a></li>
<li><a href="CombinatorialSubstitutionGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">CombinatorialSubstitutionGenerator</a></li>
<li><a href="CompositionRangeEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">CompositionRangeEntryGenerator</a></li>
<li><a href="FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">FixedStoichiometryCompositionEntryGenerator</a></li>
<li><a href="GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">GridBaseEntryGenerator</a></li>
<li><a href="IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">IonicCompoundGenerator</a></li>
<li><a href="PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">PhaseDiagramCompositionEntryGenerator</a></li>
<li><a href="PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">PrototypeEntryGenerator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators" target="classFrame">CombinatorialSubstitutionGenerator.EnumerationType</a></li>
</ul>
</div>
</body>
</html>
