<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>PhaseDiagramCompositionEntryGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseDiagramCompositionEntryGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" target="_top">Frames</a></li>
<li><a href="PhaseDiagramCompositionEntryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.generators</div>
<h2 title="Class PhaseDiagramCompositionEntryGenerator" class="title">Class PhaseDiagramCompositionEntryGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">magpie.data.utilities.generators.BaseEntryGenerator</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.generators.PhaseDiagramCompositionEntryGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators">IonicCompoundGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhaseDiagramCompositionEntryGenerator</span>
extends <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></pre>
<div class="block">Generate composition entries at many points in many phase diagrams.
 
 <p>Has two different ways of selecting compositions within phase diagrams
 
 <ol>
 <li><b>Even Spacing</b>: Compositions are selected as to be evenly-spaced throughout
 the phase diagram (e.g. A0.2B0.2C0.6, A0.4B0.2C0.4, etc.). This method is most appropriate
 for alloy systems.
 <li><b>Simple Fractions</b>: Compositions with the smallest denominator are selected.
 (e.g ABC, A2C, B2C, etc.). This method is most appropriate for phase diagrams that represent
 ordered crystalline compounds.
 
 </ol>
 
 <usage><b>Usage</b>: &lt;min order&gt; &lt;max order&gt; [-alloy|-crystal] &lt;number&gt; &lt;elements...&gt;
 <br><pr><i>min order</i>: Minimum number of constituents
 <br><pr><i>max order</i>: Maximum number of constituents
 <br><pr><i>-alloy</i>: Generate evenly-spaced compositions
 <br><pr><i>-crystal</i>: Generate fractional compositions with small denominators (i.e. AB2, or A2B5)
 <br><pr><i>number</i>: Either desired maximum spacing [-alloy], or maximum number of
 of atoms in the formula unit [-crystal]
 <br><pr><i>elements</i>: List of elements to include in phase diagrams</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#Elements">Elements</a></span></code>
<div class="block">List of elements to use (id is Z-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#evenSpacing">evenSpacing</a></span></code>
<div class="block">Whether to use even spacing or small integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#MaxOrder">MaxOrder</a></span></code>
<div class="block">Maximum number of constituents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#MinOrder">MinOrder</a></span></code>
<div class="block">Minimum number of constituents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#size">size</a></span></code>
<div class="block">Either number of stops in each direction or max denominator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#PhaseDiagramCompositionEntryGenerator--">PhaseDiagramCompositionEntryGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.List&lt;double[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#generateAlloyCompositions--">generateAlloyCompositions</a></span>()</code>
<div class="block">Generate evenly-spaced compositions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.List&lt;double[]&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#generateCrystalCompositions--">generateCrystalCompositions</a></span>()</code>
<div class="block">Generate compositions with small denominators.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setElementsByIndex-java.util.Set-">setElementsByIndex</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;Elements)</code>
<div class="block">Define the lit of elements included in the phase diagrams.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setElementsByName-java.util.Set-">setElementsByName</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;Elements)</code>
<div class="block">Define the lit of elements included in the phase diagrams.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setEvenSpacing-boolean-">setEvenSpacing</a></span>(boolean&nbsp;evenSpacing)</code>
<div class="block">Set whether to use evenly-spaced compositions (or low-denominator).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setOrder-int-int-">setOrder</a></span>(int&nbsp;minOrder,
        int&nbsp;maxOrder)</code>
<div class="block">Define the order of generated phase diagrams</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Define the number of points per binary diagram (in using even spacing) or
  the maximum denominator (for low-denominator)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.generators.BaseEntryGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.generators.<a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></h3>
<code><a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#addEntriesToDataset-magpie.data.Dataset-">addEntriesToDataset</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#generateEntries--">generateEntries</a>, <a href="../../../../magpie/data/utilities/generators/BaseEntryGenerator.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elements</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; Elements</pre>
<div class="block">List of elements to use (id is Z-1)</div>
</li>
</ul>
<a name="MinOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinOrder</h4>
<pre>protected&nbsp;int MinOrder</pre>
<div class="block">Minimum number of constituents</div>
</li>
</ul>
<a name="MaxOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxOrder</h4>
<pre>protected&nbsp;int MaxOrder</pre>
<div class="block">Maximum number of constituents</div>
</li>
</ul>
<a name="evenSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenSpacing</h4>
<pre>protected&nbsp;boolean evenSpacing</pre>
<div class="block">Whether to use even spacing or small integers</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">Either number of stops in each direction or max denominator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseDiagramCompositionEntryGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseDiagramCompositionEntryGenerator</h4>
<pre>public&nbsp;PhaseDiagramCompositionEntryGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setElementsByIndex-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementsByIndex</h4>
<pre>public&nbsp;void&nbsp;setElementsByIndex(java.util.Set&lt;java.lang.Integer&gt;&nbsp;Elements)</pre>
<div class="block">Define the lit of elements included in the phase diagrams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Elements</code> - List of elements by index (Z-1)</dd>
</dl>
</li>
</ul>
<a name="setElementsByName-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementsByName</h4>
<pre>public&nbsp;void&nbsp;setElementsByName(java.util.Set&lt;java.lang.String&gt;&nbsp;Elements)</pre>
<div class="block">Define the lit of elements included in the phase diagrams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Elements</code> - List of elements by name (ignores elements that don't match)</dd>
</dl>
</li>
</ul>
<a name="setOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;minOrder,
                     int&nbsp;maxOrder)
              throws java.lang.Exception</pre>
<div class="block">Define the order of generated phase diagrams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minOrder</code> - Minimum number of constituents</dd>
<dd><code>maxOrder</code> - Maximum number of constituents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setEvenSpacing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvenSpacing</h4>
<pre>public&nbsp;void&nbsp;setEvenSpacing(boolean&nbsp;evenSpacing)</pre>
<div class="block">Set whether to use evenly-spaced compositions (or low-denominator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evenSpacing</code> - Whether to use even spacing</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)
             throws java.lang.Exception</pre>
<div class="block">Define the number of points per binary diagram (in using even spacing) or
  the maximum denominator (for low-denominator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Desired size parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="generateAlloyCompositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAlloyCompositions</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;double[]&gt;&gt;&nbsp;generateAlloyCompositions()</pre>
<div class="block">Generate evenly-spaced compositions. Generates compositions for all diagrams
  up to the user-specified <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#MinOrder"><code>MinOrder</code></a>.
 
 <p>For example: If the user wants ternary diagrams with a minimum spacing of 0.25, 
 this code will generate the following map:
 <br>1 -> ([1.0])
 <br>2 -> ([0.25, 0.75], [0.5, 0.5], [0.75, 0.25])
 <br>3 -> ([0.5, 0.25, 0.25], [0.25, 0.5, 0.25], [0.25, 0.25, 0.5])</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of number of elements -> Possible compositions</dd>
</dl>
</li>
</ul>
<a name="generateCrystalCompositions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCrystalCompositions</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;double[]&gt;&gt;&nbsp;generateCrystalCompositions()</pre>
<div class="block">Generate compositions with small denominators. Generates compositions for all diagrams
  up to the user-specified <a href="../../../../magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html#MinOrder"><code>MinOrder</code></a>.
 
 <p>For example: If the user wants ternary diagrams with a maximum denominator of 3, 
 this code will generate the following map:
 <br>1 -> ([1])
 <br>2 -> ([1/3, 2/3], [1/2, 1/2], [2/3, 1/3])
 <br>3 -> ([1/3, 1/3, 1/3])</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of number of elements -> Possible compositions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/generators/PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" target="_top">Frames</a></li>
<li><a href="PhaseDiagramCompositionEntryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
