<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>AdaptiveScalarizingEntryRanker (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveScalarizingEntryRanker (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" target="_top">Frames</a></li>
<li><a href="AdaptiveScalarizingEntryRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.optimization.rankers</div>
<h2 title="Class AdaptiveScalarizingEntryRanker" class="title">Class AdaptiveScalarizingEntryRanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">magpie.optimization.rankers.BaseEntryRanker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">magpie.optimization.rankers.MultiObjectiveEntryRanker</a></li>
<li>
<ul class="inheritance">
<li>magpie.optimization.rankers.AdaptiveScalarizingEntryRanker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaptiveScalarizingEntryRanker</span>
extends <a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></pre>
<div class="block">Transforms the values of multiple objectives to a single variable using 
  automatically-determined weights. Employs a strategy attributed to 
  <a href="http://www.sciencedirect.com/science/article/pii/0270025582900380">Wierzbicki</a>, where
  the goal is to minimize the function:
 
  <center>max<sub><i>i</i></sub>[(f<sub><i>i</i></sub>(x)- z<sub><i>i</i></sub><sup>ideal</sup>) / 
     (z<sub><i>i</i></sub><sup>worst</sup> - z<sub><i>i</i></sub><sup>ideal</sup>)]
     + p / N * sum[(f<sub><i>i</i></sub>(x)- z<sub><i>i</i></sub><sup>ideal</sup>) / 
     (z<sub><i>i</i></sub><sup>worst</sup> - z<sub><i>i</i></sub><sup>ideal</sup>)]</center>
 
 where f is the vector objective function, z<sup>ideal</sup>/z<sup>worst</sup> is the best/worst solutions found
 so far for a certain objective, p is a tradeoff parameter, and N is the number of objectives.
 
 <p>Note: Rather than using the maximum and minimum values of each objective to mark the best/worst
  this code uses the 99% and 1% percentiles. This is used to prevent a single outlier from drastically 
  effecting the normalized values of each objective function. 
 
 <usage><p><b>Usage</b>: &lt;p&gt; -opt &lt;maximize|minimize&gt; &lt;property&gt; &lt;ranker name&gt; [&lt;ranker options...&gt;] [-opt &lt;...&gt;]
 <br><pr><i>p</i>: Trade-off parameter between favoring entries that are best in a single category, and those that are good in many (default=1.0)
 <br><pr><i>property</i>: Name of property to be optimized using this ranker
 <br><pr><i>maximize|minimize</i>: Whether the goal is to minimize this objective function
 <br><pr><i>ranker method</i>: Name of an <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><code>BaseEntryRanker</code></a>. Avoid using another multi-objective ranker
 <br><pr><i>ranker options</i>: Any options for that entry ranker
 <br>The "-opt" flag can be used multiple times, and the syntax for each additional flag is identical. Also, this function
 is designed to be minimized.</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#ObjectiveFunction">ObjectiveFunction</a></span></code>
<div class="block">Map of property name to objective function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#ObjectiveMaximum">ObjectiveMaximum</a></span></code>
<div class="block">Maximum value of each objective function in training data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#ObjectiveMinimum">ObjectiveMinimum</a></span></code>
<div class="block">Minimum value of each objective function in training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#P">P</a></span></code>
<div class="block">Trade-off between best in single objective, and generally-good</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#PropertyIndex">PropertyIndex</a></span></code>
<div class="block">Index of each property of interest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#AdaptiveScalarizingEntryRanker--">AdaptiveScalarizingEntryRanker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#addObjectiveFunction-java.lang.String-magpie.optimization.rankers.BaseEntryRanker-">addObjectiveFunction</a></span>(java.lang.String&nbsp;property,
                    <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;function)</code>
<div class="block">Define a new objective function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#clearObjectiveFunctions--">clearObjectiveFunctions</a></span>()</code>
<div class="block">Clear out list of currently-defined objective functions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers">AdaptiveScalarizingEntryRanker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#getObjectiveFunction-java.lang.String-">getObjectiveFunction</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Get objective function for a certain property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#getObjectivePercentile--">getObjectivePercentile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#getObjectives--">getObjectives</a></span>()</code>
<div class="block">Get properties currently used in objective functions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#getP--">getP</a></span>()</code>
<div class="block">Get tradeoff parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction</a></span>(<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;Entry)</code>
<div class="block">Some kind of objective function that returns a double when given an entry.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#setObjectivePercentile-double-">setObjectivePercentile</a></span>(double&nbsp;x)</code>
<div class="block">Define percentile to use for approximating the minimum value of 
  each objective function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#setP-double-">setP</a></span>(double&nbsp;P)</code>
<div class="block">Set tradeoff parameter between optimal in single category and decent in all</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#setUseMeasured-boolean-">setUseMeasured</a></span>(boolean&nbsp;useMeasured)</code>
<div class="block">Set whether to used measured (or predicted) class values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html#train-magpie.data.MultiPropertyDataset-">train</a></span>(<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data)</code>
<div class="block">Train the entry ranker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.optimization.rankers.MultiObjectiveEntryRanker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></h3>
<code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.optimization.rankers.BaseEntryRanker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></h3>
<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isMaximizing--">isMaximizing</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isUsingMeasured--">isUsingMeasured</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-boolean-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-double:A-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#runObjectiveFunction-magpie.data.Dataset-">runObjectiveFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setMaximizeFunction-boolean-">setMaximizeFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#sortByRanking-magpie.data.Dataset-">sortByRanking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>protected&nbsp;double P</pre>
<div class="block">Trade-off between best in single objective, and generally-good</div>
</li>
</ul>
<a name="ObjectiveFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectiveFunction</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&gt; ObjectiveFunction</pre>
<div class="block">Map of property name to objective function</div>
</li>
</ul>
<a name="ObjectiveMaximum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectiveMaximum</h4>
<pre>protected&nbsp;double[] ObjectiveMaximum</pre>
<div class="block">Maximum value of each objective function in training data</div>
</li>
</ul>
<a name="ObjectiveMinimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectiveMinimum</h4>
<pre>protected&nbsp;double[] ObjectiveMinimum</pre>
<div class="block">Minimum value of each objective function in training data</div>
</li>
</ul>
<a name="PropertyIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyIndex</h4>
<pre>protected&nbsp;int[] PropertyIndex</pre>
<div class="block">Index of each property of interest</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveScalarizingEntryRanker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveScalarizingEntryRanker</h4>
<pre>public&nbsp;AdaptiveScalarizingEntryRanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers">AdaptiveScalarizingEntryRanker</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setUseMeasured-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMeasured</h4>
<pre>public&nbsp;void&nbsp;setUseMeasured(boolean&nbsp;useMeasured)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setUseMeasured-boolean-">BaseEntryRanker</a></code></span></div>
<div class="block">Set whether to used measured (or predicted) class values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setUseMeasured-boolean-">setUseMeasured</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useMeasured</code> - Desired option</dd>
</dl>
</li>
</ul>
<a name="setObjectivePercentile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectivePercentile</h4>
<pre>public&nbsp;void&nbsp;setObjectivePercentile(double&nbsp;x)</pre>
<div class="block">Define percentile to use for approximating the minimum value of 
  each objective function. This is to provide some measure of robustness
  against an outlier objective function value from seriously affecting
  how the function values are normalized.
 
 <p>The maximum value is approximated as the (100 - x)% percentile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Desired percentile</dd>
</dl>
</li>
</ul>
<a name="getObjectivePercentile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivePercentile</h4>
<pre>public&nbsp;double&nbsp;getObjectivePercentile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Percentile value used to approximate minimum/maximum of an objective function</dd>
</dl>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;double&nbsp;getP()</pre>
<div class="block">Get tradeoff parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current tradeoff</dd>
</dl>
</li>
</ul>
<a name="setP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(double&nbsp;P)</pre>
<div class="block">Set tradeoff parameter between optimal in single category and decent in all</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - Desired tradeoff (should be positive) [default = 1]</dd>
</dl>
</li>
</ul>
<a name="clearObjectiveFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObjectiveFunctions</h4>
<pre>public&nbsp;void&nbsp;clearObjectiveFunctions()</pre>
<div class="block">Clear out list of currently-defined objective functions</div>
</li>
</ul>
<a name="addObjectiveFunction-java.lang.String-magpie.optimization.rankers.BaseEntryRanker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectiveFunction</h4>
<pre>public&nbsp;void&nbsp;addObjectiveFunction(java.lang.String&nbsp;property,
                                 <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;function)</pre>
<div class="block">Define a new objective function. Order in which you add these does not matter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Name of property to be optimized</dd>
<dd><code>function</code> - Objective function for that property</dd>
</dl>
</li>
</ul>
<a name="getObjectiveFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveFunction</h4>
<pre>public&nbsp;<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;getObjectiveFunction(java.lang.String&nbsp;property)</pre>
<div class="block">Get objective function for a certain property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objective function (null if not defined)</dd>
</dl>
</li>
</ul>
<a name="getObjectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getObjectives()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#getObjectives--">MultiObjectiveEntryRanker</a></code></span></div>
<div class="block">Get properties currently used in objective functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#getObjectives--">getObjectives</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of properties currently in use</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.MultiPropertyDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#train-magpie.data.MultiPropertyDataset-">MultiObjectiveEntryRanker</a></code></span></div>
<div class="block">Train the entry ranker. This may be necessary for multi-objective methods
  that rely on the performance of other entries (e.g. Pareto fronts).
 
 <p>Note: This might be an opportune operation to map the name
 of each property with their index to allow for faster operation of 
 the EntryRanker#objectiveFunction(magpie.data.BaseEntry)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#train-magpie.data.MultiPropertyDataset-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="objectiveFunction-magpie.data.BaseEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectiveFunction</h4>
<pre>public&nbsp;double&nbsp;objectiveFunction(<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;Entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">BaseEntryRanker</a></code></span></div>
<div class="block">Some kind of objective function that returns a double when given an entry.<br>
 <p>NOTE: This function needs to support using either the measured or predicted
 class depending on the settings</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Entry</code> - Entry to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluation of target function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" target="_top">Frames</a></li>
<li><a href="AdaptiveScalarizingEntryRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
