<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>BaseEntryRanker (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseEntryRanker (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/BaseEntryRanker.html" target="_top">Frames</a></li>
<li><a href="BaseEntryRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.optimization.rankers</div>
<h2 title="Class BaseEntryRanker" class="title">Class BaseEntryRanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.optimization.rankers.BaseEntryRanker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers">ClassProbabilityRanker</a>, <a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers">CompositionDistanceRanker</a>, <a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a>, <a href="../../../magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers">PropertyRanker</a>, <a href="../../../magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers">SimpleEntryRanker</a>, <a href="../../../magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers">TargetEntryRanker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseEntryRanker</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></pre>
<div class="block">This is a template for classes that rank entries based on some sort of objective 
 function. When implementing this class, you only need to provide the objective 
 function. The final user must decide whether it uses measured or predicted data and
 whether the goal is to maximize or minimize the objective function.
 
 <p><b>Implementation Guide</b>
 
 <p>Only two operations and the <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a> interface need to be defined:
 
 <ol>
 <li><b><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction(magpie.data.BaseEntry)</a></b>:
 Compute the value of an objective function based on an entry. This value is
 used to sort entries.
 <li><b><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#train-magpie.data.Dataset-">train(magpie.data.Dataset)</a></b>: Perform any operations
 required before running the objective function. Not always necessary.
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#BaseEntryRanker--">BaseEntryRanker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isMaximizing--">isMaximizing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isUsingMeasured--">isUsingMeasured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction</a></span>(<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;Entry)</code>
<div class="block">Some kind of objective function that returns a double when given an entry.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-">rankEntries</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Calculate the rank of entries based on this objective function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-boolean-">rankEntries</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
           boolean&nbsp;useMeasured)</code>
<div class="block">Calculate the rank of entries based on this objective function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-double:A-">rankEntries</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
           double[]&nbsp;Values)</code>
<div class="block">Return the rank of entries that were sorted based on the objective function defined
 in this class (also depends on the settings for Maximize and Measured.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#runObjectiveFunction-magpie.data.Dataset-">runObjectiveFunction</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Evaluate every entry in a dataset using the objective function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setMaximizeFunction-boolean-">setMaximizeFunction</a></span>(boolean&nbsp;toMaximize)</code>
<div class="block">Set whether this entry ranker will maximize objective function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setUseMeasured-boolean-">setUseMeasured</a></span>(boolean&nbsp;useMeasured)</code>
<div class="block">Set whether to used measured (or predicted) class values</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#sortByRanking-magpie.data.Dataset-">sortByRanking</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Sort entries in a dataset according to ranking</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Train ranker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseEntryRanker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEntryRanker</h4>
<pre>public&nbsp;BaseEntryRanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setUseMeasured-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMeasured</h4>
<pre>public&nbsp;void&nbsp;setUseMeasured(boolean&nbsp;useMeasured)</pre>
<div class="block">Set whether to used measured (or predicted) class values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useMeasured</code> - Desired option</dd>
</dl>
</li>
</ul>
<a name="isUsingMeasured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingMeasured</h4>
<pre>public&nbsp;boolean&nbsp;isUsingMeasured()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this ranker is using measured or predicted class variables</dd>
</dl>
</li>
</ul>
<a name="setMaximizeFunction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximizeFunction</h4>
<pre>public&nbsp;void&nbsp;setMaximizeFunction(boolean&nbsp;toMaximize)</pre>
<div class="block">Set whether this entry ranker will maximize objective function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toMaximize</code> - Whether to maximize function</dd>
</dl>
</li>
</ul>
<a name="isMaximizing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximizing</h4>
<pre>public&nbsp;boolean&nbsp;isMaximizing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the goal is to maximize the objective</dd>
</dl>
</li>
</ul>
<a name="objectiveFunction-magpie.data.BaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectiveFunction</h4>
<pre>public abstract&nbsp;double&nbsp;objectiveFunction(<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;Entry)</pre>
<div class="block">Some kind of objective function that returns a double when given an entry.<br>
 <p>NOTE: This function needs to support using either the measured or predicted
 class depending on the settings</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Entry</code> - Entry to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluation of target function</dd>
</dl>
</li>
</ul>
<a name="rankEntries-magpie.data.Dataset-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankEntries</h4>
<pre>public&nbsp;int[]&nbsp;rankEntries(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
                         double[]&nbsp;Values)</pre>
<div class="block">Return the rank of entries that were sorted based on the objective function defined
 in this class (also depends on the settings for Maximize and Measured. Will 
 return the values for each instance (sorted in the same order as the
 output, which require preallocating Values.<br>
 <br><code>double[] Values = new double[Data.NEntries()];</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset containing entries to be ranked</dd>
<dd><code>Values</code> - Pre-allocated, containing Data.NEntries() number of entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry number ranked by objective function</dd>
</dl>
</li>
</ul>
<a name="runObjectiveFunction-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runObjectiveFunction</h4>
<pre>public&nbsp;double[]&nbsp;runObjectiveFunction(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Evaluate every entry in a dataset using the objective function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of objective function for each entry</dd>
</dl>
</li>
</ul>
<a name="rankEntries-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankEntries</h4>
<pre>public final&nbsp;int[]&nbsp;rankEntries(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Calculate the rank of entries based on this objective function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset containing entries to be ranked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry numbers descending in rank (0 is the best).</dd>
</dl>
</li>
</ul>
<a name="rankEntries-magpie.data.Dataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankEntries</h4>
<pre>public final&nbsp;int[]&nbsp;rankEntries(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
                               boolean&nbsp;useMeasured)</pre>
<div class="block">Calculate the rank of entries based on this objective function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset containing entries to be ranked</dd>
<dd><code>useMeasured</code> - Whether to use measured class variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry numbers descending in rank (0 is the best)</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block">Train ranker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to use as training set</dd>
</dl>
</li>
</ul>
<a name="sortByRanking-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByRanking</h4>
<pre>public&nbsp;void&nbsp;sortByRanking(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block">Sort entries in a dataset according to ranking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be sorted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/BaseEntryRanker.html" target="_top">Frames</a></li>
<li><a href="BaseEntryRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
