<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>ClassProbabilityRanker (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassProbabilityRanker (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/ClassProbabilityRanker.html" target="_top">Frames</a></li>
<li><a href="ClassProbabilityRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.optimization.rankers</div>
<h2 title="Class ClassProbabilityRanker" class="title">Class ClassProbabilityRanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">magpie.optimization.rankers.BaseEntryRanker</a></li>
<li>
<ul class="inheritance">
<li>magpie.optimization.rankers.ClassProbabilityRanker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassProbabilityRanker</span>
extends <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></pre>
<div class="block">Rank entries based on the probability that they are a certain class.
 
 <usage><p><b>Usage</b>: &lt;target class&gt;
 <br><pr><i>target class</i>: Name of class being assessed.</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#ClassProbabilityRanker--">ClassProbabilityRanker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#ClassProbabilityRanker-java.lang.String-">ClassProbabilityRanker</a></span>(java.lang.String&nbsp;TargetClass)</code>
<div class="block">Create new instance of ranker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction</a></span>(<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;Entry)</code>
<div class="block">Some kind of objective function that returns a double when given an entry.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#setTargetClass-java.lang.String-">setTargetClass</a></span>(java.lang.String&nbsp;TargetClass)</code>
<div class="block">Set the name of the class of interest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Train ranker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.optimization.rankers.BaseEntryRanker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></h3>
<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#clone--">clone</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isMaximizing--">isMaximizing</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isUsingMeasured--">isUsingMeasured</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-boolean-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-double:A-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#runObjectiveFunction-magpie.data.Dataset-">runObjectiveFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setMaximizeFunction-boolean-">setMaximizeFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setUseMeasured-boolean-">setUseMeasured</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#sortByRanking-magpie.data.Dataset-">sortByRanking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassProbabilityRanker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassProbabilityRanker</h4>
<pre>public&nbsp;ClassProbabilityRanker()</pre>
</li>
</ul>
<a name="ClassProbabilityRanker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassProbabilityRanker</h4>
<pre>public&nbsp;ClassProbabilityRanker(java.lang.String&nbsp;TargetClass)</pre>
<div class="block">Create new instance of ranker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TargetClass</code> - Name of target class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setTargetClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClass</h4>
<pre>public&nbsp;void&nbsp;setTargetClass(java.lang.String&nbsp;TargetClass)</pre>
<div class="block">Set the name of the class of interest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TargetClass</code> - Name of target class</dd>
</dl>
</li>
</ul>
<a name="objectiveFunction-magpie.data.BaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectiveFunction</h4>
<pre>public&nbsp;double&nbsp;objectiveFunction(<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;Entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">BaseEntryRanker</a></code></span></div>
<div class="block">Some kind of objective function that returns a double when given an entry.<br>
 <p>NOTE: This function needs to support using either the measured or predicted
 class depending on the settings</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Entry</code> - Entry to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Evaluation of target function</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#train-magpie.data.Dataset-">BaseEntryRanker</a></code></span></div>
<div class="block">Train ranker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#train-magpie.data.Dataset-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to use as training set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/ClassProbabilityRanker.html" target="_top">Frames</a></li>
<li><a href="ClassProbabilityRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
