<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>MultiObjectiveEntryRanker (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiObjectiveEntryRanker (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/MultiObjectiveEntryRanker.html" target="_top">Frames</a></li>
<li><a href="MultiObjectiveEntryRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.optimization.rankers</div>
<h2 title="Class MultiObjectiveEntryRanker" class="title">Class MultiObjectiveEntryRanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">magpie.optimization.rankers.BaseEntryRanker</a></li>
<li>
<ul class="inheritance">
<li>magpie.optimization.rankers.MultiObjectiveEntryRanker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers">AdaptiveScalarizingEntryRanker</a>, <a href="../../../magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers">PropertyFormulaRanker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultiObjectiveEntryRanker</span>
extends <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></pre>
<div class="block">Base class for multi-objective entry rankers. Users need to specify the following operations:
 
 <ul>
 <li>{@linkplain #train(magpie.data.MultiPropertyDataset) ) - Run necessary calculations
 <li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#MultiObjectiveEntryRanker--">MultiObjectiveEntryRanker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#getObjectives--">getObjectives</a></span>()</code>
<div class="block">Get properties currently used in objective functions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Train ranker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html#train-magpie.data.MultiPropertyDataset-">train</a></span>(<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data)</code>
<div class="block">Train the entry ranker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.optimization.rankers.BaseEntryRanker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></h3>
<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isMaximizing--">isMaximizing</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#isUsingMeasured--">isUsingMeasured</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#objectiveFunction-magpie.data.BaseEntry-">objectiveFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-boolean-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#rankEntries-magpie.data.Dataset-double:A-">rankEntries</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#runObjectiveFunction-magpie.data.Dataset-">runObjectiveFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setMaximizeFunction-boolean-">setMaximizeFunction</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#setUseMeasured-boolean-">setUseMeasured</a>, <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#sortByRanking-magpie.data.Dataset-">sortByRanking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiObjectiveEntryRanker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiObjectiveEntryRanker</h4>
<pre>public&nbsp;MultiObjectiveEntryRanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.MultiPropertyDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train(<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a>&nbsp;data)</pre>
<div class="block">Train the entry ranker. This may be necessary for multi-objective methods
  that rely on the performance of other entries (e.g. Pareto fronts).
 
 <p>Note: This might be an opportune operation to map the name
 of each property with their index to allow for faster operation of 
 the EntryRanker#objectiveFunction(magpie.data.BaseEntry)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="getObjectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getObjectives()</pre>
<div class="block">Get properties currently used in objective functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of properties currently in use</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#train-magpie.data.Dataset-">BaseEntryRanker</a></code></span></div>
<div class="block">Train ranker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html#train-magpie.data.Dataset-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to use as training set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/MultiObjectiveEntryRanker.html" target="_top">Frames</a></li>
<li><a href="MultiObjectiveEntryRanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
