<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.optimization.rankers Class Hierarchy (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.optimization.rankers Class Hierarchy (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/utility/package-tree.html">Prev</a></li>
<li><a href="../../../magpie/statistics/performance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package magpie.optimization.rankers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">BaseEntryRanker</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)
<ul>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">ClassProbabilityRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">CompositionDistanceRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">MultiObjectiveEntryRanker</span></a>
<ul>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">AdaptiveScalarizingEntryRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">PropertyFormulaRanker</span></a></li>
</ul>
</li>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">PropertyRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">SimpleEntryRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="../../../magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">TargetEntryRanker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/utility/package-tree.html">Prev</a></li>
<li><a href="../../../magpie/statistics/performance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
