<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.optimization.rankers (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/optimization/rankers/package-summary.html" target="classFrame">magpie.optimization.rankers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">AdaptiveScalarizingEntryRanker</a></li>
<li><a href="BaseEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">BaseEntryRanker</a></li>
<li><a href="ClassProbabilityRanker.html" title="class in magpie.optimization.rankers" target="classFrame">ClassProbabilityRanker</a></li>
<li><a href="CompositionDistanceRanker.html" title="class in magpie.optimization.rankers" target="classFrame">CompositionDistanceRanker</a></li>
<li><a href="MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">MultiObjectiveEntryRanker</a></li>
<li><a href="PropertyFormulaRanker.html" title="class in magpie.optimization.rankers" target="classFrame">PropertyFormulaRanker</a></li>
<li><a href="PropertyRanker.html" title="class in magpie.optimization.rankers" target="classFrame">PropertyRanker</a></li>
<li><a href="SimpleEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">SimpleEntryRanker</a></li>
<li><a href="TargetEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">TargetEntryRanker</a></li>
</ul>
</div>
</body>
</html>
