<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.optimization.rankers (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.optimization.rankers (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/utility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/statistics/performance/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.optimization.rankers</h1>
<div class="docSummary">
<div class="block">Classes that rank entries based on arbitrary criteria</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers">AdaptiveScalarizingEntryRanker</a></td>
<td class="colLast">
<div class="block">Transforms the values of multiple objectives to a single variable using 
  automatically-determined weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></td>
<td class="colLast">
<div class="block">This is a template for classes that rank entries based on some sort of objective 
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers">ClassProbabilityRanker</a></td>
<td class="colLast">
<div class="block">Rank entries based on the probability that they are a certain class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers">CompositionDistanceRanker</a></td>
<td class="colLast">
<div class="block">Rank entries based on distance from compositions in a user-provided dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></td>
<td class="colLast">
<div class="block">Base class for multi-objective entry rankers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers">PropertyFormulaRanker</a></td>
<td class="colLast">
<div class="block">Use a formula of several properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers">PropertyRanker</a></td>
<td class="colLast">
<div class="block">Shortcut for an <a href="../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a> to operate on a certain property,
 rather than the default class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers">SimpleEntryRanker</a></td>
<td class="colLast">
<div class="block">BaseEntryRanker that ranks entries based on class variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers">TargetEntryRanker</a></td>
<td class="colLast">
<div class="block">Rank entries based on the distance of their class variable from a target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.optimization.rankers Description">Package magpie.optimization.rankers Description</h2>
<div class="block">Classes that rank entries based on arbitrary criteria</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/utility/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/statistics/performance/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/optimization/rankers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
