<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VectorCombinationComputer (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorCombinationComputer (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/util/Options.html" title="interface in vassal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/util/VectorCombinationComputer.html" target="_top">Frames</a></li>
<li><a href="VectorCombinationComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.util</div>
<h2 title="Class VectorCombinationComputer" class="title">Class VectorCombinationComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.util.VectorCombinationComputer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VectorCombinationComputer</span>
extends java.lang.Object</pre>
<div class="block">Tool to find all combinations of 3 vectors that are shorter than a certain
 length.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/util/VectorCombinationComputer.html#VectorCombinationComputer-org.apache.commons.math3.geometry.euclidean.threed.Vector3D:A-double-">VectorCombinationComputer</a></span>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]&nbsp;inputVectors,
                         double&nbsp;cutoffDistance)</code>
<div class="block">Compute all combinations of input vectors shorter than cutoff distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/util/VectorCombinationComputer.html#VectorCombinationComputer-org.apache.commons.math3.geometry.euclidean.threed.Vector3D:A-double-boolean-">VectorCombinationComputer</a></span>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]&nbsp;inputVectors,
                         double&nbsp;cutoffDistance,
                         boolean&nbsp;includeZero)</code>
<div class="block">Compute all combinations of input vectors shorter than cutoff distance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/util/VectorCombinationComputer.html#computeVector-int-int-int-">computeVector</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>
<div class="block">Compute a certain combination of the vectors stored in this array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/util/VectorCombinationComputer.html#getAllVectors--">getAllVectors</a></span>()</code>
<div class="block">Compute all vectors that are shorter than cutoff distance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/util/VectorCombinationComputer.html#getSupercellCoordinates--">getSupercellCoordinates</a></span>()</code>
<div class="block">Get list of all image coordinates of vectors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/util/VectorCombinationComputer.html#getVectors--">getVectors</a></span>()</code>
<div class="block">Get list of all vectors shorter than the cutoff</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorCombinationComputer-org.apache.commons.math3.geometry.euclidean.threed.Vector3D:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorCombinationComputer</h4>
<pre>public&nbsp;VectorCombinationComputer(org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]&nbsp;inputVectors,
                                 double&nbsp;cutoffDistance)</pre>
<div class="block">Compute all combinations of input vectors shorter than cutoff distance.
 Includes the zero vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputVectors</code> - Vectors to be combined. Must be exactly 3 linearly-independent vectors</dd>
<dd><code>cutoffDistance</code> - Cutoff distance</dd>
</dl>
</li>
</ul>
<a name="VectorCombinationComputer-org.apache.commons.math3.geometry.euclidean.threed.Vector3D:A-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorCombinationComputer</h4>
<pre>public&nbsp;VectorCombinationComputer(org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]&nbsp;inputVectors,
                                 double&nbsp;cutoffDistance,
                                 boolean&nbsp;includeZero)</pre>
<div class="block">Compute all combinations of input vectors shorter than cutoff distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputVectors</code> - Vectors to be combined. Must be exactly 3 linearly-independent vectors</dd>
<dd><code>cutoffDistance</code> - Cutoff distance</dd>
<dd><code>includeZero</code> - Whether to include the zero vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVectors</h4>
<pre>protected&nbsp;void&nbsp;getAllVectors()</pre>
<div class="block">Compute all vectors that are shorter than cutoff distance.</div>
</li>
</ul>
<a name="computeVector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVector</h4>
<pre>public&nbsp;double[]&nbsp;computeVector(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</pre>
<div class="block">Compute a certain combination of the vectors stored in this array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>z</code> - Z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Combination</dd>
</dl>
</li>
</ul>
<a name="getVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectors</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&gt;&nbsp;getVectors()</pre>
<div class="block">Get list of all vectors shorter than the cutoff</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of vectors</dd>
</dl>
</li>
</ul>
<a name="getSupercellCoordinates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupercellCoordinates</h4>
<pre>public&nbsp;java.util.List&lt;int[]&gt;&nbsp;getSupercellCoordinates()</pre>
<div class="block">Get list of all image coordinates of vectors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of supercell coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/util/Options.html" title="interface in vassal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/util/VectorCombinationComputer.html" target="_top">Frames</a></li>
<li><a href="VectorCombinationComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
