<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>CoordinationPolyhedronToolkit (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinationPolyhedronToolkit (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html" title="class in vassal.analysis.toolkits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html" target="_top">Frames</a></li>
<li><a href="CoordinationPolyhedronToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.toolkits</div>
<h2 title="Class CoordinationPolyhedronToolkit" class="title">Class CoordinationPolyhedronToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html" title="class in vassal.analysis.toolkits">vassal.analysis.toolkits.BaseAnalysisToolkit</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.toolkits.CoordinationPolyhedronToolkit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vassal/util/Options.html" title="interface in vassal.util">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinationPolyhedronToolkit</span>
extends <a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html" title="class in vassal.analysis.toolkits">BaseAnalysisToolkit</a></pre>
<div class="block">Report statistics regarding the coordination polyhedra. Modeled after the interface
 used by <a href="http://math.lbl.gov/voro++/">Voro++</a>.

 <p><b>Options</b>: &lt;atom|cell&gt; [-radical] [-radii &lt;name1&gt; &lt;radius1&gt; &lt;...&gt;]
 <br><i>atom|cell</i>: Whether to print the coordination polyhedron of each atom,
 or statistics regarding the entire cell.
 <br><i>-radical</i>: Whether to use a radical-plane Voronoi tessellation
 <br><i>nameN</i>: Symbol of element, use "*" to set a default value
 <br><i>radiusN</i>: Radius of corresponding element. Should be in same units as the cell

 <p>Example Usage: atom -radical -radii Cu 1.26 Zr 1.54 * 1.4
 <br>Will compute the radical Voronoi tessellation, with radii of 1.26 and 1.54 for Cu
 and Zr, respecitively. Any other atoms with have a radius of 1.4. Statistics of
 each atom will be printed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#ComputeRadical">ComputeRadical</a></span></code>
<div class="block">Whether to compute a radical plane tessellation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#PrintCellStatistics">PrintCellStatistics</a></span></code>
<div class="block">Report coordination of each atom or cell statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#Radii">Radii</a></span></code>
<div class="block">Radii of each element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#CoordinationPolyhedronToolkit--">CoordinationPolyhedronToolkit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#addRadius-java.lang.String-double-">addRadius</a></span>(java.lang.String&nbsp;element,
         double&nbsp;radius)</code>
<div class="block">Set the radius for a certain element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#analyzeStructure-vassal.data.Cell-">analyzeStructure</a></span>(<a href="../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;cell)</code>
<div class="block">Analyze structure and prepare report of results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#clearRadii--">clearRadii</a></span>()</code>
<div class="block">Clear current list of radii</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#setComputeRadicalTessellation-boolean-">setComputeRadicalTessellation</a></span>(boolean&nbsp;x)</code>
<div class="block">Set whether to compute a radical plane Voronoi tessellation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#setPrintCellStatistics-boolean-">setPrintCellStatistics</a></span>(boolean&nbsp;x)</code>
<div class="block">Set whether to print cell statistics or shape of cell around each atom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PrintCellStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCellStatistics</h4>
<pre>protected&nbsp;boolean PrintCellStatistics</pre>
<div class="block">Report coordination of each atom or cell statistics</div>
</li>
</ul>
<a name="Radii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radii</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt; Radii</pre>
<div class="block">Radii of each element</div>
</li>
</ul>
<a name="ComputeRadical">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeRadical</h4>
<pre>protected&nbsp;boolean ComputeRadical</pre>
<div class="block">Whether to compute a radical plane tessellation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinationPolyhedronToolkit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinationPolyhedronToolkit</h4>
<pre>public&nbsp;CoordinationPolyhedronToolkit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.String&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../vassal/util/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../vassal/util/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setPrintCellStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintCellStatistics</h4>
<pre>public&nbsp;void&nbsp;setPrintCellStatistics(boolean&nbsp;x)</pre>
<div class="block">Set whether to print cell statistics or shape of cell around each atom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Desired setting</dd>
</dl>
</li>
</ul>
<a name="setComputeRadicalTessellation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeRadicalTessellation</h4>
<pre>public&nbsp;void&nbsp;setComputeRadicalTessellation(boolean&nbsp;x)</pre>
<div class="block">Set whether to compute a radical plane Voronoi tessellation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Desired setting</dd>
</dl>
</li>
</ul>
<a name="clearRadii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRadii</h4>
<pre>public&nbsp;void&nbsp;clearRadii()</pre>
<div class="block">Clear current list of radii</div>
</li>
</ul>
<a name="addRadius-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadius</h4>
<pre>public&nbsp;void&nbsp;addRadius(java.lang.String&nbsp;element,
                      double&nbsp;radius)</pre>
<div class="block">Set the radius for a certain element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Symbol of element. Use "*" to set a default value</dd>
<dd><code>radius</code> - Radius of element. Should be in same units as
 <a href="../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a> object passed to <a href="../../../vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html#analyzeStructure-vassal.data.Cell-">analyzeStructure(vassal.data.Cell)</a></dd>
</dl>
</li>
</ul>
<a name="analyzeStructure-vassal.data.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyzeStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;analyzeStructure(<a href="../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;cell)
                                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html#analyzeStructure-vassal.data.Cell-">BaseAnalysisToolkit</a></code></span></div>
<div class="block">Analyze structure and prepare report of results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html#analyzeStructure-vassal.data.Cell-">analyzeStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html" title="class in vassal.analysis.toolkits">BaseAnalysisToolkit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Structure to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Report of findings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/toolkits/BaseAnalysisToolkit.html" title="class in vassal.analysis.toolkits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/toolkits/CoordinationPolyhedronToolkit.html" target="_top">Frames</a></li>
<li><a href="CoordinationPolyhedronToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
