<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>BaseVoronoiCell (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVoronoiCell (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiCell.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi</div>
<h2 title="Class BaseVoronoiCell" class="title">Class BaseVoronoiCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.BaseVoronoiCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vassal/analysis/voronoi/voroplusplus/VoronoiCell.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiCell</a>, <a href="../../../vassal/analysis/voronoi/java/VoronoiCell.html" title="class in vassal.analysis.voronoi.java">VoronoiCell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseVoronoiCell</span>
extends java.lang.Object</pre>
<div class="block">Base class describing a single cell in a Voronoi tessellation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Atom">Atom</a></span></code>
<div class="block">Atom at the center of this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Faces">Faces</a></span></code>
<div class="block">List of faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Radical">Radical</a></span></code>
<div class="block">Whether to use radical plane method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Volume">Volume</a></span></code>
<div class="block">Volume of cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#BaseVoronoiCell-vassal.data.Atom-boolean-">BaseVoronoiCell</a></span>(<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom,
               boolean&nbsp;radical)</code>
<div class="block">Initialize a Voronoi cell for a specific atom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#geometryIsValid--">geometryIsValid</a></span>()</code>
<div class="block">Determine whether the geometry of this structure is sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getAtom--">getAtom</a></span>()</code>
<div class="block">Get atom at center of this cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getCoordinationShellShape-java.util.List-">getCoordinationShellShape</a></span>(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells)</code>
<div class="block">Get the shape of the coordination polyhedron around this atom.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getExtendedFaces-java.util.List-int-">getExtendedFaces</a></span>(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                int&nbsp;index)</code>
<div class="block">Get faces on the outside of a polyhedron formed by the Voronoi
 cells and its neighbors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Get all faces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getMaximumVertexDistance--">getMaximumVertexDistance</a></span>()</code>
<div class="block">Get largest distance between any two vertices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getMinimumVertexDistance--">getMinimumVertexDistance</a></span>()</code>
<div class="block">Get closest distance between any two vertices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborDistances--">getNeighborDistances</a></span>()</code>
<div class="block">Get distances between central atom and each neighbor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Get list of neighboring atoms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborsByWalks-java.util.List-int-">getNeighborsByWalks</a></span>(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                   int&nbsp;shell)</code>
<div class="block">Get the neighbors in a certain shell, along with weights defined by face sizes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborShell-java.util.List-int-">getNeighborShell</a></span>(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                int&nbsp;index)</code>
<div class="block">Get list of atoms in a certain coordination shell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborShells-java.util.List-int-">getNeighborShells</a></span>(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                 int&nbsp;index)</code>
<div class="block">Get list of atoms in all coordination cells.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborTypes--">getNeighborTypes</a></span>()</code>
<div class="block">Get the number of neighbors of each type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNumberSharedBonds-vassal.analysis.voronoi.BaseVoronoiCell-int:A-java.util.List-">getNumberSharedBonds</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&nbsp;cell,
                    int[]&nbsp;direction,
                    java.util.List&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;neighbors)</code>
<div class="block">Compute number of shared bonds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getPolyhedronShape--">getPolyhedronShape</a></span>()</code>
<div class="block">Compute the polyhedron shape index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getSurfaceArea--">getSurfaceArea</a></span>()</code>
<div class="block">Get surface area of cell</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Get all vertices in this cell</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Get volume of this cell</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#nFaces--">nFaces</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Atom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atom</h4>
<pre>protected final&nbsp;<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a> Atom</pre>
<div class="block">Atom at the center of this cell</div>
</li>
</ul>
<a name="Faces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Faces</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt; Faces</pre>
<div class="block">List of faces</div>
</li>
</ul>
<a name="Radical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radical</h4>
<pre>protected final&nbsp;boolean Radical</pre>
<div class="block">Whether to use radical plane method</div>
</li>
</ul>
<a name="Volume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Volume</h4>
<pre>protected&nbsp;double Volume</pre>
<div class="block">Volume of cell. Cached result</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVoronoiCell-vassal.data.Atom-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVoronoiCell</h4>
<pre>public&nbsp;BaseVoronoiCell(<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom,
                       boolean&nbsp;radical)</pre>
<div class="block">Initialize a Voronoi cell for a specific atom. Creates a parallelepiped
  around the atom defined by its interactions with the periodic images
  across the cube face of the cell, or the walls of the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - Atom at center of cell</dd>
<dd><code>radical</code> - Whether to add faces using the radical plane Voronoi
 tessellation method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../vassal/analysis/voronoi/VoronoiTessellationCalculator.html" title="class in vassal.analysis.voronoi"><code>VoronoiTessellationCalculator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;getAtom()</pre>
<div class="block">Get atom at center of this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atom</dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;&nbsp;getFaces()</pre>
<div class="block">Get all faces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of faces</dd>
</dl>
</li>
</ul>
<a name="nFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFaces</h4>
<pre>public&nbsp;int&nbsp;nFaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of faces</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Get all vertices in this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of a vertices</dd>
</dl>
</li>
</ul>
<a name="getNeighborTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborTypes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getNeighborTypes()</pre>
<div class="block">Get the number of neighbors of each type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map: [atom type] : [number of neighbors]</dd>
</dl>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;getNeighbors()</pre>
<div class="block">Get list of neighboring atoms. Identifies atoms by both their ID and image location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of atom images</dd>
</dl>
</li>
</ul>
<a name="getNeighborDistances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborDistances</h4>
<pre>public&nbsp;double[]&nbsp;getNeighborDistances()</pre>
<div class="block">Get distances between central atom and each neighbor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of distances in cartesian units</dd>
</dl>
</li>
</ul>
<a name="getExtendedFaces-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedFaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;&nbsp;getExtendedFaces(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                                                        int&nbsp;index)</pre>
<div class="block">Get faces on the outside of a polyhedron formed by the Voronoi
 cells and its neighbors.

 <p>Note: The coordinates of the center of each face may not be correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Voronoi cells of all other atoms (arranged by Atom ID)</dd>
<dd><code>index</code> - Index of largest neighbor shell to be included
 (0 == faces of atom, 1 == faces of atom + 1st nearest neighbor shell, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces on the outside</dd>
</dl>
</li>
</ul>
<a name="getNeighborShells-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborShells</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Set&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&gt;&nbsp;getNeighborShells(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                                                                  int&nbsp;index)</pre>
<div class="block">Get list of atoms in all coordination cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Voronoi cells of all other atoms (arranged by atom ID)</dd>
<dd><code>index</code> - Index of largest neighbor shell to be considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All neighbors in that</dd>
</dl>
</li>
</ul>
<a name="getNeighborsByWalks-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsByWalks</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&nbsp;getNeighborsByWalks(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                                                                     int&nbsp;shell)</pre>
<div class="block">Get the neighbors in a certain shell, along with weights defined by face sizes.

 <p>The neighbor shell of an atom is typically defined as all atoms that
 can be reach ed in no fewer than a certain number of steps along the
 a network defined by faces of a Voronoi tessellation. While this works
 in theory, it is complicated by the fact that Voronoi tessellations
 computed numerically often contain very small faces due to numerical problems.
 These atoms with very small faces would be conventionally defined as 2nd
 nearest neighbors but, due to the small faces, would be counted as as
 1st nearest neighbors.

 <p>To combat this problem, we weighing each neighbor based on the face
 sizes. For a first neighbor shell, the weight of an atom is associated
 with its the fraction of the surface area of the cell related to the
 area of the face corresponding to it. To extend this idea to shells
 past the 1st, we compute the probability of a walker originating from
 this cell ends up at a certain atom after N, non-backtracking walks where
 the probability that it will take a certain step is related to the fraction
 of the face size area.

 <p>For example, let's assume this cell is part of a simple-cubic crystal,
 where each cell has 6, equally-sized faces. The probability that it ends up
 at any first shell neighbor is 1/6. After this step, there are 5 possible
 steps (no backtracking). So, each walk has an equal probability of 1/30.
 There are six atoms that are two steps in the same direction (ex: 2,0,0),
 which can be reached by only 1 path and therefore have 1/30 weight. Additionally,
 there are 12 atoms that can be reached by 2 different sets of two orthogonal
 steps (ex: 1,1,0) that, therefore, have a weight of 2/30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Voronoi cells of all other atoms (arranged by atom ID)</dd>
<dd><code>shell</code> - Which neighbor shell to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of atoms in that shell, and their path weights. Weights
 will add up to 1</dd>
</dl>
</li>
</ul>
<a name="getNeighborShell-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborShell</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;getNeighborShell(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells,
                                                 int&nbsp;index)</pre>
<div class="block">Get list of atoms in a certain coordination shell. A neighbor shell includes
 all atoms that are a certain number of neighbors away that are not in any
 smaller neighbor shell (e.g. 2nd shell neighbors cannot also be 1st
 nearest neighbors)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Voronoi cells of all other atoms (arranged by atom ID)</dd>
<dd><code>index</code> - Index of neighbor shell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All neighbors in that</dd>
</dl>
</li>
</ul>
<a name="getCoordinationShellShape-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinationShellShape</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getCoordinationShellShape(java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;cells)</pre>
<div class="block">Get the shape of the coordination polyhedron around this atom. This is
 determined by counting the number of "bonds" between first neighbor
 shell atoms. Here, atoms are "bonded" if their Voronoi cells share a face.
 This is similar to <a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getPolyhedronShape--">getPolyhedronShape()</a>. See section
 H of the paper listed below for more details.

 <p>Citation: <a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.88.134205">
 Ward <i>et al</i>. PRB (2013)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Voronoi cells of all other atoms (arranged by atom ID)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map describing shape: [number of bonds] -&gt;
  [Number of first shell neighbros with that many bonds]</dd>
</dl>
</li>
</ul>
<a name="getNumberSharedBonds-vassal.analysis.voronoi.BaseVoronoiCell-int:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSharedBonds</h4>
<pre>protected&nbsp;int&nbsp;getNumberSharedBonds(<a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&nbsp;cell,
                                   int[]&nbsp;direction,
                                   java.util.List&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;neighbors)</pre>
<div class="block">Compute number of shared bonds. Atoms are defined as bonded if they share
 a face between their Voronoi cells.

 <p>This code determines how many common entries occur between a Voronoi
 cell and a list of neighbor IDs from this cell. Note that in order for
 bonds to be shared, they must connect to the same image of a certain atom.
 That is where the direction parameter comes into play.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Voronoi cell of neighboring atom</dd>
<dd><code>direction</code> - Difference between image of neighboring atom and this cell</dd>
<dd><code>neighbors</code> - IDs and Image Positions of all neighboring atoms to this cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of shared neighbors between this cell and the neighboring
 atom</dd>
</dl>
</li>
</ul>
<a name="getPolyhedronShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyhedronShape</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getPolyhedronShape()</pre>
<div class="block">Compute the polyhedron shape index. This shape is defined by the
 "Voronoi Index", which is defined as the number of faces with a certain
 number of sides. This is often expressed as (n<sub>3</sub>, n<sub>4</sub>,
 n<sub>5</sub>, n<sub>6</sub>), where n<sub>x</sub> is the number of faces
 with x number of sides.

 <p>Citation: <a herf="http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1970.0190">
 Finney (1970)</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map: [number of edges] -> [number of faces with that edge count]</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Get volume of this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volume</dd>
</dl>
</li>
</ul>
<a name="getSurfaceArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceArea</h4>
<pre>public&nbsp;double&nbsp;getSurfaceArea()</pre>
<div class="block">Get surface area of cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area</dd>
</dl>
</li>
</ul>
<a name="getMinimumVertexDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumVertexDistance</h4>
<pre>public&nbsp;double&nbsp;getMinimumVertexDistance()</pre>
<div class="block">Get closest distance between any two vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance</dd>
</dl>
</li>
</ul>
<a name="getMaximumVertexDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumVertexDistance</h4>
<pre>public&nbsp;double&nbsp;getMaximumVertexDistance()</pre>
<div class="block">Get largest distance between any two vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance</dd>
</dl>
</li>
</ul>
<a name="geometryIsValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geometryIsValid</h4>
<pre>public&nbsp;boolean&nbsp;geometryIsValid()</pre>
<div class="block">Determine whether the geometry of this structure is sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiCell.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
