<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>BaseVoronoiFace (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVoronoiFace (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiFace.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi</div>
<h2 title="Class BaseVoronoiFace" class="title">Class BaseVoronoiFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.BaseVoronoiFace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiFace</a>, <a href="../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVoronoiFace</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</pre>
<div class="block">Facet in a Voronoi tessellation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#Edges">Edges</a></span></code>
<div class="block">Edges defining this face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceArea">FaceArea</a></span></code>
<div class="block">Face area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceCenter">FaceCenter</a></span></code>
<div class="block">Center of the face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceDistance">FaceDistance</a></span></code>
<div class="block">Distance from cell center to face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceNormal">FaceNormal</a></span></code>
<div class="block">Normal of face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.geometry.euclidean.threed.Plane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FacePlane">FacePlane</a></span></code>
<div class="block">Plane of face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#InsideAtom">InsideAtom</a></span></code>
<div class="block">Atom on "inside" of this face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#OutsideAtom">OutsideAtom</a></span></code>
<div class="block">Atom on the "outside" of this face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#Vertices">Vertices</a></span></code>
<div class="block">Vertices associated with this face</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#BaseVoronoiFace-vassal.data.Atom-vassal.data.AtomImage-boolean-">BaseVoronoiFace</a></span>(<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
               <a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;outsideAtom,
               boolean&nbsp;radical)</code>
<div class="block">Create a blank Voronoi face</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#compareTo-vassal.analysis.voronoi.BaseVoronoiFace-">compareTo</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getArea--">getArea</a></span>()</code>
<div class="block">Determine the surface area of this face</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">Get the centroid of this face</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getCommonVertices-vassal.analysis.voronoi.BaseVoronoiFace-">getCommonVertices</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;otherFace)</code>
<div class="block">Get number of common vertices between two faces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Get the edges that form this face</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getFaceCenter--">getFaceCenter</a></span>()</code>
<div class="block">Get center of this face</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getFaceDistance--">getFaceDistance</a></span>()</code>
<div class="block">Get distance from center of the cell to this face.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getInsideAtom--">getInsideAtom</a></span>()</code>
<div class="block">Get the atom on the inside of this face</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNeighborDistance--">getNeighborDistance</a></span>()</code>
<div class="block">Get distance between central atom and neighbor associated with this face</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNeighboringFaces--">getNeighboringFaces</a></span>()</code>
<div class="block">Get all faces that share a vertex with this face</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Get normal to this face</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getOutsideAtom--">getOutsideAtom</a></span>()</code>
<div class="block">Get identifying information about atom on other side of this face.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Plane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getPlane--">getPlane</a></span>()</code>
<div class="block">Get the plane on which this face lies</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getPlaneDistance-double-double-double-">getPlaneDistance</a></span>(double&nbsp;radius1,
                double&nbsp;radius2,
                double&nbsp;d)</code>
<div class="block">Get distance from the center to the closest-point on a radical plane dividing
  two atoms.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getVertexIterator--">getVertexIterator</a></span>()</code>
<div class="block">Get vertex iterator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Get the list of vertices describing this face.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Test whether the edges form a closed face.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#NEdges--">NEdges</a></span>()</code>
<div class="block">Get the number of edges this face has</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#nVertices--">nVertices</a></span>()</code>
<div class="block">Compute number of vertices</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#positionRelativeToFace-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">positionRelativeToFace</a></span>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point)</code>
<div class="block">Get position of point with respect to face.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FacePlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacePlane</h4>
<pre>protected&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Plane FacePlane</pre>
<div class="block">Plane of face</div>
</li>
</ul>
<a name="FaceNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceNormal</h4>
<pre>protected&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D FaceNormal</pre>
<div class="block">Normal of face</div>
</li>
</ul>
<a name="Edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edges</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt; Edges</pre>
<div class="block">Edges defining this face</div>
</li>
</ul>
<a name="Vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertices</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt; Vertices</pre>
<div class="block">Vertices associated with this face</div>
</li>
</ul>
<a name="InsideAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsideAtom</h4>
<pre>protected final&nbsp;<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a> InsideAtom</pre>
<div class="block">Atom on "inside" of this face</div>
</li>
</ul>
<a name="OutsideAtom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutsideAtom</h4>
<pre>protected final&nbsp;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a> OutsideAtom</pre>
<div class="block">Atom on the "outside" of this face</div>
</li>
</ul>
<a name="FaceDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceDistance</h4>
<pre>protected&nbsp;double FaceDistance</pre>
<div class="block">Distance from cell center to face</div>
</li>
</ul>
<a name="FaceCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceCenter</h4>
<pre>protected&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D FaceCenter</pre>
<div class="block">Center of the face</div>
</li>
</ul>
<a name="FaceArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceArea</h4>
<pre>protected&nbsp;double FaceArea</pre>
<div class="block">Face area. Cached result</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVoronoiFace-vassal.data.Atom-vassal.data.AtomImage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVoronoiFace</h4>
<pre>public&nbsp;BaseVoronoiFace(<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
                       <a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;outsideAtom,
                       boolean&nbsp;radical)</pre>
<div class="block">Create a blank Voronoi face</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insideAtom</code> - Atom "inside" of this face</dd>
<dd><code>outsideAtom</code> - Atom on the outside</dd>
<dd><code>radical</code> - Whether this face is in a radical plane tessellation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaneDistance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneDistance</h4>
<pre>protected static&nbsp;double&nbsp;getPlaneDistance(double&nbsp;radius1,
                                         double&nbsp;radius2,
                                         double&nbsp;d)</pre>
<div class="block">Get distance from the center to the closest-point on a radical plane dividing
  two atoms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius1</code> - Radius of atom #1</dd>
<dd><code>radius2</code> - Radius of atom #2</dd>
<dd><code>d</code> - Distance between atoms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance from atom #1 center to plane</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-vassal.analysis.voronoi.BaseVoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInsideAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideAtom</h4>
<pre>public&nbsp;<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;getInsideAtom()</pre>
<div class="block">Get the atom on the inside of this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atom</dd>
</dl>
</li>
</ul>
<a name="getFaceCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceCenter</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;getFaceCenter()</pre>
<div class="block">Get center of this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the center of the face</dd>
</dl>
</li>
</ul>
<a name="getOutsideAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutsideAtom</h4>
<pre>public&nbsp;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;getOutsideAtom()</pre>
<div class="block">Get identifying information about atom on other side of this face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair: (Outside Atom ID, Outside Atom Image)</dd>
</dl>
</li>
</ul>
<a name="getPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlane</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Plane&nbsp;getPlane()</pre>
<div class="block">Get the plane on which this face lies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacePlane</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;getNormal()</pre>
<div class="block">Get normal to this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normal vector (unnormalized)</dd>
</dl>
</li>
</ul>
<a name="NEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEdges</h4>
<pre>public&nbsp;int&nbsp;NEdges()</pre>
<div class="block">Get the number of edges this face has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of edges</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Determine the surface area of this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surface area</dd>
</dl>
</li>
</ul>
<a name="getCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;getCentroid()</pre>
<div class="block">Get the centroid of this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates of centroid</dd>
</dl>
</li>
</ul>
<a name="getFaceDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceDistance</h4>
<pre>public&nbsp;double&nbsp;getFaceDistance()</pre>
<div class="block">Get distance from center of the cell to this face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance</dd>
</dl>
</li>
</ul>
<a name="getNeighborDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborDistance</h4>
<pre>public&nbsp;double&nbsp;getNeighborDistance()</pre>
<div class="block">Get distance between central atom and neighbor associated with this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in Cartesian units</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Get the list of vertices describing this face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of vertices</dd>
</dl>
</li>
</ul>
<a name="nVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVertices</h4>
<pre>public&nbsp;int&nbsp;nVertices()</pre>
<div class="block">Compute number of vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of vertices</dd>
</dl>
</li>
</ul>
<a name="getVertexIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;&nbsp;getVertexIterator()</pre>
<div class="block">Get vertex iterator. Starts at one vertex and goes over each other vertex
  in order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read-only iterator over all vertices in face</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Get the edges that form this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of edges</dd>
</dl>
</li>
</ul>
<a name="getNeighboringFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboringFaces</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;&nbsp;getNeighboringFaces()</pre>
<div class="block">Get all faces that share a vertex with this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of all neighboring faces</dd>
</dl>
</li>
</ul>
<a name="getCommonVertices-vassal.analysis.voronoi.BaseVoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonVertices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;&nbsp;getCommonVertices(<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;otherFace)</pre>
<div class="block">Get number of common vertices between two faces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFace</code> - Other face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of common vertices</dd>
</dl>
</li>
</ul>
<a name="positionRelativeToFace-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionRelativeToFace</h4>
<pre>public&nbsp;int&nbsp;positionRelativeToFace(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point)</pre>
<div class="block">Get position of point with respect to face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if inside of face (i.e. closer to cell center), 0 if on
  the face, 1 if outside of the face</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Test whether the edges form a closed face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiFace.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
