<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>BaseVoronoiVertex (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVoronoiVertex (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vassal/analysis/voronoi/VoronoiTessellationCalculator.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiVertex.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi</div>
<h2 title="Class BaseVoronoiVertex" class="title">Class BaseVoronoiVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.BaseVoronoiVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiVertex</a>, <a href="../../../vassal/analysis/voronoi/java/VoronoiVertex.html" title="class in vassal.analysis.voronoi.java">VoronoiVertex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVoronoiVertex</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</pre>
<div class="block">Base class for a vertex in a Voronoi tessellation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#Distance">Distance</a></span></code>
<div class="block">Distance from cell center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#Position">Position</a></span></code>
<div class="block">Position of vertex</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#BaseVoronoiVertex-vassal.data.Atom-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">BaseVoronoiVertex</a></span>(<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
                 org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;position)</code>
<div class="block">Initialize a Voronoi vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#compareTo-vassal.analysis.voronoi.BaseVoronoiVertex-">compareTo</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#distanceFrom-vassal.analysis.voronoi.BaseVoronoiVertex-">distanceFrom</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;vertex)</code>
<div class="block">Compute distance between vertices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#getCentroid-java.util.Collection-">getCentroid</a></span>(java.util.Collection&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;&nbsp;points)</code>
<div class="block">Compute the centroid of a group of vertices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#getDistanceFromCenter--">getDistanceFromCenter</a></span>()</code>
<div class="block">Get the distance from the center of the cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the Position of this vertex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>protected final&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D Position</pre>
<div class="block">Position of vertex</div>
</li>
</ul>
<a name="Distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distance</h4>
<pre>protected final&nbsp;double Distance</pre>
<div class="block">Distance from cell center</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVoronoiVertex-vassal.data.Atom-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVoronoiVertex</h4>
<pre>protected&nbsp;BaseVoronoiVertex(<a href="../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
                            org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;position)</pre>
<div class="block">Initialize a Voronoi vertex.

 <p>Developer note: This class does not check if position is null. This might
 occur depending on the input to a constructor of a subclass VoronoiVertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insideAtom</code> - Atom on inside of cell</dd>
<dd><code>position</code> - Position of vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentroid-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>protected static&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;getCentroid(java.util.Collection&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;&nbsp;points)</pre>
<div class="block">Compute the centroid of a group of vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Centroid</dd>
</dl>
</li>
</ul>
<a name="distanceFrom-vassal.analysis.voronoi.BaseVoronoiVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFrom</h4>
<pre>public&nbsp;double&nbsp;distanceFrom(<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;vertex)</pre>
<div class="block">Compute distance between vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Other vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between them</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromCenter</h4>
<pre>public&nbsp;double&nbsp;getDistanceFromCenter()</pre>
<div class="block">Get the distance from the center of the cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;getPosition()</pre>
<div class="block">Get the Position of this vertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of this vertex</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-vassal.analysis.voronoi.BaseVoronoiVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public abstract&nbsp;int&nbsp;compareTo(<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vassal/analysis/voronoi/VoronoiTessellationCalculator.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiVertex.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
