<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>BaseVoronoiEdge (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVoronoiEdge (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi</div>
<h2 title="Class BaseVoronoiEdge" class="title">Class BaseVoronoiEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.BaseVoronoiEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiEdge</a>, <a href="../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVoronoiEdge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;</pre>
<div class="block">Base class describing a edge of a cell in a Voronoi tessellation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#Beginning">Beginning</a></span></code>
<div class="block">Point marking the beginning of this edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#Direction">Direction</a></span></code>
<div class="block">Direction of edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#EdgeFace">EdgeFace</a></span></code>
<div class="block">EdgeFace on which this edge exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#End">End</a></span></code>
<div class="block">Point marking the end of this edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#IntersectingFace">IntersectingFace</a></span></code>
<div class="block">EdgeFace that intersected <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#EdgeFace"><code>EdgeFace</code></a> to form this edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.math3.geometry.euclidean.threed.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#Line">Line</a></span></code>
<div class="block">Line representing this edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#NextEdge">NextEdge</a></span></code>
<div class="block">Edge after this edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#PreviousEdge">PreviousEdge</a></span></code>
<div class="block">Edge before this edge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#BaseVoronoiEdge--">BaseVoronoiEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiFace-vassal.analysis.voronoi.BaseVoronoiFace-">BaseVoronoiEdge</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;face,
               <a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;intersectingFace)</code>
<div class="block">Initialize a edge by defining the face on which the edge exists, and
 the</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#compareTo-vassal.analysis.voronoi.BaseVoronoiEdge-">compareTo</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#computeIntersection-vassal.analysis.voronoi.BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">computeIntersection</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge1,
                   <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge2)</code>
<div class="block">Computes the intersection between two vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#generatePair--">generatePair</a></span>()</code>
<div class="block">Generate the edge that corresponds to this edge on the intersecting face.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getEdgeFace--">getEdgeFace</a></span>()</code>
<div class="block">Get the face containing this edge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getEndVertex--">getEndVertex</a></span>()</code>
<div class="block">Get the vertex at the end of this vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getIntersectingFace--">getIntersectingFace</a></span>()</code>
<div class="block">Get the other face associated with this edge</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the length of this edge</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getLine--">getLine</a></span>()</code>
<div class="block">Get the line defining this edge</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getNextEdge--">getNextEdge</a></span>()</code>
<div class="block">Get the next edge on this face</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getPreviousEdge--">getPreviousEdge</a></span>()</code>
<div class="block">Get the next edge on this face</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getStartVertex--">getStartVertex</a></span>()</code>
<div class="block">Get the vertex at the beginning of this vector</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#isCCW-vassal.analysis.voronoi.BaseVoronoiEdge-">isCCW</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge)</code>
<div class="block">Compute whether an edge can be the edge after this one on a face.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#isCCW-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">isCCW</a></span>(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;normal,
     org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;aDirection,
     org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;bDirection)</code>
<div class="block">Compute whether, given a face normal, edges with two directions are CCW</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#joinEdges-vassal.analysis.voronoi.BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">joinEdges</a></span>(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge1,
         <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge2)</code>
<div class="block">Join two edges.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EdgeFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeFace</h4>
<pre>protected&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a> EdgeFace</pre>
<div class="block">EdgeFace on which this edge exists</div>
</li>
</ul>
<a name="IntersectingFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntersectingFace</h4>
<pre>protected&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a> IntersectingFace</pre>
<div class="block">EdgeFace that intersected <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#EdgeFace"><code>EdgeFace</code></a> to form this edge</div>
</li>
</ul>
<a name="Line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>protected&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Line Line</pre>
<div class="block">Line representing this edge</div>
</li>
</ul>
<a name="Direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Direction</h4>
<pre>protected&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D Direction</pre>
<div class="block">Direction of edge</div>
</li>
</ul>
<a name="Beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beginning</h4>
<pre>protected&nbsp;double Beginning</pre>
<div class="block">Point marking the beginning of this edge</div>
</li>
</ul>
<a name="NextEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextEdge</h4>
<pre>protected&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a> NextEdge</pre>
<div class="block">Edge after this edge</div>
</li>
</ul>
<a name="End">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>End</h4>
<pre>protected&nbsp;double End</pre>
<div class="block">Point marking the end of this edge</div>
</li>
</ul>
<a name="PreviousEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreviousEdge</h4>
<pre>protected&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a> PreviousEdge</pre>
<div class="block">Edge before this edge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVoronoiEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseVoronoiEdge</h4>
<pre>protected&nbsp;BaseVoronoiEdge()</pre>
</li>
</ul>
<a name="BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiFace-vassal.analysis.voronoi.BaseVoronoiFace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVoronoiEdge</h4>
<pre>protected&nbsp;BaseVoronoiEdge(<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;face,
                          <a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;intersectingFace)
                   throws java.lang.Exception</pre>
<div class="block">Initialize a edge by defining the face on which the edge exists, and
 the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Plane defining one face containing this edge</dd>
<dd><code>intersectingFace</code> - Plane defining the other face defining this edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If faces are parallel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeIntersection-vassal.analysis.voronoi.BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersection</h4>
<pre>public static&nbsp;boolean&nbsp;computeIntersection(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge1,
                                          <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge2)</pre>
<div class="block">Computes the intersection between two vectors. If they intersect, within
 the bounds of each edge, set new boundaries for each edge and change the
 next and previous edge as appropriate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge1</code> - An edge</dd>
<dd><code>edge2</code> - A second edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two edges intersect</dd>
</dl>
</li>
</ul>
<a name="isCCW-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCW</h4>
<pre>protected static&nbsp;boolean&nbsp;isCCW(org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;normal,
                               org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;aDirection,
                               org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;bDirection)</pre>
<div class="block">Compute whether, given a face normal, edges with two directions are CCW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normal</code> - Face normal</dd>
<dd><code>aDirection</code> - Direction of edge A</dd>
<dd><code>bDirection</code> - Direction of edge B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether they are CCW</dd>
</dl>
</li>
</ul>
<a name="joinEdges-vassal.analysis.voronoi.BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinEdges</h4>
<pre>public static&nbsp;void&nbsp;joinEdges(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge1,
                             <a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge2)
                      throws java.lang.Exception</pre>
<div class="block">Join two edges. Will check orientation of edges to see if edge1 is the
 edge following edge2 (or vis versa), and join them accordingly.

 <p>Unlike #computeIntersection(vassal.analysis.voronoi.VoronoiEdge, vassal.analysis.voronoi.VoronoiEdge) 
 this operation does not check if the edges intersect within their
 current bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge1</code> - First edge</dd>
<dd><code>edge2</code> - Second edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-vassal.analysis.voronoi.BaseVoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Line&nbsp;getLine()</pre>
<div class="block">Get the line defining this edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Line</dd>
</dl>
</li>
</ul>
<a name="getEdgeFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFace</h4>
<pre>public&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;getEdgeFace()</pre>
<div class="block">Get the face containing this edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Face containing this edge</dd>
</dl>
</li>
</ul>
<a name="getIntersectingFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectingFace</h4>
<pre>public&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;getIntersectingFace()</pre>
<div class="block">Get the other face associated with this edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intersecting edges</dd>
</dl>
</li>
</ul>
<a name="getNextEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEdge</h4>
<pre>public&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;getNextEdge()</pre>
<div class="block">Get the next edge on this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next edge (null if no such edge)</dd>
</dl>
</li>
</ul>
<a name="getPreviousEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEdge</h4>
<pre>public&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;getPreviousEdge()</pre>
<div class="block">Get the next edge on this face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next edge (null if no such edge)</dd>
</dl>
</li>
</ul>
<a name="getStartVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVertex</h4>
<pre>public abstract&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;getStartVertex()
                                          throws java.lang.Exception</pre>
<div class="block">Get the vertex at the beginning of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starting vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEndVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndVertex</h4>
<pre>public abstract&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;getEndVertex()
                                        throws java.lang.Exception</pre>
<div class="block">Get the vertex at the end of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ending vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Get the length of this edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isCCW-vassal.analysis.voronoi.BaseVoronoiEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCW</h4>
<pre>public&nbsp;boolean&nbsp;isCCW(<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge)</pre>
<div class="block">Compute whether an edge can be the edge after this one on a face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - A second edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether these edges form a CCW arrangement</dd>
</dl>
</li>
</ul>
<a name="generatePair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePair</h4>
<pre>public abstract&nbsp;<a href="../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;generatePair()</pre>
<div class="block">Generate the edge that corresponds to this edge on the intersecting face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly instantiated edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/voronoi/BaseVoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="BaseVoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
