<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>AttributeIntervalSplitter (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeIntervalSplitter (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/AttributeIntervalSplitter.html" target="_top">Frames</a></li>
<li><a href="AttributeIntervalSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.splitters</div>
<h2 title="Class AttributeIntervalSplitter" class="title">Class AttributeIntervalSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">magpie.data.utilities.splitters.BaseDatasetSplitter</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.splitters.AttributeIntervalSplitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeIntervalSplitter</span>
extends <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></pre>
<div class="block">This class splits data into multiple properties based on the attributes of each entry. User 
 supplies the intervals, which are first sorting into ascending order. Then, the data is 
 partitioned into bins with these points as edges.
 
 <usage><p><b>Usage</b>: &lt;attribute> &lt;bin edges...>
 <br><pr><i>attribute</i>: Name of attribute on which to split dataset
 <br><pr><i>bin edges...</i>: Values on which to split data (i.e. "1" to split into (-Inf, 1) and [1, Inf])</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.splitters.AttributeIntervalSplitter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#AttributeID">AttributeID</a></span></code>
<div class="block">ID of attribute used for split</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#AttributeName">AttributeName</a></span></code>
<div class="block">Name of attribute used for split</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#BinEdges">BinEdges</a></span></code>
<div class="block">Values to use as bin edges</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#AttributeIntervalSplitter--">AttributeIntervalSplitter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters">AttributeIntervalSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#getSplitNames--">getSplitNames</a></span>()</code>
<div class="block">Get the names of the splits this splitter creates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#getSplitterDetails-boolean-">getSplitterDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Get details of splitter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#label-magpie.data.Dataset-">label</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</code>
<div class="block">Given a dataset, determine which subset each entry should belong to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#setAttributeName-java.lang.String-">setAttributeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Define which attribute to use for splitting</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#setBinEdges-double:A-">setBinEdges</a></span>(double[]&nbsp;binEdges)</code>
<div class="block">Define the edges of bins on which to split data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&nbsp;OptionsObj)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingSet)</code>
<div class="block">Train a dataset splitter, if necessary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.splitters.BaseDatasetSplitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></h3>
<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#about--">about</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printDescription-boolean-">printDescription</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#split-magpie.data.Dataset-">split</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#split-magpie.data.Dataset-boolean-">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AttributeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeName</h4>
<pre>protected&nbsp;java.lang.String AttributeName</pre>
<div class="block">Name of attribute used for split</div>
</li>
</ul>
<a name="AttributeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeID</h4>
<pre>protected&nbsp;int AttributeID</pre>
<div class="block">ID of attribute used for split</div>
</li>
</ul>
<a name="BinEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinEdges</h4>
<pre>protected&nbsp;double[] BinEdges</pre>
<div class="block">Values to use as bin edges</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeIntervalSplitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeIntervalSplitter</h4>
<pre>public&nbsp;AttributeIntervalSplitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters">AttributeIntervalSplitter</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></dd>
</dl>
</li>
</ul>
<a name="label-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;int[]&nbsp;label(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#label-magpie.data.Dataset-">BaseDatasetSplitter</a></code></span></div>
<div class="block">Given a dataset, determine which subset each entry should belong to. Please
 ensure that D remains unaltered (clone if you must)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#label-magpie.data.Dataset-">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset to be labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of nonnegative integers marking which subset to split each entry into</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&nbsp;OptionsObj)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OptionsObj</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>public&nbsp;void&nbsp;setAttributeName(java.lang.String&nbsp;name)</pre>
<div class="block">Define which attribute to use for splitting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of desired attribute</dd>
</dl>
</li>
</ul>
<a name="setBinEdges-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinEdges</h4>
<pre>public&nbsp;void&nbsp;setBinEdges(double[]&nbsp;binEdges)</pre>
<div class="block">Define the edges of bins on which to split data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binEdges</code> - Desired bin edges</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#train-magpie.data.Dataset-">BaseDatasetSplitter</a></code></span></div>
<div class="block">Train a dataset splitter, if necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#train-magpie.data.Dataset-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainingSet</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="getSplitterDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterDetails</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSplitterDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitterDetails-boolean-">BaseDatasetSplitter</a></code></span></div>
<div class="block">Get details of splitter. Returns a list of options that can be set by the user.
 Used with <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printDescription-boolean-">BaseDatasetSplitter.printDescription(boolean)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitterDetails-boolean-">getSplitterDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to format results with HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of options describing the model</dd>
</dl>
</li>
</ul>
<a name="getSplitNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSplitNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitNames--">BaseDatasetSplitter</a></code></span></div>
<div class="block">Get the names of the splits this splitter creates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitNames--">getSplitNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of each group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/AttributeIntervalSplitter.html" target="_top">Frames</a></li>
<li><a href="AttributeIntervalSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
