<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>BaseDatasetSplitter (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDatasetSplitter (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/BaseDatasetSplitter.html" target="_top">Frames</a></li>
<li><a href="BaseDatasetSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.splitters</div>
<h2 title="Class BaseDatasetSplitter" class="title">Class BaseDatasetSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.splitters.BaseDatasetSplitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters">AttributeIntervalSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters">ClustererSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters">FilterSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters">MeasuredClassSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters">NonZeroClassificationSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters">ObjectiveFunctionSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters">PredictedClassIntervalSplitter</a>, <a href="../../../../magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters">SingleElementGroupSplitter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDatasetSplitter</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></pre>
<div class="block">This class provides an interface to Dataset splitting operations. Any implementation 
 must fill the following operations:
 <ul>
 <li><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#label-magpie.data.Dataset-"><code>label(magpie.data.Dataset)</code></a> - Returns a list of integers that specify which subset each entry belongs to</li>
 <li><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-"><code>Options.setOptions(java.util.List&lt;java.lang.Object&gt;)</code></a> - Define settings for this splitter</li>
 <li><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#train-magpie.data.Dataset-"><code>train(magpie.data.Dataset)</code></a> - Train a Dataset splitter, if needed</li>
 </ul>
 
 <p><b><u>Implemented Commands</u></b>
 
 <command><p><b>&lt;output&gt; = get &lt;partition number&gt; $&lt;dataset&gt;</b> - 
  Get a certain partition from a dataset
 <br><pr><i>partition number</i>: Index (starting at 0) of desired partition
 <br><pr><i>dataset</i>: Dataset to be split</command>
 
 <command><p><b>save $&lt;data&gt; &lt;filename&gt; [&lt;format&gt;]</b> -
  Split a dataset, then print it out to files
 <br><pr><i>data</i>: <a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>to be printed
 <br><pr><i>filename</i>: Names of files. Output will be this + split number for
 each split.
 <br><pr><i>format</i>: Optional: Format in which to write data (default=serialized)</command>
 
 <command><p><b>train $&lt;data&gt;</b> - Train splitter
 <br><pr><i>data</i>: <a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> used to train splitter</command>
 
 <p><b><u>Print Commands</u></b>
 
 <print><b>details</b> - Description of this splitter</print>
 
 <print><b>names</b> - Names of the splits</print></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.splitters.BaseDatasetSplitter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#BaseDatasetSplitter--">BaseDatasetSplitter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitNames--">getSplitNames</a></span>()</code>
<div class="block">Get the names of the splits this splitter creates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitterDetails-boolean-">getSplitterDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Get details of splitter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#label-magpie.data.Dataset-">label</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</code>
<div class="block">Given a dataset, determine which subset each entry should belong to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#split-magpie.data.Dataset-">split</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Splits a dataset into several partitions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#split-magpie.data.Dataset-boolean-">split</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
     boolean&nbsp;toRetain)</code>
<div class="block">Split a dataset into several partitions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingSet)</code>
<div class="block">Train a dataset splitter, if necessary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDatasetSplitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDatasetSplitter</h4>
<pre>public&nbsp;BaseDatasetSplitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="label-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public abstract&nbsp;int[]&nbsp;label(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</pre>
<div class="block">Given a dataset, determine which subset each entry should belong to. Please
 ensure that D remains unaltered (clone if you must)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset to be labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of nonnegative integers marking which subset to split each entry into</dd>
</dl>
</li>
</ul>
<a name="split-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&gt;&nbsp;split(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block">Splits a dataset into several partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be split. Returns empty from this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of classes where each entry is a different partition</dd>
</dl>
</li>
</ul>
<a name="split-magpie.data.Dataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&gt;&nbsp;split(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                                     boolean&nbsp;toRetain)</pre>
<div class="block">Split a dataset into several partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be split</dd>
<dd><code>toRetain</code> - Whether to keep entries in the original dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of classes where each entry is a different partition</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;void&nbsp;train(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingSet)</pre>
<div class="block">Train a dataset splitter, if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainingSet</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Printable.html#about--">Printable</a></code></span></div>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Printable.html#about--">about</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="getSplitterDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitterDetails</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSplitterDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block">Get details of splitter. Returns a list of options that can be set by the user.
 Used with <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printDescription-boolean-">printDescription(boolean)</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to format results with HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of options describing the model</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="getSplitNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitNames</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSplitNames()</pre>
<div class="block">Get the names of the splits this splitter creates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of each group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/BaseDatasetSplitter.html" target="_top">Frames</a></li>
<li><a href="BaseDatasetSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
