<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>MixedMetalsSplitter (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixedMetalsSplitter (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/MixedMetalsSplitter.html" target="_top">Frames</a></li>
<li><a href="MixedMetalsSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.data.utilities.splitters.AllMetalsSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.splitters</div>
<h2 title="Class MixedMetalsSplitter" class="title">Class MixedMetalsSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">magpie.data.utilities.splitters.BaseDatasetSplitter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">magpie.data.utilities.splitters.AllMetalsSplitter</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.splitters.MixedMetalsSplitter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixedMetalsSplitter</span>
extends <a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a></pre>
<div class="block">This class splits a CompositionDataset into three subsets: all metals (0), no metals (1), mixture (2)
 
 <usage><p><b>Usage</b>: *No options to set*</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.splitters.MixedMetalsSplitter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.utilities.splitters.AllMetalsSplitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a></h3>
<code><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#isMetal">isMetal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/MixedMetalsSplitter.html#MixedMetalsSplitter--">MixedMetalsSplitter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/MixedMetalsSplitter.html#getSplitNames--">getSplitNames</a></span>()</code>
<div class="block">Get the names of the splits this splitter creates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/splitters/MixedMetalsSplitter.html#label-magpie.data.Dataset-">label</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</code>
<div class="block">Given a dataset, determine which subset each entry should belong to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.splitters.AllMetalsSplitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a></h3>
<code><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#getSplitterDetails-boolean-">getSplitterDetails</a>, <a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#printUsage--">printUsage</a>, <a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#setOptions-java.util.List-">setOptions</a>, <a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.splitters.BaseDatasetSplitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></h3>
<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#about--">about</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#clone--">clone</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#printDescription-boolean-">printDescription</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#split-magpie.data.Dataset-">split</a>, <a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#split-magpie.data.Dataset-boolean-">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixedMetalsSplitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixedMetalsSplitter</h4>
<pre>public&nbsp;MixedMetalsSplitter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;int[]&nbsp;label(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#label-magpie.data.Dataset-">BaseDatasetSplitter</a></code></span></div>
<div class="block">Given a dataset, determine which subset each entry should belong to. Please
 ensure that D remains unaltered (clone if you must)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#label-magpie.data.Dataset-">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset to be labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of nonnegative integers marking which subset to split each entry into</dd>
</dl>
</li>
</ul>
<a name="getSplitNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSplitNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html#getSplitNames--">BaseDatasetSplitter</a></code></span></div>
<div class="block">Get the names of the splits this splitter creates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html#getSplitNames--">getSplitNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of each group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/MixedMetalsSplitter.html" target="_top">Frames</a></li>
<li><a href="MixedMetalsSplitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.data.utilities.splitters.AllMetalsSplitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
