<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.splitters (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/data/utilities/splitters/package-summary.html" target="classFrame">magpie.data.utilities.splitters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">AllMetalsSplitter</a></li>
<li><a href="AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">AttributeIntervalSplitter</a></li>
<li><a href="BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">BaseDatasetSplitter</a></li>
<li><a href="ClustererSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">ClustererSplitter</a></li>
<li><a href="FilterSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">FilterSplitter</a></li>
<li><a href="MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">MeasuredClassSplitter</a></li>
<li><a href="MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">MixedMetalsSplitter</a></li>
<li><a href="MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">MultipleElementGroupsSplitter</a></li>
<li><a href="NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">NonZeroClassificationSplitter</a></li>
<li><a href="ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">ObjectiveFunctionSplitter</a></li>
<li><a href="PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">PredictedClassIntervalSplitter</a></li>
<li><a href="SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">SingleElementGroupSplitter</a></li>
</ul>
</div>
</body>
</html>
