<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.splitters Class Hierarchy (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.data.utilities.splitters Class Hierarchy (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/package-tree.html">Prev</a></li>
<li><a href="../../../../magpie/models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package magpie.data.utilities.splitters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">BaseDatasetSplitter</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">AllMetalsSplitter</span></a>
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">MixedMetalsSplitter</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">AttributeIntervalSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">ClustererSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">FilterSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">MeasuredClassSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">NonZeroClassificationSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">ObjectiveFunctionSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">PredictedClassIntervalSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">SingleElementGroupSplitter</span></a>
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="../../../../magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">MultipleElementGroupsSplitter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/package-tree.html">Prev</a></li>
<li><a href="../../../../magpie/models/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/splitters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
