<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>BatchAttributeGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchAttributeGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/tools/BatchAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="BatchAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility.tools</div>
<h2 title="Class BatchAttributeGenerator" class="title">Class BatchAttributeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.utility.tools.BatchAttributeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchAttributeGenerator</span>
extends java.lang.Object
implements <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></pre>
<div class="block">Compute attributes and save them to a file in batches. This prevents needing
 to store all attributes in memory at a single time. Also supports computing 
 attributes in parallel.
 
 <p>Note: Order of entries is not guaranteed to be preserved for parallel evaluation.
 
 <p><b>How to Use This Class</b>
 
 <p>There are two major use cases for this class
 
 <ol>
 <li>Entries already stored in <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>:
 <ul>
 <li>Java Interface: Call 
 <a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#output-magpie.data.Dataset-java.io.File-">output(magpie.data.Dataset, java.io.File)</a> or 
 <a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#output-magpie.data.Dataset-java.io.OutputStream-">output(magpie.data.Dataset, java.io.OutputStream)</a>
 from the to generate entries at write them to file
 <li>Text Interface: write &lt;filename&gt; $&lt;data&gt;, where "data" is a <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>
 </ul>
 <li>Entries generated iteratively: Dynamically generate entries, and compute 
 attributes. Entries will not be stored
 <ul>
 <li>Java Interface: Call <a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#output-magpie.data.Dataset-java.util.Iterator-java.io.OutputStream-">output(magpie.data.Dataset, java.util.Iterator, java.io.OutputStream)</a>
 <li>Text Interface: write &lt;filename&gt; $&lt;data&gt; $&lt;generator&gt;, where "data"
 is a template for computing attributes,and "generator" is an 
 </ul>
 </ol>
 
 <usage><p><b>Usage</b>: &lt;batch size&gt; &lt;output method&gt;
 [&lt;output options...&gt;]
 <pr><br><i>batch size</i>: Number of entries to compute at once
 <pr><br><i>output method</i>: Name of <a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a> 
 method used for output
 <pr><br><i>output options</i>: Any options for the output method</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#AttributeComputer">AttributeComputer</a></span></code>
<div class="block">Dataset used to generate attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#BatchSize">BatchSize</a></span></code>
<div class="block">Number of entries to evaluate at a single time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#Outputter">Outputter</a></span></code>
<div class="block">Tool used to output data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#BatchAttributeGenerator--">BatchAttributeGenerator</a></span>()</code>
<div class="block">Create an batch writer using the default settings: comma-delimited file,
 batch size of 10000 entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#BatchAttributeGenerator-magpie.data.utilities.output.BaseDatasetOutput-int-">BatchAttributeGenerator</a></span>(<a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a>&nbsp;outputter,
                       int&nbsp;batchSize)</code>
<div class="block">Create a batch evaluator with a specified output method and batch size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#getBatch--">getBatch</a></span>()</code>
<div class="block">Get a batch of entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#output-magpie.data.Dataset-java.io.File-">output</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
      java.io.File&nbsp;file)</code>
<div class="block">Compute attributes and write entries to a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#output-magpie.data.Dataset-java.util.Iterator-java.io.OutputStream-">output</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;template,
      java.util.Iterator&lt;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Compute attributes and write entries to an output stream in batches</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#output-magpie.data.Dataset-java.io.OutputStream-">output</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Compute attributes and write entries to an output stream in batches</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#setBatchSize-int-">setBatchSize</a></span>(int&nbsp;size)</code>
<div class="block">Define maximum number of entries to compute at a single time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#setEntryIterator-java.util.Iterator-">setEntryIterator</a></span>(java.util.Iterator&lt;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator)</code>
<div class="block">Set the iterator over entries being processed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#setOutputter-magpie.data.utilities.output.BaseDatasetOutput-">setOutputter</a></span>(<a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a>&nbsp;output)</code>
<div class="block">Define tool used to output data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#writeEntries-magpie.data.Dataset-java.io.OutputStream-">writeEntries</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;toWrite,
            java.io.OutputStream&nbsp;output)</code>
<div class="block">Write entries to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Outputter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Outputter</h4>
<pre>protected&nbsp;<a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a> Outputter</pre>
<div class="block">Tool used to output data</div>
</li>
</ul>
<a name="BatchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchSize</h4>
<pre>protected&nbsp;int BatchSize</pre>
<div class="block">Number of entries to evaluate at a single time</div>
</li>
</ul>
<a name="AttributeComputer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeComputer</h4>
<pre>protected&nbsp;<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> AttributeComputer</pre>
<div class="block">Dataset used to generate attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchAttributeGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchAttributeGenerator</h4>
<pre>public&nbsp;BatchAttributeGenerator()</pre>
<div class="block">Create an batch writer using the default settings: comma-delimited file,
 batch size of 10000 entries</div>
</li>
</ul>
<a name="BatchAttributeGenerator-magpie.data.utilities.output.BaseDatasetOutput-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchAttributeGenerator</h4>
<pre>public&nbsp;BatchAttributeGenerator(<a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a>&nbsp;outputter,
                               int&nbsp;batchSize)</pre>
<div class="block">Create a batch evaluator with a specified output method and batch size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputter</code> - Output method (default: <a href="../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a>)</dd>
<dd><code>batchSize</code> - Batch size (default: 10000)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setOutputter-magpie.data.utilities.output.BaseDatasetOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputter</h4>
<pre>public&nbsp;void&nbsp;setOutputter(<a href="../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a>&nbsp;output)</pre>
<div class="block">Define tool used to output data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Output method</dd>
</dl>
</li>
</ul>
<a name="setBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;size)</pre>
<div class="block">Define maximum number of entries to compute at a single time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Desired batch size</dd>
</dl>
</li>
</ul>
<a name="setEntryIterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryIterator</h4>
<pre>protected&nbsp;void&nbsp;setEntryIterator(java.util.Iterator&lt;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator)</pre>
<div class="block">Set the iterator over entries being processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - Iterator</dd>
</dl>
</li>
</ul>
<a name="output-magpie.data.Dataset-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                   java.io.File&nbsp;file)
            throws java.io.IOException</pre>
<div class="block">Compute attributes and write entries to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be written</dd>
<dd><code>file</code> - Path to output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="output-magpie.data.Dataset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                   java.io.OutputStream&nbsp;out)</pre>
<div class="block">Compute attributes and write entries to an output stream in batches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be written</dd>
<dd><code>out</code> - Output stream for data</dd>
</dl>
</li>
</ul>
<a name="output-magpie.data.Dataset-java.util.Iterator-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;template,
                   java.util.Iterator&lt;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;iterator,
                   java.io.OutputStream&nbsp;out)</pre>
<div class="block">Compute attributes and write entries to an output stream in batches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - Dataset used to generate attributes</dd>
<dd><code>iterator</code> - Iterator over entries to be printed</dd>
<dd><code>out</code> - Output stream for data</dd>
</dl>
</li>
</ul>
<a name="getBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;getBatch()</pre>
<div class="block">Get a batch of entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing up to <a href="../../../magpie/utility/tools/BatchAttributeGenerator.html#BatchSize">BatchSize</a> entries. May be empty</dd>
</dl>
</li>
</ul>
<a name="writeEntries-magpie.data.Dataset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntries</h4>
<pre>protected&nbsp;void&nbsp;writeEntries(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;toWrite,
                            java.io.OutputStream&nbsp;output)</pre>
<div class="block">Write entries to output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWrite</code> - Entries to be written</dd>
<dd><code>output</code> - Desired output stream</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/tools/BatchAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="BatchAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
