<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>IonicCompoundFinder (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IonicCompoundFinder (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/tools/IonicCompoundFinder.html" target="_top">Frames</a></li>
<li><a href="IonicCompoundFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility.tools</div>
<h2 title="Class IonicCompoundFinder" class="title">Class IonicCompoundFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.utility.tools.IonicCompoundFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IonicCompoundFinder</span>
extends java.lang.Object
implements <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></pre>
<div class="block">Given a nominal composition, find nearby compositions that can be charge neutral.
 
 <p>Works by finding all combinations of elements in the supplied composition
 that are within a certain distance of the target composition with less than
 a certain number of atoms per unit cell.
 
 <p>Distance is computed as the L<sub>1</sub> distance of the composition vector.
 Example: Fe3Al and FeAl are 0.5 apart.
 
 <p><b><u>Implemented Command</u></b>
 
 <command><p><b>run &lt;composition&gt; &lt;distance&gt; &lt;size&gt;</b> -
 Find all neutral compounds within a certain distance of a target
 <br><pr><i>composition</i>: Target composition
 <br><pr><i>distance</i>: Maximum allowed distance
 <br><pr><i>size</i>: Maximum number of atoms in formula unit.</command></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#IonicCompoundFinder--">IonicCompoundFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#findAllCompounds--">findAllCompounds</a></span>()</code>
<div class="block">Locate all ionic compounds within a certain distance of the target composition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#setLookupPath-java.lang.String-">setLookupPath</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Set where to look for oxidation state data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#setMaxFormulaUnitSize-int-">setMaxFormulaUnitSize</a></span>(int&nbsp;size)</code>
<div class="block">Set maximum number of atoms in formula unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#setMaximumDistance-double-">setMaximumDistance</a></span>(double&nbsp;dist)</code>
<div class="block">Set the maximum allowed distance from the target value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/IonicCompoundFinder.html#setNominalComposition-magpie.data.materials.CompositionEntry-">setNominalComposition</a></span>(<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;comp)</code>
<div class="block">Set the target composition of the ionic compound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IonicCompoundFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IonicCompoundFinder</h4>
<pre>public&nbsp;IonicCompoundFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNominalComposition-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalComposition</h4>
<pre>public&nbsp;void&nbsp;setNominalComposition(<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;comp)
                           throws java.lang.Exception</pre>
<div class="block">Set the target composition of the ionic compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - Desired nominal composition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setMaximumDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDistance</h4>
<pre>public&nbsp;void&nbsp;setMaximumDistance(double&nbsp;dist)</pre>
<div class="block">Set the maximum allowed distance from the target value. Note, distance
 is computed as the L<sub>1</sub> norm of the composition vector assuming
 one of the elements is a balance (i.e., only sum the difference for N-1 elements).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - Maximum allowed distance</dd>
</dl>
</li>
</ul>
<a name="setMaxFormulaUnitSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFormulaUnitSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFormulaUnitSize(int&nbsp;size)</pre>
<div class="block">Set maximum number of atoms in formula unit. Example: NaCl has 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Maximum allowed size</dd>
</dl>
</li>
</ul>
<a name="setLookupPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupPath</h4>
<pre>public&nbsp;void&nbsp;setLookupPath(java.lang.String&nbsp;dir)</pre>
<div class="block">Set where to look for oxidation state data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Path to lookup-data directory</dd>
</dl>
</li>
</ul>
<a name="findAllCompounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCompounds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&gt;&nbsp;findAllCompounds()
                                                  throws java.lang.Exception</pre>
<div class="block">Locate all ionic compounds within a certain distance of the target composition.
 Subject to the constraints set by <a href="../../../magpie/utility/tools/IonicCompoundFinder.html#setMaximumDistance-double-">setMaximumDistance(double)</a>
 and <a href="../../../magpie/utility/tools/IonicCompoundFinder.html#setMaxFormulaUnitSize-int-">setMaxFormulaUnitSize(int)</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of possible compositions, sorted by L_1 distance to the target
 composition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/tools/IonicCompoundFinder.html" target="_top">Frames</a></li>
<li><a href="IonicCompoundFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
