<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.utility.tools (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/utility/tools/package-summary.html" target="classFrame">magpie.utility.tools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchAttributeGenerator.html" title="class in magpie.utility.tools" target="classFrame">BatchAttributeGenerator</a></li>
<li><a href="BatchModelEvaluator.html" title="class in magpie.utility.tools" target="classFrame">BatchModelEvaluator</a></li>
<li><a href="IonicCompoundFinder.html" title="class in magpie.utility.tools" target="classFrame">IonicCompoundFinder</a></li>
<li><a href="OxidationStateGuesser.html" title="class in magpie.utility.tools" target="classFrame">OxidationStateGuesser</a></li>
<li><a href="PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools" target="classFrame">PhaseDiagramExclusionValidator</a></li>
</ul>
</div>
</body>
</html>
