<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>PhaseDiagramExclusionValidator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseDiagramExclusionValidator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/tools/PhaseDiagramExclusionValidator.html" target="_top">Frames</a></li>
<li><a href="PhaseDiagramExclusionValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.utility.tools</div>
<h2 title="Class PhaseDiagramExclusionValidator" class="title">Class PhaseDiagramExclusionValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.utility.tools.PhaseDiagramExclusionValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhaseDiagramExclusionValidator</span>
extends java.lang.Object
implements <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></pre>
<div class="block">Validate a model by using data each phase diagram as test set. 
 
 <p>Provided a number of elements, iterates through all possible combinations of 
 that number elements (i.e., all unique phase diagrams) and evaluates the predictive 
 accuracy of a model by excluding all elements that contain all of those
 elements from the dataset, training a model on the remaining entries, and
 validates the performance of the model on the remaining data.
 
 <p>Uses the <a href="../../../magpie/data/utilities/filters/PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters">PhaseDiagramExclusionFilter</a> to create training and test
 sets.
 
 <p><b><u>Implemented Commands</u></b>
 
 <command><p><b>results = evaluate $&lt;model&gt; $&gt;test data&gt;</b> - Evaluate
 the performance of a model by iteratively using entries from different
 phase diagrams as the test test.
 <br><pr><i>model</i>: Model to be tested
 <br><pr><i>test data</i>: Data to use when testing the model
 <br><pr><i>results</i>: Output: Dataset containing results from test
 </command>

 <p><b><u>Implemented Save Commands</u></b>
 
 <save><p><b>human</b> - Print out results for each phase diagram from last
 evaluation in a human-readable format.</save>
 
 <p><b><u>Implemented Print Commands</u></b>
 
 <print><p><b>last [&lt;command>]</b> - Print out statistics generated during last model evaluation
 <br><pr><i>command</i>: Command to be passed to internal <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a> object.</print>
 
 <print><p><b>nsystems</b> - Print number of systems evaluated in last test</print>
 
 <usage><p><b>Usage</b>: &lt;# elements&gt;
 <br><pr><i># elements</i>: Number of elements in each phase diagram
 </usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;int[],<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#LastResults">LastResults</a></span></code>
<div class="block">Results from previous test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#LastStatistics">LastStatistics</a></span></code>
<div class="block">Statistics from last test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#NElements">NElements</a></span></code>
<div class="block">Number of elements to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#PhaseDiagramExclusionValidator--">PhaseDiagramExclusionValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#evaluateModel-magpie.models.BaseModel-magpie.data.materials.CompositionDataset-">evaluateModel</a></span>(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;model,
             <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</code>
<div class="block">Evaluate predictive accuracy of model by iteratively excluding elements
 from a certain phase diagram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#getElementNames-int:A-">getElementNames</a></span>(int[]&nbsp;names)</code>
<div class="block">Provided with a list of elements IDs, print out element names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#getElements-magpie.data.materials.CompositionDataset-">getElements</a></span>(<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</code>
<div class="block">Provided a <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>, get list of all included elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#printLastResults--">printLastResults</a></span>()</code>
<div class="block">Print last results as formatted text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#runExclusionTest-int:A-magpie.models.BaseModel-magpie.data.materials.CompositionDataset-">runExclusionTest</a></span>(int[]&nbsp;elemsToExclude,
                <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;modelToTest,
                <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</code>
<div class="block">Evaluate model by using excluding certain combinations of 
 elements from a dataset, and using the excluded data as a test set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></span>(java.lang.String&nbsp;Basename,
           java.lang.String&nbsp;Format)</code>
<div class="block">Handles complicated saving commands.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#setNElements-int-">setNElements</a></span>(int&nbsp;nElements)</code>
<div class="block">Set the number of elements in phase diagrams being iterated through</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/utility/tools/PhaseDiagramExclusionValidator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NElements</h4>
<pre>protected&nbsp;int NElements</pre>
<div class="block">Number of elements to use. Default = 2</div>
</li>
</ul>
<a name="LastResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastResults</h4>
<pre>protected final&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;int[],<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a>&gt;&gt; LastResults</pre>
<div class="block">Results from previous test. Key is the validation results, value is the
 performance when those elements were used as the test set</div>
</li>
</ul>
<a name="LastStatistics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastStatistics</h4>
<pre>protected&nbsp;<a href="../../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a> LastStatistics</pre>
<div class="block">Statistics from last test</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseDiagramExclusionValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseDiagramExclusionValidator</h4>
<pre>public&nbsp;PhaseDiagramExclusionValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="setNElements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNElements</h4>
<pre>public&nbsp;void&nbsp;setNElements(int&nbsp;nElements)</pre>
<div class="block">Set the number of elements in phase diagrams being iterated through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nElements</code> - Desired size of phase diagram</dd>
</dl>
</li>
</ul>
<a name="evaluateModel-magpie.models.BaseModel-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;evaluateModel(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;model,
                                        <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</pre>
<div class="block">Evaluate predictive accuracy of model by iteratively excluding elements
 from a certain phase diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model to be validated</dd>
<dd><code>data</code> - Data to use for validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset containing properties predicted during validation</dd>
</dl>
</li>
</ul>
<a name="printLastResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLastResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;printLastResults()</pre>
<div class="block">Print last results as formatted text. Style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last results in a human-readable format</dd>
</dl>
</li>
</ul>
<a name="saveCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveCommand(java.lang.String&nbsp;Basename,
                                    java.lang.String&nbsp;Format)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">Savable</a></code></span></div>
<div class="block">Handles complicated saving commands.
 
 <p>Dev Note: Make sure to add save format to Javadoc. See <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> as an example.
 Required format:
 
 <p>&lt;save&gt;&lt;p&gt;&lt;b&gt;format&lt;b&gt; - Description
 <br>&lt;br&gt;Optional room to talk more about format &lt;/save&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Basename</code> - Name of file without extension</dd>
<dd><code>Format</code> - Command specifying format in which to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename Path to output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#about--">Printable</a></code></span></div>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#about--">about</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="getElementNames-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNames</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;getElementNames(int[]&nbsp;names)</pre>
<div class="block">Provided with a list of elements IDs, print out element names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Element IDs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element names</dd>
</dl>
</li>
</ul>
<a name="runExclusionTest-int:A-magpie.models.BaseModel-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExclusionTest</h4>
<pre>public static&nbsp;<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runExclusionTest(int[]&nbsp;elemsToExclude,
                                       <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;modelToTest,
                                       <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</pre>
<div class="block">Evaluate model by using excluding certain combinations of 
 elements from a dataset, and using the excluded data as a test set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemsToExclude</code> - List of elements (by ID = Z - 1) defining</dd>
<dd><code>modelToTest</code> - Model to be bested</dd>
<dd><code>data</code> - Data to use as test data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predictions from test sets</dd>
</dl>
</li>
</ul>
<a name="getElements-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getElements(<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</pre>
<div class="block">Provided a <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>, get list of all included elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all elements in dataset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/utility/tools/PhaseDiagramExclusionValidator.html" target="_top">Frames</a></li>
<li><a href="PhaseDiagramExclusionValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
