<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>CompositionOutput (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionOutput (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/output/CompositionOutput.html" target="_top">Frames</a></li>
<li><a href="CompositionOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.output</div>
<h2 title="Class CompositionOutput" class="title">Class CompositionOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">magpie.data.utilities.output.BaseDatasetOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">magpie.data.utilities.output.PropertiesOutput</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.output.CompositionOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionOutput</span>
extends <a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></pre>
<div class="block">Output the fraction of each element in a material. Prints into CSV format
 and writes all measured and predicted properties (similar to <a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a>.
 There are a few options for controlling which elements are included in output:
 
 <ol>
 <li>All 113 known elements
 <li>A user-defined list of elements
 <li>All elements present in certain dataset
 </ol>
 
 <usage><p><b>Usage</b>: &lt;-all|-dataset|-list|-dynamic&gt; [&lt;options...&gt;]
 <pr><br><i>-all</i>: Print out fractions of all elements, no options
 <pr><br><i>-dataset</i>: Print out all elements that are present in a certain 
 dataset, which is provided as the only option
 <pr><br><i>-list</i>: Print out only elements in a certain list, which is provided
 as options to the command
 <pr><br><i>-dynamic</i>: Print out only elements in the in the dataset being 
 print, no options</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output">CompositionOutput.ElementSelectionMethod</a></span></code>
<div class="block">How to determine which elements to print</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#ElementsToPrint">ElementsToPrint</a></span></code>
<div class="block">User-defined set of elements to print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output">CompositionOutput.ElementSelectionMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#SelectionMethod">SelectionMethod</a></span></code>
<div class="block">Method used to determine which elements to select</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#CompositionOutput--">CompositionOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#addAllElementsInDataset-magpie.data.materials.CompositionDataset-">addAllElementsInDataset</a></span>(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</code>
<div class="block">Add all elements present in a dataset to the list of elements being printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#addElement-int-">addElement</a></span>(int&nbsp;id)</code>
<div class="block">Add element to the list of elements being printed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#addElement-java.lang.String-">addElement</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">Add element to the list of elements being printed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#addElements-java.util.Collection-">addElements</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</code>
<div class="block">Add several elements to the list of elements being printed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#addElementsByName-java.util.Collection-">addElementsByName</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;elems)</code>
<div class="block">Add several elements to the list of elements being printed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#clearSelectedElementList--">clearSelectedElementList</a></span>()</code>
<div class="block">Clear the list of user-specific elements</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#printAttributeNames-magpie.data.Dataset-java.io.PrintWriter-">printAttributeNames</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                   java.io.PrintWriter&nbsp;fp)</code>
<div class="block">Print out attribute names</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#printEntryAttributes-magpie.data.MultiPropertyEntry-java.io.PrintWriter-">printEntryAttributes</a></span>(<a href="../../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a>&nbsp;entryPtr,
                    java.io.PrintWriter&nbsp;fp)</code>
<div class="block">Print out attributes of an entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">printHeader</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;dataPtr,
           java.io.OutputStream&nbsp;output)</code>
<div class="block">Write header to output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/CompositionOutput.html#setSelectionMethod-magpie.data.utilities.output.CompositionOutput.ElementSelectionMethod-">setSelectionMethod</a></span>(<a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output">CompositionOutput.ElementSelectionMethod</a>&nbsp;method)</code>
<div class="block">Set the method used to determine which elements to print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.output.PropertiesOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.output.<a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></h3>
<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printEnd-java.io.OutputStream-">printEnd</a>, <a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">printEntries</a>, <a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printEntryProperties-magpie.data.MultiPropertyEntry-java.io.PrintWriter-">printEntryProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.output.BaseDatasetOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.output.<a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></h3>
<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.io.File-">writeDataset</a>, <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.io.OutputStream-">writeDataset</a>, <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.lang.String-">writeDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SelectionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionMethod</h4>
<pre>protected&nbsp;<a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output">CompositionOutput.ElementSelectionMethod</a> SelectionMethod</pre>
<div class="block">Method used to determine which elements to select</div>
</li>
</ul>
<a name="ElementsToPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementsToPrint</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt; ElementsToPrint</pre>
<div class="block">User-defined set of elements to print</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionOutput</h4>
<pre>public&nbsp;CompositionOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setSelectionMethod-magpie.data.utilities.output.CompositionOutput.ElementSelectionMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMethod</h4>
<pre>public&nbsp;void&nbsp;setSelectionMethod(<a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output">CompositionOutput.ElementSelectionMethod</a>&nbsp;method)</pre>
<div class="block">Set the method used to determine which elements to print.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Desired method</dd>
</dl>
</li>
</ul>
<a name="clearSelectedElementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectedElementList</h4>
<pre>public&nbsp;void&nbsp;clearSelectedElementList()</pre>
<div class="block">Clear the list of user-specific elements</div>
</li>
</ul>
<a name="addElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(int&nbsp;id)</pre>
<div class="block">Add element to the list of elements being printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID number of element (Z - 1)</dd>
</dl>
</li>
</ul>
<a name="addElements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
<div class="block">Add several elements to the list of elements being printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - Collection of element ID #s (Z-1)</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.String&nbsp;elem)</pre>
<div class="block">Add element to the list of elements being printed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Abbreviation of element (e.g., Fe)</dd>
</dl>
</li>
</ul>
<a name="addElementsByName-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementsByName</h4>
<pre>public&nbsp;void&nbsp;addElementsByName(java.util.Collection&lt;java.lang.String&gt;&nbsp;elems)</pre>
<div class="block">Add several elements to the list of elements being printed. This will change
 the element selection mode to <a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html#USER_DEFINED">CompositionOutput.ElementSelectionMethod.USER_DEFINED</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elems</code> - List of element abbreviations (e.g., Fe)</dd>
</dl>
</li>
</ul>
<a name="addAllElementsInDataset-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllElementsInDataset</h4>
<pre>public&nbsp;void&nbsp;addAllElementsInDataset(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;data)</pre>
<div class="block">Add all elements present in a dataset to the list of elements being printed.
 Note: You may want to change the element selection mode to 
 <a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html#USER_DEFINED">CompositionOutput.ElementSelectionMethod.USER_DEFINED</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset containing elements to be printed</dd>
</dl>
</li>
</ul>
<a name="printHeader-magpie.data.Dataset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;dataPtr,
                        java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Write header to output. This generally describes the names of attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">printHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPtr</code> - Dataset to be written</dd>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
<a name="printAttributeNames-magpie.data.Dataset-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributeNames</h4>
<pre>protected&nbsp;void&nbsp;printAttributeNames(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                                   java.io.PrintWriter&nbsp;fp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printAttributeNames-magpie.data.Dataset-java.io.PrintWriter-">PropertiesOutput</a></code></span></div>
<div class="block">Print out attribute names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printAttributeNames-magpie.data.Dataset-java.io.PrintWriter-">printAttributeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset being printed</dd>
<dd><code>fp</code> - Output stream</dd>
</dl>
</li>
</ul>
<a name="printEntryAttributes-magpie.data.MultiPropertyEntry-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEntryAttributes</h4>
<pre>protected&nbsp;void&nbsp;printEntryAttributes(<a href="../../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a>&nbsp;entryPtr,
                                    java.io.PrintWriter&nbsp;fp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printEntryAttributes-magpie.data.MultiPropertyEntry-java.io.PrintWriter-">PropertiesOutput</a></code></span></div>
<div class="block">Print out attributes of an entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html#printEntryAttributes-magpie.data.MultiPropertyEntry-java.io.PrintWriter-">printEntryAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPtr</code> - Entry to be printed</dd>
<dd><code>fp</code> - Output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/output/CompositionOutput.html" target="_top">Frames</a></li>
<li><a href="CompositionOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
