<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>DelimitedClassOutput (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelimitedClassOutput (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/output/DelimitedClassOutput.html" target="_top">Frames</a></li>
<li><a href="DelimitedClassOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.output</div>
<h2 title="Class DelimitedClassOutput" class="title">Class DelimitedClassOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">magpie.data.utilities.output.BaseDatasetOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">magpie.data.utilities.output.DelimitedOutput</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.output.DelimitedClassOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelimitedClassOutput</span>
extends <a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></pre>
<div class="block">Output only the measured and predicted class values to a delimited file.
 Designed to be used when measuring algorithm performance with an external program.
 
 <usage><p><b>Usage</b>: &lt;delimiter&gt;
 <br><pr><i>delimiter</i>: Type of delimeter. Put whitespace inside of quotation
 marks. This command accepts escaped characters</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#ClassIsDiscrete">ClassIsDiscrete</a></span></code>
<div class="block">Whether the class has multiple, discrete values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#NClasses">NClasses</a></span></code>
<div class="block">Number of class values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.utilities.output.DelimitedOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.utilities.output.<a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></h3>
<code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#Delimiter">Delimiter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#DelimitedClassOutput--">DelimitedClassOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#DelimitedClassOutput-java.lang.String-">DelimitedClassOutput</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Create a file writer with a certain delimiter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#printEnd-java.io.OutputStream-">printEnd</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Print the end to a data file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">printEntries</a></span>(java.util.Collection&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries,
            java.io.OutputStream&nbsp;output)</code>
<div class="block">Write out entries to file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/DelimitedClassOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">printHeader</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
           java.io.OutputStream&nbsp;output)</code>
<div class="block">Write header to output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.output.DelimitedOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.output.<a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></h3>
<code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#getDelimiter--">getDelimiter</a>, <a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#printUsage--">printUsage</a>, <a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#replaceDelimiter-java.lang.String-">replaceDelimiter</a>, <a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#setDelimiter-java.lang.String-">setDelimiter</a>, <a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.output.BaseDatasetOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.output.<a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></h3>
<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.io.File-">writeDataset</a>, <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.io.OutputStream-">writeDataset</a>, <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.lang.String-">writeDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ClassIsDiscrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassIsDiscrete</h4>
<pre>protected&nbsp;boolean ClassIsDiscrete</pre>
<div class="block">Whether the class has multiple, discrete values</div>
</li>
</ul>
<a name="NClasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NClasses</h4>
<pre>protected&nbsp;int NClasses</pre>
<div class="block">Number of class values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelimitedClassOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelimitedClassOutput</h4>
<pre>public&nbsp;DelimitedClassOutput()</pre>
</li>
</ul>
<a name="DelimitedClassOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelimitedClassOutput</h4>
<pre>public&nbsp;DelimitedClassOutput(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Create a file writer with a certain delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - Desired delimiter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printHeader-magpie.data.Dataset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                        java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Write header to output. This generally describes the names of attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">printHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be written</dd>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
<a name="printEntries-java.util.Collection-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEntries</h4>
<pre>public&nbsp;void&nbsp;printEntries(java.util.Collection&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries,
                         java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Write out entries to file. This should only write information about 
 entries. If the entry block of a file format has a header, this 
 should be written out in print header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">printEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Entries to be written</dd>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
<a name="printEnd-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEnd</h4>
<pre>public&nbsp;void&nbsp;printEnd(java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printEnd-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Print the end to a data file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html#printEnd-java.io.OutputStream-">printEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/output/DelimitedClassOutput.html" target="_top">Frames</a></li>
<li><a href="DelimitedClassOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
