<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.output (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/data/utilities/output/package-summary.html" target="classFrame">magpie.data.utilities.output</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ARFFOutput.html" title="class in magpie.data.utilities.output" target="classFrame">ARFFOutput</a></li>
<li><a href="BaseDatasetOutput.html" title="class in magpie.data.utilities.output" target="classFrame">BaseDatasetOutput</a></li>
<li><a href="CompositionOutput.html" title="class in magpie.data.utilities.output" target="classFrame">CompositionOutput</a></li>
<li><a href="DelimitedClassOutput.html" title="class in magpie.data.utilities.output" target="classFrame">DelimitedClassOutput</a></li>
<li><a href="DelimitedOutput.html" title="class in magpie.data.utilities.output" target="classFrame">DelimitedOutput</a></li>
<li><a href="JSONOutput.html" title="class in magpie.data.utilities.output" target="classFrame">JSONOutput</a></li>
<li><a href="PropertiesOutput.html" title="class in magpie.data.utilities.output" target="classFrame">PropertiesOutput</a></li>
<li><a href="SimpleOutput.html" title="class in magpie.data.utilities.output" target="classFrame">SimpleOutput</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output" target="classFrame">CompositionOutput.ElementSelectionMethod</a></li>
</ul>
</div>
</body>
</html>
