<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>SimpleOutput (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleOutput (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/output/SimpleOutput.html" target="_top">Frames</a></li>
<li><a href="SimpleOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.output</div>
<h2 title="Class SimpleOutput" class="title">Class SimpleOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">magpie.data.utilities.output.BaseDatasetOutput</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.output.SimpleOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleOutput</span>
extends <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></pre>
<div class="block">Print the name and measured class values of each attribute. Optionally, you 
 can print only the top entries them in ranked order.
 
 <p>Note: <a href="../../../../magpie/data/utilities/output/SimpleOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">printEntries(java.util.Collection, java.io.OutputStream)</a>
 doesn't actually do anything if entries are ranked. This is because you 
 need the entire dataset to do a ranking. So, iterative printing will not
 be supported.
 
 <usage><p><b>Usage</b>: [&lt;ranker&gt; &lt;# to print&gt; &lt;maximize|minimize&gt; &lt;measured|predicted&gt; [&lt;ranker options...&gt;]]
 <pr><br><i>ranker</i>: Optional: Name of <a href="../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a> used
 to rank entries before printing
 <pr><br><i># to print</i>: Optional: Number of top entries to print. Can be "all"
 <pr><br><i>maximum|minimum</i>: Optional: Whether to used measured or predicted class when ranking
 <pr><br><i>measured|predicted</i>: Optional: Whether to used measured or predicted class when ranking
 <pr><br><i>ranker options...</i>: Optional: Options for the entry ranker</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#EntryLength">EntryLength</a></span></code>
<div class="block">Width of largest entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#NDigits">NDigits</a></span></code>
<div class="block">Number of digits in <a href="../../../../magpie/data/utilities/output/SimpleOutput.html#NToPrint">NToPrint</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#NToPrint">NToPrint</a></span></code>
<div class="block">Number of entries to print, if ranking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#Ranker">Ranker</a></span></code>
<div class="block">Tool used to rank entries before printing them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#SimpleOutput--">SimpleOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#actuallyPrintEntries-java.util.Collection-java.io.OutputStream-">actuallyPrintEntries</a></span>(java.util.Collection&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries,
                    java.io.OutputStream&nbsp;output)</code>
<div class="block">Hidden method to print entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#printEnd-java.io.OutputStream-">printEnd</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Print the end to a data file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">printEntries</a></span>(java.util.Collection&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries,
            java.io.OutputStream&nbsp;output)</code>
<div class="block">Write out entries to file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">printHeader</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
           java.io.OutputStream&nbsp;output)</code>
<div class="block">Write header to output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#setNToPrint-int-">setNToPrint</a></span>(int&nbsp;nToPrint)</code>
<div class="block">Define number of top entries to print.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/output/SimpleOutput.html#setRanker-magpie.optimization.rankers.BaseEntryRanker-">setRanker</a></span>(<a href="../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;ranker)</code>
<div class="block">Define tool used to rank entries before printing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.output.BaseDatasetOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.output.<a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></h3>
<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.io.File-">writeDataset</a>, <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.io.OutputStream-">writeDataset</a>, <a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#writeDataset-magpie.data.Dataset-java.lang.String-">writeDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Ranker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ranker</h4>
<pre>protected&nbsp;<a href="../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a> Ranker</pre>
<div class="block">Tool used to rank entries before printing them. Optional</div>
</li>
</ul>
<a name="NToPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NToPrint</h4>
<pre>protected&nbsp;int NToPrint</pre>
<div class="block">Number of entries to print, if ranking. If -1, prints all</div>
</li>
</ul>
<a name="NDigits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDigits</h4>
<pre>protected&nbsp;int NDigits</pre>
<div class="block">Number of digits in <a href="../../../../magpie/data/utilities/output/SimpleOutput.html#NToPrint">NToPrint</a>. Used to make printing align</div>
</li>
</ul>
<a name="EntryLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryLength</h4>
<pre>protected&nbsp;int EntryLength</pre>
<div class="block">Width of largest entry</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleOutput</h4>
<pre>public&nbsp;SimpleOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setRanker-magpie.optimization.rankers.BaseEntryRanker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanker</h4>
<pre>public&nbsp;void&nbsp;setRanker(<a href="../../../../magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a>&nbsp;ranker)</pre>
<div class="block">Define tool used to rank entries before printing. Set to null to print
 data in the same order as the input dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranker</code> - Desired ranker. Can be null</dd>
</dl>
</li>
</ul>
<a name="setNToPrint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNToPrint</h4>
<pre>public&nbsp;void&nbsp;setNToPrint(int&nbsp;nToPrint)</pre>
<div class="block">Define number of top entries to print. Only considered if the entries are
 being ranker. Provide a negative number to print everything</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nToPrint</code> - Number of top entries to print</dd>
</dl>
</li>
</ul>
<a name="printHeader-magpie.data.Dataset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                        java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Write header to output. This generally describes the names of attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printHeader-magpie.data.Dataset-java.io.OutputStream-">printHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be written</dd>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
<a name="printEntries-java.util.Collection-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEntries</h4>
<pre>public&nbsp;void&nbsp;printEntries(java.util.Collection&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries,
                         java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Write out entries to file. This should only write information about 
 entries. If the entry block of a file format has a header, this 
 should be written out in print header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printEntries-java.util.Collection-java.io.OutputStream-">printEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Entries to be written</dd>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
<a name="actuallyPrintEntries-java.util.Collection-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actuallyPrintEntries</h4>
<pre>protected&nbsp;void&nbsp;actuallyPrintEntries(java.util.Collection&lt;<a href="../../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&gt;&nbsp;entries,
                                    java.io.OutputStream&nbsp;output)</pre>
<div class="block">Hidden method to print entries. This makes it possible for printEntries
 to act differently if a ranker is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Entries to print</dd>
<dd><code>output</code> - Output</dd>
</dl>
</li>
</ul>
<a name="printEnd-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEnd</h4>
<pre>public&nbsp;void&nbsp;printEnd(java.io.OutputStream&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printEnd-java.io.OutputStream-">BaseDatasetOutput</a></code></span></div>
<div class="block">Print the end to a data file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html#printEnd-java.io.OutputStream-">printEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/output/SimpleOutput.html" target="_top">Frames</a></li>
<li><a href="SimpleOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
