<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>BaseAttributeEvaluator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAttributeEvaluator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/evaluators/BaseAttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="BaseAttributeEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.evaluators</div>
<h2 title="Class BaseAttributeEvaluator" class="title">Class BaseAttributeEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.attributes.evaluators.BaseAttributeEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators">AreaUnderROCEvaluator</a>, <a href="../../../magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators">PearsonsCorrelationEvaluator</a>, <a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html" title="class in magpie.attributes.evaluators">PolynomialFitEvaluator</a>, <a href="../../../magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators">SpearmansCorrelationEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAttributeEvaluator</span>
extends java.lang.Object
implements <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></pre>
<div class="block">Base class for objects designed to evaluate the predictive power of single 
  attributes. Implementing subclasses need to provide the following operations:
 <ul>
 <li><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#evaluateAttributes_internal-magpie.data.Dataset-">evaluateAttributes_internal(magpie.data.Dataset)</a> - Calculate predictive power of attributes
 <li>#positiveIsBetter() - Whether a more positive parameter means better predictive ability
 <li>#setOptions(java.lang.String[])  - Set any necessary options
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#BaseAttributeEvaluator--">BaseAttributeEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Comparator&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#compare--">compare</a></span>()</code>
<div class="block">Create a comparator that will sort entries from the best to worst</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#evaluateAttributes_internal-magpie.data.Dataset-">evaluateAttributes_internal</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Operation that actually performs the work of evaluating attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#evaluateAttributes-magpie.data.Dataset-">evaluateAttributes</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Calculate the predictive power of each attributes in a dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#getAttributeRanks-magpie.data.Dataset-">getAttributeRanks</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Generate rank of attributes sorted by their predictive power</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#printRankings-magpie.data.Dataset-int-">printRankings</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
             int&nbsp;NumberToPrint)</code>
<div class="block">Print the predictive powers of the top attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAttributeEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAttributeEvaluator</h4>
<pre>public&nbsp;BaseAttributeEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttributes</h4>
<pre>public&nbsp;double[]&nbsp;evaluateAttributes(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Calculate the predictive power of each attributes in a dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predictive power of each attribute</dd>
</dl>
</li>
</ul>
<a name="evaluateAttributes_internal-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttributes_internal</h4>
<pre>protected abstract&nbsp;double[]&nbsp;evaluateAttributes_internal(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Operation that actually performs the work of evaluating attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset used to evaluate attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predictive power of each attribute.</dd>
</dl>
</li>
</ul>
<a name="compare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected abstract&nbsp;java.util.Comparator&lt;java.lang.Double&gt;&nbsp;compare()</pre>
<div class="block">Create a comparator that will sort entries from the best to worst</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the predictive power of an attribute increases with increasing parameter</dd>
</dl>
</li>
</ul>
<a name="getAttributeRanks-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRanks</h4>
<pre>public&nbsp;int[]&nbsp;getAttributeRanks(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Generate rank of attributes sorted by their predictive power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset used to evaluate attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of attribute numbers sorted decreasingly by predictive ability (0 is best)</dd>
</dl>
</li>
</ul>
<a name="printRankings-magpie.data.Dataset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRankings</h4>
<pre>public&nbsp;java.lang.String&nbsp;printRankings(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data,
                                      int&nbsp;NumberToPrint)</pre>
<div class="block">Print the predictive powers of the top attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset used to evaluate attributes</dd>
<dd><code>NumberToPrint</code> - Number of top attributes to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted table of attribute names, powers, and predictive capability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/evaluators/BaseAttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="BaseAttributeEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
