<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>PolynomialFitEvaluator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialFitEvaluator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/evaluators/PolynomialFitEvaluator.html" target="_top">Frames</a></li>
<li><a href="PolynomialFitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.evaluators</div>
<h2 title="Class PolynomialFitEvaluator" class="title">Class PolynomialFitEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">magpie.attributes.evaluators.BaseAttributeEvaluator</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.evaluators.PolynomialFitEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialFitEvaluator</span>
extends <a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">BaseAttributeEvaluator</a></pre>
<div class="block">Evaluate an attribute based on the RMSE of polynomial model using that attribute.
  This is exactly the method used by <a href="http://pubs.acs.org/doi/abs/10.1021/cm403727z">
  Meredig and Wolverton (2014)</a> in their Clustering-Ranking-Modeling method.
 
 <usage><p><b>Usage</b>: &lt;order>
 <br><pr><i>order</i>: Order of polynomial fit to data when evaluating attributes</usage></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html#order">order</a></span></code>
<div class="block">Order of polynomial used to evaluate attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html#PolynomialFitEvaluator--">PolynomialFitEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html#compare--">compare</a></span>()</code>
<div class="block">Create a comparator that will sort entries from the best to worst</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html#evaluateAttributes_internal-magpie.data.Dataset-">evaluateAttributes_internal</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Operation that actually performs the work of evaluating attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/evaluators/PolynomialFitEvaluator.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;OptionsObj)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.evaluators.BaseAttributeEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.evaluators.<a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">BaseAttributeEvaluator</a></h3>
<code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#evaluateAttributes-magpie.data.Dataset-">evaluateAttributes</a>, <a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#getAttributeRanks-magpie.data.Dataset-">getAttributeRanks</a>, <a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#printRankings-magpie.data.Dataset-int-">printRankings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;int order</pre>
<div class="block">Order of polynomial used to evaluate attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynomialFitEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialFitEvaluator</h4>
<pre>public&nbsp;PolynomialFitEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;OptionsObj)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OptionsObj</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="compare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;java.util.Comparator&lt;java.lang.Double&gt;&nbsp;compare()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#compare--">BaseAttributeEvaluator</a></code></span></div>
<div class="block">Create a comparator that will sort entries from the best to worst</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#compare--">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">BaseAttributeEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the predictive power of an attribute increases with increasing parameter</dd>
</dl>
</li>
</ul>
<a name="evaluateAttributes_internal-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAttributes_internal</h4>
<pre>protected&nbsp;double[]&nbsp;evaluateAttributes_internal(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#evaluateAttributes_internal-magpie.data.Dataset-">BaseAttributeEvaluator</a></code></span></div>
<div class="block">Operation that actually performs the work of evaluating attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html#evaluateAttributes_internal-magpie.data.Dataset-">evaluateAttributes_internal</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">BaseAttributeEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset used to evaluate attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predictive power of each attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/evaluators/PolynomialFitEvaluator.html" target="_top">Frames</a></li>
<li><a href="PolynomialFitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
