<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:30 CDT 2020 -->
<title>All Classes (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification" target="classFrame"><span class="interfaceName">AbstractClassifier</span></a></li>
<li><a href="magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression" target="classFrame">AbstractNonlinearRegression</a></li>
<li><a href="magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression" target="classFrame">AbstractParsedNonlinearRegression</a></li>
<li><a href="magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression" target="classFrame"><span class="interfaceName">AbstractRegressionModel</span></a></li>
<li><a href="magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">AdaptiveScalarizingEntryRanker</a></li>
<li><a href="magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">AddPropertyModifier</a></li>
<li><a href="magpie/data/utilities/filters/AllMetalsFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">AllMetalsFilter</a></li>
<li><a href="magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">AllMetalsSplitter</a></li>
<li><a href="magpie/data/utilities/generators/AlloyingCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">AlloyingCompositionEntryGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">APEAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">APRDFAttributeGenerator</a></li>
<li><a href="magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators" target="classFrame">AreaUnderROCEvaluator</a></li>
<li><a href="magpie/data/utilities/output/ARFFOutput.html" title="class in magpie.data.utilities.output" target="classFrame">ARFFOutput</a></li>
<li><a href="magpie/data/utilities/filters/AttributeFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">AttributeFilter</a></li>
<li><a href="magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">AttributeIntervalSplitter</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/AveragingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates" target="classFrame">AveragingDuplicateResolver</a></li>
<li><a href="magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators" target="classFrame">BaseAttributeEvaluator</a></li>
<li><a href="magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders" target="classFrame">BaseAttributeExpander</a></li>
<li><a href="magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">BaseAttributeGenerator</a></li>
<li><a href="magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">BaseAttributeSelector</a></li>
<li><a href="magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification" target="classFrame">BaseClassifier</a></li>
<li><a href="magpie/cluster/BaseClusterer.html" title="class in magpie.cluster" target="classFrame">BaseClusterer</a></li>
<li><a href="magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">BaseDatasetFilter</a></li>
<li><a href="magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">BaseDatasetModifier</a></li>
<li><a href="magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">BaseDatasetNormalizer</a></li>
<li><a href="magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output" target="classFrame">BaseDatasetOutput</a></li>
<li><a href="magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">BaseDatasetSplitter</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates" target="classFrame">BaseDuplicateResolver</a></li>
<li><a href="magpie/data/BaseEntry.html" title="class in magpie.data" target="classFrame">BaseEntry</a></li>
<li><a href="magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">BaseEntryGenerator</a></li>
<li><a href="magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">BaseEntryRanker</a></li>
<li><a href="magpie/models/BaseModel.html" title="class in magpie.models" target="classFrame">BaseModel</a></li>
<li><a href="magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression" target="classFrame">BaseRegression</a></li>
<li><a href="magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance" target="classFrame">BaseStatistics</a></li>
<li><a href="magpie/utility/tools/BatchAttributeGenerator.html" title="class in magpie.utility.tools" target="classFrame">BatchAttributeGenerator</a></li>
<li><a href="magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools" target="classFrame">BatchModelEvaluator</a></li>
<li><a href="magpie/data/utilities/filters/BestInAlloySystemFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">BestInAlloySystemFilter</a></li>
<li><a href="magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors" target="classFrame">BestIndividualSelector</a></li>
<li><a href="magpie/utility/CartesianSumGenerator.html" title="class in magpie.utility" target="classFrame">CartesianSumGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ChargeDependentAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">ChemicalOrderingAttributeGenerator</a></li>
<li><a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Citable</span></a></li>
<li><a href="magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces" target="classFrame">Citation</a></li>
<li><a href="magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">ClassEliminationModifier</a></li>
<li><a href="magpie/data/utilities/filters/ClassFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ClassFilter</a></li>
<li><a href="magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression" target="classFrame">ClassificationRegression</a></li>
<li><a href="magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance" target="classFrame">ClassificationStatistics</a></li>
<li><a href="magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">ClassIntervalModifier</a></li>
<li><a href="magpie/data/utilities/filters/ClassProbabilityFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ClassProbabilityFilter</a></li>
<li><a href="magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers" target="classFrame">ClassProbabilityRanker</a></li>
<li><a href="magpie/data/utilities/filters/ClassRangeFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ClassRangeFilter</a></li>
<li><a href="magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">ClustererSplitter</a></li>
<li><a href="magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance" target="classFrame">ClustererStatistics</a></li>
<li><a href="magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">CombinatorialSubstitutionGenerator</a></li>
<li><a href="magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators" target="classFrame">CombinatorialSubstitutionGenerator.EnumerationType</a></li>
<li><a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Commandable</span></a></li>
<li><a href="magpie/user/CommandHandler.html" title="class in magpie.user" target="classFrame">CommandHandler</a></li>
<li><a href="magpie/data/utilities/filters/ComparisonOperatorFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ComparisonOperatorFilter</a></li>
<li><a href="magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression" target="classFrame">CompositeRegression</a></li>
<li><a href="magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp" target="classFrame">CompositionBasedCSPEngine</a></li>
<li><a href="magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials" target="classFrame">CompositionDataset</a></li>
<li><a href="magpie/data/utilities/filters/CompositionDistanceFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">CompositionDistanceFilter</a></li>
<li><a href="magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers" target="classFrame">CompositionDistanceRanker</a></li>
<li><a href="magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials" target="classFrame">CompositionEntry</a></li>
<li><a href="magpie/data/utilities/output/CompositionOutput.html" title="class in magpie.data.utilities.output" target="classFrame">CompositionOutput</a></li>
<li><a href="magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output" target="classFrame">CompositionOutput.ElementSelectionMethod</a></li>
<li><a href="magpie/data/utilities/generators/CompositionRangeEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">CompositionRangeEntryGenerator</a></li>
<li><a href="magpie/data/utilities/filters/CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">CompositionSetDistanceFilter</a></li>
<li><a href="magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">CompositionSetDistanceModifier</a></li>
<li><a href="magpie/data/utilities/filters/ContainsElementFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ContainsElementFilter</a></li>
<li><a href="magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">CoordinationNumberAttributeGenerator</a></li>
<li><a href="magpie/user/server/CORSFilter.html" title="class in magpie.user.server" target="classFrame">CORSFilter</a></li>
<li><a href="magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal" target="classFrame">CoulombEwaldMatrixRegression</a></li>
<li><a href="magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">CoulombMatrixAttributeGenerator</a></li>
<li><a href="magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal" target="classFrame">CoulombSineMatrixRegression</a></li>
<li><a href="magpie/attributes/expanders/CrossExpander.html" title="class in magpie.attributes.expanders" target="classFrame">CrossExpander</a></li>
<li><a href="magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials" target="classFrame">CrystalStructureDataset</a></li>
<li><a href="magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials" target="classFrame">CrystalStructureEntry</a></li>
<li><a href="magpie/csp/CSPEngine.html" title="class in magpie.csp" target="classFrame">CSPEngine</a></li>
<li><a href="magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp" target="classFrame">CSPPerformanceStats</a></li>
<li><a href="magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification" target="classFrame">CumulantExpansionClassifier</a></li>
<li><a href="magpie/data/Dataset.html" title="class in magpie.data" target="classFrame">Dataset</a></li>
<li><a href="magpie/data/utilities/output/DelimitedClassOutput.html" title="class in magpie.data.utilities.output" target="classFrame">DelimitedClassOutput</a></li>
<li><a href="magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output" target="classFrame">DelimitedOutput</a></li>
<li><a href="magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">DiscreteToContinuousModifier</a></li>
<li><a href="magpie/utility/DistinctPermutationGenerator.html" title="class in magpie.utility" target="classFrame">DistinctPermutationGenerator</a></li>
<li><a href="magpie/csp/DMSPEngine.html" title="class in magpie.csp" target="classFrame">DMSPEngine</a></li>
<li><a href="magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">EffectiveCoordinationNumberAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ElementalPropertyAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element" target="classFrame">ElementalPropertyAttributeGenerator</a></li>
<li><a href="magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials" target="classFrame">ElementDataset</a></li>
<li><a href="magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials" target="classFrame">ElementEntry</a></li>
<li><a href="magpie/attributes/generators/composition/ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ElementFractionAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ElementPairPropertyAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/filters/EntryRankerFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">EntryRankerFilter</a></li>
<li><a href="magpie/utility/EqualSumCombinations.html" title="class in magpie.utility" target="classFrame">EqualSumCombinations</a></li>
<li><a href="magpie/data/utilities/modifiers/ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">ErrorSignalModifier</a></li>
<li><a href="magpie/attributes/selectors/ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">ExhaustiveAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors" target="classFrame">ExhaustiveAttributeSelector.EvaluationMethod</a></li>
<li><a href="magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces" target="classFrame"><span class="interfaceName">ExternalModel</span></a></li>
<li><a href="magpie/models/utility/ExternalModelUtility.html" title="class in magpie.models.utility" target="classFrame">ExternalModelUtility</a></li>
<li><a href="magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">FilterSplitter</a></li>
<li><a href="magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">FixedStoichiometryCompositionEntryGenerator</a></li>
<li><a href="magpie/attributes/expanders/FunctionExpander.html" title="class in magpie.attributes.expanders" target="classFrame">FunctionExpander</a></li>
<li><a href="magpie/attributes/generators/composition/GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">GCLPAttributeGenerator</a></li>
<li><a href="magpie/data/materials/util/GCLPCalculator.html" title="class in magpie.data.materials.util" target="classFrame">GCLPCalculator</a></li>
<li><a href="magpie/data/utilities/generators/GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">GridBaseEntryGenerator</a></li>
<li><a href="magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression" target="classFrame">GuessMeanRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">HHICalculationModifier</a></li>
<li><a href="magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">IndependentVariableNormalizer</a></li>
<li><a href="magpie/user/InputFileParser.html" title="class in magpie.user" target="classFrame">InputFileParser</a></li>
<li><a href="magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">InverseNormalizer</a></li>
<li><a href="magpie/utility/tools/IonicCompoundFinder.html" title="class in magpie.utility.tools" target="classFrame">IonicCompoundFinder</a></li>
<li><a href="magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">IonicCompoundGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">IonicCompoundProximityAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">IonicityAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/filters/IQROutlierFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">IQROutlierFilter</a></li>
<li><a href="magpie/data/utilities/output/JSONOutput.html" title="class in magpie.data.utilities.output" target="classFrame">JSONOutput</a></li>
<li><a href="magpie/attributes/selectors/LassoAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">LassoAttributeSelector</a></li>
<li><a href="magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression" target="classFrame">LASSORegression</a></li>
<li><a href="magpie/attributes/generators/crystal/LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">LatticeSimilarityAttributeGenerator</a></li>
<li><a href="magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression" target="classFrame">LinearCorrectedRegression</a></li>
<li><a href="magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">LocalPropertyDifferenceAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">LocalPropertyVarianceAttributeGenerator</a></li>
<li><a href="magpie/data/materials/util/LookupData.html" title="class in magpie.data.materials.util" target="classFrame">LookupData</a></li>
<li><a href="magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">LookupTableAttributeGenerator</a></li>
<li><a href="magpie/Magpie.html" title="class in magpie" target="classFrame">Magpie</a></li>
<li><a href="magpie/utility/MathUtils.html" title="class in magpie.utility" target="classFrame">MathUtils</a></li>
<li><a href="magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">MeasuredClassSplitter</a></li>
<li><a href="magpie/attributes/generators/composition/MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">MeredigAttributeGenerator</a></li>
<li><a href="magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">MeredigAttributeSelector</a></li>
<li><a href="magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression" target="classFrame">MetallurgicalHeuristicRegression</a></li>
<li><a href="magpie/data/utilities/splitters/MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">MixedMetalsSplitter</a></li>
<li><a href="magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression" target="classFrame">MixingRuleRegression</a></li>
<li><a href="magpie/user/server/operations/ModelOperator.html" title="class in magpie.user.server.operations" target="classFrame">ModelOperator</a></li>
<li><a href="magpie/user/server/ModelPackage.html" title="class in magpie.user.server" target="classFrame">ModelPackage</a></li>
<li><a href="magpie/attributes/generators/ModelPredictionAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">ModelPredictionAttributeGenerator</a></li>
<li><a href="magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations" target="classFrame">ModelQueryHandler</a></li>
<li><a href="magpie/data/utilities/filters/MultiFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">MultiFilter</a></li>
<li><a href="magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces" target="classFrame"><span class="interfaceName">MultiModel</span></a></li>
<li><a href="magpie/models/utility/MultiModelUtility.html" title="class in magpie.models.utility" target="classFrame">MultiModelUtility</a></li>
<li><a href="magpie/data/utilities/normalizers/MultiNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">MultiNormalizer</a></li>
<li><a href="magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">MultiObjectiveEntryRanker</a></li>
<li><a href="magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression" target="classFrame">MultiObjectiveRegression</a></li>
<li><a href="magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">MultipleElementGroupsSplitter</a></li>
<li><a href="magpie/data/MultiPropertyDataset.html" title="class in magpie.data" target="classFrame">MultiPropertyDataset</a></li>
<li><a href="magpie/data/MultiPropertyEntry.html" title="class in magpie.data" target="classFrame">MultiPropertyEntry</a></li>
<li><a href="magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression" target="classFrame">MultiPropertyRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">NaNToMeanModifier</a></li>
<li><a href="magpie/utility/NDGridIterator.html" title="class in magpie.utility" target="classFrame">NDGridIterator</a></li>
<li><a href="magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression" target="classFrame">NonlinearRegressionExpr</a></li>
<li><a href="magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">NonZeroClassificationSplitter</a></li>
<li><a href="magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">NonZeroClassModifier</a></li>
<li><a href="magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">ObjectiveFunctionSplitter</a></li>
<li><a href="magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata" target="classFrame">OnTheFlyPhaseDiagramStatistics</a></li>
<li><a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Options</span></a></li>
<li><a href="magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools" target="classFrame">OxidationStateGuesser</a></li>
<li><a href="magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">PackingEfficiencyAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/prototype/PairSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype" target="classFrame">PairSiteAttributeGenerator</a></li>
<li><a href="magpie/utility/ParsedFunction.html" title="class in magpie.utility" target="classFrame">ParsedFunction</a></li>
<li><a href="magpie/data/utilities/modifiers/PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">PartitionToClassModifier</a></li>
<li><a href="magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators" target="classFrame">PearsonsCorrelationEvaluator</a></li>
<li><a href="magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">PhaseDiagramCompositionEntryGenerator</a></li>
<li><a href="magpie/data/utilities/filters/PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PhaseDiagramExclusionFilter</a></li>
<li><a href="magpie/utility/tools/PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools" target="classFrame">PhaseDiagramExclusionValidator</a></li>
<li><a href="magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata" target="classFrame">PhaseDiagramStatistics</a></li>
<li><a href="magpie/attributes/evaluators/PolynomialFitEvaluator.html" title="class in magpie.attributes.evaluators" target="classFrame">PolynomialFitEvaluator</a></li>
<li><a href="magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression" target="classFrame">PolynomialRegression</a></li>
<li><a href="magpie/attributes/expanders/PowerExpander.html" title="class in magpie.attributes.expanders" target="classFrame">PowerExpander</a></li>
<li><a href="magpie/attributes/generators/crystal/PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">PRDFAttributeGenerator</a></li>
<li><a href="magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal" target="classFrame">PRDFRegression</a></li>
<li><a href="magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">PredictedClassIntervalSplitter</a></li>
<li><a href="magpie/data/utilities/filters/PredictionOutlierFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PredictionOutlierFilter</a></li>
<li><a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Printable</span></a></li>
<li><a href="magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output" target="classFrame">PropertiesOutput</a></li>
<li><a href="magpie/attributes/generators/PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">PropertyAsAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/filters/PropertyFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PropertyFilter</a></li>
<li><a href="magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers" target="classFrame">PropertyFormulaRanker</a></li>
<li><a href="magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util" target="classFrame">PropertyLists</a></li>
<li><a href="magpie/data/utilities/filters/PropertyRangeFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">PropertyRangeFilter</a></li>
<li><a href="magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers" target="classFrame">PropertyRanker</a></li>
<li><a href="magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials" target="classFrame">PrototypeDataset</a></li>
<li><a href="magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials" target="classFrame">PrototypeEntry</a></li>
<li><a href="magpie/data/utilities/generators/PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators" target="classFrame">PrototypeEntryGenerator</a></li>
<li><a href="magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util" target="classFrame">PrototypeSiteInformation</a></li>
<li><a href="magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">PythonBasedAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RandomForestAttributeSelector</a></li>
<li><a href="magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression" target="classFrame">RandomGuessRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates" target="classFrame">RankingDuplicateResolver</a></li>
<li><a href="magpie/attributes/selectors/RegexAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RegexAttributeSelector</a></li>
<li><a href="magpie/data/utilities/filters/RegressionErrorFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">RegressionErrorFilter</a></li>
<li><a href="magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance" target="classFrame">RegressionStatistics</a></li>
<li><a href="magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">RegularSolutionNormalizer</a></li>
<li><a href="magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RemoveCorrelatedAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.CorrelationMeasure.html" title="enum in magpie.attributes.selectors" target="classFrame">RemoveCorrelatedAttributeSelector.CorrelationMeasure</a></li>
<li><a href="magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RemoveDuplicateAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RemoveNaNAttributeSelector</a></li>
<li><a href="magpie/data/utilities/normalizers/RescalingNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">RescalingNormalizer</a></li>
<li><a href="magpie/statistics/utility/RobustRegressionUtility.html" title="class in magpie.statistics.utility" target="classFrame">RobustRegressionUtility</a></li>
<li><a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces" target="classFrame"><span class="interfaceName">Savable</span></a></li>
<li><a href="magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification" target="classFrame">ScikitLearnClassifier</a></li>
<li><a href="magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression" target="classFrame">ScikitLearnRegression</a></li>
<li><a href="magpie/user/server/operations/SearchRunner.html" title="class in magpie.user.server.operations" target="classFrame">SearchRunner</a></li>
<li><a href="magpie/user/server/operations/ServerInformationGetter.html" title="class in magpie.user.server.operations" target="classFrame">ServerInformationGetter</a></li>
<li><a href="magpie/user/server/ServerLauncher.html" title="class in magpie.user.server" target="classFrame">ServerLauncher</a></li>
<li><a href="magpie/user/server/ServerUtilityOperations.html" title="class in magpie.user.server" target="classFrame">ServerUtilityOperations</a></li>
<li><a href="magpie/data/utilities/modifiers/SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">SetClassNamesModifier</a></li>
<li><a href="magpie/data/utilities/modifiers/SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">SetPropertyValueModifier</a></li>
<li><a href="magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">SimpleEntryRanker</a></li>
<li><a href="magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear" target="classFrame">SimpleLinearModelExample</a></li>
<li><a href="magpie/data/utilities/output/SimpleOutput.html" title="class in magpie.data.utilities.output" target="classFrame">SimpleOutput</a></li>
<li><a href="magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters" target="classFrame">SingleElementGroupSplitter</a></li>
<li><a href="magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression" target="classFrame">SingleGuessRegression</a></li>
<li><a href="magpie/attributes/generators/prototype/SingleSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype" target="classFrame">SingleSiteAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">SoftmaxNormalizer</a></li>
<li><a href="magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators" target="classFrame">SpearmansCorrelationEvaluator</a></li>
<li><a href="magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification" target="classFrame">SplitClassifier</a></li>
<li><a href="magpie/models/SplitModel.html" title="class in magpie.models" target="classFrame">SplitModel</a></li>
<li><a href="magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression" target="classFrame">SplitRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">StabilityCalculationModifier</a></li>
<li><a href="magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">StabilityFilter</a></li>
<li><a href="magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">StagedAttributeSelector</a></li>
<li><a href="magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression" target="classFrame">StagedRegression</a></li>
<li><a href="magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">StoichiometricAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal" target="classFrame">StructuralHeterogeneityAttributeGenerator</a></li>
<li><a href="magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal" target="classFrame">StructureKRRBasedRegression</a></li>
<li><a href="magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers" target="classFrame">TargetEntryRanker</a></li>
<li><a href="magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance" target="classFrame">TargetRegressionStatistics</a></li>
<li><a href="magpie/attributes/selectors/UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">UserSpecifiedAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">UserSpecifiedExcludingAttributeSelector</a></li>
<li><a href="magpie/utility/UtilityOperations.html" title="class in magpie.utility" target="classFrame">UtilityOperations</a></li>
<li><a href="magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">ValenceShellAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/modifiers/VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers" target="classFrame">VolumeToLatticeParamModifier</a></li>
<li><a href="magpie/attributes/selectors/WekaAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">WekaAttributeSelector</a></li>
<li><a href="magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification" target="classFrame">WekaClassifier</a></li>
<li><a href="magpie/cluster/WekaClusterer.html" title="class in magpie.cluster" target="classFrame">WekaClusterer</a></li>
<li><a href="magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces" target="classFrame"><span class="interfaceName">WekaModel</span></a></li>
<li><a href="magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression" target="classFrame">WekaRegression</a></li>
<li><a href="magpie/utility/WekaUtility.html" title="class in magpie.utility" target="classFrame">WekaUtility</a></li>
<li><a href="magpie/user/Workspace.html" title="class in magpie.user" target="classFrame">Workspace</a></li>
<li><a href="magpie/attributes/generators/composition/YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition" target="classFrame">YangOmegaAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">ZScoreNormalizer</a></li>
<li><a href="magpie/data/utilities/filters/ZScoreOutlierFilter.html" title="class in magpie.data.utilities.filters" target="classFrame">ZScoreOutlierFilter</a></li>
</ul>
</div>
</body>
</html>
