<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:30 CDT 2020 -->
<title>All Classes (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification"><span class="interfaceName">AbstractClassifier</span></a></li>
<li><a href="magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression">AbstractNonlinearRegression</a></li>
<li><a href="magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression">AbstractParsedNonlinearRegression</a></li>
<li><a href="magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression"><span class="interfaceName">AbstractRegressionModel</span></a></li>
<li><a href="magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers">AdaptiveScalarizingEntryRanker</a></li>
<li><a href="magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers">AddPropertyModifier</a></li>
<li><a href="magpie/data/utilities/filters/AllMetalsFilter.html" title="class in magpie.data.utilities.filters">AllMetalsFilter</a></li>
<li><a href="magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters">AllMetalsSplitter</a></li>
<li><a href="magpie/data/utilities/generators/AlloyingCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">AlloyingCompositionEntryGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition">APEAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">APRDFAttributeGenerator</a></li>
<li><a href="magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators">AreaUnderROCEvaluator</a></li>
<li><a href="magpie/data/utilities/output/ARFFOutput.html" title="class in magpie.data.utilities.output">ARFFOutput</a></li>
<li><a href="magpie/data/utilities/filters/AttributeFilter.html" title="class in magpie.data.utilities.filters">AttributeFilter</a></li>
<li><a href="magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters">AttributeIntervalSplitter</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/AveragingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">AveragingDuplicateResolver</a></li>
<li><a href="magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators">BaseAttributeEvaluator</a></li>
<li><a href="magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders">BaseAttributeExpander</a></li>
<li><a href="magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators">BaseAttributeGenerator</a></li>
<li><a href="magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></li>
<li><a href="magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a></li>
<li><a href="magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></li>
<li><a href="magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></li>
<li><a href="magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers">BaseDatasetModifier</a></li>
<li><a href="magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></li>
<li><a href="magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output">BaseDatasetOutput</a></li>
<li><a href="magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">BaseDuplicateResolver</a></li>
<li><a href="magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></li>
<li><a href="magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators">BaseEntryGenerator</a></li>
<li><a href="magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers">BaseEntryRanker</a></li>
<li><a href="magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></li>
<li><a href="magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a></li>
<li><a href="magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></li>
<li><a href="magpie/utility/tools/BatchAttributeGenerator.html" title="class in magpie.utility.tools">BatchAttributeGenerator</a></li>
<li><a href="magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools">BatchModelEvaluator</a></li>
<li><a href="magpie/data/utilities/filters/BestInAlloySystemFilter.html" title="class in magpie.data.utilities.filters">BestInAlloySystemFilter</a></li>
<li><a href="magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors">BestIndividualSelector</a></li>
<li><a href="magpie/utility/CartesianSumGenerator.html" title="class in magpie.utility">CartesianSumGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ChargeDependentAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">ChemicalOrderingAttributeGenerator</a></li>
<li><a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces"><span class="interfaceName">Citable</span></a></li>
<li><a href="magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a></li>
<li><a href="magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers">ClassEliminationModifier</a></li>
<li><a href="magpie/data/utilities/filters/ClassFilter.html" title="class in magpie.data.utilities.filters">ClassFilter</a></li>
<li><a href="magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression">ClassificationRegression</a></li>
<li><a href="magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance">ClassificationStatistics</a></li>
<li><a href="magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers">ClassIntervalModifier</a></li>
<li><a href="magpie/data/utilities/filters/ClassProbabilityFilter.html" title="class in magpie.data.utilities.filters">ClassProbabilityFilter</a></li>
<li><a href="magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers">ClassProbabilityRanker</a></li>
<li><a href="magpie/data/utilities/filters/ClassRangeFilter.html" title="class in magpie.data.utilities.filters">ClassRangeFilter</a></li>
<li><a href="magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters">ClustererSplitter</a></li>
<li><a href="magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance">ClustererStatistics</a></li>
<li><a href="magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html" title="class in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator</a></li>
<li><a href="magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators">CombinatorialSubstitutionGenerator.EnumerationType</a></li>
<li><a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces"><span class="interfaceName">Commandable</span></a></li>
<li><a href="magpie/user/CommandHandler.html" title="class in magpie.user">CommandHandler</a></li>
<li><a href="magpie/data/utilities/filters/ComparisonOperatorFilter.html" title="class in magpie.data.utilities.filters">ComparisonOperatorFilter</a></li>
<li><a href="magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a></li>
<li><a href="magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp">CompositionBasedCSPEngine</a></li>
<li><a href="magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></li>
<li><a href="magpie/data/utilities/filters/CompositionDistanceFilter.html" title="class in magpie.data.utilities.filters">CompositionDistanceFilter</a></li>
<li><a href="magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers">CompositionDistanceRanker</a></li>
<li><a href="magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></li>
<li><a href="magpie/data/utilities/output/CompositionOutput.html" title="class in magpie.data.utilities.output">CompositionOutput</a></li>
<li><a href="magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output">CompositionOutput.ElementSelectionMethod</a></li>
<li><a href="magpie/data/utilities/generators/CompositionRangeEntryGenerator.html" title="class in magpie.data.utilities.generators">CompositionRangeEntryGenerator</a></li>
<li><a href="magpie/data/utilities/filters/CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters">CompositionSetDistanceFilter</a></li>
<li><a href="magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers">CompositionSetDistanceModifier</a></li>
<li><a href="magpie/data/utilities/filters/ContainsElementFilter.html" title="class in magpie.data.utilities.filters">ContainsElementFilter</a></li>
<li><a href="magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoordinationNumberAttributeGenerator</a></li>
<li><a href="magpie/user/server/CORSFilter.html" title="class in magpie.user.server">CORSFilter</a></li>
<li><a href="magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombEwaldMatrixRegression</a></li>
<li><a href="magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoulombMatrixAttributeGenerator</a></li>
<li><a href="magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal">CoulombSineMatrixRegression</a></li>
<li><a href="magpie/attributes/expanders/CrossExpander.html" title="class in magpie.attributes.expanders">CrossExpander</a></li>
<li><a href="magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a></li>
<li><a href="magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a></li>
<li><a href="magpie/csp/CSPEngine.html" title="class in magpie.csp">CSPEngine</a></li>
<li><a href="magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp">CSPPerformanceStats</a></li>
<li><a href="magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification">CumulantExpansionClassifier</a></li>
<li><a href="magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></li>
<li><a href="magpie/data/utilities/output/DelimitedClassOutput.html" title="class in magpie.data.utilities.output">DelimitedClassOutput</a></li>
<li><a href="magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output">DelimitedOutput</a></li>
<li><a href="magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers">DiscreteToContinuousModifier</a></li>
<li><a href="magpie/utility/DistinctPermutationGenerator.html" title="class in magpie.utility">DistinctPermutationGenerator</a></li>
<li><a href="magpie/csp/DMSPEngine.html" title="class in magpie.csp">DMSPEngine</a></li>
<li><a href="magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">EffectiveCoordinationNumberAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementalPropertyAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element">ElementalPropertyAttributeGenerator</a></li>
<li><a href="magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a></li>
<li><a href="magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials">ElementEntry</a></li>
<li><a href="magpie/attributes/generators/composition/ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementFractionAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementPairPropertyAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/filters/EntryRankerFilter.html" title="class in magpie.data.utilities.filters">EntryRankerFilter</a></li>
<li><a href="magpie/utility/EqualSumCombinations.html" title="class in magpie.utility">EqualSumCombinations</a></li>
<li><a href="magpie/data/utilities/modifiers/ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers">ErrorSignalModifier</a></li>
<li><a href="magpie/attributes/selectors/ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors">ExhaustiveAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a></li>
<li><a href="magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces"><span class="interfaceName">ExternalModel</span></a></li>
<li><a href="magpie/models/utility/ExternalModelUtility.html" title="class in magpie.models.utility">ExternalModelUtility</a></li>
<li><a href="magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters">FilterSplitter</a></li>
<li><a href="magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">FixedStoichiometryCompositionEntryGenerator</a></li>
<li><a href="magpie/attributes/expanders/FunctionExpander.html" title="class in magpie.attributes.expanders">FunctionExpander</a></li>
<li><a href="magpie/attributes/generators/composition/GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition">GCLPAttributeGenerator</a></li>
<li><a href="magpie/data/materials/util/GCLPCalculator.html" title="class in magpie.data.materials.util">GCLPCalculator</a></li>
<li><a href="magpie/data/utilities/generators/GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators">GridBaseEntryGenerator</a></li>
<li><a href="magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression">GuessMeanRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers">HHICalculationModifier</a></li>
<li><a href="magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></li>
<li><a href="magpie/user/InputFileParser.html" title="class in magpie.user">InputFileParser</a></li>
<li><a href="magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers">InverseNormalizer</a></li>
<li><a href="magpie/utility/tools/IonicCompoundFinder.html" title="class in magpie.utility.tools">IonicCompoundFinder</a></li>
<li><a href="magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators">IonicCompoundGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicCompoundProximityAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicityAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/filters/IQROutlierFilter.html" title="class in magpie.data.utilities.filters">IQROutlierFilter</a></li>
<li><a href="magpie/data/utilities/output/JSONOutput.html" title="class in magpie.data.utilities.output">JSONOutput</a></li>
<li><a href="magpie/attributes/selectors/LassoAttributeSelector.html" title="class in magpie.attributes.selectors">LassoAttributeSelector</a></li>
<li><a href="magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression">LASSORegression</a></li>
<li><a href="magpie/attributes/generators/crystal/LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LatticeSimilarityAttributeGenerator</a></li>
<li><a href="magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression">LinearCorrectedRegression</a></li>
<li><a href="magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyVarianceAttributeGenerator</a></li>
<li><a href="magpie/data/materials/util/LookupData.html" title="class in magpie.data.materials.util">LookupData</a></li>
<li><a href="magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators">LookupTableAttributeGenerator</a></li>
<li><a href="magpie/Magpie.html" title="class in magpie">Magpie</a></li>
<li><a href="magpie/utility/MathUtils.html" title="class in magpie.utility">MathUtils</a></li>
<li><a href="magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters">MeasuredClassSplitter</a></li>
<li><a href="magpie/attributes/generators/composition/MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition">MeredigAttributeGenerator</a></li>
<li><a href="magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors">MeredigAttributeSelector</a></li>
<li><a href="magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression">MetallurgicalHeuristicRegression</a></li>
<li><a href="magpie/data/utilities/splitters/MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters">MixedMetalsSplitter</a></li>
<li><a href="magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression">MixingRuleRegression</a></li>
<li><a href="magpie/user/server/operations/ModelOperator.html" title="class in magpie.user.server.operations">ModelOperator</a></li>
<li><a href="magpie/user/server/ModelPackage.html" title="class in magpie.user.server">ModelPackage</a></li>
<li><a href="magpie/attributes/generators/ModelPredictionAttributeGenerator.html" title="class in magpie.attributes.generators">ModelPredictionAttributeGenerator</a></li>
<li><a href="magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations">ModelQueryHandler</a></li>
<li><a href="magpie/data/utilities/filters/MultiFilter.html" title="class in magpie.data.utilities.filters">MultiFilter</a></li>
<li><a href="magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces"><span class="interfaceName">MultiModel</span></a></li>
<li><a href="magpie/models/utility/MultiModelUtility.html" title="class in magpie.models.utility">MultiModelUtility</a></li>
<li><a href="magpie/data/utilities/normalizers/MultiNormalizer.html" title="class in magpie.data.utilities.normalizers">MultiNormalizer</a></li>
<li><a href="magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers">MultiObjectiveEntryRanker</a></li>
<li><a href="magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression">MultiObjectiveRegression</a></li>
<li><a href="magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters">MultipleElementGroupsSplitter</a></li>
<li><a href="magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></li>
<li><a href="magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></li>
<li><a href="magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression">MultiPropertyRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers">NaNToMeanModifier</a></li>
<li><a href="magpie/utility/NDGridIterator.html" title="class in magpie.utility">NDGridIterator</a></li>
<li><a href="magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression">NonlinearRegressionExpr</a></li>
<li><a href="magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters">NonZeroClassificationSplitter</a></li>
<li><a href="magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers">NonZeroClassModifier</a></li>
<li><a href="magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters">ObjectiveFunctionSplitter</a></li>
<li><a href="magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">OnTheFlyPhaseDiagramStatistics</a></li>
<li><a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces"><span class="interfaceName">Options</span></a></li>
<li><a href="magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools">OxidationStateGuesser</a></li>
<li><a href="magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PackingEfficiencyAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/prototype/PairSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype">PairSiteAttributeGenerator</a></li>
<li><a href="magpie/utility/ParsedFunction.html" title="class in magpie.utility">ParsedFunction</a></li>
<li><a href="magpie/data/utilities/modifiers/PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers">PartitionToClassModifier</a></li>
<li><a href="magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators">PearsonsCorrelationEvaluator</a></li>
<li><a href="magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators">PhaseDiagramCompositionEntryGenerator</a></li>
<li><a href="magpie/data/utilities/filters/PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters">PhaseDiagramExclusionFilter</a></li>
<li><a href="magpie/utility/tools/PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools">PhaseDiagramExclusionValidator</a></li>
<li><a href="magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></li>
<li><a href="magpie/attributes/evaluators/PolynomialFitEvaluator.html" title="class in magpie.attributes.evaluators">PolynomialFitEvaluator</a></li>
<li><a href="magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression">PolynomialRegression</a></li>
<li><a href="magpie/attributes/expanders/PowerExpander.html" title="class in magpie.attributes.expanders">PowerExpander</a></li>
<li><a href="magpie/attributes/generators/crystal/PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PRDFAttributeGenerator</a></li>
<li><a href="magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal">PRDFRegression</a></li>
<li><a href="magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters">PredictedClassIntervalSplitter</a></li>
<li><a href="magpie/data/utilities/filters/PredictionOutlierFilter.html" title="class in magpie.data.utilities.filters">PredictionOutlierFilter</a></li>
<li><a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces"><span class="interfaceName">Printable</span></a></li>
<li><a href="magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output">PropertiesOutput</a></li>
<li><a href="magpie/attributes/generators/PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators">PropertyAsAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/filters/PropertyFilter.html" title="class in magpie.data.utilities.filters">PropertyFilter</a></li>
<li><a href="magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers">PropertyFormulaRanker</a></li>
<li><a href="magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util">PropertyLists</a></li>
<li><a href="magpie/data/utilities/filters/PropertyRangeFilter.html" title="class in magpie.data.utilities.filters">PropertyRangeFilter</a></li>
<li><a href="magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers">PropertyRanker</a></li>
<li><a href="magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a></li>
<li><a href="magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a></li>
<li><a href="magpie/data/utilities/generators/PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators">PrototypeEntryGenerator</a></li>
<li><a href="magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a></li>
<li><a href="magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors">RandomForestAttributeSelector</a></li>
<li><a href="magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression">RandomGuessRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates">RankingDuplicateResolver</a></li>
<li><a href="magpie/attributes/selectors/RegexAttributeSelector.html" title="class in magpie.attributes.selectors">RegexAttributeSelector</a></li>
<li><a href="magpie/data/utilities/filters/RegressionErrorFilter.html" title="class in magpie.data.utilities.filters">RegressionErrorFilter</a></li>
<li><a href="magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance">RegressionStatistics</a></li>
<li><a href="magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers">RegularSolutionNormalizer</a></li>
<li><a href="magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveCorrelatedAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.CorrelationMeasure.html" title="enum in magpie.attributes.selectors">RemoveCorrelatedAttributeSelector.CorrelationMeasure</a></li>
<li><a href="magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveDuplicateAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveNaNAttributeSelector</a></li>
<li><a href="magpie/data/utilities/normalizers/RescalingNormalizer.html" title="class in magpie.data.utilities.normalizers">RescalingNormalizer</a></li>
<li><a href="magpie/statistics/utility/RobustRegressionUtility.html" title="class in magpie.statistics.utility">RobustRegressionUtility</a></li>
<li><a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces"><span class="interfaceName">Savable</span></a></li>
<li><a href="magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification">ScikitLearnClassifier</a></li>
<li><a href="magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression">ScikitLearnRegression</a></li>
<li><a href="magpie/user/server/operations/SearchRunner.html" title="class in magpie.user.server.operations">SearchRunner</a></li>
<li><a href="magpie/user/server/operations/ServerInformationGetter.html" title="class in magpie.user.server.operations">ServerInformationGetter</a></li>
<li><a href="magpie/user/server/ServerLauncher.html" title="class in magpie.user.server">ServerLauncher</a></li>
<li><a href="magpie/user/server/ServerUtilityOperations.html" title="class in magpie.user.server">ServerUtilityOperations</a></li>
<li><a href="magpie/data/utilities/modifiers/SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers">SetClassNamesModifier</a></li>
<li><a href="magpie/data/utilities/modifiers/SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers">SetPropertyValueModifier</a></li>
<li><a href="magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers">SimpleEntryRanker</a></li>
<li><a href="magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear">SimpleLinearModelExample</a></li>
<li><a href="magpie/data/utilities/output/SimpleOutput.html" title="class in magpie.data.utilities.output">SimpleOutput</a></li>
<li><a href="magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters">SingleElementGroupSplitter</a></li>
<li><a href="magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression">SingleGuessRegression</a></li>
<li><a href="magpie/attributes/generators/prototype/SingleSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype">SingleSiteAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers">SoftmaxNormalizer</a></li>
<li><a href="magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators">SpearmansCorrelationEvaluator</a></li>
<li><a href="magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification">SplitClassifier</a></li>
<li><a href="magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a></li>
<li><a href="magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a></li>
<li><a href="magpie/data/utilities/modifiers/StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers">StabilityCalculationModifier</a></li>
<li><a href="magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters">StabilityFilter</a></li>
<li><a href="magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors">StagedAttributeSelector</a></li>
<li><a href="magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a></li>
<li><a href="magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition">StoichiometricAttributeGenerator</a></li>
<li><a href="magpie/attributes/generators/crystal/StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">StructuralHeterogeneityAttributeGenerator</a></li>
<li><a href="magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal">StructureKRRBasedRegression</a></li>
<li><a href="magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers">TargetEntryRanker</a></li>
<li><a href="magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance">TargetRegressionStatistics</a></li>
<li><a href="magpie/attributes/selectors/UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedAttributeSelector</a></li>
<li><a href="magpie/attributes/selectors/UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedExcludingAttributeSelector</a></li>
<li><a href="magpie/utility/UtilityOperations.html" title="class in magpie.utility">UtilityOperations</a></li>
<li><a href="magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ValenceShellAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/modifiers/VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers">VolumeToLatticeParamModifier</a></li>
<li><a href="magpie/attributes/selectors/WekaAttributeSelector.html" title="class in magpie.attributes.selectors">WekaAttributeSelector</a></li>
<li><a href="magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification">WekaClassifier</a></li>
<li><a href="magpie/cluster/WekaClusterer.html" title="class in magpie.cluster">WekaClusterer</a></li>
<li><a href="magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces"><span class="interfaceName">WekaModel</span></a></li>
<li><a href="magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression">WekaRegression</a></li>
<li><a href="magpie/utility/WekaUtility.html" title="class in magpie.utility">WekaUtility</a></li>
<li><a href="magpie/user/Workspace.html" title="class in magpie.user">Workspace</a></li>
<li><a href="magpie/attributes/generators/composition/YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition">YangOmegaAttributeGenerator</a></li>
<li><a href="magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers">ZScoreNormalizer</a></li>
<li><a href="magpie/data/utilities/filters/ZScoreOutlierFilter.html" title="class in magpie.data.utilities.filters">ZScoreOutlierFilter</a></li>
</ul>
</div>
</body>
</html>
