<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>Overview List (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="magpie/package-frame.html" target="packageFrame">magpie</a></li>
<li><a href="magpie/attributes/evaluators/package-frame.html" target="packageFrame">magpie.attributes.evaluators</a></li>
<li><a href="magpie/attributes/expanders/package-frame.html" target="packageFrame">magpie.attributes.expanders</a></li>
<li><a href="magpie/attributes/generators/package-frame.html" target="packageFrame">magpie.attributes.generators</a></li>
<li><a href="magpie/attributes/generators/composition/package-frame.html" target="packageFrame">magpie.attributes.generators.composition</a></li>
<li><a href="magpie/attributes/generators/crystal/package-frame.html" target="packageFrame">magpie.attributes.generators.crystal</a></li>
<li><a href="magpie/attributes/generators/element/package-frame.html" target="packageFrame">magpie.attributes.generators.element</a></li>
<li><a href="magpie/attributes/generators/prototype/package-frame.html" target="packageFrame">magpie.attributes.generators.prototype</a></li>
<li><a href="magpie/attributes/selectors/package-frame.html" target="packageFrame">magpie.attributes.selectors</a></li>
<li><a href="magpie/cluster/package-frame.html" target="packageFrame">magpie.cluster</a></li>
<li><a href="magpie/csp/package-frame.html" target="packageFrame">magpie.csp</a></li>
<li><a href="magpie/csp/diagramdata/package-frame.html" target="packageFrame">magpie.csp.diagramdata</a></li>
<li><a href="magpie/data/package-frame.html" target="packageFrame">magpie.data</a></li>
<li><a href="magpie/data/materials/package-frame.html" target="packageFrame">magpie.data.materials</a></li>
<li><a href="magpie/data/materials/util/package-frame.html" target="packageFrame">magpie.data.materials.util</a></li>
<li><a href="magpie/data/utilities/filters/package-frame.html" target="packageFrame">magpie.data.utilities.filters</a></li>
<li><a href="magpie/data/utilities/generators/package-frame.html" target="packageFrame">magpie.data.utilities.generators</a></li>
<li><a href="magpie/data/utilities/modifiers/package-frame.html" target="packageFrame">magpie.data.utilities.modifiers</a></li>
<li><a href="magpie/data/utilities/modifiers/duplicates/package-frame.html" target="packageFrame">magpie.data.utilities.modifiers.duplicates</a></li>
<li><a href="magpie/data/utilities/normalizers/package-frame.html" target="packageFrame">magpie.data.utilities.normalizers</a></li>
<li><a href="magpie/data/utilities/output/package-frame.html" target="packageFrame">magpie.data.utilities.output</a></li>
<li><a href="magpie/data/utilities/splitters/package-frame.html" target="packageFrame">magpie.data.utilities.splitters</a></li>
<li><a href="magpie/models/package-frame.html" target="packageFrame">magpie.models</a></li>
<li><a href="magpie/models/classification/package-frame.html" target="packageFrame">magpie.models.classification</a></li>
<li><a href="magpie/models/interfaces/package-frame.html" target="packageFrame">magpie.models.interfaces</a></li>
<li><a href="magpie/models/regression/package-frame.html" target="packageFrame">magpie.models.regression</a></li>
<li><a href="magpie/models/regression/crystal/package-frame.html" target="packageFrame">magpie.models.regression.crystal</a></li>
<li><a href="magpie/models/regression/nonlinear/package-frame.html" target="packageFrame">magpie.models.regression.nonlinear</a></li>
<li><a href="magpie/models/utility/package-frame.html" target="packageFrame">magpie.models.utility</a></li>
<li><a href="magpie/optimization/rankers/package-frame.html" target="packageFrame">magpie.optimization.rankers</a></li>
<li><a href="magpie/statistics/performance/package-frame.html" target="packageFrame">magpie.statistics.performance</a></li>
<li><a href="magpie/statistics/utility/package-frame.html" target="packageFrame">magpie.statistics.utility</a></li>
<li><a href="magpie/user/package-frame.html" target="packageFrame">magpie.user</a></li>
<li><a href="magpie/user/server/package-frame.html" target="packageFrame">magpie.user.server</a></li>
<li><a href="magpie/user/server/operations/package-frame.html" target="packageFrame">magpie.user.server.operations</a></li>
<li><a href="magpie/utility/package-frame.html" target="packageFrame">magpie.utility</a></li>
<li><a href="magpie/utility/interfaces/package-frame.html" target="packageFrame">magpie.utility.interfaces</a></li>
<li><a href="magpie/utility/tools/package-frame.html" target="packageFrame">magpie.utility.tools</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
