<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:30 CDT 2020 -->
<title>Overview (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">magpie API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="magpie/package-summary.html">magpie</a></td>
<td class="colLast">
<div class="block">Holds the main class for this program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/attributes/evaluators/package-summary.html">magpie.attributes.evaluators</a></td>
<td class="colLast">
<div class="block">Methods to evaluate the predictive power of single attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/attributes/expanders/package-summary.html">magpie.attributes.expanders</a></td>
<td class="colLast">
<div class="block">Classes that expand the number of available attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/attributes/generators/package-summary.html">magpie.attributes.generators</a></td>
<td class="colLast">
<div class="block">Objects design to compute new attributes for a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/attributes/generators/composition/package-summary.html">magpie.attributes.generators.composition</a></td>
<td class="colLast">
<div class="block">Attributes based on the composition of a material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/attributes/generators/crystal/package-summary.html">magpie.attributes.generators.crystal</a></td>
<td class="colLast">
<div class="block">Tools to generate attributes based on crystal structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/attributes/generators/element/package-summary.html">magpie.attributes.generators.element</a></td>
<td class="colLast">
<div class="block">Attribute generators for elements from the periodic table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/attributes/generators/prototype/package-summary.html">magpie.attributes.generators.prototype</a></td>
<td class="colLast">
<div class="block">Attributes for datasets where the material is entirely composed of materials 
 with the same prototype crystal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/attributes/selectors/package-summary.html">magpie.attributes.selectors</a></td>
<td class="colLast">
<div class="block">Methods to select attribute subsets that might lead to more effective models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/cluster/package-summary.html">magpie.cluster</a></td>
<td class="colLast">
<div class="block">Separate data into multiple subsets using unsupervised learning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/csp/package-summary.html">magpie.csp</a></td>
<td class="colLast">
<div class="block">Models that predict what crystal structure will appear under different conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/csp/diagramdata/package-summary.html">magpie.csp.diagramdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/data/package-summary.html">magpie.data</a></td>
<td class="colLast">
<div class="block">Objects designed to store, manipulate, and output data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/data/materials/package-summary.html">magpie.data.materials</a></td>
<td class="colLast">
<div class="block">Datasets specifically designed to handle data from OQMD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/data/materials/util/package-summary.html">magpie.data.materials.util</a></td>
<td class="colLast">
<div class="block">Data structures used by several types of Dataset/Entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/data/utilities/filters/package-summary.html">magpie.data.utilities.filters</a></td>
<td class="colLast">
<div class="block">Classes that allow for filtering undesired entries out of a Dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/data/utilities/generators/package-summary.html">magpie.data.utilities.generators</a></td>
<td class="colLast">
<div class="block">Holds classes designed to generate entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/data/utilities/modifiers/package-summary.html">magpie.data.utilities.modifiers</a></td>
<td class="colLast">
<div class="block">Operations that make changes to a Dataset and the entries it contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/data/utilities/modifiers/duplicates/package-summary.html">magpie.data.utilities.modifiers.duplicates</a></td>
<td class="colLast">
<div class="block">Tools for removing duplicates in a dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/data/utilities/normalizers/package-summary.html">magpie.data.utilities.normalizers</a></td>
<td class="colLast">
<div class="block">Adjust attributes and/or class to all exist on the same range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/data/utilities/output/package-summary.html">magpie.data.utilities.output</a></td>
<td class="colLast">
<div class="block">Utilities for writing datasets to disk or other outputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/data/utilities/splitters/package-summary.html">magpie.data.utilities.splitters</a></td>
<td class="colLast">
<div class="block">Operations to partition a Dataset into multiple subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/models/package-summary.html">magpie.models</a></td>
<td class="colLast">
<div class="block">Templates for different model types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/models/classification/package-summary.html">magpie.models.classification</a></td>
<td class="colLast">
<div class="block">Models designed to classify data into multiple categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/models/interfaces/package-summary.html">magpie.models.interfaces</a></td>
<td class="colLast">
<div class="block">Holds interfaces that define certain classes of models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/models/regression/package-summary.html">magpie.models.regression</a></td>
<td class="colLast">
<div class="block">Models that predict a single, continuous class variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/models/regression/crystal/package-summary.html">magpie.models.regression.crystal</a></td>
<td class="colLast">
<div class="block">Models based on the crystal structure of a material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/models/regression/nonlinear/package-summary.html">magpie.models.regression.nonlinear</a></td>
<td class="colLast">
<div class="block">Sample AbstractNonlinearRegression implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/models/utility/package-summary.html">magpie.models.utility</a></td>
<td class="colLast">
<div class="block">Abstract classes that hold operations necessary to run different models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/optimization/rankers/package-summary.html">magpie.optimization.rankers</a></td>
<td class="colLast">
<div class="block">Classes that rank entries based on arbitrary criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/statistics/performance/package-summary.html">magpie.statistics.performance</a></td>
<td class="colLast">
<div class="block">Classes necessary to generate statistics about model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/statistics/utility/package-summary.html">magpie.statistics.utility</a></td>
<td class="colLast">
<div class="block">Classes that handle calculation of useful statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/user/package-summary.html">magpie.user</a></td>
<td class="colLast">
<div class="block">Classes that make the user interface possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/user/server/package-summary.html">magpie.user.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/user/server/operations/package-summary.html">magpie.user.server.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/utility/package-summary.html">magpie.utility</a></td>
<td class="colLast">
<div class="block">Junk that does not fall under another category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magpie/utility/interfaces/package-summary.html">magpie.utility.interfaces</a></td>
<td class="colLast">
<div class="block">Interfaces that are useful for a variety of object types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magpie/utility/tools/package-summary.html">magpie.utility.tools</a></td>
<td class="colLast">
<div class="block">Utilities that can be used from the command line.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
