<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>Class Hierarchy (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="magpie/package-tree.html">magpie</a>, </li>
<li><a href="magpie/attributes/evaluators/package-tree.html">magpie.attributes.evaluators</a>, </li>
<li><a href="magpie/attributes/expanders/package-tree.html">magpie.attributes.expanders</a>, </li>
<li><a href="magpie/attributes/generators/package-tree.html">magpie.attributes.generators</a>, </li>
<li><a href="magpie/attributes/generators/composition/package-tree.html">magpie.attributes.generators.composition</a>, </li>
<li><a href="magpie/attributes/generators/crystal/package-tree.html">magpie.attributes.generators.crystal</a>, </li>
<li><a href="magpie/attributes/generators/element/package-tree.html">magpie.attributes.generators.element</a>, </li>
<li><a href="magpie/attributes/generators/prototype/package-tree.html">magpie.attributes.generators.prototype</a>, </li>
<li><a href="magpie/attributes/selectors/package-tree.html">magpie.attributes.selectors</a>, </li>
<li><a href="magpie/cluster/package-tree.html">magpie.cluster</a>, </li>
<li><a href="magpie/csp/package-tree.html">magpie.csp</a>, </li>
<li><a href="magpie/csp/diagramdata/package-tree.html">magpie.csp.diagramdata</a>, </li>
<li><a href="magpie/data/package-tree.html">magpie.data</a>, </li>
<li><a href="magpie/data/materials/package-tree.html">magpie.data.materials</a>, </li>
<li><a href="magpie/data/materials/util/package-tree.html">magpie.data.materials.util</a>, </li>
<li><a href="magpie/data/utilities/filters/package-tree.html">magpie.data.utilities.filters</a>, </li>
<li><a href="magpie/data/utilities/generators/package-tree.html">magpie.data.utilities.generators</a>, </li>
<li><a href="magpie/data/utilities/modifiers/package-tree.html">magpie.data.utilities.modifiers</a>, </li>
<li><a href="magpie/data/utilities/modifiers/duplicates/package-tree.html">magpie.data.utilities.modifiers.duplicates</a>, </li>
<li><a href="magpie/data/utilities/normalizers/package-tree.html">magpie.data.utilities.normalizers</a>, </li>
<li><a href="magpie/data/utilities/output/package-tree.html">magpie.data.utilities.output</a>, </li>
<li><a href="magpie/data/utilities/splitters/package-tree.html">magpie.data.utilities.splitters</a>, </li>
<li><a href="magpie/models/package-tree.html">magpie.models</a>, </li>
<li><a href="magpie/models/classification/package-tree.html">magpie.models.classification</a>, </li>
<li><a href="magpie/models/interfaces/package-tree.html">magpie.models.interfaces</a>, </li>
<li><a href="magpie/models/regression/package-tree.html">magpie.models.regression</a>, </li>
<li><a href="magpie/models/regression/crystal/package-tree.html">magpie.models.regression.crystal</a>, </li>
<li><a href="magpie/models/regression/nonlinear/package-tree.html">magpie.models.regression.nonlinear</a>, </li>
<li><a href="magpie/models/utility/package-tree.html">magpie.models.utility</a>, </li>
<li><a href="magpie/optimization/rankers/package-tree.html">magpie.optimization.rankers</a>, </li>
<li><a href="magpie/statistics/performance/package-tree.html">magpie.statistics.performance</a>, </li>
<li><a href="magpie/statistics/utility/package-tree.html">magpie.statistics.utility</a>, </li>
<li><a href="magpie/user/package-tree.html">magpie.user</a>, </li>
<li><a href="magpie/user/server/package-tree.html">magpie.user.server</a>, </li>
<li><a href="magpie/user/server/operations/package-tree.html">magpie.user.server.operations</a>, </li>
<li><a href="magpie/utility/package-tree.html">magpie.utility</a>, </li>
<li><a href="magpie/utility/interfaces/package-tree.html">magpie.utility.interfaces</a>, </li>
<li><a href="magpie/utility/tools/package-tree.html">magpie.utility.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">magpie.attributes.evaluators.<a href="magpie/attributes/evaluators/BaseAttributeEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">BaseAttributeEvaluator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)
<ul>
<li type="circle">magpie.attributes.evaluators.<a href="magpie/attributes/evaluators/AreaUnderROCEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">AreaUnderROCEvaluator</span></a></li>
<li type="circle">magpie.attributes.evaluators.<a href="magpie/attributes/evaluators/PearsonsCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">PearsonsCorrelationEvaluator</span></a></li>
<li type="circle">magpie.attributes.evaluators.<a href="magpie/attributes/evaluators/PolynomialFitEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">PolynomialFitEvaluator</span></a></li>
<li type="circle">magpie.attributes.evaluators.<a href="magpie/attributes/evaluators/SpearmansCorrelationEvaluator.html" title="class in magpie.attributes.evaluators"><span class="typeNameLink">SpearmansCorrelationEvaluator</span></a></li>
</ul>
</li>
<li type="circle">magpie.attributes.expanders.<a href="magpie/attributes/expanders/BaseAttributeExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">BaseAttributeExpander</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.attributes.expanders.<a href="magpie/attributes/expanders/CrossExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">CrossExpander</span></a></li>
<li type="circle">magpie.attributes.expanders.<a href="magpie/attributes/expanders/FunctionExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">FunctionExpander</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.expanders.<a href="magpie/attributes/expanders/PowerExpander.html" title="class in magpie.attributes.expanders"><span class="typeNameLink">PowerExpander</span></a></li>
</ul>
</li>
<li type="circle">magpie.attributes.generators.<a href="magpie/attributes/generators/BaseAttributeGenerator.html" title="class in magpie.attributes.generators"><span class="typeNameLink">BaseAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">APEAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">APRDFAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">ChargeDependentAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">ChemicalOrderingAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">CoordinationNumberAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">CoulombMatrixAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">EffectiveCoordinationNumberAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.element.<a href="magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element"><span class="typeNameLink">ElementalPropertyAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">ElementalPropertyAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">ElementFractionAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">ElementPairPropertyAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">GCLPAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">IonicCompoundProximityAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">IonicityAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">LatticeSimilarityAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">LocalPropertyDifferenceAttributeGenerator</span></a>
<ul>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/LocalPropertyVarianceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">LocalPropertyVarianceAttributeGenerator</span></a></li>
</ul>
</li>
<li type="circle">magpie.attributes.generators.<a href="magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators"><span class="typeNameLink">LookupTableAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">MeredigAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.<a href="magpie/attributes/generators/ModelPredictionAttributeGenerator.html" title="class in magpie.attributes.generators"><span class="typeNameLink">ModelPredictionAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">PackingEfficiencyAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">PRDFAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.<a href="magpie/attributes/generators/PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators"><span class="typeNameLink">PropertyAsAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.prototype.<a href="magpie/attributes/generators/prototype/SingleSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype"><span class="typeNameLink">SingleSiteAttributeGenerator</span></a>
<ul>
<li type="circle">magpie.attributes.generators.prototype.<a href="magpie/attributes/generators/prototype/PairSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype"><span class="typeNameLink">PairSiteAttributeGenerator</span></a></li>
</ul>
</li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">StoichiometricAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.crystal.<a href="magpie/attributes/generators/crystal/StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal"><span class="typeNameLink">StructuralHeterogeneityAttributeGenerator</span></a></li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">ValenceShellAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.generators.composition.<a href="magpie/attributes/generators/composition/YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition"><span class="typeNameLink">YangOmegaAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
</ul>
</li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">BaseAttributeSelector</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">BestIndividualSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">ExhaustiveAttributeSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">PythonBasedAttributeSelector</span></a>
<ul>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/LassoAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">LassoAttributeSelector</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">RandomForestAttributeSelector</span></a></li>
</ul>
</li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/RegexAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">RegexAttributeSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">RemoveCorrelatedAttributeSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">RemoveDuplicateAttributeSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">RemoveNaNAttributeSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">StagedAttributeSelector</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>)</li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">UserSpecifiedAttributeSelector</span></a>
<ul>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">MeredigAttributeSelector</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">UserSpecifiedExcludingAttributeSelector</span></a></li>
</ul>
</li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/WekaAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">WekaAttributeSelector</span></a></li>
</ul>
</li>
<li type="circle">magpie.cluster.<a href="magpie/cluster/BaseClusterer.html" title="class in magpie.cluster"><span class="typeNameLink">BaseClusterer</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.cluster.<a href="magpie/cluster/WekaClusterer.html" title="class in magpie.cluster"><span class="typeNameLink">WekaClusterer</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">BaseDatasetFilter</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/AllMetalsFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">AllMetalsFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/BestInAlloySystemFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">BestInAlloySystemFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/ClassProbabilityFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">ClassProbabilityFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/ClassRangeFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">ClassRangeFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/ComparisonOperatorFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">ComparisonOperatorFilter</span></a>
<ul>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/AttributeFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">AttributeFilter</span></a>
<ul>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/PropertyFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">PropertyFilter</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/ClassFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">ClassFilter</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/CompositionDistanceFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">CompositionDistanceFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/CompositionSetDistanceFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">CompositionSetDistanceFilter</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/ContainsElementFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">ContainsElementFilter</span></a>
<ul>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/PhaseDiagramExclusionFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">PhaseDiagramExclusionFilter</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/EntryRankerFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">EntryRankerFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/IQROutlierFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">IQROutlierFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/MultiFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">MultiFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/PredictionOutlierFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">PredictionOutlierFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/PropertyRangeFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">PropertyRangeFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/RegressionErrorFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">RegressionErrorFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/StabilityFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">StabilityFilter</span></a></li>
<li type="circle">magpie.data.utilities.filters.<a href="magpie/data/utilities/filters/ZScoreOutlierFilter.html" title="class in magpie.data.utilities.filters"><span class="typeNameLink">ZScoreOutlierFilter</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/BaseDatasetModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">BaseDatasetModifier</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/AddPropertyModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">AddPropertyModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.duplicates.<a href="magpie/data/utilities/modifiers/duplicates/BaseDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates"><span class="typeNameLink">BaseDuplicateResolver</span></a>
<ul>
<li type="circle">magpie.data.utilities.modifiers.duplicates.<a href="magpie/data/utilities/modifiers/duplicates/AveragingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates"><span class="typeNameLink">AveragingDuplicateResolver</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.duplicates.<a href="magpie/data/utilities/modifiers/duplicates/RankingDuplicateResolver.html" title="class in magpie.data.utilities.modifiers.duplicates"><span class="typeNameLink">RankingDuplicateResolver</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/ClassEliminationModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">ClassEliminationModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/ClassIntervalModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">ClassIntervalModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/CompositionSetDistanceModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">CompositionSetDistanceModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/DiscreteToContinuousModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">DiscreteToContinuousModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/ErrorSignalModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">ErrorSignalModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/HHICalculationModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">HHICalculationModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/NaNToMeanModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">NaNToMeanModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/NonZeroClassModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">NonZeroClassModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/PartitionToClassModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">PartitionToClassModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/SetClassNamesModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">SetClassNamesModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/SetPropertyValueModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">SetPropertyValueModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/StabilityCalculationModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">StabilityCalculationModifier</span></a></li>
<li type="circle">magpie.data.utilities.modifiers.<a href="magpie/data/utilities/modifiers/VolumeToLatticeParamModifier.html" title="class in magpie.data.utilities.modifiers"><span class="typeNameLink">VolumeToLatticeParamModifier</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">BaseDatasetNormalizer</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">IndependentVariableNormalizer</span></a>
<ul>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/RescalingNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">RescalingNormalizer</span></a></li>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">ZScoreNormalizer</span></a>
<ul>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">SoftmaxNormalizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">InverseNormalizer</span></a></li>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/MultiNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">MultiNormalizer</span></a></li>
<li type="circle">magpie.data.utilities.normalizers.<a href="magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">RegularSolutionNormalizer</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/BaseDatasetOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">BaseDatasetOutput</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)
<ul>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/ARFFOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">ARFFOutput</span></a></li>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/DelimitedOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">DelimitedOutput</span></a>
<ul>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/DelimitedClassOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">DelimitedClassOutput</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/JSONOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">JSONOutput</span></a></li>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/PropertiesOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">PropertiesOutput</span></a>
<ul>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/CompositionOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">CompositionOutput</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/SimpleOutput.html" title="class in magpie.data.utilities.output"><span class="typeNameLink">SimpleOutput</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">BaseDatasetSplitter</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/AllMetalsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">AllMetalsSplitter</span></a>
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/MixedMetalsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">MixedMetalsSplitter</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/AttributeIntervalSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">AttributeIntervalSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/ClustererSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">ClustererSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/FilterSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">FilterSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/MeasuredClassSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">MeasuredClassSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/NonZeroClassificationSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">NonZeroClassificationSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/ObjectiveFunctionSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">ObjectiveFunctionSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/PredictedClassIntervalSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">PredictedClassIntervalSplitter</span></a></li>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/SingleElementGroupSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">SingleElementGroupSplitter</span></a>
<ul>
<li type="circle">magpie.data.utilities.splitters.<a href="magpie/data/utilities/splitters/MultipleElementGroupsSplitter.html" title="class in magpie.data.utilities.splitters"><span class="typeNameLink">MultipleElementGroupsSplitter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">magpie.data.<a href="magpie/data/BaseEntry.html" title="class in magpie.data"><span class="typeNameLink">BaseEntry</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">magpie.data.<a href="magpie/data/MultiPropertyEntry.html" title="class in magpie.data"><span class="typeNameLink">MultiPropertyEntry</span></a>
<ul>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">CompositionEntry</span></a>
<ul>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">CrystalStructureEntry</span></a></li>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">PrototypeEntry</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">ElementEntry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/BaseEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">BaseEntryGenerator</span></a> (implements java.lang.Iterable&lt;T&gt;, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)
<ul>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/AlloyingCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">AlloyingCompositionEntryGenerator</span></a></li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">CombinatorialSubstitutionGenerator</span></a></li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/CompositionRangeEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">CompositionRangeEntryGenerator</span></a></li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/FixedStoichiometryCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">FixedStoichiometryCompositionEntryGenerator</span></a></li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/GridBaseEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">GridBaseEntryGenerator</span></a></li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/PhaseDiagramCompositionEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">PhaseDiagramCompositionEntryGenerator</span></a>
<ul>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/IonicCompoundGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">IonicCompoundGenerator</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/PrototypeEntryGenerator.html" title="class in magpie.data.utilities.generators"><span class="typeNameLink">PrototypeEntryGenerator</span></a></li>
</ul>
</li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/BaseEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">BaseEntryRanker</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)
<ul>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/ClassProbabilityRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">ClassProbabilityRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/CompositionDistanceRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">CompositionDistanceRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/MultiObjectiveEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">MultiObjectiveEntryRanker</span></a>
<ul>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/AdaptiveScalarizingEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">AdaptiveScalarizingEntryRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/PropertyFormulaRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">PropertyFormulaRanker</span></a></li>
</ul>
</li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/PropertyRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">PropertyRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/SimpleEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">SimpleEntryRanker</span></a></li>
<li type="circle">magpie.optimization.rankers.<a href="magpie/optimization/rankers/TargetEntryRanker.html" title="class in magpie.optimization.rankers"><span class="typeNameLink">TargetEntryRanker</span></a></li>
</ul>
</li>
<li type="circle">magpie.models.<a href="magpie/models/BaseModel.html" title="class in magpie.models"><span class="typeNameLink">BaseModel</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.models.classification.<a href="magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">BaseClassifier</span></a> (implements magpie.models.classification.<a href="magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification">AbstractClassifier</a>)
<ul>
<li type="circle">magpie.models.classification.<a href="magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">CumulantExpansionClassifier</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>)</li>
<li type="circle">magpie.models.classification.<a href="magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">ScikitLearnClassifier</span></a> (implements magpie.models.interfaces.<a href="magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>)</li>
<li type="circle">magpie.models.classification.<a href="magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">WekaClassifier</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, magpie.models.interfaces.<a href="magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces">WekaModel</a>)</li>
</ul>
</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">BaseRegression</span></a> (implements magpie.models.regression.<a href="magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>)
<ul>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/AbstractNonlinearRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">AbstractNonlinearRegression</span></a>
<ul>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/AbstractParsedNonlinearRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">AbstractParsedNonlinearRegression</span></a>
<ul>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/NonlinearRegressionExpr.html" title="class in magpie.models.regression"><span class="typeNameLink">NonlinearRegressionExpr</span></a></li>
</ul>
</li>
<li type="circle">magpie.models.regression.nonlinear.<a href="magpie/models/regression/nonlinear/SimpleLinearModelExample.html" title="class in magpie.models.regression.nonlinear"><span class="typeNameLink">SimpleLinearModelExample</span></a></li>
</ul>
</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/ClassificationRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">ClassificationRegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">CompositeRegression</span></a> (implements magpie.models.interfaces.<a href="magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>)</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/LASSORegression.html" title="class in magpie.models.regression"><span class="typeNameLink">LASSORegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/LinearCorrectedRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">LinearCorrectedRegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/MetallurgicalHeuristicRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">MetallurgicalHeuristicRegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/MixingRuleRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">MixingRuleRegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/MultiObjectiveRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">MultiObjectiveRegression</span></a>
<ul>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/MultiPropertyRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">MultiPropertyRegression</span></a></li>
</ul>
</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/PolynomialRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">PolynomialRegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/RandomGuessRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">RandomGuessRegression</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/ScikitLearnRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">ScikitLearnRegression</span></a> (implements magpie.models.interfaces.<a href="magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>)</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/SingleGuessRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">SingleGuessRegression</span></a>
<ul>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/GuessMeanRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">GuessMeanRegression</span></a></li>
</ul>
</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">StagedRegression</span></a> (implements magpie.models.regression.<a href="magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>, magpie.models.interfaces.<a href="magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>)</li>
<li type="circle">magpie.models.regression.crystal.<a href="magpie/models/regression/crystal/StructureKRRBasedRegression.html" title="class in magpie.models.regression.crystal"><span class="typeNameLink">StructureKRRBasedRegression</span></a>
<ul>
<li type="circle">magpie.models.regression.crystal.<a href="magpie/models/regression/crystal/CoulombEwaldMatrixRegression.html" title="class in magpie.models.regression.crystal"><span class="typeNameLink">CoulombEwaldMatrixRegression</span></a></li>
<li type="circle">magpie.models.regression.crystal.<a href="magpie/models/regression/crystal/CoulombSineMatrixRegression.html" title="class in magpie.models.regression.crystal"><span class="typeNameLink">CoulombSineMatrixRegression</span></a></li>
<li type="circle">magpie.models.regression.crystal.<a href="magpie/models/regression/crystal/PRDFRegression.html" title="class in magpie.models.regression.crystal"><span class="typeNameLink">PRDFRegression</span></a></li>
</ul>
</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/WekaRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">WekaRegression</span></a> (implements magpie.models.interfaces.<a href="magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces">WekaModel</a>)</li>
</ul>
</li>
<li type="circle">magpie.models.<a href="magpie/models/SplitModel.html" title="class in magpie.models"><span class="typeNameLink">SplitModel</span></a> (implements magpie.models.interfaces.<a href="magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>)
<ul>
<li type="circle">magpie.models.classification.<a href="magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">SplitClassifier</span></a> (implements magpie.models.classification.<a href="magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification">AbstractClassifier</a>)</li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression"><span class="typeNameLink">SplitRegression</span></a> (implements magpie.models.regression.<a href="magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression">AbstractRegressionModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">magpie.statistics.performance.<a href="magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">BaseStatistics</span></a> (implements java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.statistics.performance.<a href="magpie/statistics/performance/ClassificationStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">ClassificationStatistics</span></a></li>
<li type="circle">magpie.statistics.performance.<a href="magpie/statistics/performance/RegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">RegressionStatistics</span></a>
<ul>
<li type="circle">magpie.statistics.performance.<a href="magpie/statistics/performance/TargetRegressionStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">TargetRegressionStatistics</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">magpie.utility.tools.<a href="magpie/utility/tools/BatchAttributeGenerator.html" title="class in magpie.utility.tools"><span class="typeNameLink">BatchAttributeGenerator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)</li>
<li type="circle">magpie.utility.tools.<a href="magpie/utility/tools/BatchModelEvaluator.html" title="class in magpie.utility.tools"><span class="typeNameLink">BatchModelEvaluator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>)</li>
<li type="circle">magpie.utility.<a href="magpie/utility/CartesianSumGenerator.html" title="class in magpie.utility"><span class="typeNameLink">CartesianSumGenerator</span></a>&lt;Type&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces"><span class="typeNameLink">Citation</span></a></li>
<li type="circle">magpie.statistics.performance.<a href="magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance"><span class="typeNameLink">ClustererStatistics</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable)</li>
<li type="circle">magpie.user.<a href="magpie/user/CommandHandler.html" title="class in magpie.user"><span class="typeNameLink">CommandHandler</span></a></li>
<li type="circle">magpie.user.server.<a href="magpie/user/server/CORSFilter.html" title="class in magpie.user.server"><span class="typeNameLink">CORSFilter</span></a> (implements javax.ws.rs.container.ContainerResponseFilter)</li>
<li type="circle">magpie.csp.<a href="magpie/csp/CSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">CSPEngine</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>)
<ul>
<li type="circle">magpie.csp.<a href="magpie/csp/CompositionBasedCSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">CompositionBasedCSPEngine</span></a></li>
<li type="circle">magpie.csp.<a href="magpie/csp/DMSPEngine.html" title="class in magpie.csp"><span class="typeNameLink">DMSPEngine</span></a></li>
</ul>
</li>
<li type="circle">magpie.csp.<a href="magpie/csp/CSPPerformanceStats.html" title="class in magpie.csp"><span class="typeNameLink">CSPPerformanceStats</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>)</li>
<li type="circle">magpie.data.<a href="magpie/data/Dataset.html" title="class in magpie.data"><span class="typeNameLink">Dataset</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, java.lang.Cloneable, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>, java.io.Serializable)
<ul>
<li type="circle">magpie.data.<a href="magpie/data/MultiPropertyDataset.html" title="class in magpie.data"><span class="typeNameLink">MultiPropertyDataset</span></a>
<ul>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">CompositionDataset</span></a>
<ul>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">CrystalStructureDataset</span></a></li>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">PrototypeDataset</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.materials.<a href="magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">ElementDataset</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">magpie.utility.<a href="magpie/utility/DistinctPermutationGenerator.html" title="class in magpie.utility"><span class="typeNameLink">DistinctPermutationGenerator</span></a></li>
<li type="circle">magpie.utility.<a href="magpie/utility/EqualSumCombinations.html" title="class in magpie.utility"><span class="typeNameLink">EqualSumCombinations</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">magpie.models.utility.<a href="magpie/models/utility/ExternalModelUtility.html" title="class in magpie.models.utility"><span class="typeNameLink">ExternalModelUtility</span></a></li>
<li type="circle">magpie.data.materials.util.<a href="magpie/data/materials/util/GCLPCalculator.html" title="class in magpie.data.materials.util"><span class="typeNameLink">GCLPCalculator</span></a> (implements java.io.Serializable)</li>
<li type="circle">magpie.user.<a href="magpie/user/InputFileParser.html" title="class in magpie.user"><span class="typeNameLink">InputFileParser</span></a></li>
<li type="circle">magpie.utility.tools.<a href="magpie/utility/tools/IonicCompoundFinder.html" title="class in magpie.utility.tools"><span class="typeNameLink">IonicCompoundFinder</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>)</li>
<li type="circle">magpie.data.materials.util.<a href="magpie/data/materials/util/LookupData.html" title="class in magpie.data.materials.util"><span class="typeNameLink">LookupData</span></a></li>
<li type="circle">magpie.<a href="magpie/Magpie.html" title="class in magpie"><span class="typeNameLink">Magpie</span></a></li>
<li type="circle">magpie.utility.<a href="magpie/utility/MathUtils.html" title="class in magpie.utility"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">magpie.user.server.operations.<a href="magpie/user/server/operations/ModelOperator.html" title="class in magpie.user.server.operations"><span class="typeNameLink">ModelOperator</span></a></li>
<li type="circle">magpie.user.server.<a href="magpie/user/server/ModelPackage.html" title="class in magpie.user.server"><span class="typeNameLink">ModelPackage</span></a></li>
<li type="circle">magpie.user.server.operations.<a href="magpie/user/server/operations/ModelQueryHandler.html" title="class in magpie.user.server.operations"><span class="typeNameLink">ModelQueryHandler</span></a></li>
<li type="circle">magpie.models.utility.<a href="magpie/models/utility/MultiModelUtility.html" title="class in magpie.models.utility"><span class="typeNameLink">MultiModelUtility</span></a></li>
<li type="circle">magpie.utility.<a href="magpie/utility/NDGridIterator.html" title="class in magpie.utility"><span class="typeNameLink">NDGridIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">magpie.utility.tools.<a href="magpie/utility/tools/OxidationStateGuesser.html" title="class in magpie.utility.tools"><span class="typeNameLink">OxidationStateGuesser</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, java.io.Serializable)</li>
<li type="circle">magpie.utility.<a href="magpie/utility/ParsedFunction.html" title="class in magpie.utility"><span class="typeNameLink">ParsedFunction</span></a> (implements org.apache.commons.math3.analysis.MultivariateFunction, java.io.Serializable)</li>
<li type="circle">magpie.utility.tools.<a href="magpie/utility/tools/PhaseDiagramExclusionValidator.html" title="class in magpie.utility.tools"><span class="typeNameLink">PhaseDiagramExclusionValidator</span></a> (implements magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, magpie.utility.interfaces.<a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>)</li>
<li type="circle">magpie.csp.diagramdata.<a href="magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata"><span class="typeNameLink">PhaseDiagramStatistics</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">magpie.csp.diagramdata.<a href="magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata"><span class="typeNameLink">OnTheFlyPhaseDiagramStatistics</span></a></li>
</ul>
</li>
<li type="circle">magpie.data.materials.util.<a href="magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util"><span class="typeNameLink">PropertyLists</span></a></li>
<li type="circle">magpie.data.materials.util.<a href="magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util"><span class="typeNameLink">PrototypeSiteInformation</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">magpie.statistics.utility.<a href="magpie/statistics/utility/RobustRegressionUtility.html" title="class in magpie.statistics.utility"><span class="typeNameLink">RobustRegressionUtility</span></a></li>
<li type="circle">magpie.user.server.operations.<a href="magpie/user/server/operations/SearchRunner.html" title="class in magpie.user.server.operations"><span class="typeNameLink">SearchRunner</span></a></li>
<li type="circle">magpie.user.server.operations.<a href="magpie/user/server/operations/ServerInformationGetter.html" title="class in magpie.user.server.operations"><span class="typeNameLink">ServerInformationGetter</span></a></li>
<li type="circle">magpie.user.server.<a href="magpie/user/server/ServerLauncher.html" title="class in magpie.user.server"><span class="typeNameLink">ServerLauncher</span></a></li>
<li type="circle">magpie.user.server.<a href="magpie/user/server/ServerUtilityOperations.html" title="class in magpie.user.server"><span class="typeNameLink">ServerUtilityOperations</span></a></li>
<li type="circle">magpie.utility.<a href="magpie/utility/UtilityOperations.html" title="class in magpie.utility"><span class="typeNameLink">UtilityOperations</span></a></li>
<li type="circle">magpie.utility.<a href="magpie/utility/WekaUtility.html" title="class in magpie.utility"><span class="typeNameLink">WekaUtility</span></a></li>
<li type="circle">magpie.user.<a href="magpie/user/Workspace.html" title="class in magpie.user"><span class="typeNameLink">Workspace</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">magpie.models.classification.<a href="magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification"><span class="typeNameLink">AbstractClassifier</span></a></li>
<li type="circle">magpie.models.regression.<a href="magpie/models/regression/AbstractRegressionModel.html" title="interface in magpie.models.regression"><span class="typeNameLink">AbstractRegressionModel</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">magpie.models.interfaces.<a href="magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">ExternalModel</span></a></li>
</ul>
</li>
<li type="circle">magpie.utility.interfaces.<a href="magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Citable</span></a></li>
<li type="circle">magpie.utility.interfaces.<a href="magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Commandable</span></a></li>
<li type="circle">magpie.models.interfaces.<a href="magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">MultiModel</span></a></li>
<li type="circle">magpie.utility.interfaces.<a href="magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Options</span></a></li>
<li type="circle">magpie.utility.interfaces.<a href="magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Printable</span></a></li>
<li type="circle">magpie.utility.interfaces.<a href="magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces"><span class="typeNameLink">Savable</span></a></li>
<li type="circle">magpie.models.interfaces.<a href="magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">WekaModel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">magpie.data.utilities.generators.<a href="magpie/data/utilities/generators/CombinatorialSubstitutionGenerator.EnumerationType.html" title="enum in magpie.data.utilities.generators"><span class="typeNameLink">CombinatorialSubstitutionGenerator.EnumerationType</span></a></li>
<li type="circle">magpie.data.utilities.output.<a href="magpie/data/utilities/output/CompositionOutput.ElementSelectionMethod.html" title="enum in magpie.data.utilities.output"><span class="typeNameLink">CompositionOutput.ElementSelectionMethod</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors"><span class="typeNameLink">ExhaustiveAttributeSelector.EvaluationMethod</span></a></li>
<li type="circle">magpie.attributes.selectors.<a href="magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.CorrelationMeasure.html" title="enum in magpie.attributes.selectors"><span class="typeNameLink">RemoveCorrelatedAttributeSelector.CorrelationMeasure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
