<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>OnTheFlyPhaseDiagramStatistics (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnTheFlyPhaseDiagramStatistics (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" target="_top">Frames</a></li>
<li><a href="OnTheFlyPhaseDiagramStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.csp.diagramdata.PhaseDiagramStatistics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.csp.diagramdata</div>
<h2 title="Class OnTheFlyPhaseDiagramStatistics" class="title">Class OnTheFlyPhaseDiagramStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">magpie.csp.diagramdata.PhaseDiagramStatistics</a></li>
<li>
<ul class="inheritance">
<li>magpie.csp.diagramdata.OnTheFlyPhaseDiagramStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnTheFlyPhaseDiagramStatistics</span>
extends <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></pre>
<div class="block">Calculate phase diagrams as requested. Stores a list of known compounds in 
  such a way that pertinent compounds can be retrieved quickly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.csp.diagramdata.OnTheFlyPhaseDiagramStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.csp.diagramdata.PhaseDiagramStatistics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.csp.diagramdata.<a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></h3>
<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CompositionComparator">CompositionComparator</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#ElementProbability">ElementProbability</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#MinDistance">MinDistance</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NComponents">NComponents</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NCompounds">NCompounds</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#StructureProbability">StructureProbability</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html#OnTheFlyPhaseDiagramStatistics--">OnTheFlyPhaseDiagramStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html#calculateStructureProbabilities--">calculateStructureProbabilities</a></span>()</code>
<div class="block">Calculate the probability of each prototype appearing in a phase diagram.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html#getCompositionIndex-double:A-">getCompositionIndex</a></span>(double[]&nbsp;fracs)</code>
<div class="block">Look up a composition in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">PhaseDiagramStatistics.CommonCompositions</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html#getCompoundVector-int:A-">getCompoundVector</a></span>(int[]&nbsp;sites)</code>
<div class="block">Given a list of elements on each site of a structure, determine which prototypes
  exist on each site of the corresponding phase diagram.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html#incrementCounter-int:A-">incrementCounter</a></span>(int[]&nbsp;counter)</code>
<div class="block">Increment a counter that iterates through all combinations of elements in a phase diagram.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html#processCompounds-java.util.Map-">processCompounds</a></span>(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;compounds)</code>
<div class="block">Given a list of compounds, mark which phase diagrams they appear in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.csp.diagramdata.PhaseDiagramStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.csp.diagramdata.<a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></h3>
<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#addCompositionBin-double:A-java.util.List-">addCompositionBin</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#calculateProbabilities--">calculateProbabilities</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#compositionsAreEqual-double:A-double:A-">compositionsAreEqual</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#createLookupKey-double:A-">createLookupKey</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#evaluateProbability-magpie.data.materials.PrototypeEntry-double:A:A-double-">evaluateProbability</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getClosestBin-double:A-">getClosestBin</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCommonCompositions-java.util.Map-int:A-">getCommonCompositions</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCumulants-magpie.data.materials.PrototypeDataset-boolean:A-">getCumulants</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getPrototypeNames-double:A-">getPrototypeNames</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getVariableVector-magpie.data.materials.PrototypeEntry-">getVariableVector</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#importCompoundDataset-java.lang.String-">importCompoundDataset</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#importKnownCompounds-java.util.Map-int-int:A-">importKnownCompounds</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#importKnownCompounds-java.lang.String-int-int:A-">importKnownCompounds</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NComponents--">NComponents</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NCompositions--">NCompositions</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NCompounds--">NCompounds</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#orderComposition-int:A-double:A-">orderComposition</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#printCumulants-double:A:A-int-">printCumulants</a>, <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#roundComposition-double:A-">roundComposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnTheFlyPhaseDiagramStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnTheFlyPhaseDiagramStatistics</h4>
<pre>public&nbsp;OnTheFlyPhaseDiagramStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCompounds-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompounds</h4>
<pre>protected&nbsp;void&nbsp;processCompounds(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;compounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#processCompounds-java.util.Map-">PhaseDiagramStatistics</a></code></span></div>
<div class="block">Given a list of compounds, mark which phase diagrams they appear in. Also, 
  keep a list of the names of prototype compounds that appear</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#processCompounds-java.util.Map-">processCompounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compounds</code> - Map of phase diagrams to be added</dd>
</dl>
</li>
</ul>
<a name="getCompoundVector-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundVector</h4>
<pre>protected&nbsp;int[]&nbsp;getCompoundVector(int[]&nbsp;sites)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCompoundVector-int:A-">PhaseDiagramStatistics</a></code></span></div>
<div class="block">Given a list of elements on each site of a structure, determine which prototypes
  exist on each site of the corresponding phase diagram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCompoundVector-int:A-">getCompoundVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sites</code> - Which elements are on each site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x[i] is the index of the prototype structure of the compound existing
 at composition i in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">PhaseDiagramStatistics.CommonCompositions</a> (0 for no compound)</dd>
</dl>
</li>
</ul>
<a name="getCompositionIndex-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionIndex</h4>
<pre>protected&nbsp;int&nbsp;getCompositionIndex(double[]&nbsp;fracs)</pre>
<div class="block">Look up a composition in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">PhaseDiagramStatistics.CommonCompositions</a>. 
 <br>WARNING: Only use this if fracs is exactly (or real close) to an entry. Will
 NOT find the composition that is closest to the supplied composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fracs</code> - Composition to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of composition in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">PhaseDiagramStatistics.CommonCompositions</a></dd>
</dl>
</li>
</ul>
<a name="calculateStructureProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStructureProbabilities</h4>
<pre>protected&nbsp;void&nbsp;calculateStructureProbabilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#calculateStructureProbabilities--">PhaseDiagramStatistics</a></code></span></div>
<div class="block">Calculate the probability of each prototype appearing in a phase diagram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#calculateStructureProbabilities--">calculateStructureProbabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">PhaseDiagramStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementCounter-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementCounter</h4>
<pre>protected&nbsp;boolean&nbsp;incrementCounter(int[]&nbsp;counter)</pre>
<div class="block">Increment a counter that iterates through all combinations of elements in a phase diagram.
 <br>For a ternary system, it goes A->B->C for unary, AB->AC->BC for binary, ABC for ternary
 <br>For a quaternary, it goes A->B->C for unary, AB->AC->AD->BC->BD->CD for binary, and so on...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - Counter to be incremented</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it iterator is done</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" target="_top">Frames</a></li>
<li><a href="OnTheFlyPhaseDiagramStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.csp.diagramdata.PhaseDiagramStatistics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
