<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>PhaseDiagramStatistics (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseDiagramStatistics (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":6,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/csp/diagramdata/PhaseDiagramStatistics.html" target="_top">Frames</a></li>
<li><a href="PhaseDiagramStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.csp.diagramdata</div>
<h2 title="Class PhaseDiagramStatistics" class="title">Class PhaseDiagramStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.csp.diagramdata.PhaseDiagramStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata">OnTheFlyPhaseDiagramStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PhaseDiagramStatistics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Holds what compounds exist in phase diagrams. Can be used to calculate 
  the probability of certain compound having certain characteristics depending
  on what elements are at specific compositions in its corresponding phase diagram.
  Based on work by <a href="http://www.nature.com/nmat/journal/v5/n8/full/nmat1691.html">Fisher <i>et al</i></a>.
 
 <p><b><u>Practical Guide:</u></b>
 
 <p>Disregarding actually informing you what is being computed. Use this class by:
 
 <ol>
 <li>For a list of compounds, calculate whether your desired condition is true for each entry
 <li>Train the cumulant functions by calling <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCumulants-magpie.data.materials.PrototypeDataset-boolean:A-">getCumulants(PrototypeDataset, boolean[])</a> }
 <li>Use those functions predictively by calling <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#evaluateProbability-magpie.data.materials.PrototypeEntry-double:A:A-double-">evaluateProbability(PrototypeEntry, double[][], double)</a>
 </ol>
 
 <p><b><u>Theory Behind this Method:</u></b>
 
 <p>The simple goal of this method is to calculate correlations between two events,
 like a phase diagram having a B2 compound and one of its constituents being Fe.
 This is accomplished by representing each phase diagram by the following variable vector:
          <center>C<sub>1</sub>, ..., C<sub>N</sub>, E<sub>1</sub>, ..., E<sub>N</sub></center>
 where C<sub>i</sub> is the identity of a certain (numbered) prototype compound existing near composition bin i and
 E<sub>j</sub> is the identity of element j in the phase diagram.
 
 <p>With this description, one can calculate the probability of some condition being 
 true for a compound in a certain phase diagram by calculating:
 <center>P(condition | C<sub>1</sub> = a<sub>1</sub> &cap; ... &cap; E<sub>N</sub> = Z<sub>N</sub>)</center>
 where a<sub>i</sub> is the identity of the structure of the compound that exists at composition
 C<sub>i</sub> of the phase diagram. Similarly, Z<sub>i</sub> is the atomic number 
 of the i-th constituent of the phase diagram. 
 
 <p>In order make this computable, <a href="http://www.nature.com/nmat/journal/v5/n8/full/nmat1691.html">Fisher <i>et al</i></a>
 used the following approximation (known as the Morita cumulant expansion):
 <center>P(a &cap; b &cap; c &cap; ...) = 1 / Z * P(a) * P(b) * [...] * g(a,b) * g(a,c) * [...]</center>
 where g(a,b) = P(a &cap; b) / P(a) / P(b). 
 
 <p>Applied to the above condition probability formula, this allows the following simplification:
 <center>P(condition | C<sub>1</sub> = a<sub>1</sub> &cap; ... &cap; E<sub>N</sub> = Z<sub>N</sub>) = P(condition &cap; C<sub>1</sub> = a<sub>1</sub> &cap; ...) / P(condition) / P(C<sub>1</sub> = a<sub>1</sub> &cap; ...)
 <br>&asymp; P(condition) * g(condition, C<sub>1</sub> = a<sub>1</sub>) * [...]</center>
 
 <p>All of the probabilities necessary to calculate are relatively straightforward to compute.
 The only other important thing to note is a slight adjustment to the calculated probabilities that
 ensures that P(x &cap; y) is always non-zero, but is always some small positive value. This 
 (very clever) modification allows for P(condition | ...) to be non-zero when 
 the condition and only one of the variables have not yet been observed to exist
 together before. Otherwise, the corresponding g(x,y) will be zero and the calculated
 probability would be zero - even if all other variables have favorable correlations.
 
 <center>g(condition, x==y) = P(condition &cap; x) / P(stable) / P(x==y)
 <br>P(stable) is: ([# condition == true] + 1 / [# training examples]) / [# examples]
 <br>P(x==y) is: ([# times condition x==y in all phase diagrams] + 1 / [# of possible values for x]) / [# of phase diagrams]
 <br>P(stable &cap; x) is: ([# times both were true] + 1 / [# possible values] / [# examples]) / [# of examples]</center>
 
 <p><b><u>Implementation Guide:</u></b>
 
 <p>Every operation necessary for this class except three are implemented in the base class.
 In order to make a functioning version, one needs to implement:
 
 <ol>
 <li><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#processCompounds-java.util.Map-">processCompounds(java.util.Map)</a> - Given a map of compound compositions
 and a name of their prototype, save the compound's location in a phase diagram
 and the prototype as a possible candidate structure at a certain composition.
 <li><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCompoundVector-int:A-">getCompoundVector(int[])</a> - Given the identity of an element
 on each site of a crystal, return a list of the identity of each structure at
 each of the <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a> (0 for no compound).
 <li><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#calculateStructureProbabilities--">calculateStructureProbabilities()</a> - Calculate the probability 
 of each prototype existing at each composition in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a>. Note
 the revised method for calculating probabilities (see "Theory Behind this Method").
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.csp.diagramdata.PhaseDiagramStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;double[],java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a></span></code>
<div class="block">List of common compositions and the names of prototypes found at that composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;org.apache.commons.lang3.tuple.Pair&lt;double[],java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CompositionComparator">CompositionComparator</a></span></code>
<div class="block">Used to sort <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#ElementProbability">ElementProbability</a></span></code>
<div class="block">Probability that each element appears in a phase diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#MinDistance">MinDistance</a></span></code>
<div class="block">Minimum Manhattan distance between compositions to be considered equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NComponents">NComponents</a></span></code>
<div class="block">Order of phase diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NCompounds">NCompounds</a></span></code>
<div class="block">Number compounds stored by this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#StructureProbability">StructureProbability</a></span></code>
<div class="block">For each composition, probability of each structure existing in a phase diagram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#PhaseDiagramStatistics--">PhaseDiagramStatistics</a></span>()</code>
<div class="block">Create a blank instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#addCompositionBin-double:A-java.util.List-">addCompositionBin</a></span>(double[]&nbsp;x,
                 java.util.List&lt;java.lang.String&gt;&nbsp;Prototypes)</code>
<div class="block">Adds all permutations (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#calculateProbabilities--">calculateProbabilities</a></span>()</code>
<div class="block">Calculate the probability of each compound and element being in a phase
  diagram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#calculateStructureProbabilities--">calculateStructureProbabilities</a></span>()</code>
<div class="block">Calculate the probability of each prototype appearing in a phase diagram.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#compositionsAreEqual-double:A-double:A-">compositionsAreEqual</a></span>(double[]&nbsp;a,
                    double[]&nbsp;b)</code>
<div class="block">Determine whether two compositions are equal (within <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#MinDistance">MinDistance</a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#createLookupKey-double:A-">createLookupKey</a></span>(double[]&nbsp;frac)</code>
<div class="block">Extend the length of a composition by padding the end with zeros.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#evaluateProbability-magpie.data.materials.PrototypeEntry-double:A:A-double-">evaluateProbability</a></span>(<a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entry,
                   double[][]&nbsp;cumulant,
                   double&nbsp;conditionProb)</code>
<div class="block">Given a prototype entry, generate its probability of having a certain condition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getClosestBin-double:A-">getClosestBin</a></span>(double[]&nbsp;key)</code>
<div class="block">Find the composition bin in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a>) that has the same number of elements
 and is the closest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCommonCompositions-java.util.Map-int:A-">getCommonCompositions</a></span>(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;Compounds,
                     int[]&nbsp;DesiredNBins)</code>
<div class="block">Determine most common compositions from all structures.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCompoundVector-int:A-">getCompoundVector</a></span>(int[]&nbsp;sites)</code>
<div class="block">Given a list of elements on each site of a structure, determine which prototypes
  exist on each site of the corresponding phase diagram.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCumulants-magpie.data.materials.PrototypeDataset-boolean:A-">getCumulants</a></span>(<a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;trainingData,
            boolean[]&nbsp;hasCondition)</code>
<div class="block">For a certain training set, calculate the cumulant function between a condition
  being true and each variable being any allowed condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getPrototypeNames-double:A-">getPrototypeNames</a></span>(double[]&nbsp;fracs)</code>
<div class="block">Get list of all known prototype structures at a composition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getVariableVector-magpie.data.materials.PrototypeEntry-">getVariableVector</a></span>(<a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;compound)</code>
<div class="block">For a certain prototype, get a vector that describes the characteristics of its phase diagram.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#importCompoundDataset-java.lang.String-">importCompoundDataset</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load in file containing composition and prototypes of all known compounds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#importKnownCompounds-java.util.Map-int-int:A-">importKnownCompounds</a></span>(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;compounds,
                    int&nbsp;DiagramOrder,
                    int[]&nbsp;DesiredNBins)</code>
<div class="block">Import list of known compounds into phase diagram object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#importKnownCompounds-java.lang.String-int-int:A-">importKnownCompounds</a></span>(java.lang.String&nbsp;Filename,
                    int&nbsp;DiagramOrder,
                    int[]&nbsp;DesiredNBins)</code>
<div class="block">Import all known compounds into phase diagram object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NComponents--">NComponents</a></span>()</code>
<div class="block">Get the order of the phase diagram (number of elements).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NCompositions--">NCompositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#NCompounds--">NCompounds</a></span>()</code>
<div class="block">Get number of compounds stored by this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#orderComposition-int:A-double:A-">orderComposition</a></span>(int[]&nbsp;elems,
                double[]&nbsp;frac)</code>
<div class="block">Ensure that a composition is sorted such that elements are listed in
 ascending order by atomic fraction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#printCumulants-double:A:A-int-">printCumulants</a></span>(double[][]&nbsp;cumulants,
              int&nbsp;toPrint)</code>
<div class="block">Print out values of each cumulant and their names.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#processCompounds-java.util.Map-">processCompounds</a></span>(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;compounds)</code>
<div class="block">Given a list of compounds, mark which phase diagrams they appear in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#roundComposition-double:A-">roundComposition</a></span>(double[]&nbsp;frac)</code>
<div class="block">Round a compound such that it's composition exactly equals that of a common
   composition, and return the index of that composition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MinDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinDistance</h4>
<pre>protected final&nbsp;double MinDistance</pre>
<div class="block">Minimum Manhattan distance between compositions to be considered equal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#magpie.csp.diagramdata.PhaseDiagramStatistics.MinDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NComponents</h4>
<pre>protected&nbsp;int NComponents</pre>
<div class="block">Order of phase diagram</div>
</li>
</ul>
<a name="ElementProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementProbability</h4>
<pre>protected&nbsp;double ElementProbability</pre>
<div class="block">Probability that each element appears in a phase diagram</div>
</li>
</ul>
<a name="CommonCompositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonCompositions</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;double[],java.util.List&lt;java.lang.String&gt;&gt;&gt; CommonCompositions</pre>
<div class="block">List of common compositions and the names of prototypes found at that composition.
 Compositions with identical stoichiometry (i.e. AB and BA) share the same list.

 Key of the pair is an array where [0] is the number of elements, and the other entries are the stoichiometries
  (ex:, A3B -> [0.75,0.25])
 Value is the names prototypes observed at that stoichiometries</div>
</li>
</ul>
<a name="StructureProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructureProbability</h4>
<pre>protected&nbsp;double[][] StructureProbability</pre>
<div class="block">For each composition, probability of each structure existing in a phase diagram. [][0] is the no-structure condition.</div>
</li>
</ul>
<a name="CompositionComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositionComparator</h4>
<pre>protected final&nbsp;java.util.Comparator&lt;org.apache.commons.lang3.tuple.Pair&lt;double[],java.util.List&lt;java.lang.String&gt;&gt;&gt; CompositionComparator</pre>
<div class="block">Used to sort <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a>. Only sorts by the composition, never
  the list of prototype names.</div>
</li>
</ul>
<a name="NCompounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCompounds</h4>
<pre>protected&nbsp;int NCompounds</pre>
<div class="block">Number compounds stored by this object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseDiagramStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseDiagramStatistics</h4>
<pre>protected&nbsp;PhaseDiagramStatistics()</pre>
<div class="block">Create a blank instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderComposition-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderComposition</h4>
<pre>public static&nbsp;void&nbsp;orderComposition(int[]&nbsp;elems,
                                    double[]&nbsp;frac)</pre>
<div class="block">Ensure that a composition is sorted such that elements are listed in
 ascending order by atomic fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elems</code> - Elements present in sample</dd>
<dd><code>frac</code> - Fractions of each element present</dd>
</dl>
</li>
</ul>
<a name="NCompounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCompounds</h4>
<pre>public&nbsp;int&nbsp;NCompounds()</pre>
<div class="block">Get number of compounds stored by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of distinct compounds stored by this object.</dd>
</dl>
</li>
</ul>
<a name="NComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NComponents</h4>
<pre>public&nbsp;int&nbsp;NComponents()</pre>
<div class="block">Get the order of the phase diagram (number of elements).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of elements in each phase diagram</dd>
</dl>
</li>
</ul>
<a name="compositionsAreEqual-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionsAreEqual</h4>
<pre>protected&nbsp;boolean&nbsp;compositionsAreEqual(double[]&nbsp;a,
                                       double[]&nbsp;b)</pre>
<div class="block">Determine whether two compositions are equal (within <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#MinDistance">MinDistance</a>). Uses
 the Manhattan distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Composition #1</dd>
<dd><code>b</code> - Composition #2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether they are closer than a minimum tolerance</dd>
</dl>
</li>
</ul>
<a name="getVariableVector-magpie.data.materials.PrototypeEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableVector</h4>
<pre>public&nbsp;int[]&nbsp;getVariableVector(<a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;compound)</pre>
<div class="block">For a certain prototype, get a vector that describes the characteristics of its phase diagram.
 This variable vector has the following entries:
 <center>S<sub>1</sub>, [...,] S<sub>N</sub>, E<sub>1</sub>, [...,] E<sub>C</sub></center>
 where S<sub>i</sub> is the identity of the structure in composition bin i (0 for no compound) and E<sub>j</sub>
 is the identity of element on site j.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compound</code> - Compound of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector describing phase diagram</dd>
</dl>
</li>
</ul>
<a name="calculateProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProbabilities</h4>
<pre>protected&nbsp;void&nbsp;calculateProbabilities()</pre>
<div class="block">Calculate the probability of each compound and element being in a phase
  diagram. It only needs to be done once.</div>
</li>
</ul>
<a name="importKnownCompounds-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importKnownCompounds</h4>
<pre>public&nbsp;void&nbsp;importKnownCompounds(java.lang.String&nbsp;Filename,
                                 int&nbsp;DiagramOrder,
                                 int[]&nbsp;DesiredNBins)</pre>
<div class="block">Import all known compounds into phase diagram object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Filename</code> - Path to a file containing all known compounds</dd>
<dd><code>DiagramOrder</code> - Number of constituents in phase diagram (2 for binary, etc)</dd>
<dd><code>DesiredNBins</code> - Number of composition bins for each number of compounds. Should
 be an array where x[i] is the number of desired composition bins for compositions
 with i+1 components.</dd>
</dl>
</li>
</ul>
<a name="importKnownCompounds-java.util.Map-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importKnownCompounds</h4>
<pre>public&nbsp;void&nbsp;importKnownCompounds(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;compounds,
                                 int&nbsp;DiagramOrder,
                                 int[]&nbsp;DesiredNBins)</pre>
<div class="block">Import list of known compounds into phase diagram object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compounds</code> - Map of composition to prototype name</dd>
<dd><code>DiagramOrder</code> - Number of constituents in phase diagram (2 for binary, etc)</dd>
<dd><code>DesiredNBins</code> - Number of composition bins for each number of compounds. Should
 be an array where x[i] is the number of desired composition bins for compositions
 with i+1 components.</dd>
</dl>
</li>
</ul>
<a name="calculateStructureProbabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStructureProbabilities</h4>
<pre>protected abstract&nbsp;void&nbsp;calculateStructureProbabilities()</pre>
<div class="block">Calculate the probability of each prototype appearing in a phase diagram.</div>
</li>
</ul>
<a name="importCompoundDataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCompoundDataset</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;importCompoundDataset(java.lang.String&nbsp;filename)</pre>
<div class="block">Load in file containing composition and prototypes of all known compounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path to data file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of composition to structural prototype</dd>
</dl>
</li>
</ul>
<a name="NCompositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCompositions</h4>
<pre>public&nbsp;int&nbsp;NCompositions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of different compositions bins</dd>
</dl>
</li>
</ul>
<a name="getCommonCompositions-java.util.Map-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonCompositions</h4>
<pre>protected&nbsp;void&nbsp;getCommonCompositions(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;Compounds,
                                     int[]&nbsp;DesiredNBins)</pre>
<div class="block">Determine most common compositions from all structures. Does so by first finding most common stoichiometry
  and then storing all permutations (AB, BA, ABC, BAC, ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Compounds</code> - Map of compound compositions and prototype names</dd>
<dd><code>DesiredNBins</code> - Number of composition bins to have for each number of constituents.
 x[0] is for binaries, x[1] for ternaries, and so on...</dd>
</dl>
</li>
</ul>
<a name="addCompositionBin-double:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompositionBin</h4>
<pre>protected&nbsp;void&nbsp;addCompositionBin(double[]&nbsp;x,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;Prototypes)</pre>
<div class="block">Adds all permutations (i.e. ABC, BAC, ...) to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Stoichiometry to be added (must be sorted in ascending order)</dd>
<dd><code>Prototypes</code> - List that holds names of all prototypes with this stoichiometry (does not have to contain anything yet)</dd>
</dl>
</li>
</ul>
<a name="getCumulants-magpie.data.materials.PrototypeDataset-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulants</h4>
<pre>public&nbsp;double[][]&nbsp;getCumulants(<a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;trainingData,
                               boolean[]&nbsp;hasCondition)</pre>
<div class="block">For a certain training set, calculate the cumulant function between a condition
  being true and each variable being any allowed condition. Each variable,
  and their possible values are described in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getVariableVector-magpie.data.materials.PrototypeEntry-">getVariableVector(PrototypeEntry)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingData</code> - Data containing examples on which to train cumulant functions</dd>
<dd><code>hasCondition</code> - For each entry in the training set, whether whatever condition is true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x[i][j] is the cumulant function: g(condition == True, variable_i == j)</dd>
</dl>
</li>
</ul>
<a name="evaluateProbability-magpie.data.materials.PrototypeEntry-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateProbability</h4>
<pre>public&nbsp;double&nbsp;evaluateProbability(<a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;entry,
                                  double[][]&nbsp;cumulant,
                                  double&nbsp;conditionProb)</pre>
<div class="block">Given a prototype entry, generate its probability of having a certain condition. For 
  prototypes that have symmetrically-equivalent sites, this operation will calcualate 
  the maximum probability for all equivalent arrangements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Entry to evaluate</dd>
<dd><code>cumulant</code> - Cumulant function values generated by <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#getCumulants-magpie.data.materials.PrototypeDataset-boolean:A-">getCumulants(PrototypeDataset, boolean[])</a></dd>
<dd><code>conditionProb</code> - Probability that a random entry has the condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability of this particular entry having a condition</dd>
</dl>
</li>
</ul>
<a name="getCompoundVector-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundVector</h4>
<pre>protected abstract&nbsp;int[]&nbsp;getCompoundVector(int[]&nbsp;sites)</pre>
<div class="block">Given a list of elements on each site of a structure, determine which prototypes
  exist on each site of the corresponding phase diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sites</code> - Which elements are on each site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x[i] is the index of the prototype structure of the compound existing
 at composition i in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a> (0 for no compound)</dd>
</dl>
</li>
</ul>
<a name="processCompounds-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCompounds</h4>
<pre>protected abstract&nbsp;void&nbsp;processCompounds(java.util.Map&lt;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.String&gt;&nbsp;compounds)</pre>
<div class="block">Given a list of compounds, mark which phase diagrams they appear in. Also, 
  keep a list of the names of prototype compounds that appear</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compounds</code> - Map of phase diagrams to be added</dd>
</dl>
</li>
</ul>
<a name="getClosestBin-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestBin</h4>
<pre>public&nbsp;int&nbsp;getClosestBin(double[]&nbsp;key)</pre>
<div class="block">Find the composition bin in <a href="../../../magpie/csp/diagramdata/PhaseDiagramStatistics.html#CommonCompositions">CommonCompositions</a>) that has the same number of elements
 and is the closest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Composition of a compound. Defined by the fraction of each element present, first element is the
            number of elements, the remainder is the fraction of each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of bin closest to this composition</dd>
</dl>
</li>
</ul>
<a name="createLookupKey-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLookupKey</h4>
<pre>public&nbsp;double[]&nbsp;createLookupKey(double[]&nbsp;frac)</pre>
<div class="block">Extend the length of a composition by padding the end with zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frac</code> - Fraction to be extend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frac extended with 0s</dd>
</dl>
</li>
</ul>
<a name="printCumulants-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCumulants</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCumulants(double[][]&nbsp;cumulants,
                                       int&nbsp;toPrint)</pre>
<div class="block">Print out values of each cumulant and their names. Prints only the ones with
  the strongest effect on the calculated probability. This is measured by |log(cumulant)|</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cumulants</code> - Cumulants to be printed</dd>
<dd><code>toPrint</code> - Number of the strongest cumulants to print. -1 for all of them</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing the top toPrint cumulants</dd>
</dl>
</li>
</ul>
<a name="roundComposition-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundComposition</h4>
<pre>public&nbsp;int&nbsp;roundComposition(double[]&nbsp;frac)</pre>
<div class="block">Round a compound such that it's composition exactly equals that of a common
   composition, and return the index of that composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frac</code> - Atomic fractions of elements in the compound (will be rounded
   to match that of the closest bin)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of compound prototype in the list prototypes known at the nearest
  composition</dd>
</dl>
</li>
</ul>
<a name="getPrototypeNames-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrototypeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPrototypeNames(double[]&nbsp;fracs)</pre>
<div class="block">Get list of all known prototype structures at a composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fracs</code> - Fraction of elements in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of prototype names at the closest bin to composition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/csp/diagramdata/OnTheFlyPhaseDiagramStatistics.html" title="class in magpie.csp.diagramdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/csp/diagramdata/PhaseDiagramStatistics.html" target="_top">Frames</a></li>
<li><a href="PhaseDiagramStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
