<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>AgniFingerprintGenerator (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgniFingerprintGenerator (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/potentials/AgniFingerprintGenerator.html" target="_top">Frames</a></li>
<li><a href="AgniFingerprintGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.potentials</div>
<h2 title="Class AgniFingerprintGenerator" class="title">Class AgniFingerprintGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">vassal.analysis.BaseAnalysis</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.potentials.AgniFingerprintGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgniFingerprintGenerator</span>
extends <a href="../../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></pre>
<div class="block">Implementation of the basis functions introduced by <a href="http://onlinelibrary.wiley.com/doi/10.1002/qua.24836/abstract">
     Botu <i>et al.</i></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vassal.analysis.potentials.AgniFingerprintGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#Etas">Etas</a></span></code>
<div class="block">&eta; values used when evaluating fingerprints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../vassal/analysis/PairDistanceAnalysis.html" title="class in vassal.analysis">PairDistanceAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#NeighborFinder">NeighborFinder</a></span></code>
<div class="block">Tool used to find and compute distances to neighboring atoms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.<a href="../../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../../vassal/analysis/BaseAnalysis.html#Structure">Structure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#AgniFingerprintGenerator--">AgniFingerprintGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#addEta-double-">addEta</a></span>(double&nbsp;eta)</code>
<div class="block">Add an eta to the fingerprint vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#clearEtas--">clearEtas</a></span>()</code>
<div class="block">Clear the list of &eta; used when computing the fingerprints</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#computeAllFingerprints--">computeAllFingerprints</a></span>()</code>
<div class="block">Compute the fingerprints for each atom in each direction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#computeCutoffContribution-double:A-">computeCutoffContribution</a></span>(double[]&nbsp;distances)</code>
<div class="block">Compute the contribution of the cutoff function to this data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#computeFingerprint-int-">computeFingerprint</a></span>(int&nbsp;atomID)</code>
<div class="block">Compute the fingerprint for a single atom in a single direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#computeProjectedR-int-int-java.util.List-">computeProjectedR</a></span>(int&nbsp;atomID,
                 int&nbsp;direction,
                 java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&gt;&nbsp;neighbors)</code>
<div class="block">Compute the distance between our atom and each of its neighbors projected along a certain direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#getCutoffDistance--">getCutoffDistance</a></span>()</code>
<div class="block">Get the cutoff distance for this model</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#getEtas--">getEtas</a></span>()</code>
<div class="block">Get the list of &eta;s used when computing the fingerprint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#precompute--">precompute</a></span>()</code>
<div class="block">Perform any kind of computations that should only be performed once.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#setCutoffDistance-double-">setCutoffDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Set the cutoff distance for the fingerprints</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vassal/analysis/potentials/AgniFingerprintGenerator.html#setEtasLogarithmic-double-double-int-">setEtasLogarithmic</a></span>(double&nbsp;min,
                  double&nbsp;max,
                  int&nbsp;number)</code>
<div class="block">Set a logarithmic spacing for the etas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.BaseAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.<a href="../../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></h3>
<code><a href="../../../vassal/analysis/BaseAnalysis.html#analyzeStructure-vassal.data.Cell-">analyzeStructure</a>, <a href="../../../vassal/analysis/BaseAnalysis.html#recompute--">recompute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NeighborFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighborFinder</h4>
<pre>protected final&nbsp;<a href="../../../vassal/analysis/PairDistanceAnalysis.html" title="class in vassal.analysis">PairDistanceAnalysis</a> NeighborFinder</pre>
<div class="block">Tool used to find and compute distances to neighboring atoms</div>
</li>
</ul>
<a name="Etas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Etas</h4>
<pre>protected final&nbsp;java.util.SortedSet&lt;java.lang.Double&gt; Etas</pre>
<div class="block">&eta; values used when evaluating fingerprints</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgniFingerprintGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgniFingerprintGenerator</h4>
<pre>public&nbsp;AgniFingerprintGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precompute</h4>
<pre>protected&nbsp;void&nbsp;precompute()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vassal/analysis/BaseAnalysis.html#precompute--">BaseAnalysis</a></code></span></div>
<div class="block">Perform any kind of computations that should only be performed once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vassal/analysis/BaseAnalysis.html#precompute--">precompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../vassal/analysis/BaseAnalysis.html" title="class in vassal.analysis">BaseAnalysis</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If computation fails</dd>
</dl>
</li>
</ul>
<a name="clearEtas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEtas</h4>
<pre>public&nbsp;void&nbsp;clearEtas()</pre>
<div class="block">Clear the list of &eta; used when computing the fingerprints</div>
</li>
</ul>
<a name="addEta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEta</h4>
<pre>public&nbsp;void&nbsp;addEta(double&nbsp;eta)</pre>
<div class="block">Add an eta to the fingerprint vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eta</code> - Value to add</dd>
</dl>
</li>
</ul>
<a name="setEtasLogarithmic-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtasLogarithmic</h4>
<pre>public&nbsp;void&nbsp;setEtasLogarithmic(double&nbsp;min,
                               double&nbsp;max,
                               int&nbsp;number)</pre>
<div class="block">Set a logarithmic spacing for the etas. Controls the size of the fingerprint vector.

 <p>If size == 1, only generates the mimimum value</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum value. 10<sup>-1</sup> in original paper</dd>
<dd><code>max</code> - Maximum value. 10<sup>2</sup> in original paper</dd>
<dd><code>number</code> - Number of values (must be >=1)</dd>
</dl>
</li>
</ul>
<a name="getEtas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtas</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getEtas()</pre>
<div class="block">Get the list of &eta;s used when computing the fingerprint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of &eta;s sorted from minimum to maximum</dd>
</dl>
</li>
</ul>
<a name="computeAllFingerprints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAllFingerprints</h4>
<pre>public&nbsp;double[][][]&nbsp;computeAllFingerprints()</pre>
<div class="block">Compute the fingerprints for each atom in each direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fingerprints, where <code>x<sub>i</sub><sub>j</sub></code> is the fingerprint vector for atom <code>i</code> in
 direction <code>j</code> (where 0=x, 1=y, 2=z)</dd>
</dl>
</li>
</ul>
<a name="getCutoffDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffDistance</h4>
<pre>public&nbsp;double&nbsp;getCutoffDistance()</pre>
<div class="block">Get the cutoff distance for this model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cutoff distance</dd>
</dl>
</li>
</ul>
<a name="setCutoffDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffDistance</h4>
<pre>public&nbsp;void&nbsp;setCutoffDistance(double&nbsp;distance)</pre>
<div class="block">Set the cutoff distance for the fingerprints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Cutoff distance</dd>
</dl>
</li>
</ul>
<a name="computeFingerprint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFingerprint</h4>
<pre>public&nbsp;double[][]&nbsp;computeFingerprint(int&nbsp;atomID)</pre>
<div class="block">Compute the fingerprint for a single atom in a single direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomID</code> - Index of atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fingerprints for <code>atomID</code> in the x, y, and z directions where x[d][e] is the fingerprint #e
 in direction d (0->x, 1->y, 2->z)</dd>
</dl>
</li>
</ul>
<a name="computeProjectedR-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjectedR</h4>
<pre>protected&nbsp;double[]&nbsp;computeProjectedR(int&nbsp;atomID,
                                     int&nbsp;direction,
                                     java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>,java.lang.Double&gt;&gt;&nbsp;neighbors)</pre>
<div class="block">Compute the distance between our atom and each of its neighbors projected along a certain direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomID</code> - ID of atom being assessed</dd>
<dd><code>direction</code> - Projection direction (x == 0, y == 1, z == 2)</dd>
<dd><code>neighbors</code> - All neighbors of atom within cutoff radius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projection of the distance vector</dd>
</dl>
</li>
</ul>
<a name="computeCutoffContribution-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCutoffContribution</h4>
<pre>protected&nbsp;double[]&nbsp;computeCutoffContribution(double[]&nbsp;distances)</pre>
<div class="block">Compute the contribution of the cutoff function to this data. This is defined by the function,

 <p>
     <code>f(r) = 0.5 * (cos(&pi;r/R<sub>c</sub>) + 1) </code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distances</code> - List of distances to each neighbor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the cutoff function for each neighbor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vassal/analysis/potentials/AgniFingerprintGenerator.html" target="_top">Frames</a></li>
<li><a href="AgniFingerprintGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
