<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>CommandHandler (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHandler (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/user/InputFileParser.html" title="class in magpie.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/user/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.user</div>
<h2 title="Class CommandHandler" class="title">Class CommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.user.CommandHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandHandler</span>
extends java.lang.Object</pre>
<div class="block">This class turns text commands into actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#EchoCommands">EchoCommands</a></span></code>
<div class="block">Whether to echo commands to screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#ElementalProperties">ElementalProperties</a></span></code>
<div class="block">Which elemental properties to use when calculating features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#ElementalPropertyDirectory">ElementalPropertyDirectory</a></span></code>
<div class="block">Directory that contain elemental property lookup files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#StartTime">StartTime</a></span></code>
<div class="block">Holds start time of default timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../magpie/user/Workspace.html" title="class in magpie.user">Workspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#Workspace">Workspace</a></span></code>
<div class="block">Keep track of which variables have been created</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#CommandHandler--">CommandHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#assignment-java.util.List-">assignment</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handle variable assignment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#convertCommandToString-java.util.List-">convertCommandToString</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Convert a command (List&lt;Object>) to string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#expandTextCommand-java.util.List-">expandTextCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;TextCommand)</code>
<div class="block">Given a text command, change any word marked with a "$" in the front
  to the corresponding variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#getCitationDescriptions-java.lang.String-">getCitationDescriptions</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Print out citation information associated with a single variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#handlePrinting-java.util.List-">handlePrinting</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Run commands that require printing something to screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#handleSaving-java.util.List-">handleSaving</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Save objects to disk as various formats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#handleSettings-java.util.List-">handleSettings</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles commands that change global settings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#instantiateClass-java.lang.String-java.util.List-">instantiateClass</a></span>(java.lang.String&nbsp;ClassType,
                java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Create new instance of a class given type and options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#printCitations-java.util.List-">printCitations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;command)</code>
<div class="block">Run command to print out citations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;Filename)</code>
<div class="block">Reads commands from a text file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;TextCommand)</code>
<div class="block">Given a command, run some actions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#runCommandOnVariable-java.lang.String-java.util.List-">runCommandOnVariable</a></span>(java.lang.String&nbsp;variableName,
                    java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Pass commands to variables.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#runEvaluationCommand-java.util.List-">runEvaluationCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Run an evaluation command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/CommandHandler.html#runTimerCommand-java.util.List-">runTimerCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Run a certain time command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Workspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Workspace</h4>
<pre>protected final&nbsp;<a href="../../magpie/user/Workspace.html" title="class in magpie.user">Workspace</a> Workspace</pre>
<div class="block">Keep track of which variables have been created</div>
</li>
</ul>
<a name="ElementalProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementalProperties</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; ElementalProperties</pre>
<div class="block">Which elemental properties to use when calculating features</div>
</li>
</ul>
<a name="EchoCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EchoCommands</h4>
<pre>public&nbsp;boolean EchoCommands</pre>
<div class="block">Whether to echo commands to screen</div>
</li>
</ul>
<a name="StartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTime</h4>
<pre>public&nbsp;long StartTime</pre>
<div class="block">Holds start time of default timer</div>
</li>
</ul>
<a name="ElementalPropertyDirectory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementalPropertyDirectory</h4>
<pre>protected&nbsp;java.lang.String ElementalPropertyDirectory</pre>
<div class="block">Directory that contain elemental property lookup files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandler</h4>
<pre>public&nbsp;CommandHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runEvaluationCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEvaluationCommand</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;runEvaluationCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                                throws java.lang.Exception</pre>
<div class="block">Run an evaluation command. Given a model to run, a Dataset to generate
 attributes, and prints out the predictions.
 <p>
 <p><b>Usage</b>: $&lt;model&gt; $&lt;dataset&gt; &lt;entries...&gt;
 <br><i>model</i>: Model used to make predictions
 <br><i>dataset</i>: Dataset template used to generate attributes
 <br><i>entries...</i>: Strings representing entries to evaluate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table of results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="instantiateClass-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiateClass(java.lang.String&nbsp;ClassType,
                                                java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                                         throws java.lang.Exception</pre>
<div class="block">Create new instance of a class given type and options. Class name must be fully
 specified within the magpie package (i.e. "data.materials.CompositionDataset")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassType</code> - Full name of class to create minus "magpie"</dd>
<dd><code>Options</code> - Array specifying option commands (can be empty/null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly instantiated class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - For various reasons</dd>
</dl>
</li>
</ul>
<a name="convertCommandToString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCommandToString</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;convertCommandToString(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</pre>
<div class="block">Convert a command (List&lt;Object>) to string. Uses <code>Object.toString()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command as an array of strings</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;void&nbsp;runCommand(java.util.List&lt;java.lang.String&gt;&nbsp;TextCommand)</pre>
<div class="block">Given a command, run some actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TextCommand</code> - List of words that comprise a command</dd>
</dl>
</li>
</ul>
<a name="expandTextCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandTextCommand</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;expandTextCommand(java.util.List&lt;java.lang.String&gt;&nbsp;TextCommand)
                                                      throws java.lang.Exception</pre>
<div class="block">Given a text command, change any word marked with a "$" in the front
  to the corresponding variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TextCommand</code> - Command as a list of text words</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command as a list of objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assignment-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignment</h4>
<pre>protected&nbsp;void&nbsp;assignment(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                   throws java.lang.Exception</pre>
<div class="block">Handle variable assignment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="handleSettings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSettings</h4>
<pre>protected&nbsp;void&nbsp;handleSettings(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                       throws java.lang.Exception</pre>
<div class="block">Handles commands that change global settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - For various reasons</dd>
</dl>
</li>
</ul>
<a name="runCommandOnVariable-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommandOnVariable</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;runCommandOnVariable(java.lang.String&nbsp;variableName,
                                                java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                         throws java.lang.Exception</pre>
<div class="block">Pass commands to variables. The requested operations may generate some output, but
   otherwise generate null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - Name of variable to act on</dd>
<dd><code>Command</code> - Command to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Output from the requested operation, null if nothing generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If execution fails</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;Filename)</pre>
<div class="block">Reads commands from a text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Filename</code> - Path of file to read</dd>
</dl>
</li>
</ul>
<a name="handlePrinting-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePrinting</h4>
<pre>protected&nbsp;void&nbsp;handlePrinting(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                       throws java.lang.Exception</pre>
<div class="block">Run commands that require printing something to screen.

 <p>Expects commands to be of the form: print &lt;variable name> &lt;command> [&lt;options>]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Print commands to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - For various reasons</dd>
</dl>
</li>
</ul>
<a name="runTimerCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimerCommand</h4>
<pre>protected&nbsp;java.lang.String&nbsp;runTimerCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                                    throws java.lang.Exception</pre>
<div class="block">Run a certain time command. Two options:

 <ul>
 <li><b>start [&lt;name&gt;]</b> - Initialize timer. If no name, alters default timer</li>
 <li><b>elapsed [&lt;name&gt;]</b> - Return elapsed time. If no name, prints default timer</lI>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Timer command to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleSaving-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaving</h4>
<pre>protected&nbsp;void&nbsp;handleSaving(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                     throws java.lang.Exception</pre>
<div class="block">Save objects to disk as various formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printCitations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCitations</h4>
<pre>public&nbsp;void&nbsp;printCitations(java.util.List&lt;java.lang.String&gt;&nbsp;command)
                    throws java.lang.Exception</pre>
<div class="block">Run command to print out citations. First word should be "citations".
 If there are additional words in the command, they should be names of variables

 <p><b>Usage</b>: citations [&lt;variable names...&gt;]
 <br><pr><i>variable names</i>: Optional: Names of variables to be printed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command to be run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If variables are not found in workspace</dd>
</dl>
</li>
</ul>
<a name="getCitationDescriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitationDescriptions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCitationDescriptions(java.lang.String&nbsp;variableName)
                                                         throws java.lang.Exception</pre>
<div class="block">Print out citation information associated with a single variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - Variable to be assessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lines of output for variable being assessed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If variable not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/user/InputFileParser.html" title="class in magpie.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/user/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
