<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>Workspace (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Workspace (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/user/InputFileParser.html" title="class in magpie.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/user/Workspace.html" target="_top">Frames</a></li>
<li><a href="Workspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.user</div>
<h2 title="Class Workspace" class="title">Class Workspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.user.Workspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Workspace</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of variables produced by user interface. Stored as a map between
  a name (String) and the variable (Object)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#Variables">Variables</a></span></code>
<div class="block">Map of variable name to object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#Workspace--">Workspace</a></span>()</code>
<div class="block">Create a Workspace with an empty variable list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#addVariable-java.lang.String-java.lang.Object-">addVariable</a></span>(java.lang.String&nbsp;Name,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Adds a variable to the workspace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#getAttributeSelector-java.lang.String-">getAttributeSelector</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Get an BaseAttributeSelector out of the Workspace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#getClusterer-java.lang.String-">getClusterer</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Get an BaseClusterer out of the Workspace</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#getDataset-java.lang.String-">getDataset</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Get a dataset out of the variable list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#getModel-java.lang.String-">getModel</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Get a model out of the workspace</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Gets an object that has been created by the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#getVariableNames--">getVariableNames</a></span>()</code>
<div class="block">Get the names of all variables stored in this class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#hasVariable-java.lang.String-">hasVariable</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Test whether the user has created a variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#printWorkspace--">printWorkspace</a></span>()</code>
<div class="block">Prints a table containing all variables currently in Workspace.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/user/Workspace.html#removeVariable-java.lang.String-">removeVariable</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Removes a variable from the workspace</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Variables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variables</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; Variables</pre>
<div class="block">Map of variable name to object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workspace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workspace</h4>
<pre>public&nbsp;Workspace()</pre>
<div class="block">Create a Workspace with an empty variable list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
<div class="block">Get the names of all variables stored in this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of all variables</dd>
</dl>
</li>
</ul>
<a name="getDataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;getDataset(java.lang.String&nbsp;Name)
                   throws java.lang.Exception</pre>
<div class="block">Get a dataset out of the variable list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of variable to be return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset object if it is in the set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If Name is not in set or is not a Dataset Object</dd>
</dl>
</li>
</ul>
<a name="getModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;getModel(java.lang.String&nbsp;Name)
                   throws java.lang.Exception</pre>
<div class="block">Get a model out of the workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of model to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseModel object if it is in the set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If Name is not in set or is not a BaseModel Object</dd>
</dl>
</li>
</ul>
<a name="getAttributeSelector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSelector</h4>
<pre>public&nbsp;<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;getAttributeSelector(java.lang.String&nbsp;Name)
                                           throws java.lang.Exception</pre>
<div class="block">Get an BaseAttributeSelector out of the Workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of BaseAttributeSelector to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseAttributeSelector, if in set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If Name is not in set, or not an BaseAttributeSelector</dd>
</dl>
</li>
</ul>
<a name="getClusterer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterer</h4>
<pre>public&nbsp;<a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a>&nbsp;getClusterer(java.lang.String&nbsp;Name)
                           throws java.lang.Exception</pre>
<div class="block">Get an BaseClusterer out of the Workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of BaseClusterer to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseAttributeSelector, if in set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If Name is not in set, or not an BaseClusterer</dd>
</dl>
</li>
</ul>
<a name="hasVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariable</h4>
<pre>public&nbsp;boolean&nbsp;hasVariable(java.lang.String&nbsp;Name)</pre>
<div class="block">Test whether the user has created a variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it exists</dd>
</dl>
</li>
</ul>
<a name="removeVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre>public&nbsp;void&nbsp;removeVariable(java.lang.String&nbsp;Name)</pre>
<div class="block">Removes a variable from the workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Variable to be removed</dd>
</dl>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(java.lang.String&nbsp;Name,
                        java.lang.Object&nbsp;obj)
                 throws java.lang.Exception</pre>
<div class="block">Adds a variable to the workspace. Throws exception if variable is not of one
 of the defined types <a href="../../magpie/user/Workspace.html" title="class in magpie.user"><code>Workspace</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of variable</dd>
<dd><code>obj</code> - Pointer to variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if variable has already been assigned</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;Name)
                           throws java.lang.Exception</pre>
<div class="block">Gets an object that has been created by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - name of variable to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasVariable(Name) ? That object : exception;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if variable does not exist</dd>
</dl>
</li>
</ul>
<a name="printWorkspace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWorkspace</h4>
<pre>public&nbsp;java.lang.String&nbsp;printWorkspace()</pre>
<div class="block">Prints a table containing all variables currently in Workspace. Format:<p>
         Name                   Type    About<br>
   &lt;Variable name&gt;          &lt;Variable type&gt; &lt;About variable&gt;<br>
  ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/user/InputFileParser.html" title="class in magpie.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/user/Workspace.html" target="_top">Frames</a></li>
<li><a href="Workspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
