<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>BaseClassifier (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseClassifier (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/classification/BaseClassifier.html" target="_top">Frames</a></li>
<li><a href="BaseClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.classification</div>
<h2 title="Class BaseClassifier" class="title">Class BaseClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">magpie.models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>magpie.models.classification.BaseClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification">AbstractClassifier</a>, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification">CumulantExpansionClassifier</a>, <a href="../../../magpie/models/classification/ScikitLearnClassifier.html" title="class in magpie.models.classification">ScikitLearnClassifier</a>, <a href="../../../magpie/models/classification/WekaClassifier.html" title="class in magpie.models.classification">WekaClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseClassifier</span>
extends <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>
implements <a href="../../../magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification">AbstractClassifier</a></pre>
<div class="block"><p>Base class for all classification models. As such, it 
 provides a constructor and functions to control whether the class variable is
 treated as discrete or not.
 <p>This class also includes a "class cutoff" used with continuous class variables, 
 which is used to convert it to a discrete value. For a predicted class, x, the 
 discrete is floor(x) if rem(x,1) is less than the cutoff and ceil(x) otherwise.
 <p>Any models that implements this interface must determine the probability of each class occurring
 if the class variable is discrete</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.models.classification.BaseClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#ClassNames">ClassNames</a></span></code>
<div class="block">Names of classes this model can distinguish between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#NClasses">NClasses</a></span></code>
<div class="block">Number of classes to distinguish between</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#trained">trained</a>, <a href="../../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a>, <a href="../../../magpie/models/BaseModel.html#validated">validated</a>, <a href="../../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#BaseClassifier--">BaseClassifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#getClassNames--">getClassNames</a></span>()</code>
<div class="block">Get names of classes this model distinguishes between.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#getNClasses--">getNClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#run-magpie.data.Dataset-">run</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TestData)</code>
<div class="block">Run a model on provided data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/classification/BaseClassifier.html#train-magpie.data.Dataset-boolean-">train</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D,
     boolean&nbsp;b)</code>
<div class="block">Train a model on a specified training set and then evaluate performance
  on the training set, if desired</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../../magpie/models/BaseModel.html#about--">about</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../../magpie/models/BaseModel.html#done--">done</a>, <a href="../../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a>, <a href="../../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#getCitations--">getCitations</a>, <a href="../../../magpie/models/BaseModel.html#getFilter--">getFilter</a>, <a href="../../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a>, <a href="../../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a>, <a href="../../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a>, <a href="../../../magpie/models/BaseModel.html#isTrained--">isTrained</a>, <a href="../../../magpie/models/BaseModel.html#isValidated--">isValidated</a>, <a href="../../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected</a>, <a href="../../../magpie/models/BaseModel.html#printModel--">printModel</a>, <a href="../../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a>, <a href="../../../magpie/models/BaseModel.html#resetModel--">resetModel</a>, <a href="../../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">run_protected</a>, <a href="../../../magpie/models/BaseModel.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a>, <a href="../../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a>, <a href="../../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">train_protected</a>, <a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NClasses</h4>
<pre>protected&nbsp;int NClasses</pre>
<div class="block">Number of classes to distinguish between</div>
</li>
</ul>
<a name="ClassNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassNames</h4>
<pre>protected&nbsp;java.lang.String[] ClassNames</pre>
<div class="block">Names of classes this model can distinguish between</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseClassifier</h4>
<pre>public&nbsp;BaseClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getNClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClasses</h4>
<pre>public&nbsp;int&nbsp;getNClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/classification/AbstractClassifier.html#getNClasses--">getNClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of classes model will distinguish between</dd>
</dl>
</li>
</ul>
<a name="getClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/models/classification/AbstractClassifier.html#getClassNames--">AbstractClassifier</a></code></span></div>
<div class="block">Get names of classes this model distinguishes between.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/models/classification/AbstractClassifier.html#getClassNames--">getClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of classes</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;D,
                  boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">BaseModel</a></code></span></div>
<div class="block">Train a model on a specified training set and then evaluate performance
  on the training set, if desired</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset to use for training</dd>
<dd><code>b</code> - Whether to record training statistics</dd>
</dl>
</li>
</ul>
<a name="run-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TestData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Run a model on provided data. Results will be stored as the predicted
  class variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TestData</code> - Dataset to evaluate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/classification/AbstractClassifier.html" title="interface in magpie.models.classification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/classification/CumulantExpansionClassifier.html" title="class in magpie.models.classification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/classification/BaseClassifier.html" target="_top">Frames</a></li>
<li><a href="BaseClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
