<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.models.classification (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/models/classification/package-summary.html" target="classFrame">magpie.models.classification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractClassifier.html" title="interface in magpie.models.classification" target="classFrame"><span class="interfaceName">AbstractClassifier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseClassifier.html" title="class in magpie.models.classification" target="classFrame">BaseClassifier</a></li>
<li><a href="CumulantExpansionClassifier.html" title="class in magpie.models.classification" target="classFrame">CumulantExpansionClassifier</a></li>
<li><a href="ScikitLearnClassifier.html" title="class in magpie.models.classification" target="classFrame">ScikitLearnClassifier</a></li>
<li><a href="SplitClassifier.html" title="class in magpie.models.classification" target="classFrame">SplitClassifier</a></li>
<li><a href="WekaClassifier.html" title="class in magpie.models.classification" target="classFrame">WekaClassifier</a></li>
</ul>
</div>
</body>
</html>
