<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>BaseClusterer (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseClusterer (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/cluster/BaseClusterer.html" target="_top">Frames</a></li>
<li><a href="BaseClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.cluster</div>
<h2 title="Class BaseClusterer" class="title">Class BaseClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.cluster.BaseClusterer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster">WekaClusterer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseClusterer</span>
extends java.lang.Object
implements <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></pre>
<div class="block">Abstract model for all clustering algorithms. Splits dataset into multiple sets based
 on its attributes. 
 
 <p><b><u>Implemented Commands:</u></b>
 <command><p><b>train $&lt;dataset></b> - Train a clustering algorithm
 <br><pr><i>dataset</i>: <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> to use for training</command>
 
 <command><p><b>&lt;output> = get &lt;num> $&lt;input></b> - Get a certain cluster from a dataset
 <br><pr><i>num</i>: Index of cluster to extract
 <br><pr><i>input</i>: <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> containing entries to cluster
 <br><pr><i>output</i>: <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> Single cluster from the input dataset.</command>
 
 <command><p><b>selector $&lt;selector></b> - Define an attribute selector to use before clustering
 <br><pr><i>selector</i>: <a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a> to use for selection</command>
 
 <command><p><b>split $&lt;dataset> &lt;filename> [&lt;format>]</b> - Split dataset into several clusters, save them
 <br><pr><i>dataset</i>: <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> to be partitioned
 <br><pr><i>filename</i>: Base filename to use (actual file name will be &lt;filename>&lt;cluster #>.&lt;format>)
 <br><pr><i>format</i>: Optional: Format to use when saving clusters</command>
 
 <p><b><u>Implemented Print Commands:</u></b>
 
 <print><p><b>selector</b> - Print out attributes used to generate cluster, if an <a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a> was provided</print>
 
 <print><p><b>stats [&lt;command>]</b> - Print out statistics about clustering
 <br><pr><i>command</i>: Command to be passed to and run by internal <a href="../../magpie/statistics/performance/ClustererStatistics.html" title="class in magpie.statistics.performance">ClustererStatistics</a> class.</print>
 
 <p><b><u>Implementation guide:</u></b>
 <p>In order to create a new instance of this class, one must implement:
 <ul>
 <li><a href="../../magpie/cluster/BaseClusterer.html#train_protected-magpie.data.Dataset-"><code>train_protected(magpie.data.Dataset)</code></a> - Train the clusterer</li>
 <li><a href="../../magpie/cluster/BaseClusterer.html#label_protected-magpie.data.Dataset-"><code>label_protected(magpie.data.Dataset)</code></a> - Label entries based on their predicted cluster</li>
 <li><a href="../../magpie/cluster/BaseClusterer.html#NClusters_protected--"><code>NClusters_protected()</code></a> - Return the number of possible clusters</li>
 <li><a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-"><code>Options.setOptions(java.util.List&lt;java.lang.Object&gt;)</code></a> - Define options for this subset given options</li>
 <li><a href="../../magpie/cluster/BaseClusterer.html#clone--"><code>clone()</code></a> - Make sure no clones overwrite data in original</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#magpie.cluster.BaseClusterer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#BaseClusterer--">BaseClusterer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#getCluster-magpie.data.Dataset-int-">getCluster</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;From,
          int&nbsp;number)</code>
<div class="block">Retrieve a specific cluster from a dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#getClustererDetails-boolean-">getClustererDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Get any user-specified options of this clusterer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#isTrained--">isTrained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#label_protected-magpie.data.Dataset-">label_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#label-magpie.data.Dataset-"><code>label(magpie.data.Dataset)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#label-magpie.data.Dataset-">label</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Mark the most likely cluster for each entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#NClusters_protected--">NClusters_protected</a></span>()</code>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#NClusters--"><code>NClusters()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#NClusters--">NClusters</a></span>()</code>
<div class="block">How many different clusters data may be partitioned into</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#partitionDataset-magpie.data.Dataset-">partitionDataset</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Separate the Dataset based on predicted classes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a></span>(<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;AttributeSelector)</code>
<div class="block">Define an attribute selector to be used before clustering</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual training.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/BaseClusterer.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingData)</code>
<div class="block">Train the clusterer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseClusterer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseClusterer</h4>
<pre>public&nbsp;BaseClusterer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSelector</h4>
<pre>public&nbsp;void&nbsp;setAttributeSelector(<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;AttributeSelector)</pre>
<div class="block">Define an attribute selector to be used before clustering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttributeSelector</code> - Instantiated Attribute Selector</dd>
</dl>
</li>
</ul>
<a name="isTrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrained</h4>
<pre>public&nbsp;boolean&nbsp;isTrained()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this clusterer has been trained</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingData)</pre>
<div class="block">Train the clusterer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainingData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected abstract&nbsp;void&nbsp;train_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Perform the actual training.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="label-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;int[]&nbsp;label(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Mark the most likely cluster for each entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of most likely cluster for each entry</dd>
</dl>
</li>
</ul>
<a name="label_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_protected</h4>
<pre>protected abstract&nbsp;int[]&nbsp;label_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#label-magpie.data.Dataset-"><code>label(magpie.data.Dataset)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of most likely cluster for each entry</dd>
</dl>
</li>
</ul>
<a name="NClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NClusters</h4>
<pre>public&nbsp;int&nbsp;NClusters()</pre>
<div class="block">How many different clusters data may be partitioned into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many clusters are defined</dd>
</dl>
</li>
</ul>
<a name="NClusters_protected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NClusters_protected</h4>
<pre>protected abstract&nbsp;int&nbsp;NClusters_protected()</pre>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#NClusters--"><code>NClusters()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many different clusters are defined</dd>
</dl>
</li>
</ul>
<a name="partitionDataset-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionDataset</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>[]&nbsp;partitionDataset(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block">Separate the Dataset based on predicted classes. Does not alter input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be partitioned (does not get altered)s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of datasets containing only entries classified into certain clusters</dd>
</dl>
</li>
</ul>
<a name="getCluster-magpie.data.Dataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;getCluster(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;From,
                          int&nbsp;number)</pre>
<div class="block">Retrieve a specific cluster from a dataset. Input dataset is not changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>From</code> - Dataset to be clustered</dd>
<dd><code>number</code> - Cluster number to extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset containing only entries</dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#about--">Printable</a></code></span></div>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#about--">about</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="getClustererDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClustererDetails</h4>
<pre>protected abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClustererDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block">Get any user-specified options of this clusterer. 
 Used with <a href="../../magpie/cluster/BaseClusterer.html#printDescription-boolean-">printDescription(boolean)</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of clusterer options</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/cluster/BaseClusterer.html" target="_top">Frames</a></li>
<li><a href="BaseClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
