<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>WekaClusterer (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WekaClusterer (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/cluster/WekaClusterer.html" target="_top">Frames</a></li>
<li><a href="WekaClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.cluster</div>
<h2 title="Class WekaClusterer" class="title">Class WekaClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">magpie.cluster.BaseClusterer</a></li>
<li>
<ul class="inheritance">
<li>magpie.cluster.WekaClusterer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WekaClusterer</span>
extends <a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></pre>
<div class="block">Use Weka to cluster data.
 
 <usage><p><b>Usage</b>: &lt;method> [&lt;options...>]
 <br><pr><i>method</i>: Method used to cluster data.
 <br><pr><i>options...</i>: Options for the clusterer</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#magpie.cluster.WekaClusterer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#WekaClusterer--">WekaClusterer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster">WekaClusterer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#getClustererDetails-boolean-">getClustererDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Get any user-specified options of this clusterer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static weka.clusterers.AbstractClusterer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#instantiateClusterer-java.lang.String-java.lang.String:A-">instantiateClusterer</a></span>(java.lang.String&nbsp;Name,
                    java.lang.String[]&nbsp;Options)</code>
<div class="block">Generate a new instance of a Weka-based clusterer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#label_protected-magpie.data.Dataset-">label_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#label-magpie.data.Dataset-"><code>BaseClusterer.label(magpie.data.Dataset)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#NClusters_protected--">NClusters_protected</a></span>()</code>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#NClusters--"><code>BaseClusterer.NClusters()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;OptionsObj)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/cluster/WekaClusterer.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual training.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.cluster.BaseClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.cluster.<a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></h3>
<code><a href="../../magpie/cluster/BaseClusterer.html#about--">about</a>, <a href="../../magpie/cluster/BaseClusterer.html#getCluster-magpie.data.Dataset-int-">getCluster</a>, <a href="../../magpie/cluster/BaseClusterer.html#isTrained--">isTrained</a>, <a href="../../magpie/cluster/BaseClusterer.html#label-magpie.data.Dataset-">label</a>, <a href="../../magpie/cluster/BaseClusterer.html#NClusters--">NClusters</a>, <a href="../../magpie/cluster/BaseClusterer.html#partitionDataset-magpie.data.Dataset-">partitionDataset</a>, <a href="../../magpie/cluster/BaseClusterer.html#printCommand-java.util.List-">printCommand</a>, <a href="../../magpie/cluster/BaseClusterer.html#printDescription-boolean-">printDescription</a>, <a href="../../magpie/cluster/BaseClusterer.html#runCommand-java.util.List-">runCommand</a>, <a href="../../magpie/cluster/BaseClusterer.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../magpie/cluster/BaseClusterer.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaClusterer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaClusterer</h4>
<pre>public&nbsp;WekaClusterer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../magpie/cluster/WekaClusterer.html" title="class in magpie.cluster">WekaClusterer</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/cluster/BaseClusterer.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiateClusterer-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClusterer</h4>
<pre>protected static&nbsp;weka.clusterers.AbstractClusterer&nbsp;instantiateClusterer(java.lang.String&nbsp;Name,
                                                                        java.lang.String[]&nbsp;Options)</pre>
<div class="block">Generate a new instance of a Weka-based clusterer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of clusterer</dd>
<dd><code>Options</code> - List of options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance, as requested</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;OptionsObj)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OptionsObj</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="NClusters_protected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NClusters_protected</h4>
<pre>protected&nbsp;int&nbsp;NClusters_protected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html#NClusters_protected--">BaseClusterer</a></code></span></div>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#NClusters--"><code>BaseClusterer.NClusters()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/cluster/BaseClusterer.html#NClusters_protected--">NClusters_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many different clusters are defined</dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected&nbsp;void&nbsp;train_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html#train_protected-magpie.data.Dataset-">BaseClusterer</a></code></span></div>
<div class="block">Perform the actual training.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/cluster/BaseClusterer.html#train_protected-magpie.data.Dataset-">train_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to use for training</dd>
</dl>
</li>
</ul>
<a name="label_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_protected</h4>
<pre>protected&nbsp;int[]&nbsp;label_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html#label_protected-magpie.data.Dataset-">BaseClusterer</a></code></span></div>
<div class="block">Actual implementation of <a href="../../magpie/cluster/BaseClusterer.html#label-magpie.data.Dataset-"><code>BaseClusterer.label(magpie.data.Dataset)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/cluster/BaseClusterer.html#label_protected-magpie.data.Dataset-">label_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be labeled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of most likely cluster for each entry</dd>
</dl>
</li>
</ul>
<a name="getClustererDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClustererDetails</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClustererDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html#getClustererDetails-boolean-">BaseClusterer</a></code></span></div>
<div class="block">Get any user-specified options of this clusterer. 
 Used with <a href="../../magpie/cluster/BaseClusterer.html#printDescription-boolean-">BaseClusterer.printDescription(boolean)</a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/cluster/BaseClusterer.html#getClustererDetails-boolean-">getClustererDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster">BaseClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of clusterer options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/cluster/BaseClusterer.html" title="class in magpie.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/cluster/WekaClusterer.html" target="_top">Frames</a></li>
<li><a href="WekaClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
