<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>MultiModel (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiModel (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/interfaces/MultiModel.html" target="_top">Frames</a></li>
<li><a href="MultiModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models.interfaces</div>
<h2 title="Interface MultiModel" class="title">Interface MultiModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a>, <a href="../../../magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification">SplitClassifier</a>, <a href="../../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a>, <a href="../../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a>, <a href="../../../magpie/models/regression/StagedRegression.html" title="class in magpie.models.regression">StagedRegression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiModel</span></pre>
<div class="block">Interface for models that contain submodels.
 
 <p>Implementations should be sure to add a call to operations from <a href="../../../magpie/models/utility/MultiModelUtility.html" title="class in magpie.models.utility">MultiModelUtility</a>, where necessary</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/interfaces/MultiModel.html#getGenericModel--">getGenericModel</a></span>()</code>
<div class="block">Get the model template</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/interfaces/MultiModel.html#getModel-int-">getModel</a></span>(int&nbsp;index)</code>
<div class="block">Get a specific submodel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/interfaces/MultiModel.html#NModels--">NModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/interfaces/MultiModel.html#setGenericModel-magpie.models.BaseModel-">setGenericModel</a></span>(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</code>
<div class="block">Set the model template</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/interfaces/MultiModel.html#setModel-int-magpie.models.BaseModel-">setModel</a></span>(int&nbsp;index,
        <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</code>
<div class="block">Set a specific submodel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/models/interfaces/MultiModel.html#setNumberOfModels-int-">setNumberOfModels</a></span>(int&nbsp;n)</code>
<div class="block">Defines the number of models to be trained.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NModels</h4>
<pre>int&nbsp;NModels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of model slots currently available</dd>
</dl>
</li>
</ul>
<a name="setGenericModel-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericModel</h4>
<pre>void&nbsp;setGenericModel(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</pre>
<div class="block">Set the model template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Template model (will be cloned)</dd>
</dl>
</li>
</ul>
<a name="getGenericModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericModel</h4>
<pre><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;getGenericModel()</pre>
<div class="block">Get the model template</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer to the generic model</dd>
</dl>
</li>
</ul>
<a name="setModel-int-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>void&nbsp;setModel(int&nbsp;index,
              <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</pre>
<div class="block">Set a specific submodel. Will increase number of models if necessary.
 
 <p>Any implementation should not clone the model. This will allow people to construct
 a model used already-trained models.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of submodel to be set</dd>
<dd><code>x</code> - Model to be used (creates a clone)</dd>
</dl>
</li>
</ul>
<a name="getModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;getModel(int&nbsp;index)</pre>
<div class="block">Get a specific submodel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Model to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested model or null if index >= NModels</dd>
</dl>
</li>
</ul>
<a name="setNumberOfModels-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfModels</h4>
<pre>void&nbsp;setNumberOfModels(int&nbsp;n)</pre>
<div class="block">Defines the number of models to be trained. If a generic model is set, it will
 automatically use it to defined any new models</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of models to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/models/interfaces/WekaModel.html" title="interface in magpie.models.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/models/interfaces/MultiModel.html" target="_top">Frames</a></li>
<li><a href="MultiModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
