<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.models.interfaces (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/models/interfaces/package-summary.html" target="classFrame">magpie.models.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExternalModel.html" title="interface in magpie.models.interfaces" target="classFrame"><span class="interfaceName">ExternalModel</span></a></li>
<li><a href="MultiModel.html" title="interface in magpie.models.interfaces" target="classFrame"><span class="interfaceName">MultiModel</span></a></li>
<li><a href="WekaModel.html" title="interface in magpie.models.interfaces" target="classFrame"><span class="interfaceName">WekaModel</span></a></li>
</ul>
</div>
</body>
</html>
