<html>
<head>
	<title>ClassificationStatistics</title>
</head>
<body>
	<h1>ClassificationStatistics</h1>
	<p>See <a href="../../../../javadoc/magpie/statistics/performance/ClassificationStatistics.html">Javadoc</a> for complete documentation of this class.</p>
<p>
<b>Usage</b>: *No options*
</p>
<h2>Available Operations</h2>
<p>These commands can be used to perform a variety of tasks, ranging from defining important
settings about the object to actually using it.</p>
<p>
<b>evaluate $&lt;dataset></b> &ndash; Evaluate measured vs. predicted class of entries
<br><i>dataset</i>: Dataset object to be evaluated.
</p>
<h2>Available Print Commands</h2>
<p>These commands are run by calling &quot;print &lt;variable name&gt; 
&lt;command> [&lt;options>]&quot;. Any output from that command will be 
printed to standard output.</p>
<p>
<b>baseline</b> &ndash; Print statistics about the training data
</p>
<p>
<b>roc</b> &ndash; Print out Receiver Operating Characteristic curve
</p>
<p>
<b>stats</b> &ndash; Print out all statistics
</p>
<h2>Available Save Formats</h2>
<p>Variables of this type can be saved in the following formats:</p>
<p>
<b>data</b> &ndash; Save predicted and measured class values used to compute statistics
</p>
</body>
</html>
