<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:23 CDT 2020 -->
<title>Expr (lib/expr API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expr (lib/expr API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expr/Example.html" title="class in expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expr/Parser.html" title="class in expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expr/Expr.html" target="_top">Frames</a></li>
<li><a href="Expr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expr</div>
<h2 title="Class Expr" class="title">Class Expr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expr.Expr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../expr/Variable.html" title="class in expr">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Expr</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A mathematical expression, built out of literal numbers, variables,
 arithmetic and relational operators, and elementary functions.  It
 can be evaluated to get its value given its variables' current
 values.  The operator names are from java.lang.Math where possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#expr.Expr">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ABS">ABS</a></span></code>
<div class="block">Unary operator: absolute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ACOS">ACOS</a></span></code>
<div class="block">Unary operator: arccosine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ADD">ADD</a></span></code>
<div class="block">Binary operator: addition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#AND">AND</a></span></code>
<div class="block">Binary operator: logical and</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ASIN">ASIN</a></span></code>
<div class="block">Unary operator: arcsine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ATAN">ATAN</a></span></code>
<div class="block">Unary operator: arctangent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ATAN2">ATAN2</a></span></code>
<div class="block">Binary operator: arctangent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#CEIL">CEIL</a></span></code>
<div class="block">Unary operator: ceiling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#COS">COS</a></span></code>
<div class="block">Unary operator: cosine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#DIV">DIV</a></span></code>
<div class="block">Binary operator: division</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#EQ">EQ</a></span></code>
<div class="block">Binary operator: equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#EXP">EXP</a></span></code>
<div class="block">Unary operator: e to the x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#FLOOR">FLOOR</a></span></code>
<div class="block">Unary operator: floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#GE">GE</a></span></code>
<div class="block">Binary operator: greater or equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#GT">GT</a></span></code>
<div class="block">Binary operator: greater than</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#LE">LE</a></span></code>
<div class="block">Binary operator: less or equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#LOG">LOG</a></span></code>
<div class="block">Unary operator: natural log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#LT">LT</a></span></code>
<div class="block">Binary operator: less than</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#MAX">MAX</a></span></code>
<div class="block">Binary operator: maximum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#MIN">MIN</a></span></code>
<div class="block">Binary operator: minimum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#MUL">MUL</a></span></code>
<div class="block">Binary operator: multiplication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#NE">NE</a></span></code>
<div class="block">Binary operator: inequality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#NEG">NEG</a></span></code>
<div class="block">Unary operator: negation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#OR">OR</a></span></code>
<div class="block">Binary operator: logical or</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#POW">POW</a></span></code>
<div class="block">Binary operator: exponentiation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#ROUND">ROUND</a></span></code>
<div class="block">Unary operator: rounding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#SIN">SIN</a></span></code>
<div class="block">Unary operator: sine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#SQRT">SQRT</a></span></code>
<div class="block">Unary operator: square root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#SUB">SUB</a></span></code>
<div class="block">Binary operator: subtraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#TAN">TAN</a></span></code>
<div class="block">Unary operator: tangent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expr/Expr.html#Expr--">Expr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../expr/Expr.html" title="class in expr">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#makeApp1-int-expr.Expr-">makeApp1</a></span>(int&nbsp;rator,
        <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;rand)</code>
<div class="block">Make an expression that applies a unary operator to an operand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../expr/Expr.html" title="class in expr">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#makeApp2-int-expr.Expr-expr.Expr-">makeApp2</a></span>(int&nbsp;rator,
        <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;rand0,
        <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;rand1)</code>
<div class="block">Make an expression that applies a binary operator to two operands.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../expr/Expr.html" title="class in expr">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#makeIfThenElse-expr.Expr-expr.Expr-expr.Expr-">makeIfThenElse</a></span>(<a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;test,
              <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;consequent,
              <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;alternative)</code>
<div class="block">Make a conditional expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../expr/Expr.html" title="class in expr">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#makeLiteral-double-">makeLiteral</a></span>(double&nbsp;v)</code>
<div class="block">Make a literal expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Expr.html#value--">value</a></span>()</code>
<div class="block">Calculate the expression's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<div class="block">Binary operator: addition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;int SUB</pre>
<div class="block">Binary operator: subtraction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;int MUL</pre>
<div class="block">Binary operator: multiplication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.MUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;int DIV</pre>
<div class="block">Binary operator: division</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>public static final&nbsp;int POW</pre>
<div class="block">Binary operator: exponentiation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.POW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN2</h4>
<pre>public static final&nbsp;int ATAN2</pre>
<div class="block">Binary operator: arctangent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ATAN2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;int MAX</pre>
<div class="block">Binary operator: maximum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;int MIN</pre>
<div class="block">Binary operator: minimum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;int LT</pre>
<div class="block">Binary operator: less than</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>public static final&nbsp;int LE</pre>
<div class="block">Binary operator: less or equal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;int EQ</pre>
<div class="block">Binary operator: equality</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.EQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;int NE</pre>
<div class="block">Binary operator: inequality</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.NE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>public static final&nbsp;int GE</pre>
<div class="block">Binary operator: greater or equal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.GE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;int GT</pre>
<div class="block">Binary operator: greater than</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.GT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<div class="block">Binary operator: logical and</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<div class="block">Binary operator: logical or</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>public static final&nbsp;int ABS</pre>
<div class="block">Unary operator: absolute value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOS</h4>
<pre>public static final&nbsp;int ACOS</pre>
<div class="block">Unary operator: arccosine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ACOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIN</h4>
<pre>public static final&nbsp;int ASIN</pre>
<div class="block">Unary operator: arcsine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ASIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN</h4>
<pre>public static final&nbsp;int ATAN</pre>
<div class="block">Unary operator: arctangent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ATAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CEIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEIL</h4>
<pre>public static final&nbsp;int CEIL</pre>
<div class="block">Unary operator: ceiling</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.CEIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;int COS</pre>
<div class="block">Unary operator: cosine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.COS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP</h4>
<pre>public static final&nbsp;int EXP</pre>
<div class="block">Unary operator: e to the x</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>public static final&nbsp;int FLOOR</pre>
<div class="block">Unary operator: floor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;int LOG</pre>
<div class="block">Unary operator: natural log</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;int NEG</pre>
<div class="block">Unary operator: negation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.NEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND</h4>
<pre>public static final&nbsp;int ROUND</pre>
<div class="block">Unary operator: rounding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>public static final&nbsp;int SIN</pre>
<div class="block">Unary operator: sine</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.SIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>public static final&nbsp;int SQRT</pre>
<div class="block">Unary operator: square root</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.SQRT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;int TAN</pre>
<div class="block">Unary operator: tangent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#expr.Expr.TAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;double&nbsp;value()</pre>
<div class="block">Calculate the expression's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value given the current variable values</dd>
</dl>
</li>
</ul>
<a name="makeLiteral-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLiteral</h4>
<pre>public static&nbsp;<a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;makeLiteral(double&nbsp;v)</pre>
<div class="block">Make a literal expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the constant value of the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression whose value is always v</dd>
</dl>
</li>
</ul>
<a name="makeApp1-int-expr.Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApp1</h4>
<pre>public static&nbsp;<a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;makeApp1(int&nbsp;rator,
                            <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;rand)</pre>
<div class="block">Make an expression that applies a unary operator to an operand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rator</code> - a code for a unary operator</dd>
<dd><code>rand</code> - operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression meaning rator(rand)</dd>
</dl>
</li>
</ul>
<a name="makeApp2-int-expr.Expr-expr.Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApp2</h4>
<pre>public static&nbsp;<a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;makeApp2(int&nbsp;rator,
                            <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;rand0,
                            <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;rand1)</pre>
<div class="block">Make an expression that applies a binary operator to two operands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rator</code> - a code for a binary operator</dd>
<dd><code>rand0</code> - left operand</dd>
<dd><code>rand1</code> - right operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression meaning rator(rand0, rand1)</dd>
</dl>
</li>
</ul>
<a name="makeIfThenElse-expr.Expr-expr.Expr-expr.Expr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeIfThenElse</h4>
<pre>public static&nbsp;<a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;makeIfThenElse(<a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;test,
                                  <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;consequent,
                                  <a href="../expr/Expr.html" title="class in expr">Expr</a>&nbsp;alternative)</pre>
<div class="block">Make a conditional expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - `if' part</dd>
<dd><code>consequent</code> - `then' part</dd>
<dd><code>alternative</code> - `else' part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression meaning `if test, then consequent, else
         alternative'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expr/Example.html" title="class in expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expr/Parser.html" title="class in expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expr/Expr.html" target="_top">Frames</a></li>
<li><a href="Expr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
