<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:23 CDT 2020 -->
<title>expr (lib/expr API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../expr/package-summary.html" target="classFrame">expr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Benchmark.html" title="class in expr" target="classFrame">Benchmark</a></li>
<li><a href="Example.html" title="class in expr" target="classFrame">Example</a></li>
<li><a href="Expr.html" title="class in expr" target="classFrame">Expr</a></li>
<li><a href="Parser.html" title="class in expr" target="classFrame">Parser</a></li>
<li><a href="RegressionTest.html" title="class in expr" target="classFrame">RegressionTest</a></li>
<li><a href="Variable.html" title="class in expr" target="classFrame">Variable</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SyntaxException.html" title="class in expr" target="classFrame">SyntaxException</a></li>
</ul>
</div>
</body>
</html>
