<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:23 CDT 2020 -->
<title>Variable (lib/expr API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable (lib/expr API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expr/SyntaxException.html" title="class in expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expr/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.expr.Expr">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expr</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../expr/Expr.html" title="class in expr">expr.Expr</a></li>
<li>
<ul class="inheritance">
<li>expr.Variable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variable</span>
extends <a href="../expr/Expr.html" title="class in expr">Expr</a>
implements java.io.Serializable</pre>
<div class="block">A variable is a simple expression with a name (like "x") and a
 settable value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#expr.Variable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.expr.Expr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;expr.<a href="../expr/Expr.html" title="class in expr">Expr</a></h3>
<code><a href="../expr/Expr.html#ABS">ABS</a>, <a href="../expr/Expr.html#ACOS">ACOS</a>, <a href="../expr/Expr.html#ADD">ADD</a>, <a href="../expr/Expr.html#AND">AND</a>, <a href="../expr/Expr.html#ASIN">ASIN</a>, <a href="../expr/Expr.html#ATAN">ATAN</a>, <a href="../expr/Expr.html#ATAN2">ATAN2</a>, <a href="../expr/Expr.html#CEIL">CEIL</a>, <a href="../expr/Expr.html#COS">COS</a>, <a href="../expr/Expr.html#DIV">DIV</a>, <a href="../expr/Expr.html#EQ">EQ</a>, <a href="../expr/Expr.html#EXP">EXP</a>, <a href="../expr/Expr.html#FLOOR">FLOOR</a>, <a href="../expr/Expr.html#GE">GE</a>, <a href="../expr/Expr.html#GT">GT</a>, <a href="../expr/Expr.html#LE">LE</a>, <a href="../expr/Expr.html#LOG">LOG</a>, <a href="../expr/Expr.html#LT">LT</a>, <a href="../expr/Expr.html#MAX">MAX</a>, <a href="../expr/Expr.html#MIN">MIN</a>, <a href="../expr/Expr.html#MUL">MUL</a>, <a href="../expr/Expr.html#NE">NE</a>, <a href="../expr/Expr.html#NEG">NEG</a>, <a href="../expr/Expr.html#OR">OR</a>, <a href="../expr/Expr.html#POW">POW</a>, <a href="../expr/Expr.html#ROUND">ROUND</a>, <a href="../expr/Expr.html#SIN">SIN</a>, <a href="../expr/Expr.html#SQRT">SQRT</a>, <a href="../expr/Expr.html#SUB">SUB</a>, <a href="../expr/Expr.html#TAN">TAN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../expr/Variable.html" title="class in expr">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Variable.html#make-java.lang.String-">make</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a unique variable named `name'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Variable.html#name--">name</a></span>()</code>
<div class="block">Get name of variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Variable.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Set the value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Variable.html#toString--">toString</a></span>()</code>
<div class="block">Return the name and value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expr/Variable.html#value--">value</a></span>()</code>
<div class="block">Get the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expr.Expr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;expr.<a href="../expr/Expr.html" title="class in expr">Expr</a></h3>
<code><a href="../expr/Expr.html#makeApp1-int-expr.Expr-">makeApp1</a>, <a href="../expr/Expr.html#makeApp2-int-expr.Expr-expr.Expr-">makeApp2</a>, <a href="../expr/Expr.html#makeIfThenElse-expr.Expr-expr.Expr-expr.Expr-">makeIfThenElse</a>, <a href="../expr/Expr.html#makeLiteral-double-">makeLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../expr/Variable.html" title="class in expr">Variable</a>&nbsp;make(java.lang.String&nbsp;name)</pre>
<div class="block">Return a unique variable named `name'.  There can be only one
 variable with the same name returned by this method; that is,
 make(s1) == make(s2) if and only if s1.equals(s2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the variable's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable; create it initialized to 0 if it doesn't
         yet exist</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the name and value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Get name of variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of variable</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value()</pre>
<div class="block">Get the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expr.html#value--">value</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expr.html" title="class in expr">Expr</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Set the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expr/SyntaxException.html" title="class in expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expr/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.expr.Expr">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
