<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>CompositionEntry (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionEntry (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/CompositionEntry.html" target="_top">Frames</a></li>
<li><a href="CompositionEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials</div>
<h2 title="Class CompositionEntry" class="title">Class CompositionEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">magpie.data.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">magpie.data.MultiPropertyEntry</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.CompositionEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>, <a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionEntry</span>
extends <a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></pre>
<div class="block">Stores several properties about a compound and its composition. Can store information regarding
 multiple properties of the material represented by the composition.

 <p>Equality is computed based on the composition, and the attributes. In most cases, entries with the same
 composition will have the same attributes. However, one may introduce properties as attributes
 <a href="../../../magpie/attributes/generators/PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators">PropertyAsAttributeGenerator</a>, which can cause entries witht the same
 composition to have different attributes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.data.materials.CompositionEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#Element">Element</a></span></code>
<div class="block">Elements present in composition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#ElementNames">ElementNames</a></span></code>
<div class="block">Names of each element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#Fraction">Fraction</a></span></code>
<div class="block">Fraction of each element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#HTMLFormat">HTMLFormat</a></span></code>
<div class="block">Whether to print composition in HTML Format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#NumberInCell">NumberInCell</a></span></code>
<div class="block">Number of atoms in cell (used to convert when printing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#SortingOrder">SortingOrder</a></span></code>
<div class="block">Rank of each element (used in display order)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#CompositionEntry--">CompositionEntry</a></span>()</code>
<div class="block">Allows the creation of arbitrary constructors for superclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#CompositionEntry-int:A-double:A-">CompositionEntry</a></span>(int[]&nbsp;Element,
                double[]&nbsp;Amount)</code>
<div class="block">Given the element numbers (probably Z-1) and fractions, create an entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#CompositionEntry-java.lang.String-">CompositionEntry</a></span>(java.lang.String&nbsp;Composition)</code>
<div class="block">Make a new instance by parsing the composition of an object, provided by a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#clone--">clone</a></span>()</code>
<div class="block">Generates a clone of an entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#combineCompositions-java.util.Map-java.util.Map-double-">combineCompositions</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;totalComp,
                   java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;addComp,
                   double&nbsp;multiplier)</code>
<div class="block">Add composition from one map to another</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;A_obj,
       java.lang.Object&nbsp;B_obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getAverageDeviation-double:A-">getAverageDeviation</a></span>(double[]&nbsp;Lookup)</code>
<div class="block">Calculate the mean deviation of a property from the average.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getAverageDeviation-double:A-double-">getAverageDeviation</a></span>(double[]&nbsp;Lookup,
                   double&nbsp;mean)</code>
<div class="block">Calculate the mean deviation of a property from the average.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getElementFraction-int-">getElementFraction</a></span>(int&nbsp;element)</code>
<div class="block">Return the fraction of a certain element found in an entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getElementFraction-java.lang.String-">getElementFraction</a></span>(java.lang.String&nbsp;elem)</code>
<div class="block">Return the fraction of a certain element found in an entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getFractions--">getFractions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getMaxDifference-double:A-">getMaxDifference</a></span>(double[]&nbsp;Lookup)</code>
<div class="block">Calculate maximum difference between the properties of two elements that
 are present in this entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getMaximum-double:A-">getMaximum</a></span>(double[]&nbsp;Lookup)</code>
<div class="block">Get the maximum of an elemental property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getMean-double:A-">getMean</a></span>(double[]&nbsp;Lookup)</code>
<div class="block">Calculate the alloy mean of a property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getMinimum-double:A-">getMinimum</a></span>(double[]&nbsp;Lookup)</code>
<div class="block">Get the minimum of an elemental property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getMost-double:A-">getMost</a></span>(double[]&nbsp;Lookup)</code>
<div class="block">Get the elemental property of the most-prevalent element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#getSortingOrder--">getSortingOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#printNumber-double:A-double-">printNumber</a></span>(double[]&nbsp;fraction,
           double&nbsp;NInFormulaUnit)</code>
<div class="block">Print out the number of atoms in a formula unit for each element given its fraction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#rectifyEntry-boolean-">rectifyEntry</a></span>(boolean&nbsp;toSort)</code>
<div class="block">Makes sure this entry is in a proper format.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#setComposition-int:A-double:A-boolean-">setComposition</a></span>(int[]&nbsp;elements,
              double[]&nbsp;amount,
              boolean&nbsp;toSort)</code>
<div class="block">Set the composition of this entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#toHTMLString--">toHTMLString</a></span>()</code>
<div class="block">Print entry in a HTML-friendly format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Print entry as a JSON object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.MultiPropertyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></h3>
<code><a href="../../../magpie/data/MultiPropertyEntry.html#addProperty--">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#addProperty-double-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#addProperty-double-double-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#clearPropertyData--">clearPropertyData</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#deleteMeasuredClass--">deleteMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#deletePredictedClass--">deletePredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getClassProbilities--">getClassProbilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredClass--">getMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredProperties--">getMeasuredProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredProperty-int-">getMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPredictedClass--">getPredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPredictedProperty-int-">getPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPropertyClassProbabilties-int-">getPropertyClassProbabilties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getTargetProperty--">getTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasClassProbabilities--">hasClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasMeasuredProperty-int-">hasMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasMeasurement--">hasMeasurement</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPredictedProperty-int-">hasPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPrediction--">hasPrediction</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPropertyClassProbabilities-int-">hasPropertyClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#NProperties--">NProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setClassProbabilities-double:A-">setClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredClass-double-">setMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredProperties-double:A-">setMeasuredProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredProperty-int-double-">setMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setNProperties-int-">setNProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedClass-double-">setPredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double-">setPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double:A-">setPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setTargetProperty-int-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#usingPropertyAsClass--">usingPropertyAsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></h3>
<code><a href="../../../magpie/data/BaseEntry.html#addAttribute-double-">addAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#addAttributes-double:A-">addAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#clearAttributes--">clearAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../magpie/data/BaseEntry.html#getAttribute-int-">getAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#getAttributes--">getAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#NAttributes--">NAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#reduceMemoryFootprint--">reduceMemoryFootprint</a>, <a href="../../../magpie/data/BaseEntry.html#setAttribute-int-double-">setAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#setAttributes-double:A-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTMLFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLFormat</h4>
<pre>public&nbsp;boolean HTMLFormat</pre>
<div class="block">Whether to print composition in HTML Format</div>
</li>
</ul>
<a name="ElementNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementNames</h4>
<pre>protected&nbsp;java.lang.String[] ElementNames</pre>
<div class="block">Names of each element</div>
</li>
</ul>
<a name="SortingOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortingOrder</h4>
<pre>protected&nbsp;int[] SortingOrder</pre>
<div class="block">Rank of each element (used in display order)</div>
</li>
</ul>
<a name="Element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>protected&nbsp;int[] Element</pre>
<div class="block">Elements present in composition</div>
</li>
</ul>
<a name="Fraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>protected&nbsp;double[] Fraction</pre>
<div class="block">Fraction of each element</div>
</li>
</ul>
<a name="NumberInCell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberInCell</h4>
<pre>protected&nbsp;double NumberInCell</pre>
<div class="block">Number of atoms in cell (used to convert when printing)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositionEntry</h4>
<pre>protected&nbsp;CompositionEntry()</pre>
<div class="block">Allows the creation of arbitrary constructors for superclasses.</div>
</li>
</ul>
<a name="CompositionEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositionEntry</h4>
<pre>public&nbsp;CompositionEntry(java.lang.String&nbsp;Composition)
                 throws java.lang.Exception</pre>
<div class="block">Make a new instance by parsing the composition of an object, provided by a string.
 <p>First splits using the regex <code>[A-Z][^A-Z]</code> to separate each component of the alloy. 
 This assumes that capitalization is used property. Then, splits each component into the Alphabetical part
 (assumed to be the element name) and the numeric part (amount of element). If no numeric part is present, 1 is assumed.
 An element can be appear more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Composition</code> - Composition of entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If parse fails</dd>
</dl>
</li>
</ul>
<a name="CompositionEntry-int:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionEntry</h4>
<pre>public&nbsp;CompositionEntry(int[]&nbsp;Element,
                        double[]&nbsp;Amount)</pre>
<div class="block">Given the element numbers (probably Z-1) and fractions, create an entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Element</code> - Numbers of element in ElementList</dd>
<dd><code>Amount</code> - Amount of each element present</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printNumber-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumber</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;printNumber(double[]&nbsp;fraction,
                                             double&nbsp;NInFormulaUnit)</pre>
<div class="block">Print out the number of atoms in a formula unit for each element given its fraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Fractions to be printed</dd>
<dd><code>NInFormulaUnit</code> - Number of atoms in a formula unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result formatted as a string</dd>
</dl>
</li>
</ul>
<a name="combineCompositions-java.util.Map-java.util.Map-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineCompositions</h4>
<pre>public&nbsp;void&nbsp;combineCompositions(java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;totalComp,
                                java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;addComp,
                                double&nbsp;multiplier)</pre>
<div class="block">Add composition from one map to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalComp</code> - Composition to be added to</dd>
<dd><code>addComp</code> - Composition to add</dd>
<dd><code>multiplier</code> - Multiplier for added part</dd>
</dl>
</li>
</ul>
<a name="setComposition-int:A-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposition</h4>
<pre>protected final&nbsp;void&nbsp;setComposition(int[]&nbsp;elements,
                                    double[]&nbsp;amount,
                                    boolean&nbsp;toSort)</pre>
<div class="block">Set the composition of this entry.

 <p>Checks to make sure all elements have positive amounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements in sample (listed by index
 in <a href="../../../magpie/data/materials/util/LookupData.html#ElementNames">LookupData.ElementNames</a>)</dd>
<dd><code>amount</code> - Amount of each element</dd>
<dd><code>toSort</code> - Whether to store elements in sorted order</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#clone--">BaseEntry</a></code></span></div>
<div class="block">Generates a clone of an entry. It creates a new list to store the attributes.
 So, the attribute data is preserved, but you can change the list as desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyEntry.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone</dd>
</dl>
</li>
</ul>
<a name="getSortingOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingOrder</h4>
<pre>public&nbsp;int[]&nbsp;getSortingOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order in which elements listed during printing</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;int[]&nbsp;getElements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elements contained in an entry</dd>
</dl>
</li>
</ul>
<a name="getFractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractions</h4>
<pre>public&nbsp;double[]&nbsp;getFractions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fractions of each element in array in same order as <a href="../../../magpie/data/materials/CompositionEntry.html#getElements--"><code>getElements()</code></a></dd>
</dl>
</li>
</ul>
<a name="getElementFraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementFraction</h4>
<pre>public&nbsp;double&nbsp;getElementFraction(java.lang.String&nbsp;elem)</pre>
<div class="block">Return the fraction of a certain element found in an entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Abbreviation of element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction of that element present in this entry</dd>
</dl>
</li>
</ul>
<a name="getElementFraction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementFraction</h4>
<pre>public&nbsp;double&nbsp;getElementFraction(int&nbsp;element)</pre>
<div class="block">Return the fraction of a certain element found in an entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Index of element (usually: AtomicNumber - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction of that element present in this entry</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;A_obj,
                   java.lang.Object&nbsp;B_obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="rectifyEntry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectifyEntry</h4>
<pre>public final&nbsp;void&nbsp;rectifyEntry(boolean&nbsp;toSort)</pre>
<div class="block">Makes sure this entry is in a proper format. <B>Must be run from constructor</B>
 <p>Performs the following operations:
 <ul>
 <li>Optional: Ensure Element and Fraction are sorted according to the order
 listed in <a href="../../../magpie/data/materials/CompositionEntry.html#SortingOrder">SortingOrder</a>.</li>
 <li>Ensure that the sum of <a href="../../../magpie/data/materials/CompositionEntry.html#Fraction">Fraction</a> is equal to 1.</li>
 <li>Set <a href="../../../magpie/data/materials/CompositionEntry.html#NumberInCell">NumberInCell</a> is equal to the original
 sum of <a href="../../../magpie/data/materials/CompositionEntry.html#Fraction">Fraction</a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSort</code> - Whether to sort elements in "Sorting order"</dd>
</dl>
</li>
</ul>
<a name="getMean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean(double[]&nbsp;Lookup)</pre>
<div class="block">Calculate the alloy mean of a property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alloy mean of that property</dd>
</dl>
</li>
</ul>
<a name="getMaxDifference-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDifference</h4>
<pre>public&nbsp;double&nbsp;getMaxDifference(double[]&nbsp;Lookup)</pre>
<div class="block">Calculate maximum difference between the properties of two elements that
 are present in this entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum difference between</dd>
</dl>
</li>
</ul>
<a name="getAverageDeviation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDeviation</h4>
<pre>public&nbsp;double&nbsp;getAverageDeviation(double[]&nbsp;Lookup)</pre>
<div class="block">Calculate the mean deviation of a property from the average. This is computed
  as: <code> d<sub>f</sub> = sum[ x<sub>i</sub> * (f<sub>i</sub> - f<sub>mean</sub>) ] </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average deviation of property from mean</dd>
</dl>
</li>
</ul>
<a name="getAverageDeviation-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDeviation</h4>
<pre>public&nbsp;double&nbsp;getAverageDeviation(double[]&nbsp;Lookup,
                                  double&nbsp;mean)</pre>
<div class="block">Calculate the mean deviation of a property from the average. This is computed
  as: <code> d<sub>f</sub> = sum[ x<sub>i</sub> * (f<sub>i</sub> - f<sub>mean</sub>) ] </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dd><code>mean</code> - Mean as computed using "getMean"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average deviation of property from mean</dd>
</dl>
</li>
</ul>
<a name="getMaximum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;double&nbsp;getMaximum(double[]&nbsp;Lookup)</pre>
<div class="block">Get the maximum of an elemental property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum of the property amongst all elements in the composition</dd>
</dl>
</li>
</ul>
<a name="getMinimum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;double&nbsp;getMinimum(double[]&nbsp;Lookup)</pre>
<div class="block">Get the minimum of an elemental property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum of the property amongst all elements in the compound</dd>
</dl>
</li>
</ul>
<a name="getMost-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMost</h4>
<pre>public&nbsp;double&nbsp;getMost(double[]&nbsp;Lookup)</pre>
<div class="block">Get the elemental property of the most-prevalent element. If multiple elements are
  equally prevalent, returns the average of their properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property of the most-prevalent element</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="toHTMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHTMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTMLString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#toHTMLString--">BaseEntry</a></code></span></div>
<div class="block">Print entry in a HTML-friendly format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#toHTMLString--">toHTMLString</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry as a string</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#toJSON--">BaseEntry</a></code></span></div>
<div class="block">Print entry as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyEntry.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/CompositionEntry.html" target="_top">Frames</a></li>
<li><a href="CompositionEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
