<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>CompositionDataset (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionDataset (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/CompositionDataset.html" target="_top">Frames</a></li>
<li><a href="CompositionDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials</div>
<h2 title="Class CompositionDataset" class="title">Class CompositionDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">magpie.data.Dataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">magpie.data.MultiPropertyDataset</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.CompositionDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a>, <a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionDataset</span>
extends <a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></pre>
<div class="block">This class stores entries that describe a material based solely on its
 composition.
 
 <p>Some of the available features include:
 <ul>
 <li>Generate attributes based on composition only</li>
 <li>Read in data from specially-formatted input file</li>
 <li>Store multiple properties for a each entry</li>
 </ul>

 When reading data in from text using the <code>importText</code> function,
 the data must be whitespace-delimited with a header row giving property names
 and the composition of the material as the first row:

 <p>
 Composition property_1{class1,class2} property_2 ... property_N<br>
 As,0.2,B,0.8, class1 0.4 0.8 ...<br>
 AsB4, class2 0.9 none ...<br>
 Cu2Zr,4, class1 0.1 10.8 ...<br>
 &lt;as many entries as you desire&gt;<br>

 <p>
 A few things to know about this format:
 
 <ol>
 <li>Format of composition doesn't matter too much. Only real requirement is that
 element names are capitalized.
 <li>If a property has discrete classes, you can specify what the allowed values
 are in the header by adding them to the property name surrounded by "{}"s and separated
 by commas.
 <li>If the measured value of a property is not known, put down "None"
 <li>For entries with duplicate compositions: Either select the values from 
 lowest-energy duplicate entry or, if energy is not available, the average 
 value of continuous properties or the lowest-index class value (i.e. which
 ever one is listed first in the header of the input file)
 </ol>
 
 <p><b><u>Attributes</u></b>
 
 Generates several categories of attributes by default, which are described
 in <a href="../../../magpie/data/materials/CompositionDataset.html#CompositionDataset-boolean-">CompositionDataset(boolean)</a>.

 <p><b><u>Implemented Commands:</u></b>
 
 <command><p><b>attributes composition &lt;true|false&gt;</b> - 
  Set whether to use composition as attributes
 <br><pr><i>true|false</i> - Whether to use composition as attributes
 <br>By default, this class does not use composition (by itself) as attributes</command>

 <command><p><b>attributes properties add &lt;names...></b> - Add elemental properties to use when generating attributes</command>
 <br><pr><i>name...</i>: Name of a elemental properties</command>

 <command><p><b>attributes properties add set &lt;name&gt;</b> - Add in all elemental properties from a pre-defined set
 <br><pr><i>name</i>: Name of the pre-defined set</command>

 <command><p><b>attributes properties remove &lt;names...></b> - Remove properties from list of those used when generating attributes
 <br><pr><i>names...</i>: Name of properties to remove</command>

 <command><p><b>attributes properties pair add &lt;names...&gt;</b> - Add properties of element pairs to use when generating attributes</command>
 <br><pr><i>name...</i>: Name of a elemental properties</command>

 <command><p><b>attributes properties pair remove &lt;names...></b> - Remove properties of element pairs from list of those used when generating attributes
 <br><pr><i>names...</i>: Name of properties to remove</command>

 <command><p><b>attributes properties pair add &lt;difference|ratio&gt; &lt;names...></b>
  - Add properties of element pairs generated by computing the difference or ratio
 of properties of each element in the pair
 <br><pr><i>difference|ratio</i>: Whether to compute the difference or ratio
 <br><pr><i>names...</i>: Name of elemental properties used to generate derivative attributes
 In order to make the attribute insensitive to the order of elements in the pair,
 difference is the absolute difference and ratio is the minimum divided by the maximum</command>

 <command><p><b>attributes properties &lt;directory></b> - Specify directory that contains the elemental property lookup files
 <br><pr><i>directory</i>: Desired directory</command>
 
 <p><b><u>Implemented Save Formats</u></b>
 
 <save><p><b>comp</b> - All properties with composition written by element fraction
 <br>Very similar to the "prop" format"</save></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.data.materials.CompositionDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#DataDirectory">DataDirectory</a></span></code>
<div class="block">Location of lookup date files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#ElementalProperties">ElementalProperties</a></span></code>
<div class="block">List of properties used when generating attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#ElementNames">ElementNames</a></span></code>
<div class="block">List of element names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#ElementPairProperties">ElementPairProperties</a></span></code>
<div class="block">List of properties of pairs of elements used when generating attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#OxidationStates">OxidationStates</a></span></code>
<div class="block">Oxidation states of every element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#PairPropertyData">PairPropertyData</a></span></code>
<div class="block">Map of properties of pairs of elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#PropertyData">PropertyData</a></span></code>
<div class="block">Map of elemental property names to values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#SortingOrder">SortingOrder</a></span></code>
<div class="block">Order in which elements are sorted (used when printing)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../../magpie/data/Dataset.html#AttributeName">AttributeName</a>, <a href="../../../magpie/data/Dataset.html#Entries">Entries</a>, <a href="../../../magpie/data/Dataset.html#Expanders">Expanders</a>, <a href="../../../magpie/data/Dataset.html#Generators">Generators</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#CompositionDataset--">CompositionDataset</a></span>()</code>
<div class="block">Create a dataset using the default set of attribute generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#CompositionDataset-boolean-">CompositionDataset</a></span>(boolean&nbsp;useDefaultGenerators)</code>
<div class="block">Create a blank dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#addElementalProperty-java.lang.String-">addElementalProperty</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Define a new elemental property to use when generating attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#addElementalPropertySet-java.lang.String-">addElementalPropertySet</a></span>(java.lang.String&nbsp;setName)</code>
<div class="block">Add a set of elemental properties to the list of those used when computing attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#addElementPairProperty-java.lang.String-">addElementPairProperty</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Add a property of a pair of elements that will be used when generating attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#addEntry-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">A new entry by parsing an input string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#addGeneratedElementPairProperty-java.lang.String-java.lang.String-">addGeneratedElementPairProperty</a></span>(java.lang.String&nbsp;basePropName,
                               java.lang.String&nbsp;method)</code>
<div class="block">Generate a new lookup table for properties of pairs of elements from
 properties of single elements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#calculateAttributes--">calculateAttributes</a></span>()</code>
<div class="block">Compute attributes that are specific to this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#compositionCanFormIonic-magpie.data.materials.CompositionEntry-">compositionCanFormIonic</a></span>(<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;entry)</code>
<div class="block">Whether a composition can form a neutral compound assuming each element
 takes only a single oxidation state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#createTemplate--">createTemplate</a></span>()</code>
<div class="block">Create a template designed to be saved using serialization</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getDataDirectory--">getDataDirectory</a></span>()</code>
<div class="block">Get path to directory containing elemental property lookup-data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getElementalProperties--">getElementalProperties</a></span>()</code>
<div class="block">Get list of elemental properties currently being used to generate attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getElementPairProperties--">getElementPairProperties</a></span>()</code>
<div class="block">Get list of properties of pairs of elements currently being used to generate attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getEntry-int-">getEntry</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve a single entry from the dataset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getOxidationStates--">getOxidationStates</a></span>()</code>
<div class="block">Get the list of known oxidation states</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getPairPropertyLookupTable-java.lang.String-">getPairPropertyLookupTable</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get a lookup table for the properties of pairs of elements</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getPropertyLookupTable-java.lang.String-">getPropertyLookupTable</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Reads in a data file that contains properties for each element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#getSortingOrder--">getSortingOrder</a></span>()</code>
<div class="block">Get the order in which elements are sorted when storing a composition.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a></span>(java.lang.String&nbsp;filename,
          java.lang.Object[]&nbsp;options)</code>
<div class="block">Read in an dataset from file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#printEntryDescription-boolean-">printEntryDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print out what the entries to this dataset are.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#removeElementalProperty-java.lang.String-">removeElementalProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an elemental property from the list used when generating
 attributes</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#removeElementPairProperty-java.lang.String-">removeElementPairProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an elemental property from the list used when generating
 attributes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#runAttributeCommand-java.util.List-">runAttributeCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Run commands related to attributes of each entry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#runPairPropertyCommand-java.util.List-">runPairPropertyCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;command)</code>
<div class="block">Run commands that set the element pair properties to be used when generating attributes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#runPropertyCommand-java.util.List-">runPropertyCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Run commands that control which elemental properties are used when
 generating attributes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></span>(java.lang.String&nbsp;Basename,
           java.lang.String&nbsp;Format)</code>
<div class="block">Handles complicated saving commands.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#setDataDirectory-java.lang.String-">setDataDirectory</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Define whether to look for elemental property lookup tables.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CompositionDataset.html#useCompositionAsAttributes-boolean-">useCompositionAsAttributes</a></span>(boolean&nbsp;decision)</code>
<div class="block">Set whether to use composition (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.MultiPropertyDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></h3>
<code><a href="../../../magpie/data/MultiPropertyDataset.html#addEntries-java.util.Collection-">addEntries</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addEntries-magpie.data.Dataset-boolean-">addEntries</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addEntry-magpie.data.BaseEntry-">addEntry</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#clearPropertyData--">clearPropertyData</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#combine-magpie.data.Dataset-">combine</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#definePropertyNames-java.lang.String:A-">definePropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getClassNames--">getClassNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-int-">getMeasuredPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-java.lang.String-">getMeasuredPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-int-">getPredictedPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-java.lang.String-">getPredictedPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClassCount-int-">getPropertyClassCount</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-int-">getPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-java.lang.String-">getPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyIndex-java.lang.String-">getPropertyIndex</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyName-int-">getPropertyName</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getTargetPropertyIndex--">getTargetPropertyIndex</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getTargetPropertyName--">getTargetPropertyName</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#importEntryProperties-java.lang.String:A-">importEntryProperties</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#importPropertyNames-java.lang.String-">importPropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#NClasses--">NClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#NProperties--">NProperties</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setClassNames-java.lang.String:A-">setClassNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setPropertyClasses-int-java.lang.String:A-">setPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setTargetProperty-int-boolean-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setTargetProperty-java.lang.String-boolean-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#toJSON--">toJSON</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#toString--">toString</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#usingPropertyAsClass--">usingPropertyAsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../../magpie/data/Dataset.html#about--">about</a>, <a href="../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-">addAttribute</a>, <a href="../../../magpie/data/Dataset.html#addAttributeExpander-magpie.attributes.expanders.BaseAttributeExpander-">addAttributeExpander</a>, <a href="../../../magpie/data/Dataset.html#addAttributeGenerator-magpie.attributes.generators.BaseAttributeGenerator-">addAttributeGenerator</a>, <a href="../../../magpie/data/Dataset.html#addAttributes-java.util.List-">addAttributes</a>, <a href="../../../magpie/data/Dataset.html#clearAttributeExpanders--">clearAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#clearAttributeGenerators--">clearAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#clearAttributes--">clearAttributes</a>, <a href="../../../magpie/data/Dataset.html#clearData--">clearData</a>, <a href="../../../magpie/data/Dataset.html#clone--">clone</a>, <a href="../../../magpie/data/Dataset.html#combine-java.util.Collection-">combine</a>, <a href="../../../magpie/data/Dataset.html#combine-magpie.data.Dataset:A-">combine</a>, <a href="../../../magpie/data/Dataset.html#containsEntry-magpie.data.BaseEntry-">containsEntry</a>, <a href="../../../magpie/data/Dataset.html#deleteMeasuredClasses--">deleteMeasuredClasses</a>, <a href="../../../magpie/data/Dataset.html#deletePredictedClasses--">deletePredictedClasses</a>, <a href="../../../magpie/data/Dataset.html#finalizeGeneration--">finalizeGeneration</a>, <a href="../../../magpie/data/Dataset.html#generateAttributes--">generateAttributes</a>, <a href="../../../magpie/data/Dataset.html#getAttributeArray--">getAttributeArray</a>, <a href="../../../magpie/data/Dataset.html#getAttributeExpanders--">getAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#getAttributeGenerators--">getAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#getAttributeIndex-java.lang.String-">getAttributeIndex</a>, <a href="../../../magpie/data/Dataset.html#getAttributeName-int-">getAttributeName</a>, <a href="../../../magpie/data/Dataset.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../magpie/data/Dataset.html#getCitations--">getCitations</a>, <a href="../../../magpie/data/Dataset.html#getClassName-int-">getClassName</a>, <a href="../../../magpie/data/Dataset.html#getClassProbabilityArray--">getClassProbabilityArray</a>, <a href="../../../magpie/data/Dataset.html#getDistribution--">getDistribution</a>, <a href="../../../magpie/data/Dataset.html#getDistributionCount--">getDistributionCount</a>, <a href="../../../magpie/data/Dataset.html#getDuplicates--">getDuplicates</a>, <a href="../../../magpie/data/Dataset.html#getEntries--">getEntries</a>, <a href="../../../magpie/data/Dataset.html#getEntriesWriteAccess--">getEntriesWriteAccess</a>, <a href="../../../magpie/data/Dataset.html#getEntryArray--">getEntryArray</a>, <a href="../../../magpie/data/Dataset.html#getMeasuredClassArray--">getMeasuredClassArray</a>, <a href="../../../magpie/data/Dataset.html#getPredictedClassArray--">getPredictedClassArray</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-double-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-double-long-boolean-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-int-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-int-long-boolean-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSubset-double-">getRandomSubset</a>, <a href="../../../magpie/data/Dataset.html#getRandomSubset-int-">getRandomSubset</a>, <a href="../../../magpie/data/Dataset.html#getSingleAttributeArray-int-">getSingleAttributeArray</a>, <a href="../../../magpie/data/Dataset.html#getSubset-int:A-">getSubset</a>, <a href="../../../magpie/data/Dataset.html#getTrainingExamples--">getTrainingExamples</a>, <a href="../../../magpie/data/Dataset.html#getUniqueEntries--">getUniqueEntries</a>, <a href="../../../magpie/data/Dataset.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/data/Dataset.html#matchEntries-magpie.data.BaseEntry-int-">matchEntries</a>, <a href="../../../magpie/data/Dataset.html#NAttributes--">NAttributes</a>, <a href="../../../magpie/data/Dataset.html#NEntries--">NEntries</a>, <a href="../../../magpie/data/Dataset.html#partition-int:A-">partition</a>, <a href="../../../magpie/data/Dataset.html#partition-int:A-int-">partition</a>, <a href="../../../magpie/data/Dataset.html#printAttributeDescription-boolean-">printAttributeDescription</a>, <a href="../../../magpie/data/Dataset.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/data/Dataset.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/data/Dataset.html#printDistribution--">printDistribution</a>, <a href="../../../magpie/data/Dataset.html#printEntries-int:A-">printEntries</a>, <a href="../../../magpie/data/Dataset.html#printUsage--">printUsage</a>, <a href="../../../magpie/data/Dataset.html#removeDuplicates--">removeDuplicates</a>, <a href="../../../magpie/data/Dataset.html#resolveDuplicates-magpie.data.utilities.modifiers.duplicates.BaseDuplicateResolver-">resolveDuplicates</a>, <a href="../../../magpie/data/Dataset.html#restoreAttributes-weka.core.Instances-">restoreAttributes</a>, <a href="../../../magpie/data/Dataset.html#runAttributeExpanders--">runAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#runAttributeExpansionCommand-java.util.List-">runAttributeExpansionCommand</a>, <a href="../../../magpie/data/Dataset.html#runAttributeGeneratorCommand-java.util.List-">runAttributeGeneratorCommand</a>, <a href="../../../magpie/data/Dataset.html#runAttributeGenerators--">runAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/data/Dataset.html#saveTemplate-java.lang.String-">saveTemplate</a>, <a href="../../../magpie/data/Dataset.html#setAttributeNames-java.util.List-">setAttributeNames</a>, <a href="../../../magpie/data/Dataset.html#setClassProbabilities-double:A:A-">setClassProbabilities</a>, <a href="../../../magpie/data/Dataset.html#setMeasuredClasses-double:A-">setMeasuredClasses</a>, <a href="../../../magpie/data/Dataset.html#setOptions-java.util.List-">setOptions</a>, <a href="../../../magpie/data/Dataset.html#setPredictedClasses-double:A-">setPredictedClasses</a>, <a href="../../../magpie/data/Dataset.html#splitForThreading-int-">splitForThreading</a>, <a href="../../../magpie/data/Dataset.html#splitIntoFolds-int-">splitIntoFolds</a>, <a href="../../../magpie/data/Dataset.html#splitIntoFolds-int-long-">splitIntoFolds</a>, <a href="../../../magpie/data/Dataset.html#subtract-magpie.data.Dataset-">subtract</a>, <a href="../../../magpie/data/Dataset.html#transferToWeka-boolean-boolean-">transferToWeka</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ElementNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementNames</h4>
<pre>public&nbsp;java.lang.String[] ElementNames</pre>
<div class="block">List of element names</div>
</li>
</ul>
<a name="SortingOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortingOrder</h4>
<pre>protected&nbsp;int[] SortingOrder</pre>
<div class="block">Order in which elements are sorted (used when printing)</div>
</li>
</ul>
<a name="DataDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataDirectory</h4>
<pre>protected&nbsp;java.lang.String DataDirectory</pre>
<div class="block">Location of lookup date files</div>
</li>
</ul>
<a name="ElementalProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementalProperties</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; ElementalProperties</pre>
<div class="block">List of properties used when generating attributes</div>
</li>
</ul>
<a name="ElementPairProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementPairProperties</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; ElementPairProperties</pre>
<div class="block">List of properties of pairs of elements used when generating attributes</div>
</li>
</ul>
<a name="PropertyData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyData</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,double[]&gt; PropertyData</pre>
<div class="block">Map of elemental property names to values</div>
</li>
</ul>
<a name="PairPropertyData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PairPropertyData</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,double[][]&gt; PairPropertyData</pre>
<div class="block">Map of properties of pairs of elements</div>
</li>
</ul>
<a name="OxidationStates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OxidationStates</h4>
<pre>protected&nbsp;double[][] OxidationStates</pre>
<div class="block">Oxidation states of every element</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositionDataset</h4>
<pre>public&nbsp;CompositionDataset()</pre>
<div class="block">Create a dataset using the default set of attribute generators.</div>
</li>
</ul>
<a name="CompositionDataset-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionDataset</h4>
<pre>public&nbsp;CompositionDataset(boolean&nbsp;useDefaultGenerators)</pre>
<div class="block">Create a blank dataset. Default attribute generator set:
 
 <ol>
 <li><a href="../../../magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition">StoichiometricAttributeGenerator</a>: Generate attributes
 based on fractions of elements. Does not depend on what the elements actually
 are. Will use p = 2, 3, 5, 7, 10 norms.
 <li><a href="../../../magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ValenceShellAttributeGenerator</a>: Attributes based on the 
 valence shell electrons of the constituent elements
 <li><a href="../../../magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementalPropertyAttributeGenerator</a>: Generate attributes
 based on properties of constituent elements. Use the list of attributes
 provided through "attributes properties add" or 
 <a href="../../../magpie/data/materials/CompositionDataset.html#addElementalProperty-java.lang.String-">addElementalProperty(java.lang.String)</a> operations for
 the commandline and Java interfaces, respectively.
 <li><a href="../../../magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicityAttributeGenerator</a>: Attributes designed to represent
 the "ionicity" of a compound.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultGenerators</code> - [in] Whether to use default generators</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;emptyClone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#emptyClone--">Dataset</a></code></span></div>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#emptyClone--">emptyClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset with same properties, no entries</dd>
</dl>
</li>
</ul>
<a name="createTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplate</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;createTemplate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#createTemplate--">Dataset</a></code></span></div>
<div class="block">Create a template designed to be saved using serialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#createTemplate--">createTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty clone of the dataset, with any additional changes made</dd>
</dl>
</li>
</ul>
<a name="getEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;getEntry(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#getEntry-int-">Dataset</a></code></span></div>
<div class="block">Retrieve a single entry from the dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#getEntry-int-">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specified entry</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;addEntry(java.lang.String&nbsp;input)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#addEntry-java.lang.String-">Dataset</a></code></span></div>
<div class="block">A new entry by parsing an input string. After using this operation, it
 may be necessary to recalculate attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#addEntry-java.lang.String-">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String describing the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry representing the parsed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If conversion fails</dd>
</dl>
</li>
</ul>
<a name="getSortingOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingOrder</h4>
<pre>public&nbsp;int[]&nbsp;getSortingOrder()</pre>
<div class="block">Get the order in which elements are sorted when storing a composition. Sorting
 makes it faster to detect whether compounds are equal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorting order</dd>
</dl>
</li>
</ul>
<a name="importText-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importText</h4>
<pre>public&nbsp;void&nbsp;importText(java.lang.String&nbsp;filename,
                       java.lang.Object[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Read in an dataset from file. See documentation for format information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path of file to be imported</dd>
<dd><code>options</code> - Any options used to control import</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="useCompositionAsAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompositionAsAttributes</h4>
<pre>public&nbsp;void&nbsp;useCompositionAsAttributes(boolean&nbsp;decision)</pre>
<div class="block">Set whether to use composition (i.e. fraction of each element present) as attributes.
 
 <p>By default: This class does not use fractions as attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - Whether to use it or not</dd>
</dl>
</li>
</ul>
<a name="getDataDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDirectory()</pre>
<div class="block">Get path to directory containing elemental property lookup-data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory Path to the lookup-data directory</dd>
</dl>
</li>
</ul>
<a name="setDataDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDirectory</h4>
<pre>public&nbsp;void&nbsp;setDataDirectory(java.lang.String&nbsp;directory)</pre>
<div class="block">Define whether to look for elemental property lookup tables.

 <p>
 Elemental property tables should have the properties for each element on
 a separate line, sorted by Atomic Number. If the property is not known,
 write "None". You will be alerted if that property was needed generating
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - Path to the elemental property lookup directory</dd>
</dl>
</li>
</ul>
<a name="addElementalProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementalProperty</h4>
<pre>public&nbsp;void&nbsp;addElementalProperty(java.lang.String&nbsp;Name)</pre>
<div class="block">Define a new elemental property to use when generating attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of property</dd>
</dl>
</li>
</ul>
<a name="addElementalPropertySet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementalPropertySet</h4>
<pre>public&nbsp;void&nbsp;addElementalPropertySet(java.lang.String&nbsp;setName)
                             throws java.lang.Exception</pre>
<div class="block">Add a set of elemental properties to the list of those used when computing attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setName</code> - Name of set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/data/materials/util/PropertyLists.html#getPropertySet-java.lang.String-"><code>PropertyLists.getPropertySet(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addElementPairProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementPairProperty</h4>
<pre>public&nbsp;void&nbsp;addElementPairProperty(java.lang.String&nbsp;propName)</pre>
<div class="block">Add a property of a pair of elements that will be used when generating attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - Name of property</dd>
</dl>
</li>
</ul>
<a name="addGeneratedElementPairProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedElementPairProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;addGeneratedElementPairProperty(java.lang.String&nbsp;basePropName,
                                                        java.lang.String&nbsp;method)
                                                 throws java.lang.Exception</pre>
<div class="block">Generate a new lookup table for properties of pairs of elements from
 properties of single elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePropName</code> - Name of property used to generate the new lookup table</dd>
<dd><code>method</code> - Method used to generate new attributes. Supported methods
                     are: "difference" and "ratio"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of new lookup table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getElementalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementalProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getElementalProperties()</pre>
<div class="block">Get list of elemental properties currently being used to generate attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elemental properties</dd>
</dl>
</li>
</ul>
<a name="getElementPairProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementPairProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getElementPairProperties()</pre>
<div class="block">Get list of properties of pairs of elements currently being used to generate attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elemental properties</dd>
</dl>
</li>
</ul>
<a name="removeElementalProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementalProperty</h4>
<pre>public&nbsp;boolean&nbsp;removeElementalProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an elemental property from the list used when generating
 attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the property was found and removed</dd>
</dl>
</li>
</ul>
<a name="removeElementPairProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementPairProperty</h4>
<pre>public&nbsp;boolean&nbsp;removeElementPairProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an elemental property from the list used when generating
 attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the property was found and removed</dd>
</dl>
</li>
</ul>
<a name="calculateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAttributes</h4>
<pre>protected&nbsp;void&nbsp;calculateAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#calculateAttributes--">Dataset</a></code></span></div>
<div class="block">Compute attributes that are specific to this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#calculateAttributes--">calculateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyLookupTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLookupTable</h4>
<pre>public&nbsp;double[]&nbsp;getPropertyLookupTable(java.lang.String&nbsp;propertyName)
                                throws java.lang.Exception</pre>
<div class="block">Reads in a data file that contains properties for each element.
 MeasuredProperty list should be contained in a file named
 PropertyName.table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Elemental property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>That property for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPairPropertyLookupTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairPropertyLookupTable</h4>
<pre>public&nbsp;double[][]&nbsp;getPairPropertyLookupTable(java.lang.String&nbsp;propertyName)
                                      throws java.lang.Exception</pre>
<div class="block">Get a lookup table for the properties of pairs of elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of desired lookup table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lookup table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/data/materials/util/LookupData.html#ElementPairProperties"><code>LookupData.ElementPairProperties</code></a></dd>
</dl>
</li>
</ul>
<a name="getOxidationStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOxidationStates</h4>
<pre>public&nbsp;double[][]&nbsp;getOxidationStates()</pre>
<div class="block">Get the list of known oxidation states</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of oxidation states</dd>
</dl>
</li>
</ul>
<a name="compositionCanFormIonic-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionCanFormIonic</h4>
<pre>public&nbsp;boolean&nbsp;compositionCanFormIonic(<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;entry)</pre>
<div class="block">Whether a composition can form a neutral compound assuming each element
 takes only a single oxidation state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - Composition to be assessed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it can form an ionic compound</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="runAttributeCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAttributeCommand</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;runAttributeCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#runAttributeCommand-java.util.List-">Dataset</a></code></span></div>
<div class="block">Run commands related to attributes of each entry. Starts with the action
 to perform on the attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#runAttributeCommand-java.util.List-">runAttributeCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Operation to be run on/about attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if nothing is created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - On any error</dd>
</dl>
</li>
</ul>
<a name="runPairPropertyCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPairPropertyCommand</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;runPairPropertyCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;command)
                                           throws java.lang.Exception</pre>
<div class="block">Run commands that set the element pair properties to be used when generating attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runPropertyCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPropertyCommand</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;runPropertyCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                       throws java.lang.Exception</pre>
<div class="block">Run commands that control which elemental properties are used when
 generating attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to act on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output from operation (null if no output)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveCommand(java.lang.String&nbsp;Basename,
                                    java.lang.String&nbsp;Format)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">Savable</a></code></span></div>
<div class="block">Handles complicated saving commands.
 
 <p>Dev Note: Make sure to add save format to Javadoc. See <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> as an example.
 Required format:
 
 <p>&lt;save&gt;&lt;p&gt;&lt;b&gt;format&lt;b&gt; - Description
 <br>&lt;br&gt;Optional room to talk more about format &lt;/save&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Basename</code> - Name of file without extension</dd>
<dd><code>Format</code> - Command specifying format in which to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename Path to output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="printEntryDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEntryDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printEntryDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#printEntryDescription-boolean-">Dataset</a></code></span></div>
<div class="block">Print out what the entries to this dataset are.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#printEntryDescription-boolean-">printEntryDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to print in HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of each entry (i.e., what kind of data is this).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/CompositionDataset.html" target="_top">Frames</a></li>
<li><a href="CompositionDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
