<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>CrystalStructureEntry (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrystalStructureEntry (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/CrystalStructureEntry.html" target="_top">Frames</a></li>
<li><a href="CrystalStructureEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.data.materials.CompositionEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials</div>
<h2 title="Class CrystalStructureEntry" class="title">Class CrystalStructureEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">magpie.data.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">magpie.data.MultiPropertyEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">magpie.data.materials.CompositionEntry</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.CrystalStructureEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrystalStructureEntry</span>
extends <a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></pre>
<div class="block">Represents a crystal structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.data.materials.CrystalStructureEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.materials.CompositionEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.materials.<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></h3>
<code><a href="../../../magpie/data/materials/CompositionEntry.html#Element">Element</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#ElementNames">ElementNames</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#Fraction">Fraction</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#HTMLFormat">HTMLFormat</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#NumberInCell">NumberInCell</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#SortingOrder">SortingOrder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#CrystalStructureEntry-vassal.data.Cell-java.lang.String-double:A-">CrystalStructureEntry</a></span>(vassal.data.Cell&nbsp;structure,
                     java.lang.String&nbsp;name,
                     double[]&nbsp;radii)</code>
<div class="block">Create an entry given its crystal structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#changeComposition-magpie.data.materials.CompositionEntry-">changeComposition</a></span>(<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</code>
<div class="block">Redecorate a structure with a new composition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#clearRepresentations--">clearRepresentations</a></span>()</code>
<div class="block">Clear out the representations used when computing attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#clone--">clone</a></span>()</code>
<div class="block">Generates a clone of an entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;A,
       java.lang.Object&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>vassal.analysis.VoronoiCellBasedAnalysis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#computeVoronoiTessellation--">computeVoronoiTessellation</a></span>()</code>
<div class="block">Compute the Voronoi tessellation of this structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#getComposition--">getComposition</a></span>()</code>
<div class="block">Get the composition of this entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#getName--">getName</a></span>()</code>
<div class="block">Get name of this entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>vassal.data.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Get link to structure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#reduceMemoryFootprint--">reduceMemoryFootprint</a></span>()</code>
<div class="block">Delete any cached information stored within this entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#replaceElements-java.util.Map-">replaceElements</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</code>
<div class="block">Create a new entry by replacing elements on this entry</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Print entry as a JSON object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/CrystalStructureEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.materials.CompositionEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.materials.<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></h3>
<code><a href="../../../magpie/data/materials/CompositionEntry.html#combineCompositions-java.util.Map-java.util.Map-double-">combineCompositions</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getAverageDeviation-double:A-">getAverageDeviation</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getAverageDeviation-double:A-double-">getAverageDeviation</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getElementFraction-int-">getElementFraction</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getElementFraction-java.lang.String-">getElementFraction</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getElements--">getElements</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getFractions--">getFractions</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getMaxDifference-double:A-">getMaxDifference</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getMaximum-double:A-">getMaximum</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getMean-double:A-">getMean</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getMinimum-double:A-">getMinimum</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getMost-double:A-">getMost</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#getSortingOrder--">getSortingOrder</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#printNumber-double:A-double-">printNumber</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#rectifyEntry-boolean-">rectifyEntry</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#setComposition-int:A-double:A-boolean-">setComposition</a>, <a href="../../../magpie/data/materials/CompositionEntry.html#toHTMLString--">toHTMLString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.MultiPropertyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></h3>
<code><a href="../../../magpie/data/MultiPropertyEntry.html#addProperty--">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#addProperty-double-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#addProperty-double-double-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#clearPropertyData--">clearPropertyData</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#deleteMeasuredClass--">deleteMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#deletePredictedClass--">deletePredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getClassProbilities--">getClassProbilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredClass--">getMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredProperties--">getMeasuredProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredProperty-int-">getMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPredictedClass--">getPredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPredictedProperty-int-">getPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPropertyClassProbabilties-int-">getPropertyClassProbabilties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getTargetProperty--">getTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasClassProbabilities--">hasClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasMeasuredProperty-int-">hasMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasMeasurement--">hasMeasurement</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPredictedProperty-int-">hasPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPrediction--">hasPrediction</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPropertyClassProbabilities-int-">hasPropertyClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#NProperties--">NProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setClassProbabilities-double:A-">setClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredClass-double-">setMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredProperties-double:A-">setMeasuredProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredProperty-int-double-">setMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setNProperties-int-">setNProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedClass-double-">setPredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double-">setPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double:A-">setPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setTargetProperty-int-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#usingPropertyAsClass--">usingPropertyAsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></h3>
<code><a href="../../../magpie/data/BaseEntry.html#addAttribute-double-">addAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#addAttributes-double:A-">addAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#clearAttributes--">clearAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../magpie/data/BaseEntry.html#getAttribute-int-">getAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#getAttributes--">getAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#NAttributes--">NAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#setAttribute-int-double-">setAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#setAttributes-double:A-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrystalStructureEntry-vassal.data.Cell-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrystalStructureEntry</h4>
<pre>public&nbsp;CrystalStructureEntry(vassal.data.Cell&nbsp;structure,
                             java.lang.String&nbsp;name,
                             double[]&nbsp;radii)</pre>
<div class="block">Create an entry given its crystal structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - Structure of this entry</dd>
<dd><code>radii</code> - Radii to use for each element (null to leave radii unchanged)</dd>
<dd><code>name</code> - Name of structure (used for debugging purposes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceElements-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceElements</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&nbsp;replaceElements(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replacements)</pre>
<div class="block">Create a new entry by replacing elements on this entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacements</code> - Map of elements to replace. Key: Old element, Value: New element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New entry</dd>
</dl>
</li>
</ul>
<a name="changeComposition-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeComposition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&gt;&nbsp;changeComposition(<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</pre>
<div class="block">Redecorate a structure with a new composition. Creates a list of possible structures given a new composition.

 <p>Note that this operation may create structures which have different atomic positions, but are symmetrically
 equivalent.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Desired composition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of possible structures. Empty list if stoichiometry of input composition does not match up with structure</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#clone--">BaseEntry</a></code></span></div>
<div class="block">Generates a clone of an entry. It creates a new list to store the attributes.
 So, the attribute data is preserved, but you can change the list as desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionEntry.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionEntry.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;A,
                   java.lang.Object&nbsp;B)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionEntry.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;vassal.data.Cell&nbsp;getStructure()</pre>
<div class="block">Get link to structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Structure this entry represents</dd>
</dl>
</li>
</ul>
<a name="getComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;getComposition()</pre>
<div class="block">Get the composition of this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The composition as a <a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a> object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of this entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="computeVoronoiTessellation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVoronoiTessellation</h4>
<pre>public&nbsp;vassal.analysis.VoronoiCellBasedAnalysis&nbsp;computeVoronoiTessellation()
                                                                    throws java.lang.Exception</pre>
<div class="block">Compute the Voronoi tessellation of this structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tool used to query properties of the tessellation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clearRepresentations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRepresentations</h4>
<pre>public&nbsp;void&nbsp;clearRepresentations()</pre>
<div class="block">Clear out the representations used when computing attributes.</div>
</li>
</ul>
<a name="reduceMemoryFootprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMemoryFootprint</h4>
<pre>public&nbsp;void&nbsp;reduceMemoryFootprint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#reduceMemoryFootprint--">BaseEntry</a></code></span></div>
<div class="block">Delete any cached information stored within this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#reduceMemoryFootprint--">reduceMemoryFootprint</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionEntry.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#toJSON--">BaseEntry</a></code></span></div>
<div class="block">Print entry as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionEntry.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/CrystalStructureEntry.html" target="_top">Frames</a></li>
<li><a href="CrystalStructureEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.data.materials.CompositionEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
