<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>ElementEntry (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementEntry (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/ElementEntry.html" target="_top">Frames</a></li>
<li><a href="ElementEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials</div>
<h2 title="Class ElementEntry" class="title">Class ElementEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">magpie.data.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">magpie.data.MultiPropertyEntry</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.ElementEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementEntry</span>
extends <a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></pre>
<div class="block">Holds identity and properties of an element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.data.materials.ElementEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#ElementEntry-int-boolean-">ElementEntry</a></span>(int&nbsp;ID,
            boolean&nbsp;isZ)</code>
<div class="block">Create an entry given atomic number or element ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#ElementEntry-java.lang.String-">ElementEntry</a></span>(java.lang.String&nbsp;element)</code>
<div class="block">Create a new entry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#getElementID--">getElementID</a></span>()</code>
<div class="block">Get the ID of this element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#getLookupValue-double:A-">getLookupValue</a></span>(double[]&nbsp;lookup)</code>
<div class="block">Given an elemental-property lookup array, get the property for this entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#toHTMLString--">toHTMLString</a></span>()</code>
<div class="block">Print entry in a HTML-friendly format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Print entry as a JSON object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.MultiPropertyEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></h3>
<code><a href="../../../magpie/data/MultiPropertyEntry.html#addProperty--">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#addProperty-double-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#addProperty-double-double-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#clearPropertyData--">clearPropertyData</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#clone--">clone</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#deleteMeasuredClass--">deleteMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#deletePredictedClass--">deletePredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getClassProbilities--">getClassProbilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredClass--">getMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredProperties--">getMeasuredProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getMeasuredProperty-int-">getMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPredictedClass--">getPredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPredictedProperty-int-">getPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getPropertyClassProbabilties-int-">getPropertyClassProbabilties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#getTargetProperty--">getTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasClassProbabilities--">hasClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasMeasuredProperty-int-">hasMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasMeasurement--">hasMeasurement</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPredictedProperty-int-">hasPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPrediction--">hasPrediction</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#hasPropertyClassProbabilities-int-">hasPropertyClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#NProperties--">NProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setClassProbabilities-double:A-">setClassProbabilities</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredClass-double-">setMeasuredClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredProperties-double:A-">setMeasuredProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setMeasuredProperty-int-double-">setMeasuredProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setNProperties-int-">setNProperties</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedClass-double-">setPredictedClass</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double-">setPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setPredictedProperty-int-double:A-">setPredictedProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#setTargetProperty-int-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyEntry.html#usingPropertyAsClass--">usingPropertyAsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></h3>
<code><a href="../../../magpie/data/BaseEntry.html#addAttribute-double-">addAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#addAttributes-double:A-">addAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#clearAttributes--">clearAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../../magpie/data/BaseEntry.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../magpie/data/BaseEntry.html#equals-java.lang.Object-">equals</a>, <a href="../../../magpie/data/BaseEntry.html#getAttribute-int-">getAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#getAttributes--">getAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#hashCode--">hashCode</a>, <a href="../../../magpie/data/BaseEntry.html#NAttributes--">NAttributes</a>, <a href="../../../magpie/data/BaseEntry.html#reduceMemoryFootprint--">reduceMemoryFootprint</a>, <a href="../../../magpie/data/BaseEntry.html#setAttribute-int-double-">setAttribute</a>, <a href="../../../magpie/data/BaseEntry.html#setAttributes-double:A-">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementEntry</h4>
<pre>public&nbsp;ElementEntry(java.lang.String&nbsp;element)
             throws java.lang.Exception</pre>
<div class="block">Create a new entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element abbreviation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ElementEntry-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementEntry</h4>
<pre>public&nbsp;ElementEntry(int&nbsp;ID,
                    boolean&nbsp;isZ)</pre>
<div class="block">Create an entry given atomic number or element ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - ID number of the element</dd>
<dd><code>isZ</code> - Whether this ID number is the atomic number or (atomic number - 1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementID</h4>
<pre>public&nbsp;int&nbsp;getElementID()</pre>
<div class="block">Get the ID of this element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLookupValue-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupValue</h4>
<pre>public&nbsp;double&nbsp;getLookupValue(double[]&nbsp;lookup)</pre>
<div class="block">Given an elemental-property lookup array, get the property for this entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - Lookup table of elemental properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property for this entry</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="toHTMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHTMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTMLString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#toHTMLString--">BaseEntry</a></code></span></div>
<div class="block">Print entry in a HTML-friendly format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/BaseEntry.html#toHTMLString--">toHTMLString</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry as a string</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/BaseEntry.html#toJSON--">BaseEntry</a></code></span></div>
<div class="block">Print entry as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyEntry.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyEntry.html" title="class in magpie.data">MultiPropertyEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/ElementEntry.html" target="_top">Frames</a></li>
<li><a href="ElementEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
