<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>ElementDataset (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementDataset (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/ElementDataset.html" target="_top">Frames</a></li>
<li><a href="ElementDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials</div>
<h2 title="Class ElementDataset" class="title">Class ElementDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">magpie.data.Dataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">magpie.data.MultiPropertyDataset</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.ElementDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementDataset</span>
extends <a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></pre>
<div class="block">Store elemental properties. For example, this could be the dilute solution 
 solution energies of elements in zirconia (see: <a href="http://pubs.acs.org/doi/abs/10.1021/cm403727z">
 Meredig and Wolvertion, 2014</a>). 
 
 <p>Input files should have element abbreviations as the first column, and measured
 property values as the next columns. If a property is known for a certain entry,
 list a string that doesn't parse to a number (e.g., "None"). The header should
 be a list of property names. If a property has multiple classes, list them
 inside {}'s (ex: stability{Yes,No}). An example data file could look like:
 
 <div style="margin-left: 25px; font-family:monospace">
 <p>element sln_energy valency{2+,3+,4+}
 <br>Al 0.78 3+
 <br>Ni None 2+
 <br>Fe 0.39 None
 </div>
 
 <p>By default, this class uses the properties of an element as attributes.
 
 <p><b><u>Implemented Commands:</u></b>

 <command><p><b>attributes properties</b> - List which elemental properties are used to generate attributes</command>

 <command><p><b>attributes properties add &lt;names...></b> - Add elemental properties to use when generating attributes</command>
 <br><pr><i>name...</i>: Name of a elemental properties</command>

 <command><p><b>attributes properties add set &lt;name&gt;</b> - Add in all elemental properties from a pre-defined set
 <br><pr><i>name</i>: Name of the pre-defined set</command>

 <command><p><b>attributes properties remove &lt;names...></b> - Remove properties from list of those used when generating attributes
 <br><pr><i>names...</i>: Name of properties to remove</command>

 <command><p><b>attributes properties &lt;directory></b> - Specify directory that contains the elemental property lookup files
 <br><pr><i>directory</i>: Desired directory</command>
 
 <usage><p><b>Usage</b>: *No options*</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.data.materials.ElementDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#ElementalProperties">ElementalProperties</a></span></code>
<div class="block">List of elemental properties used when computing attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#LookupDirectory">LookupDirectory</a></span></code>
<div class="block">Directory containing elemental property lookup tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#PropertyData">PropertyData</a></span></code>
<div class="block">Lookup table of elemental properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../../magpie/data/Dataset.html#AttributeName">AttributeName</a>, <a href="../../../magpie/data/Dataset.html#Entries">Entries</a>, <a href="../../../magpie/data/Dataset.html#Expanders">Expanders</a>, <a href="../../../magpie/data/Dataset.html#Generators">Generators</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#ElementDataset--">ElementDataset</a></span>()</code>
<div class="block">Create a dataset using the default attribute generators:
 
 
 <a href="../../../magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element">ElementalPropertyAttributeGenerator</a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#ElementDataset-boolean-">ElementDataset</a></span>(boolean&nbsp;useDefaultGenerators)</code>
<div class="block">Create a blank dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#addElementalProperty-java.lang.String-">addElementalProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Add an elemental property to the list of those used when computing attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#addElementalPropertySet-java.lang.String-">addElementalPropertySet</a></span>(java.lang.String&nbsp;setName)</code>
<div class="block">Add a set of elemental properties to the list of those used when computing attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#addEntry-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;entry)</code>
<div class="block">A new entry by parsing an input string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#calculateAttributes--">calculateAttributes</a></span>()</code>
<div class="block">Compute attributes that are specific to this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#createTemplate--">createTemplate</a></span>()</code>
<div class="block">Create a template designed to be saved using serialization</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#getElementalProperties--">getElementalProperties</a></span>()</code>
<div class="block">Get the list of elemental properties to be used to compute attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials">ElementEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#getEntry-int-">getEntry</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve a single entry from the dataset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#getLookupTable-java.lang.String-">getLookupTable</a></span>(java.lang.String&nbsp;prop)</code>
<div class="block">Get an elemental property lookup table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a></span>(java.lang.String&nbsp;filename,
          java.lang.Object[]&nbsp;options)</code>
<div class="block">Imports data from a text file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#printEntryDescription-boolean-">printEntryDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print out what the entries to this dataset are.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#removeElementalProperty-java.lang.String-">removeElementalProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an elemental property from the list of those used when computing attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#runAttributeCommand-java.util.List-">runAttributeCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Run commands related to attributes of each entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#runPropertyCommand-java.util.List-">runPropertyCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Run commands that control which elemental properties are used when
 generating attributes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/ElementDataset.html#setElementalProperties-java.util.List-">setElementalProperties</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Define the list of elemental properties to be used to compute attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.MultiPropertyDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></h3>
<code><a href="../../../magpie/data/MultiPropertyDataset.html#addEntries-java.util.Collection-">addEntries</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addEntries-magpie.data.Dataset-boolean-">addEntries</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addEntry-magpie.data.BaseEntry-">addEntry</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#clearPropertyData--">clearPropertyData</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#combine-magpie.data.Dataset-">combine</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#definePropertyNames-java.lang.String:A-">definePropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getClassNames--">getClassNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-int-">getMeasuredPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-java.lang.String-">getMeasuredPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-int-">getPredictedPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-java.lang.String-">getPredictedPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClassCount-int-">getPropertyClassCount</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-int-">getPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-java.lang.String-">getPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyIndex-java.lang.String-">getPropertyIndex</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyName-int-">getPropertyName</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getTargetPropertyIndex--">getTargetPropertyIndex</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getTargetPropertyName--">getTargetPropertyName</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#importEntryProperties-java.lang.String:A-">importEntryProperties</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#importPropertyNames-java.lang.String-">importPropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#NClasses--">NClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#NProperties--">NProperties</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setClassNames-java.lang.String:A-">setClassNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setPropertyClasses-int-java.lang.String:A-">setPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setTargetProperty-int-boolean-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setTargetProperty-java.lang.String-boolean-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#toJSON--">toJSON</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#toString--">toString</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#usingPropertyAsClass--">usingPropertyAsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../../magpie/data/Dataset.html#about--">about</a>, <a href="../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-">addAttribute</a>, <a href="../../../magpie/data/Dataset.html#addAttributeExpander-magpie.attributes.expanders.BaseAttributeExpander-">addAttributeExpander</a>, <a href="../../../magpie/data/Dataset.html#addAttributeGenerator-magpie.attributes.generators.BaseAttributeGenerator-">addAttributeGenerator</a>, <a href="../../../magpie/data/Dataset.html#addAttributes-java.util.List-">addAttributes</a>, <a href="../../../magpie/data/Dataset.html#clearAttributeExpanders--">clearAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#clearAttributeGenerators--">clearAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#clearAttributes--">clearAttributes</a>, <a href="../../../magpie/data/Dataset.html#clearData--">clearData</a>, <a href="../../../magpie/data/Dataset.html#clone--">clone</a>, <a href="../../../magpie/data/Dataset.html#combine-java.util.Collection-">combine</a>, <a href="../../../magpie/data/Dataset.html#combine-magpie.data.Dataset:A-">combine</a>, <a href="../../../magpie/data/Dataset.html#containsEntry-magpie.data.BaseEntry-">containsEntry</a>, <a href="../../../magpie/data/Dataset.html#deleteMeasuredClasses--">deleteMeasuredClasses</a>, <a href="../../../magpie/data/Dataset.html#deletePredictedClasses--">deletePredictedClasses</a>, <a href="../../../magpie/data/Dataset.html#finalizeGeneration--">finalizeGeneration</a>, <a href="../../../magpie/data/Dataset.html#generateAttributes--">generateAttributes</a>, <a href="../../../magpie/data/Dataset.html#getAttributeArray--">getAttributeArray</a>, <a href="../../../magpie/data/Dataset.html#getAttributeExpanders--">getAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#getAttributeGenerators--">getAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#getAttributeIndex-java.lang.String-">getAttributeIndex</a>, <a href="../../../magpie/data/Dataset.html#getAttributeName-int-">getAttributeName</a>, <a href="../../../magpie/data/Dataset.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../magpie/data/Dataset.html#getCitations--">getCitations</a>, <a href="../../../magpie/data/Dataset.html#getClassName-int-">getClassName</a>, <a href="../../../magpie/data/Dataset.html#getClassProbabilityArray--">getClassProbabilityArray</a>, <a href="../../../magpie/data/Dataset.html#getDistribution--">getDistribution</a>, <a href="../../../magpie/data/Dataset.html#getDistributionCount--">getDistributionCount</a>, <a href="../../../magpie/data/Dataset.html#getDuplicates--">getDuplicates</a>, <a href="../../../magpie/data/Dataset.html#getEntries--">getEntries</a>, <a href="../../../magpie/data/Dataset.html#getEntriesWriteAccess--">getEntriesWriteAccess</a>, <a href="../../../magpie/data/Dataset.html#getEntryArray--">getEntryArray</a>, <a href="../../../magpie/data/Dataset.html#getMeasuredClassArray--">getMeasuredClassArray</a>, <a href="../../../magpie/data/Dataset.html#getPredictedClassArray--">getPredictedClassArray</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-double-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-double-long-boolean-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-int-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-int-long-boolean-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSubset-double-">getRandomSubset</a>, <a href="../../../magpie/data/Dataset.html#getRandomSubset-int-">getRandomSubset</a>, <a href="../../../magpie/data/Dataset.html#getSingleAttributeArray-int-">getSingleAttributeArray</a>, <a href="../../../magpie/data/Dataset.html#getSubset-int:A-">getSubset</a>, <a href="../../../magpie/data/Dataset.html#getTrainingExamples--">getTrainingExamples</a>, <a href="../../../magpie/data/Dataset.html#getUniqueEntries--">getUniqueEntries</a>, <a href="../../../magpie/data/Dataset.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/data/Dataset.html#matchEntries-magpie.data.BaseEntry-int-">matchEntries</a>, <a href="../../../magpie/data/Dataset.html#NAttributes--">NAttributes</a>, <a href="../../../magpie/data/Dataset.html#NEntries--">NEntries</a>, <a href="../../../magpie/data/Dataset.html#partition-int:A-">partition</a>, <a href="../../../magpie/data/Dataset.html#partition-int:A-int-">partition</a>, <a href="../../../magpie/data/Dataset.html#printAttributeDescription-boolean-">printAttributeDescription</a>, <a href="../../../magpie/data/Dataset.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/data/Dataset.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/data/Dataset.html#printDistribution--">printDistribution</a>, <a href="../../../magpie/data/Dataset.html#printEntries-int:A-">printEntries</a>, <a href="../../../magpie/data/Dataset.html#printUsage--">printUsage</a>, <a href="../../../magpie/data/Dataset.html#removeDuplicates--">removeDuplicates</a>, <a href="../../../magpie/data/Dataset.html#resolveDuplicates-magpie.data.utilities.modifiers.duplicates.BaseDuplicateResolver-">resolveDuplicates</a>, <a href="../../../magpie/data/Dataset.html#restoreAttributes-weka.core.Instances-">restoreAttributes</a>, <a href="../../../magpie/data/Dataset.html#runAttributeExpanders--">runAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#runAttributeExpansionCommand-java.util.List-">runAttributeExpansionCommand</a>, <a href="../../../magpie/data/Dataset.html#runAttributeGeneratorCommand-java.util.List-">runAttributeGeneratorCommand</a>, <a href="../../../magpie/data/Dataset.html#runAttributeGenerators--">runAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/data/Dataset.html#saveTemplate-java.lang.String-">saveTemplate</a>, <a href="../../../magpie/data/Dataset.html#setAttributeNames-java.util.List-">setAttributeNames</a>, <a href="../../../magpie/data/Dataset.html#setClassProbabilities-double:A:A-">setClassProbabilities</a>, <a href="../../../magpie/data/Dataset.html#setMeasuredClasses-double:A-">setMeasuredClasses</a>, <a href="../../../magpie/data/Dataset.html#setOptions-java.util.List-">setOptions</a>, <a href="../../../magpie/data/Dataset.html#setPredictedClasses-double:A-">setPredictedClasses</a>, <a href="../../../magpie/data/Dataset.html#splitForThreading-int-">splitForThreading</a>, <a href="../../../magpie/data/Dataset.html#splitIntoFolds-int-">splitIntoFolds</a>, <a href="../../../magpie/data/Dataset.html#splitIntoFolds-int-long-">splitIntoFolds</a>, <a href="../../../magpie/data/Dataset.html#subtract-magpie.data.Dataset-">subtract</a>, <a href="../../../magpie/data/Dataset.html#transferToWeka-boolean-boolean-">transferToWeka</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LookupDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupDirectory</h4>
<pre>public&nbsp;java.lang.String LookupDirectory</pre>
<div class="block">Directory containing elemental property lookup tables</div>
</li>
</ul>
<a name="ElementalProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementalProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; ElementalProperties</pre>
<div class="block">List of elemental properties used when computing attributes</div>
</li>
</ul>
<a name="PropertyData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,double[]&gt; PropertyData</pre>
<div class="block">Lookup table of elemental properties</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementDataset</h4>
<pre>public&nbsp;ElementDataset()</pre>
<div class="block">Create a dataset using the default attribute generators:
 
 <ol>
 <li><a href="../../../magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element">ElementalPropertyAttributeGenerator</a>
 </ol></div>
</li>
</ul>
<a name="ElementDataset-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementDataset</h4>
<pre>public&nbsp;ElementDataset(boolean&nbsp;useDefaultGenerators)</pre>
<div class="block">Create a blank dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultGenerators</code> - Whether to use default attribute generators</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/data/materials/ElementDataset.html#ElementDataset--"><code>ElementDataset()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a>&nbsp;emptyClone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#emptyClone--">Dataset</a></code></span></div>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#emptyClone--">emptyClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset with same properties, no entries</dd>
</dl>
</li>
</ul>
<a name="createTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplate</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a>&nbsp;createTemplate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#createTemplate--">Dataset</a></code></span></div>
<div class="block">Create a template designed to be saved using serialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#createTemplate--">createTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty clone of the dataset, with any additional changes made</dd>
</dl>
</li>
</ul>
<a name="importText-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importText</h4>
<pre>public&nbsp;void&nbsp;importText(java.lang.String&nbsp;filename,
                       java.lang.Object[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#importText-java.lang.String-java.lang.Object:A-">Dataset</a></code></span></div>
<div class="block">Imports data from a text file. Expected format for file:
 <p>
 Attribute1Name, Attribute2Name, ..., AttributeNName, Class<br>
 Attribute1, Attribute2, ..., AttributeN, ClassVariable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path to data file</dd>
<dd><code>options</code> - Any options used to control import</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If text import fails</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../../../magpie/data/BaseEntry.html" title="class in magpie.data">BaseEntry</a>&nbsp;addEntry(java.lang.String&nbsp;entry)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#addEntry-java.lang.String-">Dataset</a></code></span></div>
<div class="block">A new entry by parsing an input string. After using this operation, it
 may be necessary to recalculate attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#addEntry-java.lang.String-">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - String describing the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry representing the parsed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If conversion fails</dd>
</dl>
</li>
</ul>
<a name="getEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials">ElementEntry</a>&nbsp;getEntry(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#getEntry-int-">Dataset</a></code></span></div>
<div class="block">Retrieve a single entry from the dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/MultiPropertyDataset.html#getEntry-int-">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specified entry</dd>
</dl>
</li>
</ul>
<a name="setElementalProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementalProperties</h4>
<pre>public&nbsp;void&nbsp;setElementalProperties(java.util.List&lt;java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Define the list of elemental properties to be used to compute attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - List of elemental properties</dd>
</dl>
</li>
</ul>
<a name="getElementalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementalProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getElementalProperties()</pre>
<div class="block">Get the list of elemental properties to be used to compute attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elemental properties</dd>
</dl>
</li>
</ul>
<a name="addElementalProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementalProperty</h4>
<pre>public&nbsp;void&nbsp;addElementalProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Add an elemental property to the list of those used when computing attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of elemental property</dd>
</dl>
</li>
</ul>
<a name="removeElementalProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementalProperty</h4>
<pre>public&nbsp;boolean&nbsp;removeElementalProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an elemental property from the list of those used when computing attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of elemental property to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether anything was moved</dd>
</dl>
</li>
</ul>
<a name="addElementalPropertySet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementalPropertySet</h4>
<pre>public&nbsp;void&nbsp;addElementalPropertySet(java.lang.String&nbsp;setName)
                             throws java.lang.Exception</pre>
<div class="block">Add a set of elemental properties to the list of those used when computing attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setName</code> - Name of set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/data/materials/util/PropertyLists.html#getPropertySet-java.lang.String-"><code>PropertyLists.getPropertySet(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLookupTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupTable</h4>
<pre>public&nbsp;double[]&nbsp;getLookupTable(java.lang.String&nbsp;prop)
                        throws java.lang.Exception</pre>
<div class="block">Get an elemental property lookup table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemental properties, ordered by atomic number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="calculateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAttributes</h4>
<pre>protected&nbsp;void&nbsp;calculateAttributes()
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#calculateAttributes--">Dataset</a></code></span></div>
<div class="block">Compute attributes that are specific to this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#calculateAttributes--">calculateAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If attribute calculation fails</dd>
</dl>
</li>
</ul>
<a name="runAttributeCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAttributeCommand</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;runAttributeCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#runAttributeCommand-java.util.List-">Dataset</a></code></span></div>
<div class="block">Run commands related to attributes of each entry. Starts with the action
 to perform on the attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#runAttributeCommand-java.util.List-">runAttributeCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Operation to be run on/about attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if nothing is created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - On any error</dd>
</dl>
</li>
</ul>
<a name="runPropertyCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPropertyCommand</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;runPropertyCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                                       throws java.lang.Exception</pre>
<div class="block">Run commands that control which elemental properties are used when
 generating attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to act on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output from operation (null if no output)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printEntryDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEntryDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printEntryDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#printEntryDescription-boolean-">Dataset</a></code></span></div>
<div class="block">Print out what the entries to this dataset are.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#printEntryDescription-boolean-">printEntryDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to print in HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of each entry (i.e., what kind of data is this).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/ElementDataset.html" target="_top">Frames</a></li>
<li><a href="ElementDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
