<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.materials (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.data.materials (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/data/materials/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.data.materials</h1>
<div class="docSummary">
<div class="block">Datasets specifically designed to handle data from OQMD</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></td>
<td class="colLast">
<div class="block">This class stores entries that describe a material based solely on its
 composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a></td>
<td class="colLast">
<div class="block">Stores several properties about a compound and its composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/data/materials/CrystalStructureDataset.html" title="class in magpie.data.materials">CrystalStructureDataset</a></td>
<td class="colLast">
<div class="block">Holds a entries that represent crystal structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/data/materials/CrystalStructureEntry.html" title="class in magpie.data.materials">CrystalStructureEntry</a></td>
<td class="colLast">
<div class="block">Represents a crystal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/data/materials/ElementDataset.html" title="class in magpie.data.materials">ElementDataset</a></td>
<td class="colLast">
<div class="block">Store elemental properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials">ElementEntry</a></td>
<td class="colLast">
<div class="block">Holds identity and properties of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a></td>
<td class="colLast">
<div class="block">Store data about compounds based on a single crystal structure prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a></td>
<td class="colLast">
<div class="block">Entry in a <a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.data.materials Description">Package magpie.data.materials Description</h2>
<div class="block">Datasets specifically designed to handle data from OQMD</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/data/materials/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
