<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.materials (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/data/materials/package-summary.html" target="classFrame">magpie.data.materials</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompositionDataset.html" title="class in magpie.data.materials" target="classFrame">CompositionDataset</a></li>
<li><a href="CompositionEntry.html" title="class in magpie.data.materials" target="classFrame">CompositionEntry</a></li>
<li><a href="CrystalStructureDataset.html" title="class in magpie.data.materials" target="classFrame">CrystalStructureDataset</a></li>
<li><a href="CrystalStructureEntry.html" title="class in magpie.data.materials" target="classFrame">CrystalStructureEntry</a></li>
<li><a href="ElementDataset.html" title="class in magpie.data.materials" target="classFrame">ElementDataset</a></li>
<li><a href="ElementEntry.html" title="class in magpie.data.materials" target="classFrame">ElementEntry</a></li>
<li><a href="PrototypeDataset.html" title="class in magpie.data.materials" target="classFrame">PrototypeDataset</a></li>
<li><a href="PrototypeEntry.html" title="class in magpie.data.materials" target="classFrame">PrototypeEntry</a></li>
</ul>
</div>
</body>
</html>
