<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:28 CDT 2020 -->
<title>PrototypeDataset (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrototypeDataset (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/PrototypeDataset.html" target="_top">Frames</a></li>
<li><a href="PrototypeDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials</div>
<h2 title="Class PrototypeDataset" class="title">Class PrototypeDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">magpie.data.Dataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">magpie.data.MultiPropertyDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">magpie.data.materials.CompositionDataset</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.PrototypeDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrototypeDataset</span>
extends <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></pre>
<div class="block">Store data about compounds based on a single crystal structure prototype. User 
 must specify the sites in the crystal, the number of atoms on each site, 
 and which sites are equivalent. For example, this class could be used to represent a
 dataset composed of Heusler compounds, where there are 3 sites and two are
 equivalent.
 
 <p>Information about each site must be specified with a file in the following format:
 
 <p>&lt;# of atoms on Site1> [-omit] [-equiv &lt;site #s...>]<br>
 &lt;# of atoms on Site2> [-omit] [-equiv &lt;site #s...>]
 
 <p>Here sites (aka sublattices) can be occupied by a single kind of atom, and are treated as symmetrically
 distinct unless otherwise specified. Information about each site is used to calculate attributes unless otherwise
 indicated by an "-omit" flag. It is possible to mark equivalent sites using the "-equiv" flag.
 
 <p>The required format of data files is very similar to that of a <a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>:
 
 <p>Identity [&lt;property1 Name>] [&lt;property2 Name>] [...]<br>
 &lt;A site Element>&lt;B site Element>&lt;...> &lt;property1 value> [...]<br>
 {&lt;Composition of Site A>}{&lt;Composition of Site B} &lt;property1 value> [...]<br>
 [and so on]<br>
 
 <p>It is important that you can define the identity of an crystal by either specifying the 
 element present on each site, or by specifying the composition of the elements occupying that
 site. The latter option allows this class to handle mixing on a certain atomic site. Note that this
 does <i>not</i> consider the ordering (or lack there of) on that sublattice.
 
 <usage><p><b>Usage</b>: &lt;Structure description filename>
 <br><pr><i>Structure description filename</i>: File containing description of atomic sites in structure</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.data.materials.PrototypeDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#SiteInfo">SiteInfo</a></span></code>
<div class="block">Stores information about each site</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.materials.CompositionDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.materials.<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></h3>
<code><a href="../../../magpie/data/materials/CompositionDataset.html#DataDirectory">DataDirectory</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#ElementalProperties">ElementalProperties</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#ElementNames">ElementNames</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#ElementPairProperties">ElementPairProperties</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#OxidationStates">OxidationStates</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#PairPropertyData">PairPropertyData</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#PropertyData">PropertyData</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#SortingOrder">SortingOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../../magpie/data/Dataset.html#AttributeName">AttributeName</a>, <a href="../../../magpie/data/Dataset.html#Entries">Entries</a>, <a href="../../../magpie/data/Dataset.html#Expanders">Expanders</a>, <a href="../../../magpie/data/Dataset.html#Generators">Generators</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#PrototypeDataset--">PrototypeDataset</a></span>()</code>
<div class="block">Create a prototype dataset with default attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#PrototypeDataset-boolean-">PrototypeDataset</a></span>(boolean&nbsp;useDefaultGenerators)</code>
<div class="block">Create a prototype dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#addEntry-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">A new entry by parsing an input string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#emptyClone--">emptyClone</a></span>()</code>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#getEntry-int-">getEntry</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve a single entry from the dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#getSiteInfo--">getSiteInfo</a></span>()</code>
<div class="block">Get information about each site in this prototype structure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a></span>(java.lang.String&nbsp;filename,
          java.lang.Object[]&nbsp;options)</code>
<div class="block">Read in an dataset from file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#NSites--">NSites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#readStructureInformation-java.lang.String-">readStructureInformation</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read information about a prototype crystal structure from file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/data/materials/PrototypeDataset.html#setSiteInfo-magpie.data.materials.util.PrototypeSiteInformation-">setSiteInfo</a></span>(<a href="../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;SiteInfo)</code>
<div class="block">Define information about the prototypes contained by this dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.materials.CompositionDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.materials.<a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></h3>
<code><a href="../../../magpie/data/materials/CompositionDataset.html#addElementalProperty-java.lang.String-">addElementalProperty</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#addElementalPropertySet-java.lang.String-">addElementalPropertySet</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#addElementPairProperty-java.lang.String-">addElementPairProperty</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#addGeneratedElementPairProperty-java.lang.String-java.lang.String-">addGeneratedElementPairProperty</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#calculateAttributes--">calculateAttributes</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#compositionCanFormIonic-magpie.data.materials.CompositionEntry-">compositionCanFormIonic</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#createTemplate--">createTemplate</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getDataDirectory--">getDataDirectory</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getElementalProperties--">getElementalProperties</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getElementPairProperties--">getElementPairProperties</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getOxidationStates--">getOxidationStates</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getPairPropertyLookupTable-java.lang.String-">getPairPropertyLookupTable</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getPropertyLookupTable-java.lang.String-">getPropertyLookupTable</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#getSortingOrder--">getSortingOrder</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#printEntryDescription-boolean-">printEntryDescription</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#removeElementalProperty-java.lang.String-">removeElementalProperty</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#removeElementPairProperty-java.lang.String-">removeElementPairProperty</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#runAttributeCommand-java.util.List-">runAttributeCommand</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#runPairPropertyCommand-java.util.List-">runPairPropertyCommand</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#runPropertyCommand-java.util.List-">runPropertyCommand</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#setDataDirectory-java.lang.String-">setDataDirectory</a>, <a href="../../../magpie/data/materials/CompositionDataset.html#useCompositionAsAttributes-boolean-">useCompositionAsAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.MultiPropertyDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/MultiPropertyDataset.html" title="class in magpie.data">MultiPropertyDataset</a></h3>
<code><a href="../../../magpie/data/MultiPropertyDataset.html#addEntries-java.util.Collection-">addEntries</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addEntries-magpie.data.Dataset-boolean-">addEntries</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addEntry-magpie.data.BaseEntry-">addEntry</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#addProperty-java.lang.String-java.lang.String:A-">addProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#clearPropertyData--">clearPropertyData</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#combine-magpie.data.Dataset-">combine</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#definePropertyNames-java.lang.String:A-">definePropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getClassNames--">getClassNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-int-">getMeasuredPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getMeasuredPropertyArray-java.lang.String-">getMeasuredPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-int-">getPredictedPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPredictedPropertyArray-java.lang.String-">getPredictedPropertyArray</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClassCount-int-">getPropertyClassCount</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-int-">getPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyClasses-java.lang.String-">getPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyIndex-java.lang.String-">getPropertyIndex</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyName-int-">getPropertyName</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getTargetPropertyIndex--">getTargetPropertyIndex</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#getTargetPropertyName--">getTargetPropertyName</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#importEntryProperties-java.lang.String:A-">importEntryProperties</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#importPropertyNames-java.lang.String-">importPropertyNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#NClasses--">NClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#NProperties--">NProperties</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setClassNames-java.lang.String:A-">setClassNames</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setPropertyClasses-int-java.lang.String:A-">setPropertyClasses</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setTargetProperty-int-boolean-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#setTargetProperty-java.lang.String-boolean-">setTargetProperty</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#toJSON--">toJSON</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#toString--">toString</a>, <a href="../../../magpie/data/MultiPropertyDataset.html#usingPropertyAsClass--">usingPropertyAsClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></h3>
<code><a href="../../../magpie/data/Dataset.html#about--">about</a>, <a href="../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-">addAttribute</a>, <a href="../../../magpie/data/Dataset.html#addAttributeExpander-magpie.attributes.expanders.BaseAttributeExpander-">addAttributeExpander</a>, <a href="../../../magpie/data/Dataset.html#addAttributeGenerator-magpie.attributes.generators.BaseAttributeGenerator-">addAttributeGenerator</a>, <a href="../../../magpie/data/Dataset.html#addAttributes-java.util.List-">addAttributes</a>, <a href="../../../magpie/data/Dataset.html#clearAttributeExpanders--">clearAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#clearAttributeGenerators--">clearAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#clearAttributes--">clearAttributes</a>, <a href="../../../magpie/data/Dataset.html#clearData--">clearData</a>, <a href="../../../magpie/data/Dataset.html#clone--">clone</a>, <a href="../../../magpie/data/Dataset.html#combine-java.util.Collection-">combine</a>, <a href="../../../magpie/data/Dataset.html#combine-magpie.data.Dataset:A-">combine</a>, <a href="../../../magpie/data/Dataset.html#containsEntry-magpie.data.BaseEntry-">containsEntry</a>, <a href="../../../magpie/data/Dataset.html#deleteMeasuredClasses--">deleteMeasuredClasses</a>, <a href="../../../magpie/data/Dataset.html#deletePredictedClasses--">deletePredictedClasses</a>, <a href="../../../magpie/data/Dataset.html#finalizeGeneration--">finalizeGeneration</a>, <a href="../../../magpie/data/Dataset.html#generateAttributes--">generateAttributes</a>, <a href="../../../magpie/data/Dataset.html#getAttributeArray--">getAttributeArray</a>, <a href="../../../magpie/data/Dataset.html#getAttributeExpanders--">getAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#getAttributeGenerators--">getAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#getAttributeIndex-java.lang.String-">getAttributeIndex</a>, <a href="../../../magpie/data/Dataset.html#getAttributeName-int-">getAttributeName</a>, <a href="../../../magpie/data/Dataset.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../magpie/data/Dataset.html#getCitations--">getCitations</a>, <a href="../../../magpie/data/Dataset.html#getClassName-int-">getClassName</a>, <a href="../../../magpie/data/Dataset.html#getClassProbabilityArray--">getClassProbabilityArray</a>, <a href="../../../magpie/data/Dataset.html#getDistribution--">getDistribution</a>, <a href="../../../magpie/data/Dataset.html#getDistributionCount--">getDistributionCount</a>, <a href="../../../magpie/data/Dataset.html#getDuplicates--">getDuplicates</a>, <a href="../../../magpie/data/Dataset.html#getEntries--">getEntries</a>, <a href="../../../magpie/data/Dataset.html#getEntriesWriteAccess--">getEntriesWriteAccess</a>, <a href="../../../magpie/data/Dataset.html#getEntryArray--">getEntryArray</a>, <a href="../../../magpie/data/Dataset.html#getMeasuredClassArray--">getMeasuredClassArray</a>, <a href="../../../magpie/data/Dataset.html#getPredictedClassArray--">getPredictedClassArray</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-double-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-double-long-boolean-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-int-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSplit-int-long-boolean-">getRandomSplit</a>, <a href="../../../magpie/data/Dataset.html#getRandomSubset-double-">getRandomSubset</a>, <a href="../../../magpie/data/Dataset.html#getRandomSubset-int-">getRandomSubset</a>, <a href="../../../magpie/data/Dataset.html#getSingleAttributeArray-int-">getSingleAttributeArray</a>, <a href="../../../magpie/data/Dataset.html#getSubset-int:A-">getSubset</a>, <a href="../../../magpie/data/Dataset.html#getTrainingExamples--">getTrainingExamples</a>, <a href="../../../magpie/data/Dataset.html#getUniqueEntries--">getUniqueEntries</a>, <a href="../../../magpie/data/Dataset.html#loadState-java.lang.String-">loadState</a>, <a href="../../../magpie/data/Dataset.html#matchEntries-magpie.data.BaseEntry-int-">matchEntries</a>, <a href="../../../magpie/data/Dataset.html#NAttributes--">NAttributes</a>, <a href="../../../magpie/data/Dataset.html#NEntries--">NEntries</a>, <a href="../../../magpie/data/Dataset.html#partition-int:A-">partition</a>, <a href="../../../magpie/data/Dataset.html#partition-int:A-int-">partition</a>, <a href="../../../magpie/data/Dataset.html#printAttributeDescription-boolean-">printAttributeDescription</a>, <a href="../../../magpie/data/Dataset.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/data/Dataset.html#printDescription-boolean-">printDescription</a>, <a href="../../../magpie/data/Dataset.html#printDistribution--">printDistribution</a>, <a href="../../../magpie/data/Dataset.html#printEntries-int:A-">printEntries</a>, <a href="../../../magpie/data/Dataset.html#removeDuplicates--">removeDuplicates</a>, <a href="../../../magpie/data/Dataset.html#resolveDuplicates-magpie.data.utilities.modifiers.duplicates.BaseDuplicateResolver-">resolveDuplicates</a>, <a href="../../../magpie/data/Dataset.html#restoreAttributes-weka.core.Instances-">restoreAttributes</a>, <a href="../../../magpie/data/Dataset.html#runAttributeExpanders--">runAttributeExpanders</a>, <a href="../../../magpie/data/Dataset.html#runAttributeExpansionCommand-java.util.List-">runAttributeExpansionCommand</a>, <a href="../../../magpie/data/Dataset.html#runAttributeGeneratorCommand-java.util.List-">runAttributeGeneratorCommand</a>, <a href="../../../magpie/data/Dataset.html#runAttributeGenerators--">runAttributeGenerators</a>, <a href="../../../magpie/data/Dataset.html#saveState-java.lang.String-">saveState</a>, <a href="../../../magpie/data/Dataset.html#saveTemplate-java.lang.String-">saveTemplate</a>, <a href="../../../magpie/data/Dataset.html#setAttributeNames-java.util.List-">setAttributeNames</a>, <a href="../../../magpie/data/Dataset.html#setClassProbabilities-double:A:A-">setClassProbabilities</a>, <a href="../../../magpie/data/Dataset.html#setMeasuredClasses-double:A-">setMeasuredClasses</a>, <a href="../../../magpie/data/Dataset.html#setPredictedClasses-double:A-">setPredictedClasses</a>, <a href="../../../magpie/data/Dataset.html#splitForThreading-int-">splitForThreading</a>, <a href="../../../magpie/data/Dataset.html#splitIntoFolds-int-">splitIntoFolds</a>, <a href="../../../magpie/data/Dataset.html#splitIntoFolds-int-long-">splitIntoFolds</a>, <a href="../../../magpie/data/Dataset.html#subtract-magpie.data.Dataset-">subtract</a>, <a href="../../../magpie/data/Dataset.html#transferToWeka-boolean-boolean-">transferToWeka</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SiteInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteInfo</h4>
<pre>protected&nbsp;<a href="../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a> SiteInfo</pre>
<div class="block">Stores information about each site</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrototypeDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrototypeDataset</h4>
<pre>public&nbsp;PrototypeDataset()</pre>
<div class="block">Create a prototype dataset with default attribute</div>
</li>
</ul>
<a name="PrototypeDataset-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrototypeDataset</h4>
<pre>public&nbsp;PrototypeDataset(boolean&nbsp;useDefaultGenerators)</pre>
<div class="block">Create a prototype dataset. Gives user options of whether to use
 the "default" attribute generators for this class:
 
 <ol>
 <li><a href="../../../magpie/attributes/generators/prototype/SingleSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype">SingleSiteAttributeGenerator</a>: Statistics about the properties
 of elements on each site.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultGenerators</code> - Whether</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/Dataset.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="emptyClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyClone</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/PrototypeDataset.html" title="class in magpie.data.materials">PrototypeDataset</a>&nbsp;emptyClone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#emptyClone--">Dataset</a></code></span></div>
<div class="block">Creates a new instance with the same class and attribute names, but
 without any entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionDataset.html#emptyClone--">emptyClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset with same properties, no entries</dd>
</dl>
</li>
</ul>
<a name="readStructureInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStructureInformation</h4>
<pre>public&nbsp;void&nbsp;readStructureInformation(java.lang.String&nbsp;filename)
                              throws java.lang.Exception</pre>
<div class="block">Read information about a prototype crystal structure from file. 
 See documentation for this class for format information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File containing structure information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If file fails to parse</dd>
</dl>
</li>
</ul>
<a name="setSiteInfo-magpie.data.materials.util.PrototypeSiteInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteInfo</h4>
<pre>public&nbsp;void&nbsp;setSiteInfo(<a href="../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;SiteInfo)</pre>
<div class="block">Define information about the prototypes contained by this dataset. 
 <p>NOTE: This will clear all existing data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SiteInfo</code> - Object describing the number of atoms on each site, etc.</dd>
</dl>
</li>
</ul>
<a name="getSiteInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteInfo</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;getSiteInfo()</pre>
<div class="block">Get information about each site in this prototype structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Site information for this dataset</dd>
</dl>
</li>
</ul>
<a name="importText-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importText</h4>
<pre>public&nbsp;void&nbsp;importText(java.lang.String&nbsp;filename,
                       java.lang.Object[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/materials/CompositionDataset.html#importText-java.lang.String-java.lang.Object:A-">CompositionDataset</a></code></span></div>
<div class="block">Read in an dataset from file. See documentation for format information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionDataset.html#importText-java.lang.String-java.lang.Object:A-">importText</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path of file to be imported</dd>
<dd><code>options</code> - Any options used to control import</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If text import fails</dd>
</dl>
</li>
</ul>
<a name="NSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSites</h4>
<pre>public&nbsp;int&nbsp;NSites()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of sites in prototype crystal</dd>
</dl>
</li>
</ul>
<a name="getEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;getEntry(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#getEntry-int-">Dataset</a></code></span></div>
<div class="block">Retrieve a single entry from the dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionDataset.html#getEntry-int-">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specified entry</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials">PrototypeEntry</a>&nbsp;addEntry(java.lang.String&nbsp;input)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/data/Dataset.html#addEntry-java.lang.String-">Dataset</a></code></span></div>
<div class="block">A new entry by parsing an input string. After using this operation, it
 may be necessary to recalculate attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/data/materials/CompositionDataset.html#addEntry-java.lang.String-">addEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String describing the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry representing the parsed string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If conversion fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/data/materials/ElementEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/data/materials/PrototypeEntry.html" title="class in magpie.data.materials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/data/materials/PrototypeDataset.html" target="_top">Frames</a></li>
<li><a href="PrototypeDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
