<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>Cell (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/data/AtomImage.html" title="class in vassal.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/data/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.data</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.data.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Represents the volume enclosing a set of atoms. Could represent a crystal unit
  cell or the simulation cell from a molecular dynamics calculation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#vassal.data.Cell">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#Cell--">Cell</a></span>()</code>
<div class="block">Create an empty structure a = b = c = 1, &alpha; = &beta; = &gamma; = 90, and
 periodic boundary conditions in all directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#addAtom-vassal.data.Atom-">addAtom</a></span>(<a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom)</code>
<div class="block">Add atom to cell</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#addType-java.lang.String-">addType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Add a new atom type to this cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../vassal/data/Cell.html" title="class in vassal.data">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#computeBasis-double:A-double:A-">computeBasis</a></span>(double[]&nbsp;lengths,
            double[]&nbsp;anglesRadians)</code>
<div class="block">Compute the basis vectors given lengths and angles (in radians).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#convertCartesianToFractional-double:A-">convertCartesianToFractional</a></span>(double[]&nbsp;x)</code>
<div class="block">Convert Cartesian coordinates to fractional</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#convertFractionalToCartestian-double:A-">convertFractionalToCartestian</a></span>(double[]&nbsp;x)</code>
<div class="block">Convert fractional coordinates to Cartesian</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#directionIsPeriodic-int-">directionIsPeriodic</a></span>(int&nbsp;index)</code>
<div class="block">Whether a certain direction has boundary conditions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getAlignedBasis--">getAlignedBasis</a></span>()</code>
<div class="block">Get basis vectors aligned such that the a vector is parallel to the x axis,
 and the b vector is in the x-y plane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getAtom-int-">getAtom</a></span>(int&nbsp;index)</code>
<div class="block">Get a single atom</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getAtoms--">getAtoms</a></span>()</code>
<div class="block">Get all atoms in the structure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getBasis--">getBasis</a></span>()</code>
<div class="block">Get basis of this structure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getBasisMatrix--">getBasisMatrix</a></span>()</code>
<div class="block">Get basis of this structure</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getClosestImage-int-int-">getClosestImage</a></span>(int&nbsp;center,
               int&nbsp;neighbor)</code>
<div class="block">Get the closest image of a neighboring atom to an atom.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getInverseBasis--">getInverseBasis</a></span>()</code>
<div class="block">Get the inverse basis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getLatticeAngles--">getLatticeAngles</a></span>()</code>
<div class="block">Get angles between lattice vectors</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getLatticeAnglesRadians--">getLatticeAnglesRadians</a></span>()</code>
<div class="block">Get angles between lattice vectors</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getLatticeParameters--">getLatticeParameters</a></span>()</code>
<div class="block">Get the lengths of each lattice vector</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getLatticeVectors--">getLatticeVectors</a></span>()</code>
<div class="block">Get the lattice vectors for this cell</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getMinimumDistance-double:A-double:A-">getMinimumDistance</a></span>(double[]&nbsp;point1,
                  double[]&nbsp;point2)</code>
<div class="block">Get the minimum distance between any images of two points.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getPeriodicImage-double:A-int-int-int-">getPeriodicImage</a></span>(double[]&nbsp;position,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</code>
<div class="block">Given position in Cartesian coordinates, compute position periodic image.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getReciprocalLatticeVectors--">getReciprocalLatticeVectors</a></span>()</code>
<div class="block">Get the reciprocal lattice vectors for this cell.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#getTypeName-int-">getTypeName</a></span>(int&nbsp;index)</code>
<div class="block">Get name of atom type</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#mergeLikeTypes--">mergeLikeTypes</a></span>()</code>
<div class="block">For types that have the same name, and combine them.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#nAtoms--">nAtoms</a></span>()</code>
<div class="block">Number of atoms in simulation cell</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#nTypes--">nTypes</a></span>()</code>
<div class="block">Number of atom types</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#numberOfType-int-">numberOfType</a></span>(int&nbsp;type)</code>
<div class="block">Get the number of atoms of a certain type</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#replaceTypeNames-java.util.Map-">replaceTypeNames</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;changes)</code>
<div class="block">Change the name of several types at once.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#setBasis-double:A:A-">setBasis</a></span>(double[][]&nbsp;basis)</code>
<div class="block">Define the basis.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#setBasis-double:A-double:A-">setBasis</a></span>(double[]&nbsp;lengths,
        double[]&nbsp;angles)</code>
<div class="block">Define the basis vectors</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#setTypeName-int-java.lang.String-">setTypeName</a></span>(int&nbsp;index,
           java.lang.String&nbsp;name)</code>
<div class="block">Define the name for an atom type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#setTypeRadius-int-double-">setTypeRadius</a></span>(int&nbsp;index,
             double&nbsp;radius)</code>
<div class="block">Set the radius of all atoms of a certain type</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vassal/data/Cell.html#volume--">volume</a></span>()</code>
<div class="block">Volume of the simulation cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
<div class="block">Create an empty structure a = b = c = 1, &alpha; = &beta; = &gamma; = 90, and
 periodic boundary conditions in all directions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setBasis-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasis</h4>
<pre>public final&nbsp;void&nbsp;setBasis(double[][]&nbsp;basis)
                    throws java.lang.Exception</pre>
<div class="block">Define the basis. Format:
  <p>a<sub>x</sub> b<sub>x</sub> c<sub>x</sub>
 <br>a<sub>y</sub> b<sub>y</sub> c<sub>y</sub>
 <br>a<sub>z</sub> b<sub>z</sub> c<sub>z</sub></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basis</code> - New basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If basis is incorrectly formatted</dd>
</dl>
</li>
</ul>
<a name="setBasis-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasis</h4>
<pre>public&nbsp;void&nbsp;setBasis(double[]&nbsp;lengths,
                     double[]&nbsp;angles)
              throws java.lang.Exception</pre>
<div class="block">Define the basis vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengths</code> - a, b, c</dd>
<dd><code>angles</code> - &alpha;, &beta;, &gamma; in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeBasis-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBasis</h4>
<pre>public static&nbsp;double[][]&nbsp;computeBasis(double[]&nbsp;lengths,
                                      double[]&nbsp;anglesRadians)</pre>
<div class="block">Compute the basis vectors given lengths and angles (in radians). The a
 lattice vectors will be aligned in x direction, and the b will be in the
 xy plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengths</code> - Lengths of lattice vectors</dd>
<dd><code>anglesRadians</code> - Lattice angles in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One possible set of basis vectors. Format:
  <p>a<sub>x</sub> b<sub>x</sub> c<sub>x</sub>
 <br>a<sub>y</sub> b<sub>y</sub> c<sub>y</sub>
 <br>a<sub>z</sub> b<sub>z</sub> c<sub>z</sub></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/data/Cell.html#SimulationCell"><code>SimulationCell</code></a></dd>
</dl>
</li>
</ul>
<a name="addAtom-vassal.data.Atom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtom</h4>
<pre>public&nbsp;void&nbsp;addAtom(<a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom)</pre>
<div class="block">Add atom to cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - Atom to be added</dd>
</dl>
</li>
</ul>
<a name="directionIsPeriodic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionIsPeriodic</h4>
<pre>public&nbsp;boolean&nbsp;directionIsPeriodic(int&nbsp;index)</pre>
<div class="block">Whether a certain direction has boundary conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Desired direction (0: x, 1: y, 2: z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether that direction has periodic boundary conditions</dd>
</dl>
</li>
</ul>
<a name="volume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public&nbsp;double&nbsp;volume()</pre>
<div class="block">Volume of the simulation cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volume of cell</dd>
</dl>
</li>
</ul>
<a name="getBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;double[][]&nbsp;getBasis()</pre>
<div class="block">Get basis of this structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Basis of simulation cell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/data/Cell.html#SimulationCell"><code>SimulationCell</code></a></dd>
</dl>
</li>
</ul>
<a name="getBasisMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisMatrix</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;getBasisMatrix()</pre>
<div class="block">Get basis of this structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Basis of simulation cell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vassal/data/Cell.html#SimulationCell"><code>SimulationCell</code></a></dd>
</dl>
</li>
</ul>
<a name="getInverseBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseBasis</h4>
<pre>public&nbsp;double[][]&nbsp;getInverseBasis()</pre>
<div class="block">Get the inverse basis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inverse of <a href="../../vassal/data/Cell.html#SimulationCell">SimulationCell</a>.</dd>
</dl>
</li>
</ul>
<a name="getLatticeVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatticeVectors</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]&nbsp;getLatticeVectors()</pre>
<div class="block">Get the lattice vectors for this cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of lattice vectors (0: a, 1: b, 2: c)</dd>
</dl>
</li>
</ul>
<a name="getLatticeParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatticeParameters</h4>
<pre>public&nbsp;double[]&nbsp;getLatticeParameters()</pre>
<div class="block">Get the lengths of each lattice vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lattice parameters</dd>
</dl>
</li>
</ul>
<a name="getLatticeAnglesRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatticeAnglesRadians</h4>
<pre>public&nbsp;double[]&nbsp;getLatticeAnglesRadians()</pre>
<div class="block">Get angles between lattice vectors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lattice angles in radians</dd>
</dl>
</li>
</ul>
<a name="getLatticeAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatticeAngles</h4>
<pre>public&nbsp;double[]&nbsp;getLatticeAngles()</pre>
<div class="block">Get angles between lattice vectors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lattice angles in degrees</dd>
</dl>
</li>
</ul>
<a name="getAlignedBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedBasis</h4>
<pre>public&nbsp;double[][]&nbsp;getAlignedBasis()</pre>
<div class="block">Get basis vectors aligned such that the a vector is parallel to the x axis,
 and the b vector is in the x-y plane. Format:
  <p>a<sub>x</sub> b<sub>x</sub> c<sub>x</sub>
 <br>a<sub>y</sub> b<sub>y</sub> c<sub>y</sub>
 <br>a<sub>z</sub> b<sub>z</sub> c<sub>z</sub></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aligned basis vectors.</dd>
</dl>
</li>
</ul>
<a name="getReciprocalLatticeVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciprocalLatticeVectors</h4>
<pre>public&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D[]&nbsp;getReciprocalLatticeVectors()</pre>
<div class="block">Get the reciprocal lattice vectors for this cell. These are simply the matrix inverse
 of the lattice vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of reciprocal lattice vectors (0: a, 1: b, 2: c)</dd>
</dl>
</li>
</ul>
<a name="getAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtoms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&gt;&nbsp;getAtoms()</pre>
<div class="block">Get all atoms in the structure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of atoms</dd>
</dl>
</li>
</ul>
<a name="getAtom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;getAtom(int&nbsp;index)</pre>
<div class="block">Get a single atom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link to that atom</dd>
</dl>
</li>
</ul>
<a name="nAtoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAtoms</h4>
<pre>public&nbsp;int&nbsp;nAtoms()</pre>
<div class="block">Number of atoms in simulation cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of atoms</dd>
</dl>
</li>
</ul>
<a name="nTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTypes</h4>
<pre>public&nbsp;int&nbsp;nTypes()</pre>
<div class="block">Number of atom types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of types</dd>
</dl>
</li>
</ul>
<a name="numberOfType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfType</h4>
<pre>public&nbsp;int&nbsp;numberOfType(int&nbsp;type)</pre>
<div class="block">Get the number of atoms of a certain type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of atoms</dd>
</dl>
</li>
</ul>
<a name="addType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(java.lang.String&nbsp;name)</pre>
<div class="block">Add a new atom type to this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of type (can be null)</dd>
</dl>
</li>
</ul>
<a name="setTypeName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>public&nbsp;void&nbsp;setTypeName(int&nbsp;index,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Define the name for an atom type. Note that indexing starts at 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of atom type</dd>
<dd><code>name</code> - Desired name</dd>
</dl>
</li>
</ul>
<a name="replaceTypeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTypeNames</h4>
<pre>public&nbsp;void&nbsp;replaceTypeNames(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;changes)</pre>
<div class="block">Change the name of several types at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changes</code> - Changes to be made. Key: Current Name, Value: New Name</dd>
</dl>
</li>
</ul>
<a name="mergeLikeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLikeTypes</h4>
<pre>public&nbsp;void&nbsp;mergeLikeTypes()</pre>
<div class="block">For types that have the same name, and combine them.</div>
</li>
</ul>
<a name="setTypeRadius-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeRadius</h4>
<pre>public&nbsp;void&nbsp;setTypeRadius(int&nbsp;index,
                          double&nbsp;radius)</pre>
<div class="block">Set the radius of all atoms of a certain type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Certain type</dd>
<dd><code>radius</code> - Desired radius</dd>
</dl>
</li>
</ul>
<a name="getTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName(int&nbsp;index)</pre>
<div class="block">Get name of atom type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of atom type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of atom, index if type is not yet named</dd>
</dl>
</li>
</ul>
<a name="convertFractionalToCartestian-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFractionalToCartestian</h4>
<pre>public&nbsp;double[]&nbsp;convertFractionalToCartestian(double[]&nbsp;x)</pre>
<div class="block">Convert fractional coordinates to Cartesian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fractional coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cartesian coordinates</dd>
</dl>
</li>
</ul>
<a name="convertCartesianToFractional-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCartesianToFractional</h4>
<pre>public&nbsp;double[]&nbsp;convertCartesianToFractional(double[]&nbsp;x)</pre>
<div class="block">Convert Cartesian coordinates to fractional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Cartesian coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fractional coordinates</dd>
</dl>
</li>
</ul>
<a name="getPeriodicImage-double:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicImage</h4>
<pre>public&nbsp;double[]&nbsp;getPeriodicImage(double[]&nbsp;position,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z)</pre>
<div class="block">Given position in Cartesian coordinates, compute position periodic image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position in Cartesian coordinates</dd>
<dd><code>x</code> - Number of steps in X direction</dd>
<dd><code>y</code> - Number of steps in Y direction</dd>
<dd><code>z</code> - Number of steps in Z direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New position</dd>
</dl>
</li>
</ul>
<a name="getMinimumDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDistance</h4>
<pre>public&nbsp;double&nbsp;getMinimumDistance(double[]&nbsp;point1,
                                 double[]&nbsp;point2)</pre>
<div class="block">Get the minimum distance between any images of two points.

 <p>Algorithm:
 <ol>
 <li>Compute the displacement between the points in Cartesian units
 <li>For each lattice vector:
 <ol>
 <li>Compute the project of the displacement onto this vector
 <li>Divide that distance by the length of the lattice vector, and round to
 get the number of extra lattice vectors away this displacement vector is
 from the zero vector.
 <li>Multiply the lattice vector by that factor and subtract the result
 from the current lattice vector to get a candidate displacement vector.
 <li>If this vector is shorter than the current displacement vector,
 replace this vector with the new one.
 </ol>
 <li>Compute the distance of this displacement vector
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - Fractional coordinates of point #1</dd>
<dd><code>point2</code> - Fractional coordinates of point #2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum distance in Cartesian units</dd>
</dl>
</li>
</ul>
<a name="getClosestImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosestImage</h4>
<pre>public&nbsp;<a href="../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;getClosestImage(int&nbsp;center,
                                 int&nbsp;neighbor)</pre>
<div class="block">Get the closest image of a neighboring atom to an atom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - ID of central atom</dd>
<dd><code>neighbor</code> - Neighboring atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atom image of neighbor atom that is closest to the central atom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vassal/data/AtomImage.html" title="class in vassal.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vassal/data/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
