<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiVertex (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiVertex (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/java/VoronoiVertex.html" target="_top">Frames</a></li>
<li><a href="VoronoiVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.java</div>
<h2 title="Class VoronoiVertex" class="title">Class VoronoiVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">vassal.analysis.voronoi.BaseVoronoiVertex</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.java.VoronoiVertex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiVertex</span>
extends <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></pre>
<div class="block">Voronoi vertex for Java implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#NextEdge">NextEdge</a></span></code>
<div class="block">Edge that is after this vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#PreviousEdge">PreviousEdge</a></span></code>
<div class="block">Edge that is before this vertex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiVertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#Distance">Distance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#Position">Position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#VoronoiVertex-vassal.analysis.voronoi.java.VoronoiEdge-vassal.analysis.voronoi.java.VoronoiEdge-">VoronoiVertex</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a>&nbsp;edge1,
             <a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a>&nbsp;edge2)</code>
<div class="block">Create a new vertex as the intersection of two edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#compareTo-vassal.analysis.voronoi.BaseVoronoiVertex-">compareTo</a></span>(<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#getNextEdge--">getNextEdge</a></span>()</code>
<div class="block">Get edge after this vertex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#getPreviousEdge--">getPreviousEdge</a></span>()</code>
<div class="block">Get the edge before this vertex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html#isOnEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">isOnEdge</a></span>(<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge)</code>
<div class="block">Check if a vertex is on a certain edge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#distanceFrom-vassal.analysis.voronoi.BaseVoronoiVertex-">distanceFrom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#getCentroid-java.util.Collection-">getCentroid</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#getDistanceFromCenter--">getDistanceFromCenter</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#getPosition--">getPosition</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#hashCode--">hashCode</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NextEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextEdge</h4>
<pre>protected&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a> NextEdge</pre>
<div class="block">Edge that is after this vertex</div>
</li>
</ul>
<a name="PreviousEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreviousEdge</h4>
<pre>protected&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a> PreviousEdge</pre>
<div class="block">Edge that is before this vertex</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiVertex-vassal.analysis.voronoi.java.VoronoiEdge-vassal.analysis.voronoi.java.VoronoiEdge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiVertex</h4>
<pre>public&nbsp;VoronoiVertex(<a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a>&nbsp;edge1,
                     <a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a>&nbsp;edge2)
              throws java.lang.Exception</pre>
<div class="block">Create a new vertex as the intersection of two edges.
  for the first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge1</code> - First edge</dd>
<dd><code>edge2</code> - Second edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-vassal.analysis.voronoi.BaseVoronoiVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html#compareTo-vassal.analysis.voronoi.BaseVoronoiVertex-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEdge</h4>
<pre>public&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;getNextEdge()</pre>
<div class="block">Get edge after this vertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Next edge</dd>
</dl>
</li>
</ul>
<a name="getPreviousEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEdge</h4>
<pre>public&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;getPreviousEdge()</pre>
<div class="block">Get the edge before this vertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous edge</dd>
</dl>
</li>
</ul>
<a name="isOnEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnEdge</h4>
<pre>public&nbsp;boolean&nbsp;isOnEdge(<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;edge)</pre>
<div class="block">Check if a vertex is on a certain edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Edge in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the vertex is at the end of this edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/java/VoronoiVertex.html" target="_top">Frames</a></li>
<li><a href="VoronoiVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
