<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiFace (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiFace (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/java/VoronoiFace.html" target="_top">Frames</a></li>
<li><a href="VoronoiFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.java</div>
<h2 title="Class VoronoiFace" class="title">Class VoronoiFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">vassal.analysis.voronoi.BaseVoronoiFace</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.java.VoronoiFace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiFace</span>
extends <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></pre>
<div class="block">Representation of a face on a Voronoi diagram.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#Edges">Edges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceArea">FaceArea</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceCenter">FaceCenter</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceDistance">FaceDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceNormal">FaceNormal</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FacePlane">FacePlane</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#InsideAtom">InsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#OutsideAtom">OutsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#Vertices">Vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#VoronoiFace-vassal.data.Atom-vassal.data.AtomImage-boolean-">VoronoiFace</a></span>(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
           <a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;outsideAtom,
           boolean&nbsp;radical)</code>
<div class="block">Create a blank Voronoi face associated with a neighboring atom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#assembleFaceFromEdges-java.util.List-">assembleFaceFromEdges</a></span>(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;&nbsp;availableEdges)</code>
<div class="block">Given list of edges, assemble face.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#assembleFaceFromFaces-java.util.Collection-">assembleFaceFromFaces</a></span>(java.util.Collection&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;faces)</code>
<div class="block">Given a list of faces that will intersect this face, construct the edges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#computeIntersection-vassal.analysis.voronoi.java.VoronoiFace-">computeIntersection</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;newFace)</code>
<div class="block">Compute intersection between this face and a new face.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#computeVertices--">computeVertices</a></span>()</code>
<div class="block">Recompute vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#containsVertex-vassal.analysis.voronoi.java.VoronoiVertex-">containsVertex</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html" title="class in vassal.analysis.voronoi.java">VoronoiVertex</a>&nbsp;vertex)</code>
<div class="block">Check whether face contains vertex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#getCutLength-vassal.analysis.voronoi.java.VoronoiFace-">getCutLength</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;newFace)</code>
<div class="block">Compute length of new edge created by intersection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Test whether the edges form a closed face.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#isCompletelyOutside-vassal.analysis.voronoi.java.VoronoiFace-">isCompletelyOutside</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;otherFace)</code>
<div class="block">Compute whether this face is completely outside of this one</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#isContactedBy-vassal.analysis.voronoi.java.VoronoiFace-">isContactedBy</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;otherFace)</code>
<div class="block">Check whether this face is contacted by another face.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#isIntersectedBy-vassal.analysis.voronoi.java.VoronoiFace-">isIntersectedBy</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;otherFace)</code>
<div class="block">Compute whether another face intersects this one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html#resetEdges-java.util.List-">resetEdges</a></span>(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;&nbsp;edges)</code>
<div class="block">Reset edges to a previous state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#compareTo-vassal.analysis.voronoi.BaseVoronoiFace-">compareTo</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#equals-java.lang.Object-">equals</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getArea--">getArea</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getCentroid--">getCentroid</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getCommonVertices-vassal.analysis.voronoi.BaseVoronoiFace-">getCommonVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getEdges--">getEdges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getFaceCenter--">getFaceCenter</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getFaceDistance--">getFaceDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getInsideAtom--">getInsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNeighborDistance--">getNeighborDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNeighboringFaces--">getNeighboringFaces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNormal--">getNormal</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getOutsideAtom--">getOutsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getPlane--">getPlane</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getPlaneDistance-double-double-double-">getPlaneDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getVertexIterator--">getVertexIterator</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getVertices--">getVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#hashCode--">hashCode</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#NEdges--">NEdges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#nVertices--">nVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#positionRelativeToFace-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">positionRelativeToFace</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiFace-vassal.data.Atom-vassal.data.AtomImage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiFace</h4>
<pre>public&nbsp;VoronoiFace(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
                   <a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;outsideAtom,
                   boolean&nbsp;radical)
            throws java.lang.Exception</pre>
<div class="block">Create a blank Voronoi face associated with a neighboring atom. It will be
  necessary to define the edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insideAtom</code> - Atom "inside" this face</dd>
<dd><code>outsideAtom;</code> - Image of atom "outside" this face</dd>
<dd><code>radical</code> - Whether this face is in a radical plane tessellation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assembleFaceFromFaces-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleFaceFromFaces</h4>
<pre>public&nbsp;boolean&nbsp;assembleFaceFromFaces(java.util.Collection&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;faces)
                              throws java.lang.Exception</pre>
<div class="block">Given a list of faces that will intersect this face, construct the edges.
 Used to construct faces for the direct polyhedron only! It assumes that
 <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceCenter">BaseVoronoiFace.FaceCenter</a> is inside the center of the face</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - [in] Other faces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the face assembled correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeIntersection-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersection</h4>
<pre>public&nbsp;<a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java">VoronoiEdge</a>&nbsp;computeIntersection(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;newFace)
                                throws java.lang.Exception</pre>
<div class="block">Compute intersection between this face and a new face. If the face intersects,
 update the list of edges.

 <p>Special case: If a current edge of this face is completely on the new
 face (i.e., both vertices are on the face), that edge will be replaced
 with a new edge that is the result of the intersection between the new face
 and this face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFace</code> - Face in consideration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the new face intersect, return the pair of the edge that was formed. Returns
 null if no edge was formed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html#generatePair--"><code>VoronoiEdge.generatePair()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetEdges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEdges</h4>
<pre>public&nbsp;void&nbsp;resetEdges(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;&nbsp;edges)</pre>
<div class="block">Reset edges to a previous state. Used in case cell intersection fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - Previous list of edges</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VoronoiCell#computeIntersection(vassal.analysis.voronoi.VoronoiFace)</code></dd>
</dl>
</li>
</ul>
<a name="assembleFaceFromEdges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleFaceFromEdges</h4>
<pre>public&nbsp;boolean&nbsp;assembleFaceFromEdges(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;&nbsp;availableEdges)
                              throws java.lang.Exception</pre>
<div class="block">Given list of edges, assemble face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableEdges</code> - List of available edges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether face is closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If face assembly fails</dd>
</dl>
</li>
</ul>
<a name="computeVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVertices</h4>
<pre>protected&nbsp;void&nbsp;computeVertices()
                        throws java.lang.Exception</pre>
<div class="block">Recompute vertices. Should be run after each time the edges are updated</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCutLength-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutLength</h4>
<pre>public&nbsp;double&nbsp;getCutLength(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;newFace)</pre>
<div class="block">Compute length of new edge created by intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFace</code> - Face intersecting with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cut length</dd>
</dl>
</li>
</ul>
<a name="isIntersectedBy-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersectedBy</h4>
<pre>public&nbsp;boolean&nbsp;isIntersectedBy(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;otherFace)</pre>
<div class="block">Compute whether another face intersects this one. This occurs if any
 vertex is outside the other face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFace</code> - Face of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the cut created by this intersection is greater than the
 minimum edge length</dd>
</dl>
</li>
</ul>
<a name="isContactedBy-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactedBy</h4>
<pre>public&nbsp;boolean&nbsp;isContactedBy(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;otherFace)</pre>
<div class="block">Check whether this face is contacted by another face. This occurs
 if any of the vertices are outside or on the other face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFace</code> - Face of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it contacts this face</dd>
</dl>
</li>
</ul>
<a name="isCompletelyOutside-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyOutside</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyOutside(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;otherFace)</pre>
<div class="block">Compute whether this face is completely outside of this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFace</code> - Face of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any vertex of this face is in outside or <i>in contact</i>
 with the other face</dd>
</dl>
</li>
</ul>
<a name="containsVertex-vassal.analysis.voronoi.java.VoronoiVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html" title="class in vassal.analysis.voronoi.java">VoronoiVertex</a>&nbsp;vertex)</pre>
<div class="block">Check whether face contains vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Vertex in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it contains vertices</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#isClosed--">BaseVoronoiFace</a></code></span></div>
<div class="block">Test whether the edges form a closed face.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#isClosed--">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiVertex.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/java/VoronoiFace.html" target="_top">Frames</a></li>
<li><a href="VoronoiFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
