<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiCell (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiCell (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/java/VoronoiCell.html" target="_top">Frames</a></li>
<li><a href="VoronoiCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.java</div>
<h2 title="Class VoronoiCell" class="title">Class VoronoiCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">vassal.analysis.voronoi.BaseVoronoiCell</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.java.VoronoiCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiCell</span>
extends <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a></pre>
<div class="block">Representation of a Voronoi cell around an atom.

 <p><b>Computing a Voronoi Cell</b>
 <ol>
 <li>Initialize the cell by calling #VoronoiCell(jstrc.data.Atom) ,
 which will create a Voronoi cell with faces corresponding to the [+/-][x/y/z]
 images of this atom for periodic boundary conditions or the walls of the simulation
 cell for non-periodic calculations.
 <li>Add new faces to the cell using either #addFacesFromAtom(jstrc.data.Atom, jstrc.analysis.voronoi.VoronoiCell) 
 to add all faces from a certain atom (and its periodic images), or
 #addNewFace(jstrc.analysis.voronoi.VoronoiFace)  for a face
 from anonymous sources.
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Atom">Atom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Faces">Faces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Radical">Radical</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Volume">Volume</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#VoronoiCell-vassal.data.Atom-boolean-">VoronoiCell</a></span>(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom,
           boolean&nbsp;radical)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computeCell-java.util.List-">computeCell</a></span>(java.util.List&lt;<a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;images)</code>
<div class="block">Compute the Voronoi cell, given list of images</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computeCell-vassal.analysis.PairDistanceAnalysis-double-">computeCell</a></span>(<a href="../../../../vassal/analysis/PairDistanceAnalysis.html" title="class in vassal.analysis">PairDistanceAnalysis</a>&nbsp;imageFinder,
           double&nbsp;cutoff)</code>
<div class="block">Compute cell, given ability to generate images</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computeDirectNeighbors-java.util.List-">computeDirectNeighbors</a></span>(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;faces)</code>
<div class="block">Compute list of neighbors for the direct polyhedron and those that could
 contribute to the Voronoi polyhedron.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computeFaces-java.util.List-">computeFaces</a></span>(java.util.List&lt;<a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;images)</code>
<div class="block">Compute the center of the face corresponding to each neighbor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computeIntersection-vassal.analysis.voronoi.java.VoronoiFace-">computeIntersection</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;newFace)</code>
<div class="block">Compute intersection between a potential face and this cell</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computePossibleIndirectNeighbors-java.util.List-">computePossibleIndirectNeighbors</a></span>(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;possibleFaces)</code>
<div class="block">Get list of faces that might possibly be indirect.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#removeFace-vassal.analysis.voronoi.java.VoronoiFace-">removeFace</a></span>(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;toRemove)</code>
<div class="block">Remove a face from this cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#geometryIsValid--">geometryIsValid</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getAtom--">getAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getCoordinationShellShape-java.util.List-">getCoordinationShellShape</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getExtendedFaces-java.util.List-int-">getExtendedFaces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getFaces--">getFaces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getMaximumVertexDistance--">getMaximumVertexDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getMinimumVertexDistance--">getMinimumVertexDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborDistances--">getNeighborDistances</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighbors--">getNeighbors</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborsByWalks-java.util.List-int-">getNeighborsByWalks</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborShell-java.util.List-int-">getNeighborShell</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborShells-java.util.List-int-">getNeighborShells</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborTypes--">getNeighborTypes</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNumberSharedBonds-vassal.analysis.voronoi.BaseVoronoiCell-int:A-java.util.List-">getNumberSharedBonds</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getPolyhedronShape--">getPolyhedronShape</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getSurfaceArea--">getSurfaceArea</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getVertices--">getVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getVolume--">getVolume</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#nFaces--">nFaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiCell-vassal.data.Atom-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiCell</h4>
<pre>public&nbsp;VoronoiCell(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom,
                   boolean&nbsp;radical)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeCell-vassal.analysis.PairDistanceAnalysis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCell</h4>
<pre>public&nbsp;void&nbsp;computeCell(<a href="../../../../vassal/analysis/PairDistanceAnalysis.html" title="class in vassal.analysis">PairDistanceAnalysis</a>&nbsp;imageFinder,
                        double&nbsp;cutoff)
                 throws java.lang.Exception</pre>
<div class="block">Compute cell, given ability to generate images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFinder</code> - Tool to find images within a cutoff</dd>
<dd><code>cutoff</code> - Initial cutoff. Will be increased if too small</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeCell-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCell</h4>
<pre>public&nbsp;void&nbsp;computeCell(java.util.List&lt;<a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;images)
                 throws java.lang.Exception</pre>
<div class="block">Compute the Voronoi cell, given list of images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - [in] List of images to consider, where key is the atomID
 and value is the distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeFaces-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFaces</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;computeFaces(java.util.List&lt;<a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&gt;&nbsp;images)</pre>
<div class="block">Compute the center of the face corresponding to each neighbor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - List of all images of this atom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces</dd>
</dl>
</li>
</ul>
<a name="computeDirectNeighbors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDirectNeighbors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;computeDirectNeighbors(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;faces)</pre>
<div class="block">Compute list of neighbors for the direct polyhedron and those that could
 contribute to the Voronoi polyhedron.

 <p>See page 85 of <a href="http://linkinghub.elsevier.com/retrieve/pii/0021999178901109">
 Brostow, Dessault, Fox. JCP (1978)</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - [in/out] List of faces to consider. After this operation,
 any faces that are on the direct polyhedron will be removed and the list
 will be sorted by distance from the center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces that are on the direct polyhedron</dd>
</dl>
</li>
</ul>
<a name="computePossibleIndirectNeighbors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePossibleIndirectNeighbors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;computePossibleIndirectNeighbors(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&gt;&nbsp;possibleFaces)</pre>
<div class="block">Get list of faces that might possibly be indirect. You must already have
 computed direct faces and all vertices of the direct polyhedron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleFaces</code> - [in] List of all possible non-direct faces sorted
 in ascending order. This probably has already been computed by
 <a href="../../../../vassal/analysis/voronoi/java/VoronoiCell.html#computeDirectNeighbors-java.util.List-">computeDirectNeighbors(java.util.List)</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of faces that might actually be indirect neighbors. Here,
 we find if the face distance is less than the farthest vertex on the
 direct polyhedron.</dd>
</dl>
</li>
</ul>
<a name="computeIntersection-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersection</h4>
<pre>public&nbsp;boolean&nbsp;computeIntersection(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;newFace)</pre>
<div class="block">Compute intersection between a potential face and this cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFace</code> - Potential new face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it intersected this cell</dd>
</dl>
</li>
</ul>
<a name="removeFace-vassal.analysis.voronoi.java.VoronoiFace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFace</h4>
<pre>public&nbsp;void&nbsp;removeFace(<a href="../../../../vassal/analysis/voronoi/java/VoronoiFace.html" title="class in vassal.analysis.voronoi.java">VoronoiFace</a>&nbsp;toRemove)
                throws java.lang.Exception</pre>
<div class="block">Remove a face from this cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - Face to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../vassal/analysis/voronoi/java/VoronoiEdge.html" title="class in vassal.analysis.voronoi.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/java/VoronoiCell.html" target="_top">Frames</a></li>
<li><a href="VoronoiCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
