<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>BaseModel (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseModel (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/models/SplitModel.html" title="class in magpie.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/models/BaseModel.html" target="_top">Frames</a></li>
<li><a href="BaseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models</div>
<h2 title="Class BaseModel" class="title">Class BaseModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.models.BaseModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/models/classification/BaseClassifier.html" title="class in magpie.models.classification">BaseClassifier</a>, <a href="../../magpie/models/regression/BaseRegression.html" title="class in magpie.models.regression">BaseRegression</a>, <a href="../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseModel</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a>, <a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></pre>
<div class="block">Base class for any model, regression or classification.
 
 <p>All models support the ability to filter training data,
 normalize attributes, and select attributes before model training (in that order).
 
 <p><b>Implementation Guide</b>
 
 <p>Operations that must be implemented:
 <ul>
 <li><a href="../../magpie/models/BaseModel.html#clone--">clone()</a> - Fulfills java.lang.Cloneable, ValidationStats and TrainingStats must be new instances.
 And, you probably want to create a new instance of any submodels</li>
 <li><a href="../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">train_protected(magpie.data.Dataset)</a> -
 Trains the model on a training set, does not set TrainingStats</li>
 <li><a href="../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">run_protected(magpie.data.Dataset)</a> - Run a model on a Dataset</li>
 <li><a href="../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected()</a> and <a href="../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails(boolean)</a>
 - Print detailed and simple descriptions of the model
 </ul>
 
 <p><b><u>Implemented Commands:</u></b>

 <command><p><b>clone</b> - Create a copy of this model</command>
 
 <command><p><b>train $&lt;dataset&gt;</b> - Train model using measured class values 
 <br><pr><i>dataset</i>: Dataset used to train this model</command>
 
 <command><p><b>output = crossvalidate $&lt;dataset> [&lt;folds>]</b> - 
 Use k-fold cross-validation to assess model performance.
 <br><pr><i>dataset</i>: Dataset to use for cross validation
 <br><pr><i>folds</i>: Number of cross validation folds (default = 10)
 <br><pr><i>output</i>: Dataset, result of used to compute performance statistics
 <br>Splits <i>dataset</i> into <i>folds</i> parts. Trains model on <i>folds</i> - 1 parts, validates against remaining part.
 Repeats using each part as the validation set.</command>
 
 <command><p><b>output = crossvalidate $&lt;dataset> &lt;split size&gt;> [&lt;n repeats&gt;]</b> - 
 Cross-validation by splitting dataset into train and test sets. Test is repeated
 multiple times
 <br><pr><i>dataset</i>: Dataset to use for cross validation
 <br><pr><i>folds</i>: Fraction of entries used in test set
 <br><pr><i>n repeats</i>: Number of times to repeat test
 <br><pr><i>output</i>: Dataset, result of used to compute performance statistics
 <br>Same command structure as k-fold cross-validation. 
 Runs if the number of folds is less than 1.</command>
 
 <command><p><b>run $&lt;dataset></b> - Use model to predict class values for each entry
 <br><pr><i>dataset</i>: Dataset to evaluate</command>
 
 <command><p><b>validate $&lt;dataset></b> - Validate model against external dataset
 <br><pr><i>dataset</i> - Dataset to use for validate</command>
 
 <command><p><b>set selector $&lt;selector&gt;</b> - Define the <a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors"><code>BaseAttributeSelector</code></a> used to screen attributes before training
 <br><pr><i>selector</i>: Attribute selector to use</command>
 
 <command><p><b>set selector $&lt;filter&gt;</b> - Define the <a href="../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters"><code>BaseDatasetFilter</code></a> used to filter data
 before attribute normalization, attribute selection, and model training.
 <br><pr><i>filter</i>: Filter to use</command>
 
 <command><p><b>normalize [attributes] [class] &lt;method&gt; [&lt;options...&gt;]</b> 
  - Define how to normalize data (data is not normalized by default)
 <br><pr><i>attributes</i>: Whether to normalize attributes
 <br><pr><i>class</i>: Whether to normalize class variable
 <br><pr><i>method</i>: Method used to normalize attributes
 <br><pr><i>options...</i>: Any options for the normalizer</command>
 
 <p><b><u>Implemented Print Commands</u></b>
 
 <print><p><b>description</b> - Print out short description of this model.</print>
 
 <print><p><b>model</b> - Print out the model</print>
 
 <print><p><b>validation [&lt;command>]</b> - Print out statistics generated during validation
 <br><pr><i>command</i>: Command to be passed to internal <a href="../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a> object.</print>
 
 <print><p><b>training [&lt;command>]</b> - Print out statistics generated during training
 <br><pr><i>command</i>: Command to be passed to internal <a href="../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a> object.</print>
 
 <print><p><b>selector</b> - Print out attributes used selected by internal <a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors"><code>BaseAttributeSelector</code></a>, if defined</print>
 
 <p><b><u>Implemented Save Commands</u></b>
 
 <save><p><b>training</b> - Print out performance data for training set</save>
 
 <save><p><b>validation</b> - Print out performance data for validation set</save></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#magpie.models.BaseModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a></span></code>
<div class="block">BaseAttributeSelector used to screen attributes during training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#trained">trained</a></span></code>
<div class="block">Records whether model has been trained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a></span></code>
<div class="block">Statistics about performance on training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#validated">validated</a></span></code>
<div class="block">Records whether model has been validated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></span></code>
<div class="block">Statistics generated during model validation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#BaseModel--">BaseModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#about--">about</a></span>()</code>
<div class="block">Prints a simple status message about this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a></span>(double&nbsp;testFraction,
             int&nbsp;nRepeats,
             <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
             long&nbsp;seed)</code>
<div class="block">Run a cross-validation test where the dataset is randomly partitioned into
 a training and test set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a></span>(int&nbsp;folds,
             <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;cvData)</code>
<div class="block">Perform k-fold cross validation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a></span>(int&nbsp;folds,
             <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;cvData,
             long&nbsp;seed)</code>
<div class="block">Perform k-fold cross validation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#done--">done</a></span>()</code>
<div class="block">Run if done with a model, clears any external resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;testData)</code>
<div class="block">Use external testing data to validate a model (should not contain any data
 used to train the model)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a></span>()</code>
<div class="block">Return the BaseAttributeSelector used by this model</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#getCitations--">getCitations</a></span>()</code>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Get filter used before training</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a></span>()</code>
<div class="block">Return when this model was trained</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a></span>()</code>
<div class="block">Get a description of how this model was validated</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Handle setting components of a model via the command interface</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#isTrained--">isTrained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#isValidated--">isValidated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read the state from file using serialization</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected</a></span>()</code>
<div class="block">Internal method that handles printing the model as a string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#printModel--">printModel</a></span>()</code>
<div class="block">If a model is trained, return it formatted as a string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print details of the model.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#resetModel--">resetModel</a></span>()</code>
<div class="block">Mark this model as untrained and unvalidated</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">run_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</code>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runData)</code>
<div class="block">Run a model on provided data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></span>(java.lang.String&nbsp;Basename,
           java.lang.String&nbsp;Format)</code>
<div class="block">Handles complicated saving commands.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save the state of this object using serialization</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a></span>(<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;AttributeSelector)</code>
<div class="block">Define an attribute selector that will force this model to only use a
  subset of the attributes supplied with a Dataset</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a></span>(java.lang.String&nbsp;Name,
            java.lang.Object&nbsp;Object)</code>
<div class="block">Set a specific component of a model</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a></span>(<a href="../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a>&nbsp;filter)</code>
<div class="block">Set filter used to clean data before training</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</code>
<div class="block">Train a model without evaluating performance</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingData)</code>
<div class="block">Train a model on a specified training set and then evaluate performance
  on the training set.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
     boolean&nbsp;recordStats)</code>
<div class="block">Train a model on a specified training set and then evaluate performance
  on the training set, if desired</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TrainingStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainingStats</h4>
<pre>public&nbsp;<a href="../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a> TrainingStats</pre>
<div class="block">Statistics about performance on training set</div>
</li>
</ul>
<a name="ValidationStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationStats</h4>
<pre>public&nbsp;<a href="../../magpie/statistics/performance/BaseStatistics.html" title="class in magpie.statistics.performance">BaseStatistics</a> ValidationStats</pre>
<div class="block">Statistics generated during model validation</div>
</li>
</ul>
<a name="trained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trained</h4>
<pre>protected&nbsp;boolean trained</pre>
<div class="block">Records whether model has been trained</div>
</li>
</ul>
<a name="validated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validated</h4>
<pre>protected&nbsp;boolean validated</pre>
<div class="block">Records whether model has been validated</div>
</li>
</ul>
<a name="AttributeSelector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeSelector</h4>
<pre>protected&nbsp;<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a> AttributeSelector</pre>
<div class="block">BaseAttributeSelector used to screen attributes during training</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseModel</h4>
<pre>public&nbsp;BaseModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public static&nbsp;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;loadState(java.lang.String&nbsp;filename)
                           throws java.lang.Exception</pre>
<div class="block">Read the state from file using serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename for input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model stored in that file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If parsing fails</dd>
</dl>
</li>
</ul>
<a name="isTrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrained</h4>
<pre>public&nbsp;boolean&nbsp;isTrained()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this model has been trained</dd>
</dl>
</li>
</ul>
<a name="getTrainTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTrainTime()</pre>
<div class="block">Return when this model was trained</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When starting was started if this model is trained, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidated</h4>
<pre>public&nbsp;boolean&nbsp;isValidated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether any sort of validation has been run on this model</dd>
</dl>
</li>
</ul>
<a name="resetModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetModel</h4>
<pre>public&nbsp;void&nbsp;resetModel()</pre>
<div class="block">Mark this model as untrained and unvalidated</div>
</li>
</ul>
<a name="getAttributeSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSelector</h4>
<pre>public&nbsp;<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;getAttributeSelector()</pre>
<div class="block">Return the BaseAttributeSelector used by this model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link to the BaseAttributeSelector object</dd>
</dl>
</li>
</ul>
<a name="setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSelector</h4>
<pre>public&nbsp;void&nbsp;setAttributeSelector(<a href="../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;AttributeSelector)</pre>
<div class="block">Define an attribute selector that will force this model to only use a
  subset of the attributes supplied with a Dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttributeSelector</code> - Untrained BaseAttributeSelector</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a>&nbsp;getFilter()</pre>
<div class="block">Get filter used before training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link to internal filter object</dd>
</dl>
</li>
</ul>
<a name="setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../magpie/data/utilities/filters/BaseDatasetFilter.html" title="class in magpie.data.utilities.filters">BaseDatasetFilter</a>&nbsp;filter)</pre>
<div class="block">Set filter used to clean data before training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Desired filter</dd>
</dl>
</li>
</ul>
<a name="crossValidate-int-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidate</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;crossValidate(int&nbsp;folds,
                             <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;cvData)</pre>
<div class="block">Perform k-fold cross validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folds</code> - Number of folds in CV test</dd>
<dd><code>cvData</code> - Data to use for CV</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone of input dataset. Class variable is the predicted
 value of the model used when computing CV statistics</dd>
</dl>
</li>
</ul>
<a name="crossValidate-int-magpie.data.Dataset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidate</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;crossValidate(int&nbsp;folds,
                             <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;cvData,
                             long&nbsp;seed)</pre>
<div class="block">Perform k-fold cross validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folds</code> - Number of folds in CV test</dd>
<dd><code>cvData</code> - Data to use for CV</dd>
<dd><code>seed</code> - Random seed used when splitting dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone of input dataset. Class variable is the predicted
 value of the model used when computing CV statistics</dd>
</dl>
</li>
</ul>
<a name="crossValidate-double-int-magpie.data.Dataset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidate</h4>
<pre>public&nbsp;<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;crossValidate(double&nbsp;testFraction,
                             int&nbsp;nRepeats,
                             <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                             long&nbsp;seed)</pre>
<div class="block">Run a cross-validation test where the dataset is randomly partitioned into
 a training and test set.

 <p>For data with a discrete class, we ensure that the distribution of classes
 in the train and test set are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testFraction</code> - Fraction entries in the test sets</dd>
<dd><code>nRepeats</code> - Number of times test is repeated</dd>
<dd><code>data</code> - Dataset used for cross-validation</dd>
<dd><code>seed</code> - Random seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the cross-validation tests</dd>
</dl>
</li>
</ul>
<a name="externallyValidate-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externallyValidate</h4>
<pre>public&nbsp;void&nbsp;externallyValidate(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;testData)</pre>
<div class="block">Use external testing data to validate a model (should not contain any data
 used to train the model)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testData</code> - External test dataset</dd>
</dl>
</li>
</ul>
<a name="getValidationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationMethod()</pre>
<div class="block">Get a description of how this model was validated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validation technique if model has been validated. "Unvalidated" otherwise.</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingData)</pre>
<div class="block">Train a model on a specified training set and then evaluate performance
  on the training set. Results from running model on training set will be
  stored as the predicted class for entries in TrainingData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainingData</code> - Dataset used for training</dd>
</dl>
</li>
</ul>
<a name="train-magpie.data.Dataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data,
                  boolean&nbsp;recordStats)</pre>
<div class="block">Train a model on a specified training set and then evaluate performance
  on the training set, if desired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to use for training</dd>
<dd><code>recordStats</code> - Whether to record training statistics</dd>
</dl>
</li>
</ul>
<a name="run-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;runData)</pre>
<div class="block">Run a model on provided data. Results will be stored as the predicted
  class variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runData</code> - Dataset to evaluate.</dd>
</dl>
</li>
</ul>
<a name="saveState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState(java.lang.String&nbsp;filename)
               throws java.lang.Exception</pre>
<div class="block">Save the state of this object using serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename for output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected abstract&nbsp;void&nbsp;train_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</pre>
<div class="block">Train a model without evaluating performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="run_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_protected</h4>
<pre>public abstract&nbsp;void&nbsp;run_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainData)</pre>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="about--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#about--">Printable</a></code></span></div>
<div class="block">Prints a simple status message about this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#about--">about</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short status message</dd>
</dl>
</li>
</ul>
<a name="printModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;printModel()</pre>
<div class="block">If a model is trained, return it formatted as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model formatted as string</dd>
</dl>
</li>
</ul>
<a name="printModel_protected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModel_protected</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;printModel_protected()</pre>
<div class="block">Internal method that handles printing the model as a string. Should end with a "\n"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of model</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="printModelDescriptionDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelDescriptionDetails</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;printModelDescriptionDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block">Print details of the model. Used by <a href="../../magpie/models/BaseModel.html#printDescription-boolean-"><code>printDescription(boolean)</code></a>.
 
 <p>Implementation note: No not add indentation for details. That is handled
 by <a href="../../magpie/models/BaseModel.html#printDescription-boolean-"><code>printDescription(boolean)</code></a>. You should also call the super 
 operation to get the Normalizer and Attribute selector settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to use HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List describing model details. Each entry is a different line of the 
 description (i.e., in place of newline characters).</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="handleSetCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSetCommand</h4>
<pre>public&nbsp;void&nbsp;handleSetCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                      throws java.lang.Exception</pre>
<div class="block">Handle setting components of a model via the command interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setComponent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;void&nbsp;setComponent(java.lang.String&nbsp;Name,
                         java.lang.Object&nbsp;Object)
                  throws java.lang.Exception</pre>
<div class="block">Set a specific component of a model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of component</dd>
<dd><code>Object</code> - Instance of component (will be cloned)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveCommand(java.lang.String&nbsp;Basename,
                                    java.lang.String&nbsp;Format)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">Savable</a></code></span></div>
<div class="block">Handles complicated saving commands.
 
 <p>Dev Note: Make sure to add save format to Javadoc. See <a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> as an example.
 Required format:
 
 <p>&lt;save&gt;&lt;p&gt;&lt;b&gt;format&lt;b&gt; - Description
 <br>&lt;br&gt;Optional room to talk more about format &lt;/save&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Savable.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Basename</code> - Name of file without extension</dd>
<dd><code>Format</code> - Command specifying format in which to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename Path to output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="getCitations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitations</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;&nbsp;getCitations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Citable.html#getCitations--">Citable</a></code></span></div>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Citable.html#getCitations--">getCitations</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs: [Reason for Citation], [Citation]</dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Run if done with a model, clears any external resources.

 For example, closes the external server for <a href="../../magpie/models/interfaces/ExternalModel.html" title="interface in magpie.models.interfaces">ExternalModel</a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../magpie/models/SplitModel.html" title="class in magpie.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/models/BaseModel.html" target="_top">Frames</a></li>
<li><a href="BaseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
