<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>SplitModel (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitModel (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/models/BaseModel.html" title="class in magpie.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/models/SplitModel.html" target="_top">Frames</a></li>
<li><a href="SplitModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.models</div>
<h2 title="Class SplitModel" class="title">Class SplitModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">magpie.models.BaseModel</a></li>
<li>
<ul class="inheritance">
<li>magpie.models.SplitModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a>, <a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a>, <a href="../../magpie/utility/interfaces/Savable.html" title="interface in magpie.utility.interfaces">Savable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../magpie/models/classification/SplitClassifier.html" title="class in magpie.models.classification">SplitClassifier</a>, <a href="../../magpie/models/regression/SplitRegression.html" title="class in magpie.models.regression">SplitRegression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SplitModel</span>
extends <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>
implements <a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></pre>
<div class="block">Abstract class for a model that splits the dataset and trains
 several submodels. It contains functions necessary to do this partitioning and keep track
 of the submodels.
 
 <p><b><u>How to Use a SplitModel</u></b>
 
 <p>SplitModels work by first partitioning a Dataset using a <a href="../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>
 and then training several models 
 
 <usage><p><b>Usage</b>: *No options to set*</usage>
 
 <p><b><u>Implemented Commands:</u></b>
 
 <command><p><b>splitter &lt;method> [&lt;options...>]</b> - Define splitter used to partition dataset between models
 <br><pr><i>method</i>: Method used to split data. Name of a <a href="../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a> ("?" for options)
 <br><pr><i>options</i>: Any options for the splitter</command>
 
 <command><p><b>submodel</b> - Print the number of submodels</command>

 <command><p><b>submodel set generic $&lt;model></b> - Define a model template to use for all submodels
 <br><pr><i>model</i>: An instance of <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>.
 Note: Do not use this command for <a href="../../magpie/models/regression/CompositeRegression.html" title="class in magpie.models.regression">CompositeRegression</a> unless each
 model automatically uses a different random number seed. Otherwise, each
 submodel will be identical.</command>

 <command><p><b>submodel set &lt;number> $&lt;model></b> - Set a specific submodel
 <br><pr><i>number</i>: Index of the submodel to set (list starts with 0)
 <br><pr><i>model</i>: An instance of <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a> to use for that model</command>

 <command><p><b>submodel get generic = &lt;output></b> - Retrieve the template for any unassigned submodels</command>

 <command><p><b>submodel get &lt;number> = &lt;output></b> - Retrieve a specific submodel
 <br><pr><i>number</i>: Index of submodel to retrieve (list starts with 0)
 Returns a clone of the model - you cannot use this to edit the model.</command>
 
 <p><b><u>Implemented Print Commands:</u></b>
 
 <print><p><b>splitter</b> - Print out the name of splitter used by this model</print>
 
 <print><p><b>submodel</b> - Print out number of submodels</print>
 
 <print><p><b>submodel &lt;number> [&lt;command...>]</b> - Pass a print command to one of the submodels
 <br><pr><i>number</i>: Index of model to operate on (starts at 0)
 <br><pr><i>command</i>: Print command that gets passed to that submodel</print></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#magpie.models.SplitModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#GenericModel">GenericModel</a></span></code>
<div class="block">Model used to if a model template for a certain split is not defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#Model">Model</a></span></code>
<div class="block">List of of models used by this model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#Partitioner">Partitioner</a></span></code>
<div class="block">Class used to partition data into similar groups</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.models.<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../magpie/models/BaseModel.html#AttributeSelector">AttributeSelector</a>, <a href="../../magpie/models/BaseModel.html#trained">trained</a>, <a href="../../magpie/models/BaseModel.html#TrainingStats">TrainingStats</a>, <a href="../../magpie/models/BaseModel.html#validated">validated</a>, <a href="../../magpie/models/BaseModel.html#ValidationStats">ValidationStats</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#SplitModel--">SplitModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#checkModelCount-int-">checkModelCount</a></span>(int&nbsp;n)</code>
<div class="block">Checks if enough models are defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#getCitations--">getCitations</a></span>()</code>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#getGenericModel--">getGenericModel</a></span>()</code>
<div class="block">Get the model template</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#getModel-int-">getModel</a></span>(int&nbsp;index)</code>
<div class="block">Get a specific submodel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#NModels--">NModels</a></span>()</code>
<div class="block">Returns the number of model slots currently available</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#printCommand-java.util.List-">printCommand</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;Command)</code>
<div class="block">Handles more complicated printing commands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#printModel_protected--">printModel_protected</a></span>()</code>
<div class="block">Internal method that handles printing the model as a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print details of the model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#run_protected-magpie.data.Dataset-">run_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#setGenericModel-magpie.models.BaseModel-">setGenericModel</a></span>(<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</code>
<div class="block">Set the model template</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#setModel-int-magpie.models.BaseModel-">setModel</a></span>(int&nbsp;index,
        <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</code>
<div class="block">Set a specific submodel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#setNumberOfModels-int-">setNumberOfModels</a></span>(int&nbsp;n)</code>
<div class="block">Defines the number of models to be trained.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#setPartitioner-magpie.data.utilities.splitters.BaseDatasetSplitter-">setPartitioner</a></span>(<a href="../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>&nbsp;S)</code>
<div class="block">Set the partitioner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../magpie/models/SplitModel.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingData)</code>
<div class="block">Train a model without evaluating performance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.models.BaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.models.<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></h3>
<code><a href="../../magpie/models/BaseModel.html#about--">about</a>, <a href="../../magpie/models/BaseModel.html#crossValidate-double-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-">crossValidate</a>, <a href="../../magpie/models/BaseModel.html#crossValidate-int-magpie.data.Dataset-long-">crossValidate</a>, <a href="../../magpie/models/BaseModel.html#done--">done</a>, <a href="../../magpie/models/BaseModel.html#externallyValidate-magpie.data.Dataset-">externallyValidate</a>, <a href="../../magpie/models/BaseModel.html#getAttributeSelector--">getAttributeSelector</a>, <a href="../../magpie/models/BaseModel.html#getFilter--">getFilter</a>, <a href="../../magpie/models/BaseModel.html#getTrainTime--">getTrainTime</a>, <a href="../../magpie/models/BaseModel.html#getValidationMethod--">getValidationMethod</a>, <a href="../../magpie/models/BaseModel.html#handleSetCommand-java.util.List-">handleSetCommand</a>, <a href="../../magpie/models/BaseModel.html#isTrained--">isTrained</a>, <a href="../../magpie/models/BaseModel.html#isValidated--">isValidated</a>, <a href="../../magpie/models/BaseModel.html#loadState-java.lang.String-">loadState</a>, <a href="../../magpie/models/BaseModel.html#printDescription-boolean-">printDescription</a>, <a href="../../magpie/models/BaseModel.html#printModel--">printModel</a>, <a href="../../magpie/models/BaseModel.html#resetModel--">resetModel</a>, <a href="../../magpie/models/BaseModel.html#run-magpie.data.Dataset-">run</a>, <a href="../../magpie/models/BaseModel.html#saveCommand-java.lang.String-java.lang.String-">saveCommand</a>, <a href="../../magpie/models/BaseModel.html#saveState-java.lang.String-">saveState</a>, <a href="../../magpie/models/BaseModel.html#setAttributeSelector-magpie.attributes.selectors.BaseAttributeSelector-">setAttributeSelector</a>, <a href="../../magpie/models/BaseModel.html#setComponent-java.lang.String-java.lang.Object-">setComponent</a>, <a href="../../magpie/models/BaseModel.html#setFilter-magpie.data.utilities.filters.BaseDatasetFilter-">setFilter</a>, <a href="../../magpie/models/BaseModel.html#train-magpie.data.Dataset-">train</a>, <a href="../../magpie/models/BaseModel.html#train-magpie.data.Dataset-boolean-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&gt; Model</pre>
<div class="block">List of of models used by this model</div>
</li>
</ul>
<a name="Partitioner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partitioner</h4>
<pre>protected&nbsp;<a href="../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a> Partitioner</pre>
<div class="block">Class used to partition data into similar groups</div>
</li>
</ul>
<a name="GenericModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericModel</h4>
<pre>protected&nbsp;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a> GenericModel</pre>
<div class="block">Model used to if a model template for a certain split is not defined</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitModel</h4>
<pre>public&nbsp;SplitModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../magpie/models/SplitModel.html" title="class in magpie.models">SplitModel</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="getModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;getModel(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html#getModel-int-">MultiModel</a></code></span></div>
<div class="block">Get a specific submodel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/interfaces/MultiModel.html#getModel-int-">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Model to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested model or null if index >= NModels</dd>
</dl>
</li>
</ul>
<a name="setNumberOfModels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfModels</h4>
<pre>public&nbsp;void&nbsp;setNumberOfModels(int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html#setNumberOfModels-int-">MultiModel</a></code></span></div>
<div class="block">Defines the number of models to be trained. If a generic model is set, it will
 automatically use it to defined any new models</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/interfaces/MultiModel.html#setNumberOfModels-int-">setNumberOfModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of models to use</dd>
</dl>
</li>
</ul>
<a name="NModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NModels</h4>
<pre>public&nbsp;int&nbsp;NModels()</pre>
<div class="block">Returns the number of model slots currently available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/interfaces/MultiModel.html#NModels--">NModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of model slots currently available</dd>
</dl>
</li>
</ul>
<a name="getGenericModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericModel</h4>
<pre>public&nbsp;<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;getGenericModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html#getGenericModel--">MultiModel</a></code></span></div>
<div class="block">Get the model template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/interfaces/MultiModel.html#getGenericModel--">getGenericModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointer to the generic model</dd>
</dl>
</li>
</ul>
<a name="setGenericModel-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericModel</h4>
<pre>public&nbsp;void&nbsp;setGenericModel(<a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</pre>
<div class="block">Set the model template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/interfaces/MultiModel.html#setGenericModel-magpie.models.BaseModel-">setGenericModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Template model (will be cloned)</dd>
</dl>
</li>
</ul>
<a name="setModel-int-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(int&nbsp;index,
                     <a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html#setModel-int-magpie.models.BaseModel-">MultiModel</a></code></span></div>
<div class="block">Set a specific submodel. Will increase number of models if necessary.
 
 <p>Any implementation should not clone the model. This will allow people to construct
 a model used already-trained models.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/interfaces/MultiModel.html#setModel-int-magpie.models.BaseModel-">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/models/interfaces/MultiModel.html" title="interface in magpie.models.interfaces">MultiModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of submodel to be set</dd>
<dd><code>x</code> - Model to be used (creates a clone)</dd>
</dl>
</li>
</ul>
<a name="setPartitioner-magpie.data.utilities.splitters.BaseDatasetSplitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitioner</h4>
<pre>public&nbsp;void&nbsp;setPartitioner(<a href="../../magpie/data/utilities/splitters/BaseDatasetSplitter.html" title="class in magpie.data.utilities.splitters">BaseDatasetSplitter</a>&nbsp;S)</pre>
<div class="block">Set the partitioner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>S</code> - Dataset splitter</dd>
</dl>
</li>
</ul>
<a name="checkModelCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModelCount</h4>
<pre>protected&nbsp;void&nbsp;checkModelCount(int&nbsp;n)</pre>
<div class="block">Checks if enough models are defined. Throw error otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of models required</dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected&nbsp;void&nbsp;train_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;TrainingData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Train a model without evaluating performance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#train_protected-magpie.data.Dataset-">train_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TrainingData</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="run_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_protected</h4>
<pre>public&nbsp;void&nbsp;run_protected(<a href="../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">BaseModel</a></code></span></div>
<div class="block">Run a model without checking if stuff is trained (use carefully)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#run_protected-magpie.data.Dataset-">run_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Training data</dd>
</dl>
</li>
</ul>
<a name="printCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCommand(java.util.List&lt;java.lang.String&gt;&nbsp;Command)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">Printable</a></code></span></div>
<div class="block">Handles more complicated printing commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Printable.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#printCommand-java.util.List-">printCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command specifying what to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If command not understood</dd>
</dl>
</li>
</ul>
<a name="printModel_protected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModel_protected</h4>
<pre>protected&nbsp;java.lang.String&nbsp;printModel_protected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/models/BaseModel.html#printModel_protected--">BaseModel</a></code></span></div>
<div class="block">Internal method that handles printing the model as a string. Should end with a "\n"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#printModel_protected--">printModel_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of model</dd>
</dl>
</li>
</ul>
<a name="printModelDescriptionDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelDescriptionDetails</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;printModelDescriptionDetails(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">BaseModel</a></code></span></div>
<div class="block">Print details of the model. Used by <a href="../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>.
 
 <p>Implementation note: No not add indentation for details. That is handled
 by <a href="../../magpie/models/BaseModel.html#printDescription-boolean-"><code>BaseModel.printDescription(boolean)</code></a>. You should also call the super 
 operation to get the Normalizer and Attribute selector settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#printModelDescriptionDetails-boolean-">printModelDescriptionDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to use HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List describing model details. Each entry is a different line of the 
 description (i.e., in place of newline characters).</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;Command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getCitations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitations</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;&nbsp;getCitations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../magpie/utility/interfaces/Citable.html#getCitations--">Citable</a></code></span></div>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../magpie/utility/interfaces/Citable.html#getCitations--">getCitations</a></code>&nbsp;in interface&nbsp;<code><a href="../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../magpie/models/BaseModel.html#getCitations--">getCitations</a></code>&nbsp;in class&nbsp;<code><a href="../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs: [Reason for Citation], [Citation]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../magpie/models/BaseModel.html" title="class in magpie.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?magpie/models/SplitModel.html" target="_top">Frames</a></li>
<li><a href="SplitModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
