<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>BaseAttributeGenerator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseAttributeGenerator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/generators/BaseAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="BaseAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.generators</div>
<h2 title="Class BaseAttributeGenerator" class="title">Class BaseAttributeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.attributes.generators.BaseAttributeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../magpie/attributes/generators/composition/APEAttributeGenerator.html" title="class in magpie.attributes.generators.composition">APEAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/APRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">APRDFAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ChargeDependentAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ChargeDependentAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/ChemicalOrderingAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">ChemicalOrderingAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/CoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoordinationNumberAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/CoulombMatrixAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">CoulombMatrixAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/EffectiveCoordinationNumberAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">EffectiveCoordinationNumberAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/element/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.element">ElementalPropertyAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ElementalPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementalPropertyAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ElementFractionAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementFractionAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ElementPairPropertyAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ElementPairPropertyAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/GCLPAttributeGenerator.html" title="class in magpie.attributes.generators.composition">GCLPAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/IonicCompoundProximityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicCompoundProximityAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/IonicityAttributeGenerator.html" title="class in magpie.attributes.generators.composition">IonicityAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/LatticeSimilarityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LatticeSimilarityAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/LocalPropertyDifferenceAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">LocalPropertyDifferenceAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators">LookupTableAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/MeredigAttributeGenerator.html" title="class in magpie.attributes.generators.composition">MeredigAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/ModelPredictionAttributeGenerator.html" title="class in magpie.attributes.generators">ModelPredictionAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/PackingEfficiencyAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PackingEfficiencyAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/PRDFAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">PRDFAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators">PropertyAsAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/prototype/SingleSiteAttributeGenerator.html" title="class in magpie.attributes.generators.prototype">SingleSiteAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/StoichiometricAttributeGenerator.html" title="class in magpie.attributes.generators.composition">StoichiometricAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/crystal/StructuralHeterogeneityAttributeGenerator.html" title="class in magpie.attributes.generators.crystal">StructuralHeterogeneityAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/ValenceShellAttributeGenerator.html" title="class in magpie.attributes.generators.composition">ValenceShellAttributeGenerator</a>, <a href="../../../magpie/attributes/generators/composition/YangOmegaAttributeGenerator.html" title="class in magpie.attributes.generators.composition">YangOmegaAttributeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseAttributeGenerator</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></pre>
<div class="block">Base class for objects that generate attributes. These attributes are 
 designed to be in addition to what is already generated by default.

 <h2>Available Commands</h2>

 <command><p><b>run $&lt;data&gt;</b> - Run attribute generator on a dataset</p>
 </br><pr><i>data</i> - <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a> dataset to be run</command></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.attributes.generators.BaseAttributeGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/generators/BaseAttributeGenerator.html#BaseAttributeGenerator--">BaseAttributeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/generators/BaseAttributeGenerator.html#addAttributes-magpie.data.Dataset-">addAttributes</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Generate new attributes for a dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/generators/BaseAttributeGenerator.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print out description of attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/generators/BaseAttributeGenerator.html#runCommand-java.util.List-">runCommand</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;command)</code>
<div class="block">Process some command described by a list of Objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.utility.interfaces.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;magpie.utility.interfaces.<a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></h3>
<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a>, <a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseAttributeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseAttributeGenerator</h4>
<pre>public&nbsp;BaseAttributeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public abstract&nbsp;void&nbsp;addAttributes(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)
                            throws java.lang.Exception</pre>
<div class="block">Generate new attributes for a dataset. This operation must both add the 
 new attribute names to the dataset and new values to each entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset to be added to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../magpie/data/Dataset.html#addAttribute-java.lang.String-double:A-"><code>Dataset.addAttribute(java.lang.String, double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block">Print out description of attributes. 
 
 <p><b>Implementation Notes</b></p>
 <p>Format should look like
 
 <p>[Full Name of generator]: (Number of attributes) Text description
 of what these attributes are
 
 <p>For HTML format, omit the ":".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether to print in HTML format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the attributes</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runCommand(java.util.List&lt;java.lang.Object&gt;&nbsp;command)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">Commandable</a></code></span></div>
<div class="block">Process some command described by a list of Objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Commandable.html#runCommand-java.util.List-">runCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command as a list of objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any output (null if no output generated by command)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../magpie/attributes/generators/LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/generators/BaseAttributeGenerator.html" target="_top">Frames</a></li>
<li><a href="BaseAttributeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
