<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.generators (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/attributes/generators/package-summary.html" target="classFrame">magpie.attributes.generators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">BaseAttributeGenerator</a></li>
<li><a href="LookupTableAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">LookupTableAttributeGenerator</a></li>
<li><a href="ModelPredictionAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">ModelPredictionAttributeGenerator</a></li>
<li><a href="PropertyAsAttributeGenerator.html" title="class in magpie.attributes.generators" target="classFrame">PropertyAsAttributeGenerator</a></li>
</ul>
</div>
</body>
</html>
