<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>ExhaustiveAttributeSelector (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExhaustiveAttributeSelector (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/ExhaustiveAttributeSelector.html" target="_top">Frames</a></li>
<li><a href="ExhaustiveAttributeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.selectors</div>
<h2 title="Class ExhaustiveAttributeSelector" class="title">Class ExhaustiveAttributeSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">magpie.attributes.selectors.BaseAttributeSelector</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.selectors.ExhaustiveAttributeSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExhaustiveAttributeSelector</span>
extends <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></pre>
<div class="block">From all possible subsets, find the one that leads to the highest CV score.
 
 <p>Iterates through all possible attribute subsets between two user-defined sizes.
 Each subset is rated by measuring which can be used to train a model with the
 highest score in cross-validation. For regression models, the subset with the 
 lowest RMSE is selected and the model with the highest accuracy is used for 
 classification models.</p>
 
 <usage><p><b>Usage</b>: $&lt;model&gt; [-min_size &lt;min&gt;]
 [-max_size &lt;max&gt;] [-k_fold &lt;k&gt;] | [-random_cv &lt;test_frac&gt;
 &lt;n_repeat&gt;] | [-train]
 <pr><br><i>model</i>: <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a> used to test attribute sets
 <pr><br><i>min</i>: Minimum attribute set size (default=1)
 <pr><br><i>max</i>: Maximum attribute set size (default=4)
 <pr><br><i>k</i>: Use k-fold CV to evaluate model: Number of folds to use during cross-validation
 <pr><br><i>test_frac</i>: Use random split CV for validation: Size of split for test set
 <pr><br><i>n_repeat</i>: Use  random split CV for validation: Number of times to repeat test
 By default, class uses 10-fold CV. Can specify only one option of "-k_fold"
 (for k-fold CV), -random_cv (for multiple test/train set splits), and "-train"
 (for using training set score).</p></usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.attributes.selectors.ExhaustiveAttributeSelector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a></span></code>
<div class="block">List of methods used to evaluate model performance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#KFolds">KFolds</a></span></code>
<div class="block">If test method is K-Fold: Number of folds used in cross-validation test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#MaxSubsetSize">MaxSubsetSize</a></span></code>
<div class="block">Maximum attribute subset size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#MinSubsetSize">MinSubsetSize</a></span></code>
<div class="block">Minimum attribute subset size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#Model">Model</a></span></code>
<div class="block">Model used for cross-validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#RandomTestCount">RandomTestCount</a></span></code>
<div class="block">If method is random split, number of times to repeat test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#RandomTestFraction">RandomTestFraction</a></span></code>
<div class="block">If method is random split, fraction of entries withheld for test set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#SetIterator">SetIterator</a></span></code>
<div class="block">Iterator over subsets of attributes to be tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#TestMethod">TestMethod</a></span></code>
<div class="block">Method used to evaluate models</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#trained">trained</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#ExhaustiveAttributeSelector--">ExhaustiveAttributeSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setCombinationIterator-magpie.data.Dataset-">setCombinationIterator</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Create an iterator over all attribute subsets being considered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setMaxSubsetSize-int-">setMaxSubsetSize</a></span>(int&nbsp;size)</code>
<div class="block">Set maximum size of subset to be tested</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setMinSubsetSize-int-">setMinSubsetSize</a></span>(int&nbsp;size)</code>
<div class="block">Set minimum size of subset to be tested</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setModel-magpie.models.BaseModel-">setModel</a></span>(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;model)</code>
<div class="block">Set model used to test subset performance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setNFolds-int-">setNFolds</a></span>(int&nbsp;k)</code>
<div class="block">Set the number of folds used in K-fold cross-validation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setRandomSplit-double-int-">setRandomSplit</a></span>(double&nbsp;test_split,
              int&nbsp;n_repeats)</code>
<div class="block">Set the size of test set split and number of times to repeat CV.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#setTestMethod-magpie.attributes.selectors.ExhaustiveAttributeSelector.EvaluationMethod-">setTestMethod</a></span>(<a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a>&nbsp;method)</code>
<div class="block">Set method used to evaluate model performance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Operation that actually does the work for training.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#about--">about</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#applyAttributeSelection-java.util.List-magpie.data.Dataset-">applyAttributeSelection</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#getSelectionNames--">getSelectionNames</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#getSelections--">getSelections</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#isTrained--">isTrained</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printSelections--">printSelections</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>protected&nbsp;<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a> Model</pre>
<div class="block">Model used for cross-validation</div>
</li>
</ul>
<a name="MinSubsetSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSubsetSize</h4>
<pre>protected&nbsp;int MinSubsetSize</pre>
<div class="block">Minimum attribute subset size</div>
</li>
</ul>
<a name="MaxSubsetSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxSubsetSize</h4>
<pre>protected&nbsp;int MaxSubsetSize</pre>
<div class="block">Maximum attribute subset size</div>
</li>
</ul>
<a name="KFolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KFolds</h4>
<pre>protected&nbsp;int KFolds</pre>
<div class="block">If test method is K-Fold: Number of folds used in cross-validation test</div>
</li>
</ul>
<a name="TestMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestMethod</h4>
<pre>protected&nbsp;<a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a> TestMethod</pre>
<div class="block">Method used to evaluate models</div>
</li>
</ul>
<a name="RandomTestFraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomTestFraction</h4>
<pre>protected&nbsp;double RandomTestFraction</pre>
<div class="block">If method is random split, fraction of entries withheld for test set</div>
</li>
</ul>
<a name="RandomTestCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomTestCount</h4>
<pre>protected&nbsp;int RandomTestCount</pre>
<div class="block">If method is random split, number of times to repeat test</div>
</li>
</ul>
<a name="SetIterator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetIterator</h4>
<pre>protected&nbsp;java.util.Iterator&lt;int[]&gt; SetIterator</pre>
<div class="block">Iterator over subsets of attributes to be tested</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExhaustiveAttributeSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExhaustiveAttributeSelector</h4>
<pre>public&nbsp;ExhaustiveAttributeSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="setModel-magpie.models.BaseModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../magpie/models/BaseModel.html" title="class in magpie.models">BaseModel</a>&nbsp;model)</pre>
<div class="block">Set model used to test subset performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model template</dd>
</dl>
</li>
</ul>
<a name="setMinSubsetSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSubsetSize</h4>
<pre>public&nbsp;void&nbsp;setMinSubsetSize(int&nbsp;size)</pre>
<div class="block">Set minimum size of subset to be tested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Desired minimum size</dd>
</dl>
</li>
</ul>
<a name="setMaxSubsetSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSubsetSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSubsetSize(int&nbsp;size)</pre>
<div class="block">Set maximum size of subset to be tested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Desired maximum size</dd>
</dl>
</li>
</ul>
<a name="setTestMethod-magpie.attributes.selectors.ExhaustiveAttributeSelector.EvaluationMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMethod</h4>
<pre>public&nbsp;void&nbsp;setTestMethod(<a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a>&nbsp;method)</pre>
<div class="block">Set method used to evaluate model performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - Desired method</dd>
</dl>
</li>
</ul>
<a name="setNFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNFolds</h4>
<pre>public&nbsp;void&nbsp;setNFolds(int&nbsp;k)</pre>
<div class="block">Set the number of folds used in K-fold cross-validation. Will set K-fold CV
 to be the evaluation method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Number of folds</dd>
</dl>
</li>
</ul>
<a name="setRandomSplit-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSplit</h4>
<pre>public&nbsp;void&nbsp;setRandomSplit(double&nbsp;test_split,
                           int&nbsp;n_repeats)</pre>
<div class="block">Set the size of test set split and number of times to repeat CV. Will
 set Random Split CV to be the evaluation method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_split</code> - </dd>
<dd><code>n_repeats</code> - </dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;train_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train_protected-magpie.data.Dataset-">BaseAttributeSelector</a></code></span></div>
<div class="block">Operation that actually does the work for training. Must generate a list 
  of attribute IDs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train_protected-magpie.data.Dataset-">train_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset used to train selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of indexes of selected attributes</dd>
</dl>
</li>
</ul>
<a name="setCombinationIterator-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombinationIterator</h4>
<pre>protected&nbsp;void&nbsp;setCombinationIterator(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block">Create an iterator over all attribute subsets being considered. Set it
 as the current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset being used to train attribute selector</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printDescription-boolean-">printDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/ExhaustiveAttributeSelector.html" target="_top">Frames</a></li>
<li><a href="ExhaustiveAttributeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
