<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>LassoAttributeSelector (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LassoAttributeSelector (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/LassoAttributeSelector.html" target="_top">Frames</a></li>
<li><a href="LassoAttributeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.selectors</div>
<h2 title="Class LassoAttributeSelector" class="title">Class LassoAttributeSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">magpie.attributes.selectors.BaseAttributeSelector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">magpie.attributes.selectors.PythonBasedAttributeSelector</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.selectors.LassoAttributeSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a>, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LassoAttributeSelector</span>
extends <a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a>
implements <a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></pre>
<div class="block">Uses a combination of LASSO and screening attribute sets with linear
 regression to select attributes. Based on work by <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.114.105503">
 Ghiringhelli <i>et al.</i></a> and <a href="http://www.nature.com/articles/srep19375">
 Pilania <i>et al.</i></a>.
 
 <p>This method works by first using compressed sensing (i.e., LASSO) to select
 a subset of attributes that best describe a property, and then selecting a
 smaller set of attributes from the LASSO set by finding a set with maximum 
 fitness with a linear regression model.
 
 <p>There are a few options for how to do this and all are implemented by
 this class
 
 <ol>
 <li>How many attributes to select with LASSO
 <li>Whether to remove attributes that are strongly correlated with others
 in the LASSO subset
 <li>Whether to evaluate the linear regression model on the training set
 or in cross-validation
 <li>The maximum size of the final attribute set
 <li>Whether to determine the attribute set size by selecting the attribute
 set with the highest accuracy in cross-validation
 </ol>
 
 <usage><p><b>Usage</b>: -n_lasso &lt;# lasso&gt; -max_dim &lt;dim&gt; 
 [-corr_downselect &lt;# corr&gt;] [-cv_method &lt;cv frac&gt; &lt;cv iters&gt;]
 [-pick_best] [-debug]
 <pr><br><i># lasso</i>: Number of attributes to select with LASSO
 <pr><br><i>max dim</i>: Maximum dimension of final set
 <pr><br><i># corr</i>: Set size after removing strongly-correlated attributes (by default,
 this step is not run)
 <pr><br><i>cv frac</i>: Fraction of entries to withhold during cross validation
 (by default, cross-validation is not performed)
 <pr><br><i>cv iter</i>: Number of cross-validation tests to run
 <pr><br><i>-pick_best</i>: Whether to pick dimension based on cross-validation results
 <pr><br><i>-debug</i>: Print status messages from the underlying Python script to screen
 </usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.attributes.selectors.LassoAttributeSelector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#CVFraction">CVFraction</a></span></code>
<div class="block">Fraction of entries to withhold of cv test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#CVIterations">CVIterations</a></span></code>
<div class="block">Number of times to repeat CV test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#MaxCount">MaxCount</a></span></code>
<div class="block">Maximum number of attributes to select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#NDownselect">NDownselect</a></span></code>
<div class="block">Number of entries to downselect to based on correlations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#NLASSO">NLASSO</a></span></code>
<div class="block">Number of attributes to pick via LASSO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#SelectSizeAutomatically">SelectSizeAutomatically</a></span></code>
<div class="block">Whether to pick dataset size via cross-validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.attributes.selectors.PythonBasedAttributeSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html#Debug">Debug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#trained">trained</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#LassoAttributeSelector--">LassoAttributeSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#assembleSystemCall-java.io.File-magpie.data.Dataset-">assembleSystemCall</a></span>(java.io.File&nbsp;codePath,
                  <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Prepare the system call with all command-line arguments</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#getCitations--">getCitations</a></span>()</code>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#getScriptPath--">getScriptPath</a></span>()</code>
<div class="block">Get the path to the Python script to be run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setCVFraction-double-">setCVFraction</a></span>(double&nbsp;cvFraction)</code>
<div class="block">Set the fraction of entries to without during cross-validation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setCVIterations-int-">setCVIterations</a></span>(int&nbsp;nIter)</code>
<div class="block">Set the number of iterations to perform during cross-validation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setMaximumDimension-int-">setMaximumDimension</a></span>(int&nbsp;count)</code>
<div class="block">Set the maximum number of attributes to select</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setNDownselect-int-">setNDownselect</a></span>(int&nbsp;num)</code>
<div class="block">Set number of attributes to downselect to by removing strongly-correlated
 entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setNLASSO-int-">setNLASSO</a></span>(int&nbsp;NLASSO)</code>
<div class="block">Set the number of parameters to determine via LASSO</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html#setSelectSizeAutomatically-boolean-">setSelectSizeAutomatically</a></span>(boolean&nbsp;x)</code>
<div class="block">Set whether to determine number of attributes through cross-validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.selectors.PythonBasedAttributeSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html#spawnStderrReader-java.lang.Process-">spawnStderrReader</a>, <a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html#train_protected-magpie.data.Dataset-">train_protected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#about--">about</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#applyAttributeSelection-java.util.List-magpie.data.Dataset-">applyAttributeSelection</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#clone--">clone</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#getSelectionNames--">getSelectionNames</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#getSelections--">getSelections</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#isTrained--">isTrained</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printSelections--">printSelections</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NLASSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLASSO</h4>
<pre>protected&nbsp;int NLASSO</pre>
<div class="block">Number of attributes to pick via LASSO. Default = 20</div>
</li>
</ul>
<a name="NDownselect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDownselect</h4>
<pre>protected&nbsp;int NDownselect</pre>
<div class="block">Number of entries to downselect to based on correlations. A negative 
 number indicates that this step should be skipped. Default: Skip</div>
</li>
</ul>
<a name="MaxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxCount</h4>
<pre>protected&nbsp;int MaxCount</pre>
<div class="block">Maximum number of attributes to select. Default = 5</div>
</li>
</ul>
<a name="CVFraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVFraction</h4>
<pre>protected&nbsp;double CVFraction</pre>
<div class="block">Fraction of entries to withhold of cv test set. A negative number
 indicates that CV will not be used. Default: No CV</div>
</li>
</ul>
<a name="CVIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVIterations</h4>
<pre>protected&nbsp;int CVIterations</pre>
<div class="block">Number of times to repeat CV test. Default: 100</div>
</li>
</ul>
<a name="SelectSizeAutomatically">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectSizeAutomatically</h4>
<pre>protected&nbsp;boolean SelectSizeAutomatically</pre>
<div class="block">Whether to pick dataset size via cross-validation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LassoAttributeSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LassoAttributeSelector</h4>
<pre>public&nbsp;LassoAttributeSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">printUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="getScriptPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScriptPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html#getScriptPath--">PythonBasedAttributeSelector</a></code></span></div>
<div class="block">Get the path to the Python script to be run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html#getScriptPath--">getScriptPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path</dd>
</dl>
</li>
</ul>
<a name="setCVFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVFraction</h4>
<pre>public&nbsp;void&nbsp;setCVFraction(double&nbsp;cvFraction)</pre>
<div class="block">Set the fraction of entries to without during cross-validation. Set to a negative number
 to use training set fitness rather than CV score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvFraction</code> - Fraction of entries to use as test set</dd>
</dl>
</li>
</ul>
<a name="setCVIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVIterations</h4>
<pre>public&nbsp;void&nbsp;setCVIterations(int&nbsp;nIter)</pre>
<div class="block">Set the number of iterations to perform during cross-validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIter</code> - Number of iterations</dd>
</dl>
</li>
</ul>
<a name="setMaximumDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDimension</h4>
<pre>public&nbsp;void&nbsp;setMaximumDimension(int&nbsp;count)</pre>
<div class="block">Set the maximum number of attributes to select</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Maximum number of attributes</dd>
</dl>
</li>
</ul>
<a name="setNDownselect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNDownselect</h4>
<pre>public&nbsp;void&nbsp;setNDownselect(int&nbsp;num)</pre>
<div class="block">Set number of attributes to downselect to by removing strongly-correlated
 entries. Set to negative to skip this step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Size of dataset after downselection</dd>
</dl>
</li>
</ul>
<a name="setSelectSizeAutomatically-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectSizeAutomatically</h4>
<pre>public&nbsp;void&nbsp;setSelectSizeAutomatically(boolean&nbsp;x)</pre>
<div class="block">Set whether to determine number of attributes through cross-validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Desired setting</dd>
</dl>
</li>
</ul>
<a name="setNLASSO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNLASSO</h4>
<pre>public&nbsp;void&nbsp;setNLASSO(int&nbsp;NLASSO)</pre>
<div class="block">Set the number of parameters to determine via LASSO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NLASSO</code> - Number of attributes</dd>
</dl>
</li>
</ul>
<a name="assembleSystemCall-java.io.File-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleSystemCall</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;assembleSystemCall(java.io.File&nbsp;codePath,
                                                              <a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block">Prepare the system call with all command-line arguments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html#assembleSystemCall-java.io.File-magpie.data.Dataset-">assembleSystemCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePath</code> - Path to executable or script to be run</dd>
<dd><code>data</code> - Dataset being used to train attribute selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command to be executed</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printDescription-boolean-">printDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
<a name="getCitations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCitations</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;java.lang.String,<a href="../../../magpie/utility/interfaces/Citation.html" title="class in magpie.utility.interfaces">Citation</a>&gt;&gt;&nbsp;getCitations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Citable.html#getCitations--">Citable</a></code></span></div>
<div class="block">Return a list of citations for this object and any underlying objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Citable.html#getCitations--">getCitations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Citable.html" title="interface in magpie.utility.interfaces">Citable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pairs: [Reason for Citation], [Citation]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/LassoAttributeSelector.html" target="_top">Frames</a></li>
<li><a href="LassoAttributeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
