<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.selectors (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="magpie.attributes.selectors (magpie API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/generators/prototype/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/cluster/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;magpie.attributes.selectors</h1>
<div class="docSummary">
<div class="block">Methods to select attribute subsets that might lead to more effective models</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></td>
<td class="colLast">
<div class="block">Interface to select a subset of attributes for a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/BestIndividualSelector.html" title="class in magpie.attributes.selectors">BestIndividualSelector</a></td>
<td class="colLast">
<div class="block">Selects attributes based on their individual performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors">ExhaustiveAttributeSelector</a></td>
<td class="colLast">
<div class="block">From all possible subsets, find the one that leads to the highest CV score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/LassoAttributeSelector.html" title="class in magpie.attributes.selectors">LassoAttributeSelector</a></td>
<td class="colLast">
<div class="block">Uses a combination of LASSO and screening attribute sets with linear
 regression to select attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/MeredigAttributeSelector.html" title="class in magpie.attributes.selectors">MeredigAttributeSelector</a></td>
<td class="colLast">
<div class="block">Select only attributes that were used by <a 
 href="http://link.aps.org/doi/10.1103/PhysRevB.89.094104">Meredig 
 <i>et al</i></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors">PythonBasedAttributeSelector</a></td>
<td class="colLast">
<div class="block">Abstract class for performing attribute selection with a Python code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors">RandomForestAttributeSelector</a></td>
<td class="colLast">
<div class="block">Select attributes using the feature-importance scores from RandomForest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/RegexAttributeSelector.html" title="class in magpie.attributes.selectors">RegexAttributeSelector</a></td>
<td class="colLast">
<div class="block">Selects attributes based on whether their name matches a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveCorrelatedAttributeSelector</a></td>
<td class="colLast">
<div class="block">Finds pairs of attributes that are correlated with each other, and removes one of the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveDuplicateAttributeSelector</a></td>
<td class="colLast">
<div class="block">Select only attributes that have unique values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors">RemoveNaNAttributeSelector</a></td>
<td class="colLast">
<div class="block">Select attributes that have no NaN values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors">StagedAttributeSelector</a></td>
<td class="colLast">
<div class="block">Selector that uses multiple selection strategies in series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedAttributeSelector</a></td>
<td class="colLast">
<div class="block">Use only attributes with a specified name or ID number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors">UserSpecifiedExcludingAttributeSelector</a></td>
<td class="colLast">
<div class="block">Exclude attributes with a certain name
 
 <usage></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/WekaAttributeSelector.html" title="class in magpie.attributes.selectors">WekaAttributeSelector</a></td>
<td class="colLast">
<div class="block">Encapsulates Weka's ASSearch routines for attribute selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors">ExhaustiveAttributeSelector.EvaluationMethod</a></td>
<td class="colLast">
<div class="block">List of methods used to evaluate model performance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../magpie/attributes/selectors/RemoveCorrelatedAttributeSelector.CorrelationMeasure.html" title="enum in magpie.attributes.selectors">RemoveCorrelatedAttributeSelector.CorrelationMeasure</a></td>
<td class="colLast">
<div class="block">List of correlation measures</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package magpie.attributes.selectors Description">Package magpie.attributes.selectors Description</h2>
<div class="block">Methods to select attribute subsets that might lead to more effective models</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/generators/prototype/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../magpie/cluster/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
