<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.attributes.selectors (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../magpie/attributes/selectors/package-summary.html" target="classFrame">magpie.attributes.selectors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">BaseAttributeSelector</a></li>
<li><a href="BestIndividualSelector.html" title="class in magpie.attributes.selectors" target="classFrame">BestIndividualSelector</a></li>
<li><a href="ExhaustiveAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">ExhaustiveAttributeSelector</a></li>
<li><a href="LassoAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">LassoAttributeSelector</a></li>
<li><a href="MeredigAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">MeredigAttributeSelector</a></li>
<li><a href="PythonBasedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">PythonBasedAttributeSelector</a></li>
<li><a href="RandomForestAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RandomForestAttributeSelector</a></li>
<li><a href="RegexAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RegexAttributeSelector</a></li>
<li><a href="RemoveCorrelatedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RemoveCorrelatedAttributeSelector</a></li>
<li><a href="RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RemoveDuplicateAttributeSelector</a></li>
<li><a href="RemoveNaNAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">RemoveNaNAttributeSelector</a></li>
<li><a href="StagedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">StagedAttributeSelector</a></li>
<li><a href="UserSpecifiedAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">UserSpecifiedAttributeSelector</a></li>
<li><a href="UserSpecifiedExcludingAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">UserSpecifiedExcludingAttributeSelector</a></li>
<li><a href="WekaAttributeSelector.html" title="class in magpie.attributes.selectors" target="classFrame">WekaAttributeSelector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExhaustiveAttributeSelector.EvaluationMethod.html" title="enum in magpie.attributes.selectors" target="classFrame">ExhaustiveAttributeSelector.EvaluationMethod</a></li>
<li><a href="RemoveCorrelatedAttributeSelector.CorrelationMeasure.html" title="enum in magpie.attributes.selectors" target="classFrame">RemoveCorrelatedAttributeSelector.CorrelationMeasure</a></li>
</ul>
</div>
</body>
</html>
