<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>RemoveNaNAttributeSelector (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoveNaNAttributeSelector (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/RemoveNaNAttributeSelector.html" target="_top">Frames</a></li>
<li><a href="RemoveNaNAttributeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.attributes.selectors</div>
<h2 title="Class RemoveNaNAttributeSelector" class="title">Class RemoveNaNAttributeSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">magpie.attributes.selectors.BaseAttributeSelector</a></li>
<li>
<ul class="inheritance">
<li>magpie.attributes.selectors.RemoveNaNAttributeSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoveNaNAttributeSelector</span>
extends <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></pre>
<div class="block">Select attributes that have no NaN values.
 
 <usage><p><b>Usage</b>: *No options*</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#magpie.attributes.selectors.RemoveNaNAttributeSelector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#trained">trained</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html#RemoveNaNAttributeSelector--">RemoveNaNAttributeSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html#printDescription-boolean-">printDescription</a></span>(boolean&nbsp;htmlFormat)</code>
<div class="block">Print full name of object, and a simple description of the options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../magpie/attributes/selectors/RemoveNaNAttributeSelector.html#train_protected-magpie.data.Dataset-">train_protected</a></span>(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</code>
<div class="block">Operation that actually does the work for training.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.attributes.selectors.<a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></h3>
<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#about--">about</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#applyAttributeSelection-java.util.List-magpie.data.Dataset-">applyAttributeSelection</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#clone--">clone</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#getSelectionNames--">getSelectionNames</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#getSelections--">getSelections</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#isTrained--">isTrained</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printSelections--">printSelections</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#run-magpie.data.Dataset-">run</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train-magpie.data.Dataset-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveNaNAttributeSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveNaNAttributeSelector</h4>
<pre>public&nbsp;RemoveNaNAttributeSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="train_protected-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_protected</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;train_protected(<a href="../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train_protected-magpie.data.Dataset-">BaseAttributeSelector</a></code></span></div>
<div class="block">Operation that actually does the work for training. Must generate a list 
  of attribute IDs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#train_protected-magpie.data.Dataset-">train_protected</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Dataset used to train selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of indexes of selected attributes</dd>
</dl>
</li>
</ul>
<a name="printDescription-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDescription(boolean&nbsp;htmlFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">Printable</a></code></span></div>
<div class="block">Print full name of object, and a simple description of the options. This
 description should print enough information to reproduce how this 
 object was created, but not necessarily enough to run it (e.g., coefficients
 for the model). 

 <p>Example: For a model training a separate WekaRegression for intermetallics
 <p>magpie.models.regression.SplitRegression
 <div style="margin: 0 0 0 25px">
 Splitter: AllMetalsSplitter
 <br>All Metals: magpie.models.regression.WekaRegression trees.REPTree
 <br>Contains Nonmetal: magpie.regression.LASSORegreession -maxterms 2
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../magpie/utility/interfaces/Printable.html#printDescription-boolean-">printDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html#printDescription-boolean-">printDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../magpie/attributes/selectors/BaseAttributeSelector.html" title="class in magpie.attributes.selectors">BaseAttributeSelector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFormat</code> - Whether format for output to an HTML page
 (e.g., &lt;div&gt; to create indentation) or for printing to screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String describing the model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#printModel()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magpie/attributes/selectors/RemoveDuplicateAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../magpie/attributes/selectors/StagedAttributeSelector.html" title="class in magpie.attributes.selectors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magpie/attributes/selectors/RemoveNaNAttributeSelector.html" target="_top">Frames</a></li>
<li><a href="RemoveNaNAttributeSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.magpie.attributes.selectors.BaseAttributeSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
