<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:26 CDT 2020 -->
<title>GCLPCalculator (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GCLPCalculator (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../magpie/data/materials/util/LookupData.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/materials/util/GCLPCalculator.html" target="_top">Frames</a></li>
<li><a href="GCLPCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials.util</div>
<h2 title="Class GCLPCalculator" class="title">Class GCLPCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.util.GCLPCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GCLPCalculator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Grand-Canonical Linear Programming (GCLP) method to compute phase equilibria.
 
 <p>How to use this class:
 
 <ol>
 <li>Load in phase equilibria data with <a href="../../../../magpie/data/materials/util/GCLPCalculator.html#addPhase-magpie.data.materials.CompositionEntry-double-">addPhase(magpie.data.materials.CompositionEntry, double)</a>, 
 <a href="../../../../magpie/data/materials/util/GCLPCalculator.html#setMu-java.lang.String-double-">setMu(java.lang.String, double)</a>, or <a href="../../../../magpie/data/materials/util/GCLPCalculator.html#addPhases-magpie.data.materials.CompositionDataset-">addPhases(magpie.data.materials.CompositionDataset)</a>.
 <li>Compute equilibrium with <a href="../../../../magpie/data/materials/util/GCLPCalculator.html#runGCLP-magpie.data.materials.CompositionEntry-"><code>runGCLP(magpie.data.materials.CompositionEntry)</code></a>
 <li>Access ground state energy with #getGroundStateEnergy() 
 and equilibrium with #getPhaseEquilibria() 
 </ol>
 
 <p>Reference: <a href="http://onlinelibrary.wiley.com/doi/10.1002/adma.200700843">
 Akbarzadeh, Ozolins, Wolverton. <u>Advanced Materials</u>.
 19 (2007), 3233.</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.materials.util.GCLPCalculator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#Phases">Phases</a></span></code>
<div class="block">Phases to consider for equilibria and their energy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#GCLPCalculator--">GCLPCalculator</a></span>()</code>
<div class="block">Initialize a GCLP calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#addPhase-magpie.data.materials.CompositionEntry-double-">addPhase</a></span>(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition,
        double&nbsp;energy)</code>
<div class="block">Add new phase to the list of phases to consider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#addPhases-magpie.data.materials.CompositionDataset-">addPhases</a></span>(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;phases)</code>
<div class="block">Set many phase energies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#numPhases--">numPhases</a></span>()</code>
<div class="block">Get the number of phases being considered for GCLP</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.lang3.tuple.Pair&lt;java.lang.Double,java.util.Map&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#runGCLP-magpie.data.materials.CompositionEntry-">runGCLP</a></span>(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)</code>
<div class="block">Compute the ground state phase equilibria for a certain composition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/GCLPCalculator.html#setMu-java.lang.String-double-">setMu</a></span>(java.lang.String&nbsp;elem,
     double&nbsp;mu)</code>
<div class="block">Define the chemical potential of an element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Phases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phases</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.Double&gt; Phases</pre>
<div class="block">Phases to consider for equilibria and their energy. Only contains
 the lowest-energy phase at each entry</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GCLPCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GCLPCalculator</h4>
<pre>public&nbsp;GCLPCalculator()</pre>
<div class="block">Initialize a GCLP calculator. Sets the chemical potential of each
 element to be 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMu-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMu</h4>
<pre>public&nbsp;void&nbsp;setMu(java.lang.String&nbsp;elem,
                  double&nbsp;mu)
           throws java.lang.Exception</pre>
<div class="block">Define the chemical potential of an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Abbreviation of element</dd>
<dd><code>mu</code> - Desired chemical potential</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addPhases-magpie.data.materials.CompositionDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhases</h4>
<pre>public&nbsp;void&nbsp;addPhases(<a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a>&nbsp;phases)</pre>
<div class="block">Set many phase energies. Assumes that measured class values are the
 energy of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phases</code> - Dataset containing energy values</dd>
</dl>
</li>
</ul>
<a name="addPhase-magpie.data.materials.CompositionEntry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhase</h4>
<pre>public&nbsp;void&nbsp;addPhase(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition,
                     double&nbsp;energy)</pre>
<div class="block">Add new phase to the list of phases to consider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Composition of phase</dd>
<dd><code>energy</code> - Energy of phase</dd>
</dl>
</li>
</ul>
<a name="numPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPhases</h4>
<pre>public&nbsp;int&nbsp;numPhases()</pre>
<div class="block">Get the number of phases being considered for GCLP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of phases</dd>
</dl>
</li>
</ul>
<a name="runGCLP-magpie.data.materials.CompositionEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runGCLP</h4>
<pre>public&nbsp;org.apache.commons.lang3.tuple.Pair&lt;java.lang.Double,java.util.Map&lt;<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>,java.lang.Double&gt;&gt;&nbsp;runGCLP(<a href="../../../../magpie/data/materials/CompositionEntry.html" title="class in magpie.data.materials">CompositionEntry</a>&nbsp;composition)
                                                                                                               throws java.lang.Exception</pre>
<div class="block">Compute the ground state phase equilibria for a certain composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composition</code> - Composition to be considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map describing ground state equilibrium: 
 (GCLP energy, {'phase composition' -> fraction}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../magpie/data/materials/util/LookupData.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/materials/util/GCLPCalculator.html" target="_top">Frames</a></li>
<li><a href="GCLPCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
