<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:26 CDT 2020 -->
<title>LookupData (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookupData (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/materials/util/GCLPCalculator.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/materials/util/LookupData.html" target="_top">Frames</a></li>
<li><a href="LookupData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials.util</div>
<h2 title="Class LookupData" class="title">Class LookupData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.util.LookupData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LookupData</span>
extends java.lang.Object</pre>
<div class="block">Holds data that any <a href="../../../../magpie/data/materials/CompositionDataset.html" title="class in magpie.data.materials">CompositionDataset</a> needs to lookup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.SortedMap&lt;java.lang.String,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#ElementalProperties">ElementalProperties</a></span></code>
<div class="block">Holds elemental property data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#ElementNames">ElementNames</a></span></code>
<div class="block">Name of elements, ordered by atomic number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.SortedMap&lt;java.lang.String,double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#ElementPairProperties">ElementPairProperties</a></span></code>
<div class="block">Properties of a pair of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#IonizationEnergies">IonizationEnergies</a></span></code>
<div class="block">Ionization energies of each element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#OxidationStates">OxidationStates</a></span></code>
<div class="block">Holds oxidation states of individual elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#SortingOrder">SortingOrder</a></span></code>
<div class="block">Order in which to sort elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#LookupData--">LookupData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#loadPairPropertyTable-java.lang.String-java.lang.String-">loadPairPropertyTable</a></span>(java.lang.String&nbsp;dataDir,
                     java.lang.String&nbsp;property)</code>
<div class="block">Load in a binary property table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#loadPropertyLookupTable-java.lang.String-java.lang.String-">loadPropertyLookupTable</a></span>(java.lang.String&nbsp;dataDir,
                       java.lang.String&nbsp;property)</code>
<div class="block">Load in an elemental property lookup table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#readIonizationEnergies-java.lang.String-">readIonizationEnergies</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Read in ionization energies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#readOxidationStates-java.lang.String-">readOxidationStates</a></span>(java.lang.String&nbsp;dataDir)</code>
<div class="block">Reads in a data file that contains known oxidation states for each
 element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#readPairTable-double:A:A-int-int-">readPairTable</a></span>(double[][]&nbsp;table,
             int&nbsp;elemA,
             int&nbsp;elemB)</code>
<div class="block">Helper function for reading from a binary property lookup table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/LookupData.html#readPairTable-double:A:A-java.lang.String-java.lang.String-">readPairTable</a></span>(double[][]&nbsp;table,
             java.lang.String&nbsp;elemA,
             java.lang.String&nbsp;elemB)</code>
<div class="block">Helper function for reading from a binary property lookup table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SortingOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortingOrder</h4>
<pre>public static&nbsp;int[] SortingOrder</pre>
<div class="block">Order in which to sort elements. Mainly important for printing. People are
  accustomed to seeing elements ordered by electronegativity (NaCl, not ClNa).</div>
</li>
</ul>
<a name="ElementNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementNames</h4>
<pre>public static&nbsp;java.lang.String[] ElementNames</pre>
<div class="block">Name of elements, ordered by atomic number.</div>
</li>
</ul>
<a name="ElementalProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementalProperties</h4>
<pre>public static&nbsp;java.util.SortedMap&lt;java.lang.String,double[]&gt; ElementalProperties</pre>
<div class="block">Holds elemental property data.</div>
</li>
</ul>
<a name="OxidationStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OxidationStates</h4>
<pre>public static&nbsp;double[][] OxidationStates</pre>
<div class="block">Holds oxidation states of individual elements</div>
</li>
</ul>
<a name="IonizationEnergies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IonizationEnergies</h4>
<pre>public static&nbsp;double[][] IonizationEnergies</pre>
<div class="block">Ionization energies of each element</div>
</li>
</ul>
<a name="ElementPairProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementPairProperties</h4>
<pre>public static&nbsp;java.util.SortedMap&lt;java.lang.String,double[][]&gt; ElementPairProperties</pre>
<div class="block">Properties of a pair of elements. Key is the name of the property,
 value is a triangular matrix where [i][j] is the property of element
 element Z=i+1 and Z=j+1. Ex: [1][2] is the property of He-Li. Unknown values
 are stored as Double.NaN</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupData</h4>
<pre>public&nbsp;LookupData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPropertyLookupTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertyLookupTable</h4>
<pre>public static&nbsp;double[]&nbsp;loadPropertyLookupTable(java.lang.String&nbsp;dataDir,
                                               java.lang.String&nbsp;property)
                                        throws java.lang.Exception</pre>
<div class="block">Load in an elemental property lookup table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - Directory containing lookup-data</dd>
<dd><code>property</code> - Property to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elemental properties, ordered by atomic number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadPairPropertyTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPairPropertyTable</h4>
<pre>public static&nbsp;double[][]&nbsp;loadPairPropertyTable(java.lang.String&nbsp;dataDir,
                                               java.lang.String&nbsp;property)
                                        throws java.lang.Exception</pre>
<div class="block">Load in a binary property table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - Directory containing property lookup data</dd>
<dd><code>property</code> - Name of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D triangular array containing property data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readPairTable-double:A:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPairTable</h4>
<pre>public static&nbsp;double&nbsp;readPairTable(double[][]&nbsp;table,
                                   java.lang.String&nbsp;elemA,
                                   java.lang.String&nbsp;elemB)</pre>
<div class="block">Helper function for reading from a binary property lookup table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Table to be read</dd>
<dd><code>elemA</code> - Symbol of one element</dd>
<dd><code>elemB</code> - Symbol of a second element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property, Double.NaN if not found</dd>
</dl>
</li>
</ul>
<a name="readPairTable-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPairTable</h4>
<pre>public static&nbsp;double&nbsp;readPairTable(double[][]&nbsp;table,
                                   int&nbsp;elemA,
                                   int&nbsp;elemB)</pre>
<div class="block">Helper function for reading from a binary property lookup table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Table to be read</dd>
<dd><code>elemA</code> - Index of one element</dd>
<dd><code>elemB</code> - Index of a second element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property, Double.NaN if not found</dd>
</dl>
</li>
</ul>
<a name="readIonizationEnergies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIonizationEnergies</h4>
<pre>public static&nbsp;void&nbsp;readIonizationEnergies(java.lang.String&nbsp;path)
                                   throws java.io.IOException</pre>
<div class="block">Read in ionization energies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to lookup table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readOxidationStates-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOxidationStates</h4>
<pre>public static&nbsp;double[][]&nbsp;readOxidationStates(java.lang.String&nbsp;dataDir)</pre>
<div class="block">Reads in a data file that contains known oxidation states for each
 element. List should be contained in a file named OxidationStates.table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - Path to directory holding the lookup data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Oxidation states for each element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/materials/util/GCLPCalculator.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/materials/util/LookupData.html" target="_top">Frames</a></li>
<li><a href="LookupData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
