<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>PrototypeSiteInformation (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrototypeSiteInformation (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/materials/util/PrototypeSiteInformation.html" target="_top">Frames</a></li>
<li><a href="PrototypeSiteInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.materials.util</div>
<h2 title="Class PrototypeSiteInformation" class="title">Class PrototypeSiteInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magpie.data.materials.util.PrototypeSiteInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrototypeSiteInformation</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Stores information about all sites in a prototype crystal structure. 
  Has the capacity to store the following information:
 
 <ol>
 <li>Number of atoms on each site</li>
 <li>Which groups are used to calculate attributes</li>
 <li>Which sites in the crystal are equivalent</li>
 </ol>
 
 <p>Example for the double perovskite structure: This structure has 5 sites, 
 and a stoichiometry of (AA')(BB')O<sub>6</sub>. The A and A' sites, and the B
 and B' are each interchangable. So, the site information file for a 
 double perovskite would be:
 
 <p><code>
 1 -equiv 1
 <br>1 -equiv 0
 <br>1 -equiv 3
 <br>1 -equiv 2
 <br>6</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.materials.util.PrototypeSiteInformation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#PrototypeSiteInformation--">PrototypeSiteInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#addSite-double-boolean-java.util.List-">addSite</a></span>(double&nbsp;NAtoms,
       boolean&nbsp;isIncluded,
       java.util.List&lt;java.lang.Integer&gt;&nbsp;equivalentSites)</code>
<div class="block">Add a new crystallographic site.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#getEquivalentArragements--">getEquivalentArragements</a></span>()</code>
<div class="block">Get all equivalent orders of sites.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#getGroupLabel-int-">getGroupLabel</a></span>(int&nbsp;index)</code>
<div class="block">Generate a label for a certain group of sites.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#getSiteGroup-int-">getSiteGroup</a></span>(int&nbsp;group)</code>
<div class="block">Get indices of sites in a particular group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#groupIsIncludedInAttributes-int-">groupIsIncludedInAttributes</a></span>(int&nbsp;index)</code>
<div class="block">Determine whether a group sites of should be included in attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#NGroups--">NGroups</a></span>()</code>
<div class="block">Get the number of groups of equivalent sites.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#NOnSite-int-">NOnSite</a></span>(int&nbsp;index)</code>
<div class="block">Get number of atoms on a certain site</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#NSites--">NSites</a></span>()</code>
<div class="block">Get the number of sites.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read site information from a specially-formatted file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#setGroupIncludedInAttribute-int-boolean-">setGroupIncludedInAttribute</a></span>(int&nbsp;index,
                           boolean&nbsp;isIncluded)</code>
<div class="block">Define whether a group of sites should be included when generating attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#siteIsIncludedInAttributes-int-">siteIsIncludedInAttributes</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrototypeSiteInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrototypeSiteInformation</h4>
<pre>public&nbsp;PrototypeSiteInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public static&nbsp;<a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html" title="class in magpie.data.materials.util">PrototypeSiteInformation</a>&nbsp;readFromFile(java.lang.String&nbsp;filename)
                                             throws java.lang.Exception</pre>
<div class="block">Read site information from a specially-formatted file. See 
 PrototypeDataset for format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path to site information file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New site information object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If file fails to parse</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="NSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSites</h4>
<pre>public&nbsp;int&nbsp;NSites()</pre>
<div class="block">Get the number of sites. Note: this is different than the number of groups 
  of equivalent sites</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of sites</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#NGroups--"><code>NGroups()</code></a></dd>
</dl>
</li>
</ul>
<a name="NGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGroups</h4>
<pre>public&nbsp;int&nbsp;NGroups()</pre>
<div class="block">Get the number of groups of equivalent sites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of groups</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../magpie/data/materials/util/PrototypeSiteInformation.html#NSites--"><code>NSites()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSiteGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteGroup</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getSiteGroup(int&nbsp;group)</pre>
<div class="block">Get indices of sites in a particular group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Index of group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of indicies corresponding to sites that are equivalent</dd>
</dl>
</li>
</ul>
<a name="getEquivalentArragements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentArragements</h4>
<pre>public&nbsp;java.util.List&lt;int[]&gt;&nbsp;getEquivalentArragements()</pre>
<div class="block">Get all equivalent orders of sites. For example, if sites B and C are equivalent in 
  a prototype with three sites: ABC and ACB are equivalent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of equivalent arragments</dd>
</dl>
</li>
</ul>
<a name="NOnSite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOnSite</h4>
<pre>public&nbsp;double&nbsp;NOnSite(int&nbsp;index)</pre>
<div class="block">Get number of atoms on a certain site</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of desired site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of atoms on that site</dd>
</dl>
</li>
</ul>
<a name="siteIsIncludedInAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteIsIncludedInAttributes</h4>
<pre>public&nbsp;boolean&nbsp;siteIsIncludedInAttributes(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of desired site</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to include this site when generating attributes</dd>
</dl>
</li>
</ul>
<a name="groupIsIncludedInAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupIsIncludedInAttributes</h4>
<pre>public&nbsp;boolean&nbsp;groupIsIncludedInAttributes(int&nbsp;index)</pre>
<div class="block">Determine whether a group sites of should be included in attributes. This
  is only true if none of the individual sites are marked as omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of desired group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to include this group when generating attributes</dd>
</dl>
</li>
</ul>
<a name="setGroupIncludedInAttribute-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIncludedInAttribute</h4>
<pre>public&nbsp;void&nbsp;setGroupIncludedInAttribute(int&nbsp;index,
                                        boolean&nbsp;isIncluded)</pre>
<div class="block">Define whether a group of sites should be included when generating attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of desired group</dd>
<dd><code>isIncluded</code> - Whether to include it when generating statistics</dd>
</dl>
</li>
</ul>
<a name="getGroupLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupLabel(int&nbsp;index)</pre>
<div class="block">Generate a label for a certain group of sites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of desired group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appropriate label (ex. AB for a group containing only sites 1 and 2)</dd>
</dl>
</li>
</ul>
<a name="addSite-double-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSite</h4>
<pre>public&nbsp;void&nbsp;addSite(double&nbsp;NAtoms,
                    boolean&nbsp;isIncluded,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;equivalentSites)</pre>
<div class="block">Add a new crystallographic site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NAtoms</code> - Number of atoms on this site</dd>
<dd><code>isIncluded</code> - Whether this site should be included when generating attributes</dd>
<dd><code>equivalentSites</code> - List of sites that are equivalent to this one (can be empty)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/materials/util/PropertyLists.html" title="class in magpie.data.materials.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/materials/util/PrototypeSiteInformation.html" target="_top">Frames</a></li>
<li><a href="PrototypeSiteInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
