<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiCell (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiCell (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoronoiCell.html" target="_top">Frames</a></li>
<li><a href="VoronoiCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.voroplusplus</div>
<h2 title="Class VoronoiCell" class="title">Class VoronoiCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">vassal.analysis.voronoi.BaseVoronoiCell</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.voroplusplus.VoronoiCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiCell</span>
extends <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a></pre>
<div class="block">Implementation of Voronoi cell for Voro++</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Atom">Atom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Faces">Faces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Radical">Radical</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#Volume">Volume</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiCell.html#VoronoiCell-vassal.data.Atom-boolean-java.util.List-">VoronoiCell</a></span>(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom,
           boolean&nbsp;radical,
           java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiFace</a>&gt;&nbsp;faces)</code>
<div class="block">Create a Voronoi cell, provided list of faces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#geometryIsValid--">geometryIsValid</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getAtom--">getAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getCoordinationShellShape-java.util.List-">getCoordinationShellShape</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getExtendedFaces-java.util.List-int-">getExtendedFaces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getFaces--">getFaces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getMaximumVertexDistance--">getMaximumVertexDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getMinimumVertexDistance--">getMinimumVertexDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborDistances--">getNeighborDistances</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighbors--">getNeighbors</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborsByWalks-java.util.List-int-">getNeighborsByWalks</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborShell-java.util.List-int-">getNeighborShell</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborShells-java.util.List-int-">getNeighborShells</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNeighborTypes--">getNeighborTypes</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getNumberSharedBonds-vassal.analysis.voronoi.BaseVoronoiCell-int:A-java.util.List-">getNumberSharedBonds</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getPolyhedronShape--">getPolyhedronShape</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getSurfaceArea--">getSurfaceArea</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getVertices--">getVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#getVolume--">getVolume</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html#nFaces--">nFaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiCell-vassal.data.Atom-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiCell</h4>
<pre>public&nbsp;VoronoiCell(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;atom,
                   boolean&nbsp;radical,
                   java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiFace</a>&gt;&nbsp;faces)</pre>
<div class="block">Create a Voronoi cell, provided list of faces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atom</code> - Atom in center of cell</dd>
<dd><code>radical</code> - Whether this a radical plane tessellation</dd>
<dd><code>faces</code> - Faces on this cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoronoiCell.html" target="_top">Frames</a></li>
<li><a href="VoronoiCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiCell">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
