<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoroPlusPlusWrapper (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoroPlusPlusWrapper (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html" target="_top">Frames</a></li>
<li><a href="VoroPlusPlusWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.voroplusplus</div>
<h2 title="Class VoroPlusPlusWrapper" class="title">Class VoroPlusPlusWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.voroplusplus.VoroPlusPlusWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoroPlusPlusWrapper</span>
extends java.lang.Object</pre>
<div class="block">Class to interface with Voro++. Calls a special interface to that library in
 order to perform a tessellation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#VoroPlusPlusWrapper--">VoroPlusPlusWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#checkBasis-java.io.BufferedReader-vassal.data.Cell-">checkBasis</a></span>(java.io.BufferedReader&nbsp;fp,
          <a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc)</code>
<div class="block">Make sure the basis of the Voro++ output matches this structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#determineImage-vassal.data.Cell-vassal.data.Cell-boolean-int-int-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">determineImage</a></span>(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
              <a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strcAligned,
              boolean&nbsp;radical,
              int&nbsp;centerID,
              int&nbsp;neighborID,
              org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point,
              org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;normal)</code>
<div class="block">Determine the periodic image of an image associated with a face.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.math3.geometry.euclidean.threed.Vector3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#getVoroPlusPlusPositionDelta-vassal.data.Cell-int-">getVoroPlusPlusPositionDelta</a></span>(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
                            int&nbsp;atomID)</code>
<div class="block">Compute the distance between atom atom and its corresponding
 image in Voro++.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#locateExecutable--">locateExecutable</a></span>()</code>
<div class="block">Determine the path to the Voro++ executable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#parseResults-vassal.data.Cell-boolean-java.io.BufferedReader-">parseResults</a></span>(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
            boolean&nbsp;radical,
            java.io.BufferedReader&nbsp;fp)</code>
<div class="block">Parse a Voronoi tessellation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#runVoroPlusPlus-vassal.data.Cell-boolean-">runVoroPlusPlus</a></span>(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
               boolean&nbsp;radical)</code>
<div class="block">Use Voro++ to perform a Voronoi tessellation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#stepDiv-double-double-">stepDiv</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Divide two doubles following the scheme used by <a href=
 "http://math.lbl.gov/voro++/doc/refman/classvoro_1_1voro__base.html#a59a281a5e25e13f681c4f6a2c8bd1ca7"
 >step_div in Voro++</a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html#writeStructure-java.io.OutputStream-vassal.data.Cell-boolean-">writeStructure</a></span>(java.io.OutputStream&nbsp;outStream,
              <a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
              boolean&nbsp;radical)</code>
<div class="block">Write structure to voro++ process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoroPlusPlusWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoroPlusPlusWrapper</h4>
<pre>public&nbsp;VoroPlusPlusWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runVoroPlusPlus-vassal.data.Cell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runVoroPlusPlus</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;runVoroPlusPlus(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
                                                              boolean&nbsp;radical)
                                                       throws java.lang.Exception</pre>
<div class="block">Use Voro++ to perform a Voronoi tessellation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strc</code> - Structure to be tessellated</dd>
<dd><code>radical</code> - Whether to perform a radical plane tessellation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result as a list of voronoi cells, in same order as atoms in
 structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="locateExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateExecutable</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;locateExecutable()</pre>
<div class="block">Determine the path to the Voro++ executable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to executable if found. Otherwise, assumes it is on the path</dd>
</dl>
</li>
</ul>
<a name="writeStructure-java.io.OutputStream-vassal.data.Cell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStructure</h4>
<pre>protected static&nbsp;void&nbsp;writeStructure(java.io.OutputStream&nbsp;outStream,
                                     <a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
                                     boolean&nbsp;radical)</pre>
<div class="block">Write structure to voro++ process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - Already-started voroPlusPlus process</dd>
<dd><code>strc</code> - Structure to be tessellated</dd>
<dd><code>radical</code> - Whether to perform a radical plane tessellation</dd>
</dl>
</li>
</ul>
<a name="parseResults-vassal.data.Cell-boolean-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResults</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiCell.html" title="class in vassal.analysis.voronoi">BaseVoronoiCell</a>&gt;&nbsp;parseResults(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
                                                           boolean&nbsp;radical,
                                                           java.io.BufferedReader&nbsp;fp)
                                                    throws java.lang.Exception</pre>
<div class="block">Parse a Voronoi tessellation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strc</code> - Structure being tessellated</dd>
<dd><code>fp</code> - Output from Voro++ wrapper</dd>
<dd><code>radical</code> - Whether Voro++ performed radical plane tessellation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tessellation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="determineImage-vassal.data.Cell-vassal.data.Cell-boolean-int-int-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineImage</h4>
<pre>protected static&nbsp;<a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;determineImage(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
                                          <a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strcAligned,
                                          boolean&nbsp;radical,
                                          int&nbsp;centerID,
                                          int&nbsp;neighborID,
                                          org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;point,
                                          org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;normal)</pre>
<div class="block">Determine the periodic image of an image associated with a face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strc</code> - Structure being tessellated.</dd>
<dd><code>strcAligned</code> - Structure being tessellated, aligned to the same
 basis as Voro++ (e.g., a parallel to x axis)</dd>
<dd><code>radical</code> - Whether we are performing a radical plane tessellation</dd>
<dd><code>centerID</code> - ID of central atom</dd>
<dd><code>neighborID</code> - ID of neighboring atom</dd>
<dd><code>point</code> - Coordinates of a vertex on this face</dd>
<dd><code>normal</code> - Normal of the face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Atom image on the outside of this face</dd>
</dl>
</li>
</ul>
<a name="checkBasis-java.io.BufferedReader-vassal.data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBasis</h4>
<pre>protected static&nbsp;void&nbsp;checkBasis(java.io.BufferedReader&nbsp;fp,
                                 <a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc)
                          throws java.lang.Exception</pre>
<div class="block">Make sure the basis of the Voro++ output matches this structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strc</code> - Structure being tessellated</dd>
<dd><code>fp</code> - Output from Voro++ output. Starting on 1st line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the basis is different</dd>
</dl>
</li>
</ul>
<a name="getVoroPlusPlusPositionDelta-vassal.data.Cell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoroPlusPlusPositionDelta</h4>
<pre>protected static&nbsp;org.apache.commons.math3.geometry.euclidean.threed.Vector3D&nbsp;getVoroPlusPlusPositionDelta(<a href="../../../../vassal/data/Cell.html" title="class in vassal.data">Cell</a>&nbsp;strc,
                                                                                                          int&nbsp;atomID)</pre>
<div class="block">Compute the distance between atom atom and its corresponding
 image in Voro++. This will be used to shift the atom and vertex
 positions to line up with coordinates in Vassal.

 <p>Voro++ adjusts atom positions such that they reside within the
 orthorhombic box defined by 0&le;x&lt;a<sub>x</sub>,
 0&le;y&lt;b<sub>y</sub>, and 0&le;z&lt;c<sub>z</sub>, where a, b, and c
 are the lattice vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strc</code> - Structure being tessellated, adjusted to have the same
 basis set as Voro++.</dd>
<dd><code>atomID</code> - ID of atom at the center of this Voronoi cell. Should</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference between center of atom in Vassal and Voro++</dd>
</dl>
</li>
</ul>
<a name="stepDiv-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepDiv</h4>
<pre>protected static&nbsp;double&nbsp;stepDiv(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">Divide two doubles following the scheme used by <a href=
 "http://math.lbl.gov/voro++/doc/refman/classvoro_1_1voro__base.html#a59a281a5e25e13f681c4f6a2c8bd1ca7"
 >step_div in Voro++</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x/y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoroPlusPlusWrapper.html" target="_top">Frames</a></li>
<li><a href="VoroPlusPlusWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
