<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiFace (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiFace (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" target="_top">Frames</a></li>
<li><a href="VoronoiFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.voroplusplus</div>
<h2 title="Class VoronoiFace" class="title">Class VoronoiFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">vassal.analysis.voronoi.BaseVoronoiFace</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.voroplusplus.VoronoiFace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiFace</span>
extends <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></pre>
<div class="block">Implementation of Voronoi face for Voro++</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#Edges">Edges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceArea">FaceArea</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceCenter">FaceCenter</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceDistance">FaceDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FaceNormal">FaceNormal</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#FacePlane">FacePlane</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#InsideAtom">InsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#OutsideAtom">OutsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#Vertices">Vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html#VoronoiFace-vassal.data.Atom-vassal.data.AtomImage-boolean-">VoronoiFace</a></span>(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
           <a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;outsideAtom,
           boolean&nbsp;radical)</code>
<div class="block">Create a blank Voronoi face</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html#assembleFromVertices-java.util.List-">assembleFromVertices</a></span>(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiVertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Assemble a face from a list of vertices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Test whether the edges form a closed face.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#compareTo-vassal.analysis.voronoi.BaseVoronoiFace-">compareTo</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#equals-java.lang.Object-">equals</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getArea--">getArea</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getCentroid--">getCentroid</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getCommonVertices-vassal.analysis.voronoi.BaseVoronoiFace-">getCommonVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getEdges--">getEdges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getFaceCenter--">getFaceCenter</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getFaceDistance--">getFaceDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getInsideAtom--">getInsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNeighborDistance--">getNeighborDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNeighboringFaces--">getNeighboringFaces</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getNormal--">getNormal</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getOutsideAtom--">getOutsideAtom</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getPlane--">getPlane</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getPlaneDistance-double-double-double-">getPlaneDistance</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getVertexIterator--">getVertexIterator</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#getVertices--">getVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#hashCode--">hashCode</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#NEdges--">NEdges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#nVertices--">nVertices</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#positionRelativeToFace-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">positionRelativeToFace</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiFace-vassal.data.Atom-vassal.data.AtomImage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiFace</h4>
<pre>public&nbsp;VoronoiFace(<a href="../../../../vassal/data/Atom.html" title="class in vassal.data">Atom</a>&nbsp;insideAtom,
                   <a href="../../../../vassal/data/AtomImage.html" title="class in vassal.data">AtomImage</a>&nbsp;outsideAtom,
                   boolean&nbsp;radical)</pre>
<div class="block">Create a blank Voronoi face</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insideAtom</code> - Atom inside of the face</dd>
<dd><code>outsideAtom</code> - Image of atom outside face</dd>
<dd><code>radical</code> - Whether this face is in a radical plane tessellation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assembleFromVertices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleFromVertices</h4>
<pre>public&nbsp;void&nbsp;assembleFromVertices(java.util.List&lt;<a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus">VoronoiVertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">Assemble a face from a list of vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - Vertices for this face, in sequential order</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#isClosed--">BaseVoronoiFace</a></code></span></div>
<div class="block">Test whether the edges form a closed face.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html#isClosed--">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiVertex.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" target="_top">Frames</a></li>
<li><a href="VoronoiFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiFace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
