<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:24 CDT 2020 -->
<title>VoronoiEdge (lib/vassal API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiEdge (lib/vassal API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiCell.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="VoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vassal.analysis.voronoi.voroplusplus</div>
<h2 title="Class VoronoiEdge" class="title">Class VoronoiEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">vassal.analysis.voronoi.BaseVoronoiEdge</a></li>
<li>
<ul class="inheritance">
<li>vassal.analysis.voronoi.voroplusplus.VoronoiEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiEdge</span>
extends <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></pre>
<div class="block">Implementation of a Voronoi edge for use with Voro++</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html#EndVertex">EndVertex</a></span></code>
<div class="block">Vertex at the end of the edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html#StartVertex">StartVertex</a></span></code>
<div class="block">Vertex at the beginning of the edge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#Beginning">Beginning</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#Direction">Direction</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#EdgeFace">EdgeFace</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#End">End</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#IntersectingFace">IntersectingFace</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#Line">Line</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#NextEdge">NextEdge</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#PreviousEdge">PreviousEdge</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html#VoronoiEdge-vassal.analysis.voronoi.BaseVoronoiVertex-vassal.analysis.voronoi.BaseVoronoiVertex-vassal.analysis.voronoi.BaseVoronoiFace-">VoronoiEdge</a></span>(<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;startVertex,
           <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;endVertex,
           <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;edgeFace)</code>
<div class="block">Create a new Voronoi edge from the start and end vertexes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html#generatePair--">generatePair</a></span>()</code>
<div class="block">Generate the edge that corresponds to this edge on the intersecting face.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html#getEndVertex--">getEndVertex</a></span>()</code>
<div class="block">Get the vertex at the end of this vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html#getStartVertex--">getStartVertex</a></span>()</code>
<div class="block">Get the vertex at the beginning of this vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vassal.analysis.voronoi.BaseVoronoiEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vassal.analysis.voronoi.<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></h3>
<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#compareTo-vassal.analysis.voronoi.BaseVoronoiEdge-">compareTo</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#computeIntersection-vassal.analysis.voronoi.BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">computeIntersection</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#equals-java.lang.Object-">equals</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getEdgeFace--">getEdgeFace</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getIntersectingFace--">getIntersectingFace</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getLength--">getLength</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getLine--">getLine</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getNextEdge--">getNextEdge</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getPreviousEdge--">getPreviousEdge</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#hashCode--">hashCode</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#isCCW-vassal.analysis.voronoi.BaseVoronoiEdge-">isCCW</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#isCCW-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-org.apache.commons.math3.geometry.euclidean.threed.Vector3D-">isCCW</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#joinEdges-vassal.analysis.voronoi.BaseVoronoiEdge-vassal.analysis.voronoi.BaseVoronoiEdge-">joinEdges</a>, <a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="StartVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartVertex</h4>
<pre>protected final&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a> StartVertex</pre>
<div class="block">Vertex at the beginning of the edge</div>
</li>
</ul>
<a name="EndVertex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndVertex</h4>
<pre>protected final&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a> EndVertex</pre>
<div class="block">Vertex at the end of the edge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiEdge-vassal.analysis.voronoi.BaseVoronoiVertex-vassal.analysis.voronoi.BaseVoronoiVertex-vassal.analysis.voronoi.BaseVoronoiFace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiEdge</h4>
<pre>public&nbsp;VoronoiEdge(<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;startVertex,
                   <a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;endVertex,
                   <a href="../../../../vassal/analysis/voronoi/BaseVoronoiFace.html" title="class in vassal.analysis.voronoi">BaseVoronoiFace</a>&nbsp;edgeFace)</pre>
<div class="block">Create a new Voronoi edge from the start and end vertexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - Vertex at start of edge</dd>
<dd><code>endVertex</code> - Vertex at end of edge</dd>
<dd><code>edgeFace</code> - Face on which this edge resides</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndVertex</h4>
<pre>public&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;getEndVertex()
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getEndVertex--">BaseVoronoiEdge</a></code></span></div>
<div class="block">Get the vertex at the end of this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getEndVertex--">getEndVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ending vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStartVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVertex</h4>
<pre>public&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiVertex.html" title="class in vassal.analysis.voronoi">BaseVoronoiVertex</a>&nbsp;getStartVertex()
                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getStartVertex--">BaseVoronoiEdge</a></code></span></div>
<div class="block">Get the vertex at the beginning of this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#getStartVertex--">getStartVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starting vertex</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generatePair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePair</h4>
<pre>public&nbsp;<a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a>&nbsp;generatePair()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#generatePair--">BaseVoronoiEdge</a></code></span></div>
<div class="block">Generate the edge that corresponds to this edge on the intersecting face.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html#generatePair--">generatePair</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vassal/analysis/voronoi/BaseVoronoiEdge.html" title="class in vassal.analysis.voronoi">BaseVoronoiEdge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly instantiated edge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiCell.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vassal/analysis/voronoi/voroplusplus/VoronoiFace.html" title="class in vassal.analysis.voronoi.voroplusplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vassal/analysis/voronoi/voroplusplus/VoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="VoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
