<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>MultiNormalizer (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiNormalizer (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/normalizers/MultiNormalizer.html" target="_top">Frames</a></li>
<li><a href="MultiNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.normalizers</div>
<h2 title="Class MultiNormalizer" class="title">Class MultiNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">magpie.data.utilities.normalizers.BaseDatasetNormalizer</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.normalizers.MultiNormalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiNormalizer</span>
extends <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></pre>
<div class="block">Use multiple strategies to normalize dataset.

 <usage><p>
 <b>Usage</b>: -norm &lt;method 1&gt; [&lt;options 1...&gt;] [-norm &lt;method
 2&gt; [&lt;options 2...&gt;] ] &lt;...&gt;
 <br><pr><i>method</i>: Name of another normalizer method
 <br><pr><i>options</i>: Any options for that method</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.normalizers.MultiNormalizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#MultiNormalizer--">MultiNormalizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#addNormalizer-magpie.data.utilities.normalizers.BaseDatasetNormalizer-">addNormalizer</a></span>(<a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a>&nbsp;norm)</code>
<div class="block">Add a new normalizer to this multi normalizer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#normalizeAttributes-magpie.data.Dataset-">normalizeAttributes</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual normalization on the attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#normalizeClassVariable-magpie.data.Dataset-">normalizeClassVariable</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual normalization on the class variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#restoreAttributes-magpie.data.Dataset-">restoreAttributes</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual restoration on the attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#restoreClassVariable-magpie.data.Dataset-">restoreClassVariable</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual restoration on the class variables (measured and predicted!)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#trainOnAttributes-magpie.data.Dataset-">trainOnAttributes</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual training work for attributes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/MultiNormalizer.html#trainOnMeasuredClass-magpie.data.Dataset-">trainOnMeasuredClass</a></span>(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</code>
<div class="block">Perform the actual training work for the class variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.normalizers.BaseDatasetNormalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.normalizers.<a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></h3>
<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#about--">about</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#clone--">clone</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#isTrained--">isTrained</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#normalize-magpie.data.Dataset-">normalize</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#printDescription-boolean-">printDescription</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#restore-magpie.data.Dataset-">restore</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#setToNormalizeAttributes-boolean-">setToNormalizeAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#setToNormalizeClass-boolean-">setToNormalizeClass</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#test-magpie.data.Dataset-">test</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#train-magpie.data.Dataset-">train</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#willNormalizeAttributes--">willNormalizeAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#willNormalizeClass--">willNormalizeClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiNormalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiNormalizer</h4>
<pre>public&nbsp;MultiNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="trainOnAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnAttributes</h4>
<pre>protected&nbsp;void&nbsp;trainOnAttributes(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#trainOnAttributes-magpie.data.Dataset-">BaseDatasetNormalizer</a></code></span></div>
<div class="block">Perform the actual training work for attributes. Must establish the parameters 
  necessary to normalize attributes <i>and</i> return them to their original range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#trainOnAttributes-magpie.data.Dataset-">trainOnAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Training set</dd>
</dl>
</li>
</ul>
<a name="trainOnMeasuredClass-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnMeasuredClass</h4>
<pre>protected&nbsp;void&nbsp;trainOnMeasuredClass(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#trainOnMeasuredClass-magpie.data.Dataset-">BaseDatasetNormalizer</a></code></span></div>
<div class="block">Perform the actual training work for the class variable. Must establish the parameters 
  necessary to normalize attributes <i>and</i> return them to their original range.
 
 <p><b>NOTE:</b> Use the <b><u>measured</u></b> class variable to train normalizer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#trainOnMeasuredClass-magpie.data.Dataset-">trainOnMeasuredClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Training set</dd>
</dl>
</li>
</ul>
<a name="addNormalizer-magpie.data.utilities.normalizers.BaseDatasetNormalizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNormalizer</h4>
<pre>public&nbsp;void&nbsp;addNormalizer(<a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a>&nbsp;norm)</pre>
<div class="block">Add a new normalizer to this multi normalizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>norm</code> - New normalizer</dd>
</dl>
</li>
</ul>
<a name="normalizeAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAttributes</h4>
<pre>protected&nbsp;void&nbsp;normalizeAttributes(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#normalizeAttributes-magpie.data.Dataset-">BaseDatasetNormalizer</a></code></span></div>
<div class="block">Perform the actual normalization on the attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#normalizeAttributes-magpie.data.Dataset-">normalizeAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be transformed</dd>
</dl>
</li>
</ul>
<a name="normalizeClassVariable-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeClassVariable</h4>
<pre>protected&nbsp;void&nbsp;normalizeClassVariable(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#normalizeClassVariable-magpie.data.Dataset-">BaseDatasetNormalizer</a></code></span></div>
<div class="block">Perform the actual normalization on the class variable. Predicted and measured
  class variables must be transformed the same way</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#normalizeClassVariable-magpie.data.Dataset-">normalizeClassVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be transformed</dd>
</dl>
</li>
</ul>
<a name="restoreAttributes-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAttributes</h4>
<pre>protected&nbsp;void&nbsp;restoreAttributes(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#restoreAttributes-magpie.data.Dataset-">BaseDatasetNormalizer</a></code></span></div>
<div class="block">Perform the actual restoration on the attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#restoreAttributes-magpie.data.Dataset-">restoreAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be transformed</dd>
</dl>
</li>
</ul>
<a name="restoreClassVariable-magpie.data.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreClassVariable</h4>
<pre>protected&nbsp;void&nbsp;restoreClassVariable(<a href="../../../../magpie/data/Dataset.html" title="class in magpie.data">Dataset</a>&nbsp;Data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#restoreClassVariable-magpie.data.Dataset-">BaseDatasetNormalizer</a></code></span></div>
<div class="block">Perform the actual restoration on the class variables (measured and predicted!)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#restoreClassVariable-magpie.data.Dataset-">restoreClassVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Dataset to be transformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/normalizers/InverseNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../magpie/data/utilities/normalizers/RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/normalizers/MultiNormalizer.html" target="_top">Frames</a></li>
<li><a href="MultiNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
