<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:29 CDT 2020 -->
<title>magpie.data.utilities.normalizers (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../magpie/data/utilities/normalizers/package-summary.html" target="classFrame">magpie.data.utilities.normalizers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">BaseDatasetNormalizer</a></li>
<li><a href="IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">IndependentVariableNormalizer</a></li>
<li><a href="InverseNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">InverseNormalizer</a></li>
<li><a href="MultiNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">MultiNormalizer</a></li>
<li><a href="RegularSolutionNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">RegularSolutionNormalizer</a></li>
<li><a href="RescalingNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">RescalingNormalizer</a></li>
<li><a href="SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">SoftmaxNormalizer</a></li>
<li><a href="ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers" target="classFrame">ZScoreNormalizer</a></li>
</ul>
</div>
</body>
</html>
