<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 25 15:51:27 CDT 2020 -->
<title>ZScoreNormalizer (magpie API)</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZScoreNormalizer (magpie API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/normalizers/ZScoreNormalizer.html" target="_top">Frames</a></li>
<li><a href="ZScoreNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magpie.data.utilities.normalizers</div>
<h2 title="Class ZScoreNormalizer" class="title">Class ZScoreNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">magpie.data.utilities.normalizers.BaseDatasetNormalizer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">magpie.data.utilities.normalizers.IndependentVariableNormalizer</a></li>
<li>
<ul class="inheritance">
<li>magpie.data.utilities.normalizers.ZScoreNormalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../magpie/utility/interfaces/Commandable.html" title="interface in magpie.utility.interfaces">Commandable</a>, <a href="../../../../magpie/utility/interfaces/Options.html" title="interface in magpie.utility.interfaces">Options</a>, <a href="../../../../magpie/utility/interfaces/Printable.html" title="interface in magpie.utility.interfaces">Printable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers">SoftmaxNormalizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZScoreNormalizer</span>
extends <a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></pre>
<div class="block">Scale variables by calculating their Z scores. Applies the transformation
 <center>x&rsquo; = ( x - mean(X) ) / stdev(X) </center>
 where x is the value of an attribute, X is the set of all values of that variable
 in the training set, and x&rsquo; is the normalized attribute. For examples where
 the range of X is measured to be 0, the range is assumed to be 1.
 
 <usage><p><b>Usage</b>: *No options*</usage></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#magpie.data.utilities.normalizers.ZScoreNormalizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#ZScoreNormalizer--">ZScoreNormalizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers">ZScoreNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#computeAttributeStatistics-int-double:A-">computeAttributeStatistics</a></span>(int&nbsp;attributeNumber,
                          double[]&nbsp;values)</code>
<div class="block">Compute statistics required to perform normalization/restoration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#computeClassStatistics-double:A-">computeClassStatistics</a></span>(double[]&nbsp;values)</code>
<div class="block">Compute statistics regarding the class variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#normalizationFunction-double-double-double-">normalizationFunction</a></span>(double&nbsp;variable,
                     double&nbsp;mean,
                     double&nbsp;stdev)</code>
<div class="block">Compute the normalized value of a variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#normalizeAttributes-double:A-">normalizeAttributes</a></span>(double[]&nbsp;attributes)</code>
<div class="block">Normalize each attribute for an entry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#normalizeClassVariable-double-">normalizeClassVariable</a></span>(double&nbsp;value)</code>
<div class="block">Normalize a class variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#prepareAttributeArrays-int-">prepareAttributeArrays</a></span>(int&nbsp;NAttributes)</code>
<div class="block">Prepare arrays that will hold attribute statistics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print out required format for options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#restorationFunction-double-double-double-">restorationFunction</a></span>(double&nbsp;variable,
                   double&nbsp;mean,
                   double&nbsp;stdev)</code>
<div class="block">Compute the restored value a variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#restoreAttributes-double:A-">restoreAttributes</a></span>(double[]&nbsp;attributes)</code>
<div class="block">Restore each attribute for an entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#restoreClassVariable-double-">restoreClassVariable</a></span>(double&nbsp;value)</code>
<div class="block">Restore a class variable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html#setOptions-java.util.List-">setOptions</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)</code>
<div class="block">Set any options for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.normalizers.IndependentVariableNormalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.normalizers.<a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></h3>
<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#normalizeAttributes-magpie.data.Dataset-">normalizeAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#normalizeClassVariable-magpie.data.Dataset-">normalizeClassVariable</a>, <a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#restoreAttributes-magpie.data.Dataset-">restoreAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#restoreClassVariable-magpie.data.Dataset-">restoreClassVariable</a>, <a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#trainOnAttributes-magpie.data.Dataset-">trainOnAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#trainOnMeasuredClass-magpie.data.Dataset-">trainOnMeasuredClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.magpie.data.utilities.normalizers.BaseDatasetNormalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;magpie.data.utilities.normalizers.<a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></h3>
<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#about--">about</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#isTrained--">isTrained</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#normalize-magpie.data.Dataset-">normalize</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#printCommand-java.util.List-">printCommand</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#printDescription-boolean-">printDescription</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#restore-magpie.data.Dataset-">restore</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#runCommand-java.util.List-">runCommand</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#setToNormalizeAttributes-boolean-">setToNormalizeAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#setToNormalizeClass-boolean-">setToNormalizeClass</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#test-magpie.data.Dataset-">test</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#train-magpie.data.Dataset-">train</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#willNormalizeAttributes--">willNormalizeAttributes</a>, <a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#willNormalizeClass--">willNormalizeClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZScoreNormalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZScoreNormalizer</h4>
<pre>public&nbsp;ZScoreNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../magpie/data/utilities/normalizers/ZScoreNormalizer.html" title="class in magpie.data.utilities.normalizers">ZScoreNormalizer</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/BaseDatasetNormalizer.html" title="class in magpie.data.utilities.normalizers">BaseDatasetNormalizer</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.List&lt;java.lang.Object&gt;&nbsp;Options)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#setOptions-java.util.List-">Options</a></code></span></div>
<div class="block">Set any options for this object. If parsing the options fails, return an 
  Exception with the usage as its message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Options</code> - Array of options as Objects - can be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem with inputs</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../magpie/utility/interfaces/Options.html#printUsage--">Options</a></code></span></div>
<div class="block">Print out required format for options. For consistency, should start with
  "Usage: ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage for this function</dd>
</dl>
</li>
</ul>
<a name="prepareAttributeArrays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttributeArrays</h4>
<pre>protected&nbsp;void&nbsp;prepareAttributeArrays(int&nbsp;NAttributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#prepareAttributeArrays-int-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Prepare arrays that will hold attribute statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#prepareAttributeArrays-int-">prepareAttributeArrays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
</dl>
</li>
</ul>
<a name="computeAttributeStatistics-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAttributeStatistics</h4>
<pre>protected&nbsp;void&nbsp;computeAttributeStatistics(int&nbsp;attributeNumber,
                                          double[]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#computeAttributeStatistics-int-double:A-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Compute statistics required to perform normalization/restoration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#computeAttributeStatistics-int-double:A-">computeAttributeStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNumber</code> - Attribute number</dd>
</dl>
</li>
</ul>
<a name="computeClassStatistics-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeClassStatistics</h4>
<pre>protected&nbsp;void&nbsp;computeClassStatistics(double[]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#computeClassStatistics-double:A-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Compute statistics regarding the class variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#computeClassStatistics-double:A-">computeClassStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Measured values of the class variable</dd>
</dl>
</li>
</ul>
<a name="normalizeAttributes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeAttributes</h4>
<pre>protected&nbsp;void&nbsp;normalizeAttributes(double[]&nbsp;attributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#normalizeAttributes-double:A-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Normalize each attribute for an entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#normalizeAttributes-double:A-">normalizeAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - Attributes to be normalized</dd>
</dl>
</li>
</ul>
<a name="normalizeClassVariable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeClassVariable</h4>
<pre>protected&nbsp;double&nbsp;normalizeClassVariable(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#normalizeClassVariable-double-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Normalize a class variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#normalizeClassVariable-double-">normalizeClassVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of class variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized value</dd>
</dl>
</li>
</ul>
<a name="normalizationFunction-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizationFunction</h4>
<pre>protected&nbsp;double&nbsp;normalizationFunction(double&nbsp;variable,
                                       double&nbsp;mean,
                                       double&nbsp;stdev)</pre>
<div class="block">Compute the normalized value of a variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - Value of variable to be normalized</dd>
<dd><code>mean</code> - Mean of this variable (from training set)</dd>
<dd><code>stdev</code> - Standard deviation of this variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized value</dd>
</dl>
</li>
</ul>
<a name="restoreAttributes-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAttributes</h4>
<pre>protected&nbsp;void&nbsp;restoreAttributes(double[]&nbsp;attributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#restoreAttributes-double:A-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Restore each attribute for an entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#restoreAttributes-double:A-">restoreAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - Normalized attributes to be restored</dd>
</dl>
</li>
</ul>
<a name="restoreClassVariable-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreClassVariable</h4>
<pre>protected&nbsp;double&nbsp;restoreClassVariable(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#restoreClassVariable-double-">IndependentVariableNormalizer</a></code></span></div>
<div class="block">Restore a class variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html#restoreClassVariable-double-">restoreClassVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../magpie/data/utilities/normalizers/IndependentVariableNormalizer.html" title="class in magpie.data.utilities.normalizers">IndependentVariableNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Normalized value of class variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original value</dd>
</dl>
</li>
</ul>
<a name="restorationFunction-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorationFunction</h4>
<pre>protected&nbsp;double&nbsp;restorationFunction(double&nbsp;variable,
                                     double&nbsp;mean,
                                     double&nbsp;stdev)</pre>
<div class="block">Compute the restored value a variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - Value of variable to be restored</dd>
<dd><code>mean</code> - Mean of variable (from training set)</dd>
<dd><code>stdev</code> - Measured standard deviation of variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Restored value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../magpie/data/utilities/normalizers/SoftmaxNormalizer.html" title="class in magpie.data.utilities.normalizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?magpie/data/utilities/normalizers/ZScoreNormalizer.html" target="_top">Frames</a></li>
<li><a href="ZScoreNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
